<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
col = ENV['TM_COLUMN_NUMBER'].to_i
start_col = ENV['TM_CURRENT_LINE'].index('*')
if col - start_col &gt;= 80
  puts
  print " " * start_col + "*"
end
print " "</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Wrap Docblock at 80 Characters</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>comment.block.documentation.phpdoc.php</string>
	<key>uuid</key>
	<string>6F7E7868-F5A2-4B7D-ACFB-2A8DE2CD04E2</string>
</dict>
</plist>
