<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="631968092">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="606993434">ViEditController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="868027015">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="1071137821">
						<reference key="NSNextResponder" ref="868027015"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{579, 22}</string>
						<reference key="NSSuperview" ref="868027015"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="792841564">
							<int key="NSCellFlags">-2073952703</int>
							<int key="NSCellFlags2">272631808</int>
							<string key="NSContents" id="987493908"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="1071137821"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="967565294">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="805061230">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="967565294"/>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="827595826">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSScrollView" id="35815335">
						<reference key="NSNextResponder" ref="868027015"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="164341700">
								<reference key="NSNextResponder" ref="35815335"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextView" id="915793434">
										<reference key="NSNextResponder" ref="164341700"/>
										<int key="NSvFlags">2322</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>CorePasteboardFlavorType 0x6D6F6F76</string>
												<string>CorePasteboardFlavorType 0x75726C20</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>NeXT font pasteboard type</string>
												<string>NeXT ruler pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
											</object>
										</object>
										<string key="NSFrame">{{0, 16}, {577, 14}}</string>
										<reference key="NSSuperview" ref="164341700"/>
										<reference key="NSWindow"/>
										<object class="NSTextContainer" key="NSTextContainer" id="631488707">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes"/>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<object class="NSMutableArray" key="NSTextContainers">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="631488707"/>
												</object>
												<int key="NSLMFlags">6</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="915793434"/>
											<double key="NSWidth">5.770000e+02</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">11239</int>
											<reference key="NSBackgroundColor" ref="805061230"/>
											<reference key="NSInsertionColor" ref="827595826"/>
											<object class="NSDictionary" key="NSSelectedAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSBackgroundColor</string>
													<string id="549163619">NSColor</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="967565294"/>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="967565294"/>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="827595826"/>
													</object>
												</object>
											</object>
											<nil key="NSMarkedAttributes"/>
											<object class="NSDictionary" key="NSLinkAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="549163619"/>
													<string>NSUnderline</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<integer value="1"/>
												</object>
											</object>
											<nil key="NSDefaultParagraphStyle"/>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{577, 1e+07}</string>
										<string key="NSMinize">{83, 0}</string>
										<nil key="NSDelegate"/>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {577, 476}}</string>
								<string key="NSBounds">{{0, 16}, {577, 476}}</string>
								<reference key="NSSuperview" ref="35815335"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="915793434"/>
								<reference key="NSDocView" ref="915793434"/>
								<reference key="NSBGColor" ref="805061230"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, -5}</string>
									<int key="NSCursorType">1</int>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="49381538">
								<reference key="NSNextResponder" ref="35815335"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{563, 1}, {15, 476}}</string>
								<reference key="NSSuperview" ref="35815335"/>
								<reference key="NSWindow"/>
								<reference key="NSTarget" ref="35815335"/>
								<string key="NSAction" id="233460723">_doScroller:</string>
								<double key="NSPercent">4.759959e-01</double>
							</object>
							<object class="NSScroller" id="445763024">
								<reference key="NSNextResponder" ref="35815335"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="35815335"/>
								<reference key="NSWindow"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="35815335"/>
								<reference key="NSAction" ref="233460723"/>
								<double key="NSCurValue">1.000000e+00</double>
								<double key="NSPercent">9.456522e-01</double>
							</object>
						</object>
						<string key="NSFrame">{{0, 20}, {579, 478}}</string>
						<reference key="NSSuperview" ref="868027015"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="164341700"/>
						<int key="NSsFlags">530</int>
						<reference key="NSVScroller" ref="49381538"/>
						<reference key="NSHScroller" ref="445763024"/>
						<reference key="NSContentView" ref="164341700"/>
					</object>
				</object>
				<string key="NSFrameSize">{579, 498}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="976516522">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusbar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1071137821"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="915793434"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="868027015"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">finishedExCommand:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="792841564"/>
					</object>
					<int key="connectionID">16</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="868027015"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1071137821"/>
							<reference ref="35815335"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">EditorView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1071137821"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="792841564"/>
						</object>
						<reference key="parent" ref="868027015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="792841564"/>
						<reference key="parent" ref="1071137821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="35815335"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49381538"/>
							<reference ref="445763024"/>
							<reference ref="915793434"/>
						</object>
						<reference key="parent" ref="868027015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="49381538"/>
						<reference key="parent" ref="35815335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="445763024"/>
						<reference key="parent" ref="35815335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="915793434"/>
						<reference key="parent" ref="35815335"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.CustomClassName</string>
					<string>13.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.editorWindowContentRectSynchronizationRect</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="631968092"/>
					<reference ref="631968092"/>
					<reference ref="631968092"/>
					<reference ref="631968092"/>
					<reference ref="631968092"/>
					<reference ref="631968092"/>
					<string id="349025151">ViTextView</string>
					<reference ref="631968092"/>
					<reference ref="631968092"/>
					<string>{{51, 82}, {579, 498}}</string>
					<reference ref="631968092"/>
					<reference ref="631968092"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">16</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="606993434"/>
					<string key="superclassName" id="396205938">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="151878654">IBUserSource</string>
						<reference key="minorKey" ref="987493908"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViEditController</string>
					<reference key="superclassName" ref="396205938"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">finishedExCommand:</string>
						<string key="NS.object.0" id="966494161">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>delegate</string>
							<string>statusbar</string>
							<string>textView</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="966494161"/>
							<string>NSTextField</string>
							<string>ViTextView</string>
							<reference ref="976516522"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="202050064">IBProjectSource</string>
						<string key="minorKey">ViEditController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="349025151"/>
					<string key="superclassName">NSTextView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="151878654"/>
						<reference key="minorKey" ref="987493908"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViTextView</string>
					<string key="superclassName">NSTextView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="202050064"/>
						<string key="minorKey">ViTextView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../vizard.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCUAAsADAAxADUANgA8AD0A
QQBFAEwAVABkAG4ACwBvAIEAggCKAIsAjgCYAJkAmgCfAKEApgCnAKoArgC0ALUAuQC+AMMA1QDbAO4A
8gEJAQoBCwEfASABIQEiASMBJAElASYBJwEoASkBKgErASwBLQEuAS8BMAExAToBQgFHAUoBTQFRAVUB
WQFbAV0BbABxAI8BdQF6AXsBfgGDAYQBhwGPATUBkAGUAZcBmAGZAZwBnQGeAaMBpAGmAakBtgG3AbgB
uwHHAcgByQHMAAsAsgHNAdAB0QHWAdcB2gHfAeAB6wHuAe8B8QH8AggCFAIVAhYCFwIYAhkCGgIbAhwC
HQIhAiUCNQJFAkYCRwJIAkkCSgJLAkwCTQJOAk8A5gJQAlECVAJXAlpVJG51bGzfEBIADQAOAA8AEAAR
ABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAv
ADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3Np
YmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xh
c3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9y
c11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNj
ZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoCTgG+AgICSgAiAdIAFgH+A
gYB1gJCAAIAGgHOAkRASgILSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAQVmlFZGl0Q29udHJvbGxl
ctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3Rf
EBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5T
TXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4BCpABIAEkASgBLgAmAH4BqgG3UAA4ATQBOAE8AUABRAB8A
U11OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAHoAKgAKAHdgAVQAOAFYAVwBYAFkAWgBbAFwA
XQBeAF8AYABhAGIAXF8QD05TTmV4dFJlc3BvbmRlclZOU0NlbGxYTlN2RmxhZ3NbTlNGcmFtZVNpemVZ
TlNFbmFibGVkWE5TV2luZG93W05TU3VwZXJ2aWV3gAuAHIAOEQEigAwJgA2AC9gAVQAOAGUAVwBYAFoA
MgBbAGIAZwBoAGkAagBiAGwAbVpOU1N1YnZpZXdzgA2AaIAgEQESgGWADYBngGZZezU3OSwgMjJ92QBw
AA4AcQByAHMAdAB1AHYAdwB4AHkAegB7AHwAUQB+AGEAgFtOU0NlbGxGbGFnc18QEU5TQmFja2dyb3Vu
ZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdcTlNDZWxsRmxhZ3MyXxARTlNE
cmF3c0JhY2tncm91bmRbTlNUZXh0Q29sb3IT/////4Rh/kGAG4ATgA+AEIAKEhBACAAJgBhQ1AAOAIMA
hACFAIYAhwCIAIlWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ASI0AqAAAAAAAAgBERBBRcTHVjaWRhR3Jh
bmRl0gA3ADgAjACNogCNADtWTlNGb2501QAOAI8AkACRAJIAkwCUAJUAlgCXV05TQ29sb3JcTlNDb2xv
clNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAF4AWEAaAFYAUVlN5c3RlbV8QE3RleHRCYWNr
Z3JvdW5kQ29sb3LTAA4AkACbAJMAnQCeV05TV2hpdGWAFxADQjEA0gA3ADgAoACPogCPADvVAA4AjwCQ
AJEAkgCTAKMAlQCkAJeAF4AagBmAFFl0ZXh0Q29sb3LTAA4AkACbAJMAnQCpgBdCMADSADcAOACrAKyk
AKwArQBWADtfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgArwCwpQCwALEAsgCzADtb
TlNUZXh0RmllbGRZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlcllzdGF0dXNiYXLSADcAOAC2ALej
ALcAuAA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4ATQBOAE8AUABcAB8A
vYAegAuAAoBp0gAOAD4ARgDAgEKiAFEAwoAKgCHcAFUAxAAOAMUAxgBlAFcAWgBbAMcAyADJAFwAywDM
AM0AzgDPAGkAYgBcANIA0wDTW05TSFNjcm9sbGVyV05TRnJhbWVYTlNzRmxhZ3NbTlNWU2Nyb2xsZXJd
TlNOZXh0S2V5Vmlld11OU0NvbnRlbnRWaWV3gAuAYYBkgGMRAhKAIoANgAuAXYAjgCPSAA4APgBGANeA
QqMA0wDSAMuAI4BdgGHdAFUADgDFANwA3QDeAGUAVwDfAFoA4ABbAMgAwgDiAOMA5ADlAOYA5wDoAOkA
YgCUAMIA6VhOU0JvdW5kc1hOU0N1cnNvcllOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoAhgFyA
V4BYgFkQBIAkEQkAgCWADYAWgCGAJdIADgA+AEYA8IBCoQDpgCXfEA8AVQAOAMUA8wD0APUA9gD3AFcA
+ABaADIA+QBbAPoA0wD8AP0A/gD/AJUBAAEBAQIBAwBiAQUBBgDTACtfEBNOU09yaWdpbmFsQ2xhc3NO
YW1lXxAPTlNUZXh0Q29udGFpbmVyWU5TVFZGbGFnc1xOU1NoYXJlZERhdGFbTlNEcmFnVHlwZXNZTlNN
YXhTaXplWE5TTWluaXplWk5TRGVsZWdhdGWAI4BWgDqAJ4A7gEWAKBEJEoBUgA2AJoBVgCOAAFpWaVRl
eHRWaWV3Wk5TVGV4dFZpZXfSAA4APgA/AQ2AB68QEQEOAQ8BEAERARIBEwEUARUBFgEXARgBGQEaARsB
HAEdAR6AKYAqgCuALIAtgC6AL4AwgDGAMoAzgDSANYA2gDeAOIA5XxAZTmVYVCBSVEZEIHBhc3RlYm9h
cmQgdHlwZV8QEk5TU3RyaW5nUGJvYXJkVHlwZV8QGk5lWFQgcnVsZXIgcGFzdGVib2FyZCB0eXBlXxAe
TmVYVCBUSUZGIHY0LjAgcGFzdGVib2FyZCB0eXBlXxAZQXBwbGUgVVJMIHBhc3RlYm9hcmQgdHlwZV8Q
I0NvcmVQYXN0ZWJvYXJkRmxhdm9yVHlwZSAweDZENkY2Rjc2XxAjQ29yZVBhc3RlYm9hcmRGbGF2b3JU
eXBlIDB4NzU3MjZDMjBfEBtXZWJVUkxzV2l0aFRpdGxlc1Bib2FyZFR5cGVfEBlBcHBsZSBQREYgcGFz
dGVib2FyZCB0eXBlXxAZQXBwbGUgUE5HIHBhc3RlYm9hcmQgdHlwZV8QGkFwcGxlIEhUTUwgcGFzdGVi
b2FyZCB0eXBlXxAVTlNGaWxlbmFtZXNQYm9hcmRUeXBlXxAXTlNDb2xvciBwYXN0ZWJvYXJkIHR5cGVf
EDFOZVhUIEVuY2Fwc3VsYXRlZCBQb3N0U2NyaXB0IHYxLjIgcGFzdGVib2FyZCB0eXBlXxAaQXBwbGUg
UElDVCBwYXN0ZWJvYXJkIHR5cGVfEBlOZVhUIGZvbnQgcGFzdGVib2FyZCB0eXBlXxAqTmVYVCBSaWNo
IFRleHQgRm9ybWF0IHYxLjAgcGFzdGVib2FyZCB0eXBlXxAUe3swLCAxNn0sIHs1NzcsIDE0fX3VATIA
DgEKATMBNAE1ATYA6QE4ATlZTlNUQ0ZsYWdzV05TV2lkdGhfEA9OU0xheW91dE1hbmFnZXIQAYBEgCUj
QIIIAAAAAACAPNUADgE7ATwBPQD6AT4BPwFAAJUAK18QEE5TVGV4dENvbnRhaW5lcnNdTlNUZXh0U3Rv
cmFnZVlOU0xNRmxhZ3OAQ4BBgD2AANMADgFDAPoBRAFFACtYTlNTdHJpbmeAQIA+gADSAA4BSAFJAIFZ
TlMuc3RyaW5ngD/SADcAOAFLAUyjAUwBQwA7XxAPTlNNdXRhYmxlU3RyaW5n0gA3ADgBTgE8pAE8AU8B
UAA7XxAZTlNNdXRhYmxlQXR0cmlidXRlZFN0cmluZ18QEk5TQXR0cmlidXRlZFN0cmluZ9IADgA+AEYB
U4BCoQD/gDvSADcAOAFWAVejAVcBWAA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSADcAOAFaATSiATQA
O9IANwA4AVwA9KIA9AA72AAOAV4BXwFgAHEBYQFiAWMBZAFlACsAowCUAWkAKwFrV05TRmxhZ3NfEBdO
U0RlZmF1bHRQYXJhZ3JhcGhTdHlsZV8QEE5TSW5zZXJ0aW9uQ29sb3JfEBROU1NlbGVjdGVkQXR0cmli
dXRlc18QEk5TTWFya2VkQXR0cmlidXRlc18QEE5TTGlua0F0dHJpYnV0ZXOAUxEr54AAgBqAFoBGgACA
T9MADgFtAD4BbgFvAXJXTlMua2V5c4BOogFwAXGAR4BIogFzAXSASYBM1QAOAI8AkACRAJIAkwF3AJUB
eACXgBeAS4BKgBRfEBtzZWxlY3RlZFRleHRCYWNrZ3JvdW5kQ29sb3LTAA4AkACbAJMAnQF9gBdLMC42
NjY2NjY2OQDVAA4AjwCQAJEAkgCTAKMAlQGBAJeAF4AagE2AFF8QEXNlbGVjdGVkVGV4dENvbG9y0gA3
ADgBhQGGogGGADtcTlNEaWN0aW9uYXJ50wAOAW0APgFuAYkBjIBOogGKAXGAUIBIogGNAY6AUYBSW05T
VW5kZXJsaW5l0wAOAJABkQCTATUBk1VOU1JHQoAXRjAgMCAxANIANwA4AZUBlqIBlgA7XxAUTlNUZXh0
Vmlld1NoYXJlZERhdGFcezU3NywgMWUrMDd9V3s4MywgMH3SADcAOAGaAZuiAZsAO15OU0NsYXNzU3dh
cHBlcl8QFHt7MSwgMX0sIHs1NzcsIDQ3Nn19XxAVe3swLCAxNn0sIHs1NzcsIDQ3Nn190wAOAZ8BoAGh
AaIBNVlOU0hvdFNwb3RcTlNDdXJzb3JUeXBlgFuAWld7NCwgLTV90gA3ADgBpQDdogDdADvSADcAOAGn
AaikAagAsgCzADtaTlNDbGlwVmlld9kAVQGqAA4AxQBXAFoBqwBbAawAwgDCAa8BsAGxAGIBswDCAbVY
TlNUYXJnZXRYTlNBY3Rpb25ZTlNQZXJjZW50gCGAIYBggF4T/////4AAAQCADYBfgCEjP952t4AAAABf
EBV7ezU2MywgMX0sIHsxNSwgNDc2fX1cX2RvU2Nyb2xsZXI60gA3ADgBuQG6pQG6ALEAsgCzADtaTlNT
Y3JvbGxlctsAVQGqAA4AxQDGAFcAWgGrAFsBvAGsAMIAwgGvAcABNQHBAGIBswDCAcUBxlpOU0N1clZh
bHVlgCGAIYBggGIRAQCADYBfgCEjP/AAAAAAAAAjP+5CyGAAAABfEBh7ey0xMDAsIC0xMDB9LCB7ODcs
IDE4fX1fEBV7ezAsIDIwfSwgezU3OSwgNDc4fX3SADcAOAHKAcukAcsAsgCzADtcTlNTY3JvbGxWaWV3
Wns1NzksIDQ5OH3SADcAOAHOAc+kAc8AsgCzADtcTlNDdXN0b21WaWV3VHZpZXfUAA4ATQBOAE8B0gAf
AF4B1YBsgAKADoBrXxASZmluaXNoZWRFeENvbW1hbmQ60gA3ADgB2AHZowHZALgAO18QFU5TTmliQ29u
dHJvbENvbm5lY3RvctQADgBNAE4ATwBQAOkAHwHegB6AJYACgG5YdGV4dFZpZXfSAA4APgHhAeKAcqgA
XgDSAeUAXADLAOkAUQDCgA6AXYBwgAuAYYAlgAqAIdIADgAyADMB7YAEgHFdTlNBcHBsaWNhdGlvbtIA
NwA4AfABWKIBWAA70gAOAD4B4QHzgHKoAFEAwgAfAB8AwgDCAFwAXIAKgCGAAoACgCGAIYALgAvSAA4A
PgHhAf6AcqkAXgDSAeUAXADLAB8A6QBRAMKADoBdgHCAC4BhgAKAJYAKgCHSAA4APgHhAgqAcqkCCwIM
Ag0CDgIPAhACEQISAhOAdoB3gHiAeYB6gHuAfIB9gH5fEA9UZXh0IEZpZWxkIENlbGxfEBFWZXJ0aWNh
bCBTY3JvbGxlcltBcHBsaWNhdGlvblpFZGl0b3JWaWV3XxATSG9yaXpvbnRhbCBTY3JvbGxlclxGaWxl
J3MgT3duZXJcVmkgVGV4dCBWaWV3WlRleHQgRmllbGRbU2Nyb2xsIFZpZXfSAA4APgHhAh+AcqEA6YAl
0gAOAD4B4QIjgHKhAQWAJtIADgA+AeECJ4ByrQBeAEoAXADCAEsASQDSAeUAywDpAB8AUQBIgA6AaoAL
gCGAbYAfgF2AcIBhgCWAAoAKgAnSAA4APgHhAjeAcq0COAI5AjoCOwI8Aj0CPgI/AkACQQJCAkMCRICD
gISAhYCGgIeAiICJgIqAi4CMgI2AjoCPEAUQEBACEAoQDhAPEAsT//////////0QDBANEBEQCdIADgA+
AEYCU4BCoNIADgA+AeECVoByoNIADgA+AeECWYByoNIANwA4AlsCXKICXAA7Xk5TSUJPYmplY3REYXRh
AAgAGQAiACcAMQA6AD8ARABSAFQAZgGRAZcB4gHpAfAB/gIQAiwCOgJGAlICYAJrAnkClQKjArYCyALi
AuwC+QL7Av0C/wMBAwMDBQMHAwkDCwMNAw8DEQMTAxUDFwMZAxsDHQMmAzIDNAM2A0kDUgNbA2YDawN6
A4MDlgOfA6oDrAOtA7YDvQPKA9AD2QPbA+QD5gPoA+oD7AP9BAsEFAQcBB4EIAQiBCQERQRXBF4EZwRz
BH0EhgSSBJQElgSYBJsEnQSeBKAEogTDBM4E0ATSBNQE1wTZBNsE3QTfBOkFDgUaBS4FOQVDBVEFXgVy
BX4FhwWJBYsFjQWPBZEFlgWXBZkFmgWrBbIFuQXCBcQFzQXPBdIF3wXoBe0F9AYJBhEGHgYqBjgGOgY8
Bj4GQAZCBkkGXwZsBnQGdgZ4BnsGhAaJBp4GoAaiBqQGpgawBr0GvwbCBssG1AbmBvMG/AcHBxMHHQck
BzAHOgdDB0oHYQdwB4EHgweFB4cHiQeSB5QHmQebB50HzgfaB+IH6wf3CAUIEwgVCBcIGQgbCB4IIAgi
CCQIJggoCCoIMwg1CDwIPghACEIIdwiACIkIkwidCKcIqQirCK0IrwixCLMItQi4CLoIvAi+CMAIwgjL
CM0I0AjSCREJJwk5CUMJUAlcCWYJbwl6CXwJfgmACYIJhAmGCYgJiwmNCY8JkQmTCZUJlwmiCa0Jtgm4
Cd0J3wnhCeMJ5QnnCekJ6wntCe8J8QnzCfUJ9wn5CfsJ/Qn/ChsKMApNCm4KigqwCtYK9AsQCywLSQth
C3sLrwvMC+gMFQwsDEEMSwxTDGUMZwxpDGsMdAx2DIsMngysDLYMuAy6DLwMvgzLDNQM1gzYDNoM4wzt
DO8M+Az/DRENGg0jDT8NVA1dDV8NYg1kDW0NdA2DDYsNlA2ZDaINpw3IDdAN6g39DhQOKQ48Dj4OQQ5D
DkUORw5JDksOTQ5aDmIOZA5pDmsObQ5yDnQOdg6LDo0Ojw6RDpMOsQ6+DsAOzA7hDuMO5Q7nDukO/Q8G
DwsPGA8lDycPLA8uDzAPNQ83DzkPRQ9SD1gPWg9hD2oPbw+GD5MPmw+kD6kPuA/PD+cP9A/+EAsQDRAP
EBcQIBAlEC4QNxBCEGcQcBB5EIMQhRCHEIkQixCUEJYQmBCaEKMQuxDIENEQ3BDnERQRHxEhESMRJREn
ESoRLBEuETARORFCEV0RdRF+EYcRlBGfEagRsRG+EcMR1BHWEdgR2hHcEfER+hIBEhkSKhIsEi4SMBIy
EjsSRBJGElcSWRJbEl0SXxJhEmMSZRJnEnASchJ0EoISixKQEpkSmxKsEq4SsBKyErQSthK4EroSvBLF
EscS2hLcEt4S4BLiEuQS5hLoEuoS7BL1EvcTChMMEw4TEBMSExQTFhMYExoTHBMuE0ITThNZE28TfBOJ
E5QToBOpE6sTrhOwE7kTuxO+E8ATyRPLE+YT6BPqE+wT7hPwE/IT9BP2E/gT+hP8E/4UABQJFAsUJhQo
FCoULBQuFDAUMhQ0FDYUOBQ6FDwUPhRAFEIURBRGFEgUShRMFE4UVxRZFFsUXRRfFGgUahRrFHQUdhR3
FIAUghSDFIwUkQAAAAAAAAICAAAAAAAAAl0AAAAAAAAAAAAAAAAAABSgA</bytes>
		</object>
	</data>
</archive>
