<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="631968092">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="64197878">ViEditController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="868027015">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="1071137821">
						<reference key="NSNextResponder" ref="868027015"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{579, 22}</string>
						<reference key="NSSuperview" ref="868027015"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="792841564">
							<int key="NSCellFlags">-2073952703</int>
							<int key="NSCellFlags2">272631808</int>
							<string key="NSContents" id="987493908"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="1071137821"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="1022033450">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="805061230">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="1022033450"/>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="827595826">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSScrollView" id="35815335">
						<reference key="NSNextResponder" ref="868027015"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="164341700">
								<reference key="NSNextResponder" ref="35815335"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextView" id="915793434">
										<reference key="NSNextResponder" ref="164341700"/>
										<int key="NSvFlags">2322</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>CorePasteboardFlavorType 0x6D6F6F76</string>
												<string>CorePasteboardFlavorType 0x75726C20</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>NeXT font pasteboard type</string>
												<string>NeXT ruler pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
											</object>
										</object>
										<string key="NSFrame">{{0, -4}, {562, 24}}</string>
										<reference key="NSSuperview" ref="164341700"/>
										<reference key="NSWindow"/>
										<object class="NSTextContainer" key="NSTextContainer" id="631488707">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes"/>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<object class="NSMutableArray" key="NSTextContainers">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="631488707"/>
												</object>
												<int key="NSLMFlags">6</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="915793434"/>
											<double key="NSWidth">5.620000e+02</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">11239</int>
											<reference key="NSBackgroundColor" ref="805061230"/>
											<reference key="NSInsertionColor" ref="827595826"/>
											<object class="NSDictionary" key="NSSelectedAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSBackgroundColor</string>
													<string id="549163619">NSColor</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="1022033450"/>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="1022033450"/>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="827595826"/>
													</object>
												</object>
											</object>
											<nil key="NSMarkedAttributes"/>
											<object class="NSDictionary" key="NSLinkAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="549163619"/>
													<string>NSUnderline</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<integer value="1"/>
												</object>
											</object>
											<nil key="NSDefaultParagraphStyle"/>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{562, 1e+07}</string>
										<string key="NSMinize">{83, 0}</string>
										<nil key="NSDelegate"/>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {562, 476}}</string>
								<string key="NSBounds">{{0, -4}, {562, 476}}</string>
								<reference key="NSSuperview" ref="35815335"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="915793434"/>
								<reference key="NSDocView" ref="915793434"/>
								<reference key="NSBGColor" ref="805061230"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, -5}</string>
									<int key="NSCursorType">1</int>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="49381538">
								<reference key="NSNextResponder" ref="35815335"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{563, 1}, {15, 476}}</string>
								<reference key="NSSuperview" ref="35815335"/>
								<reference key="NSWindow"/>
								<reference key="NSTarget" ref="35815335"/>
								<string key="NSAction" id="233460723">_doScroller:</string>
								<double key="NSPercent">4.759959e-01</double>
							</object>
							<object class="NSScroller" id="445763024">
								<reference key="NSNextResponder" ref="35815335"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="35815335"/>
								<reference key="NSWindow"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="35815335"/>
								<reference key="NSAction" ref="233460723"/>
								<double key="NSCurValue">1.000000e+00</double>
								<double key="NSPercent">9.456522e-01</double>
							</object>
						</object>
						<string key="NSFrame">{{0, 20}, {579, 478}}</string>
						<reference key="NSSuperview" ref="868027015"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="164341700"/>
						<int key="NSsFlags">530</int>
						<reference key="NSVScroller" ref="49381538"/>
						<reference key="NSHScroller" ref="445763024"/>
						<reference key="NSContentView" ref="164341700"/>
					</object>
				</object>
				<string key="NSFrameSize">{579, 498}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="976516522">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusbar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1071137821"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="915793434"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="868027015"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">finishedExCommand:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="792841564"/>
					</object>
					<int key="connectionID">16</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="868027015"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1071137821"/>
							<reference ref="35815335"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">EditorView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1071137821"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="792841564"/>
						</object>
						<reference key="parent" ref="868027015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="792841564"/>
						<reference key="parent" ref="1071137821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="35815335"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49381538"/>
							<reference ref="445763024"/>
							<reference ref="915793434"/>
						</object>
						<reference key="parent" ref="868027015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="49381538"/>
						<reference key="parent" ref="35815335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="445763024"/>
						<reference key="parent" ref="35815335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="915793434"/>
						<reference key="parent" ref="35815335"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.CustomClassName</string>
					<string>13.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.editorWindowContentRectSynchronizationRect</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="631968092"/>
					<reference ref="631968092"/>
					<reference ref="631968092"/>
					<reference ref="631968092"/>
					<reference ref="631968092"/>
					<reference ref="631968092"/>
					<string id="864251923">ViTextView</string>
					<reference ref="631968092"/>
					<reference ref="631968092"/>
					<string>{{51, 82}, {579, 498}}</string>
					<reference ref="631968092"/>
					<reference ref="631968092"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">16</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="864251923"/>
					<string key="superclassName">NSTextView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="151878654">IBUserSource</string>
						<reference key="minorKey" ref="987493908"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViTextView</string>
					<string key="superclassName">NSTextView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="849191634">IBProjectSource</string>
						<string key="minorKey">ViTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="64197878"/>
					<string key="superclassName" id="396205938">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="151878654"/>
						<reference key="minorKey" ref="987493908"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViEditController</string>
					<reference key="superclassName" ref="396205938"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">finishedExCommand:</string>
						<string key="NS.object.0" id="586187840">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>delegate</string>
							<string>statusbar</string>
							<string>textView</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="586187840"/>
							<string>NSTextField</string>
							<string>ViTextView</string>
							<reference ref="976516522"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="849191634"/>
						<string key="minorKey">ViEditController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../vizard.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCUAAsADAAxADUANgA8AD0A
QQBFAEwAVABkAG4ACwBvAIEAggCKAIsAjgCYAJkAmgCfAKEApgCnAKoArgC0ALUAuQC+AL8AwgDHAMwA
3gDkAPcA+wESARMBFAEoASkBKgErASwBLQEuAS8BMAExATIBMwE0ATUBNgE3ATgBOQE6AUMBSwFQAVMB
VgFaAV4BYgFkAWYBdQBxAI8BfgGDAYQBhwGMAY0BkAGYAT4BmQGdAaABoQGiAaUBpgGnAawBrQGvAbIB
vwHAAcEBxAHPAdAB0QHUAAsAsgHVAdgB2QHeAd8B6gHtAe4B8AH7AgcCEwIUAhUCFgIXAhgCGQIaAhsC
HAIgAiQCNAJEAkUCRgJHAkgCSQJKAksCTADvAk0CTgJPAlACUwJWAllVJG51bGzfEBIADQAOAA8AEAAR
ABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAv
ADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3Np
YmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xh
c3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9y
c11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNj
ZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoCTgG+AgICSgAiAdIAFgH+A
gYB1gJCAAIAGgHOAkRASgILSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAQVmlFZGl0Q29udHJvbGxl
ctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3Rf
EBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5T
TXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4BFpABIAEkASgBLgAmAH4AigG3UAA4ATQBOAE8AUABRAB8A
U11OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAHoAKgAKAHdgAVQAOAFYAVwBYAFkAWgBbAFwA
XQBeAF8AYABhAGIAXF8QD05TTmV4dFJlc3BvbmRlclZOU0NlbGxYTlN2RmxhZ3NbTlNGcmFtZVNpemVZ
TlNFbmFibGVkWE5TV2luZG93W05TU3VwZXJ2aWV3gAuAHIAOEQEigAwJgA2AC9gAVQAOAGUAVwBYAFoA
MgBbAGIAZwBoAGkAagBiAGwAbVpOU1N1YnZpZXdzgA2Aa4AjEQESgGiADYBqgGlZezU3OSwgMjJ92QBw
AA4AcQByAHMAdAB1AHYAdwB4AHkAegB7AHwAUQB+AGEAgFtOU0NlbGxGbGFnc18QEU5TQmFja2dyb3Vu
ZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdcTlNDZWxsRmxhZ3MyXxARTlNE
cmF3c0JhY2tncm91bmRbTlNUZXh0Q29sb3IT/////4Rh/kGAG4ATgA+AEIAKEhBACAAJgBhQ1AAOAIMA
hACFAIYAhwCIAIlWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ASI0AqAAAAAAAAgBERBBRcTHVjaWRhR3Jh
bmRl0gA3ADgAjACNogCNADtWTlNGb2501QAOAI8AkACRAJIAkwCUAJUAlgCXV05TQ29sb3JcTlNDb2xv
clNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAF4AWEAaAFYAUVlN5c3RlbV8QE3RleHRCYWNr
Z3JvdW5kQ29sb3LTAA4AkACbAJMAnQCeV05TV2hpdGWAFxADQjEA0gA3ADgAoACPogCPADvVAA4AjwCQ
AJEAkgCTAKMAlQCkAJeAF4AagBmAFFl0ZXh0Q29sb3LTAA4AkACbAJMAnQCpgBdCMADSADcAOACrAKyk
AKwArQBWADtfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgArwCwpQCwALEAsgCzADtb
TlNUZXh0RmllbGRZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlcllzdGF0dXNiYXLSADcAOAC2ALej
ALcAuAA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4ATQBOAE8AugAfAF4A
vYAhgAKADoAgXxASZmluaXNoZWRFeENvbW1hbmQ60gA3ADgAwADBowDBALgAO18QFU5TTmliQ29udHJv
bENvbm5lY3RvctQADgBNAE4ATwBQAFwAHwDGgB6AC4ACgGzSAA4APgBGAMmARaIAUQDLgAqAJNwAVQDN
AA4AzgDPAGUAVwBaAFsA0ADRANIAXADUANUA1gDXANgAaQBiAFwA2wDcANxbTlNIU2Nyb2xsZXJXTlNG
cmFtZVhOU3NGbGFnc1tOU1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3XU5TQ29udGVudFZpZXeAC4BkgGeA
ZhECEoAlgA2AC4BggCaAJtIADgA+AEYA4IBFowDcANsA1IAmgGCAZN0AVQAOAM4A5QDmAOcAZQBXAOgA
WgDpAFsA0QDLAOsA7ADtAO4A7wDwAPEA8gBiAJQAywDyWE5TQm91bmRzWE5TQ3Vyc29yWU5TY3ZGbGFn
c1lOU0RvY1ZpZXdZTlNCR0NvbG9ygCSAX4BagFuAXBAEgCcRCQCAKIANgBaAJIAo0gAOAD4ARgD5gEWh
APKAKN8QDwBVAA4AzgD8AP0A/gD/AQAAVwEBAFoAMgECAFsBAwDcAQUBBgEHAQgAlQEJAQoBCwEMAGIB
DgEPANwAK18QE05TT3JpZ2luYWxDbGFzc05hbWVfEA9OU1RleHRDb250YWluZXJZTlNUVkZsYWdzXE5T
U2hhcmVkRGF0YVtOU0RyYWdUeXBlc1lOU01heFNpemVYTlNNaW5pemVaTlNEZWxlZ2F0ZYAmgFmAPYAq
gD6ASIArEQkSgFeADYApgFiAJoAAWlZpVGV4dFZpZXdaTlNUZXh0Vmlld9IADgA+AD8BFoAHrxARARcB
GAEZARoBGwEcAR0BHgEfASABIQEiASMBJAElASYBJ4AsgC2ALoAvgDCAMYAygDOANIA1gDaAN4A4gDmA
OoA7gDxfEBlOZVhUIFJURkQgcGFzdGVib2FyZCB0eXBlXxASTlNTdHJpbmdQYm9hcmRUeXBlXxAaTmVY
VCBydWxlciBwYXN0ZWJvYXJkIHR5cGVfEB5OZVhUIFRJRkYgdjQuMCBwYXN0ZWJvYXJkIHR5cGVfEBlB
cHBsZSBVUkwgcGFzdGVib2FyZCB0eXBlXxAjQ29yZVBhc3RlYm9hcmRGbGF2b3JUeXBlIDB4NkQ2RjZG
NzZfECNDb3JlUGFzdGVib2FyZEZsYXZvclR5cGUgMHg3NTcyNkMyMF8QG1dlYlVSTHNXaXRoVGl0bGVz
UGJvYXJkVHlwZV8QGUFwcGxlIFBERiBwYXN0ZWJvYXJkIHR5cGVfEBlBcHBsZSBQTkcgcGFzdGVib2Fy
ZCB0eXBlXxAaQXBwbGUgSFRNTCBwYXN0ZWJvYXJkIHR5cGVfEBVOU0ZpbGVuYW1lc1Bib2FyZFR5cGVf
EBdOU0NvbG9yIHBhc3RlYm9hcmQgdHlwZV8QMU5lWFQgRW5jYXBzdWxhdGVkIFBvc3RTY3JpcHQgdjEu
MiBwYXN0ZWJvYXJkIHR5cGVfEBpBcHBsZSBQSUNUIHBhc3RlYm9hcmQgdHlwZV8QGU5lWFQgZm9udCBw
YXN0ZWJvYXJkIHR5cGVfECpOZVhUIFJpY2ggVGV4dCBGb3JtYXQgdjEuMCBwYXN0ZWJvYXJkIHR5cGVf
EBR7ezAsIC00fSwgezU2MiwgMjR9fdUBOwAOARMBPAE9AT4BPwDyAUEBQllOU1RDRmxhZ3NXTlNXaWR0
aF8QD05TTGF5b3V0TWFuYWdlchABgEeAKCNAgZAAAAAAAIA/1QAOAUQBRQFGAQMBRwFIAUkAlQArXxAQ
TlNUZXh0Q29udGFpbmVyc11OU1RleHRTdG9yYWdlWU5TTE1GbGFnc4BGgESAQIAA0wAOAUwBAwFNAU4A
K1hOU1N0cmluZ4BDgEGAANIADgFRAVIAgVlOUy5zdHJpbmeAQtIANwA4AVQBVaMBVQFMADtfEA9OU011
dGFibGVTdHJpbmfSADcAOAFXAUWkAUUBWAFZADtfEBlOU011dGFibGVBdHRyaWJ1dGVkU3RyaW5nXxAS
TlNBdHRyaWJ1dGVkU3RyaW5n0gAOAD4ARgFcgEWhAQiAPtIANwA4AV8BYKMBYAFhADteTlNNdXRhYmxl
QXJyYXlXTlNBcnJhedIANwA4AWMBPaIBPQA70gA3ADgBZQD9ogD9ADvYAA4BZwFoAWkAcQFqAWsBbAFt
AW4AKwCjAJQBcgArAXRXTlNGbGFnc18QF05TRGVmYXVsdFBhcmFncmFwaFN0eWxlXxAQTlNJbnNlcnRp
b25Db2xvcl8QFE5TU2VsZWN0ZWRBdHRyaWJ1dGVzXxASTlNNYXJrZWRBdHRyaWJ1dGVzXxAQTlNMaW5r
QXR0cmlidXRlc4BWESvngACAGoAWgEmAAIBS0wAOAXYAPgF3AXgBe1dOUy5rZXlzgFGiAXkBeoBKgEui
AXwBfYBMgE/VAA4AjwCQAJEAkgCTAYAAlQGBAJeAF4BOgE2AFF8QG3NlbGVjdGVkVGV4dEJhY2tncm91
bmRDb2xvctMADgCQAJsAkwCdAYaAF0swLjY2NjY2NjY5ANUADgCPAJAAkQCSAJMAowCVAYoAl4AXgBqA
UIAUXxARc2VsZWN0ZWRUZXh0Q29sb3LSADcAOAGOAY+iAY8AO1xOU0RpY3Rpb25hcnnTAA4BdgA+AXcB
kgGVgFGiAZMBeoBTgEuiAZYBl4BUgFVbTlNVbmRlcmxpbmXTAA4AkAGaAJMBPgGcVU5TUkdCgBdGMCAw
IDEA0gA3ADgBngGfogGfADtfEBROU1RleHRWaWV3U2hhcmVkRGF0YVx7NTYyLCAxZSswN31XezgzLCAw
fdIANwA4AaMBpKIBpAA7Xk5TQ2xhc3NTd2FwcGVyXxAUe3sxLCAxfSwgezU2MiwgNDc2fX1fEBV7ezAs
IC00fSwgezU2MiwgNDc2fX3TAA4BqAGpAaoBqwE+WU5TSG90U3BvdFxOU0N1cnNvclR5cGWAXoBdV3s0
LCAtNX3SADcAOAGuAOaiAOYAO9IANwA4AbABsaQBsQCyALMAO1pOU0NsaXBWaWV32QBVAbMADgDOAFcA
WgG0AFsBtQDLAMsBuAG5AboAYgG8AMsBvlhOU1RhcmdldFhOU0FjdGlvbllOU1BlcmNlbnSAJIAkgGOA
YREBAIANgGKAJCM/3na3gAAAAF8QFXt7NTYzLCAxfSwgezE1LCA0NzZ9fVxfZG9TY3JvbGxlcjrSADcA
OAHCAcOlAcMAsQCyALMAO1pOU1Njcm9sbGVy2wBVAbMADgDOAM8AVwBaAbQAWwHFAbUAywDLAbgByQE+
AboAYgG8AMsBzQHOWk5TQ3VyVmFsdWWAJIAkgGOAZYANgGKAJCM/8AAAAAAAACM/7kLIYAAAAF8QGHt7
LTEwMCwgLTEwMH0sIHs4NywgMTh9fV8QFXt7MCwgMjB9LCB7NTc5LCA0Nzh9fdIANwA4AdIB06QB0wCy
ALMAO1xOU1Njcm9sbFZpZXdaezU3OSwgNDk4fdIANwA4AdYB16QB1wCyALMAO1xOU0N1c3RvbVZpZXdU
dmlld9QADgBNAE4ATwBQAPIAHwHdgB6AKIACgG5YdGV4dFZpZXfSAA4APgHgAeGAcqgA8gBRAeQAXABe
ANsAywDUgCiACoBwgAuADoBggCSAZNIADgAyADMB7IAEgHFdTlNBcHBsaWNhdGlvbtIANwA4Ae8BYaIB
YQA70gAOAD4B4AHygHKoAMsAXAAfAB8AUQDLAFwAy4AkgAuAAoACgAqAJIALgCTSAA4APgHgAf2AcqkA
1ABRAeQAHwBcAF4A2wDLAPKAZIAKgHCAAoALgA6AYIAkgCjSAA4APgHgAgmAcqkCCgILAgwCDQIOAg8C
EAIRAhKAdoB3gHiAeYB6gHuAfIB9gH5fEBNIb3Jpem9udGFsIFNjcm9sbGVyWlRleHQgRmllbGRbQXBw
bGljYXRpb25cRmlsZSdzIE93bmVyWkVkaXRvclZpZXdfEA9UZXh0IEZpZWxkIENlbGxfEBFWZXJ0aWNh
bCBTY3JvbGxlcltTY3JvbGwgVmlld1xWaSBUZXh0IFZpZXfSAA4APgHgAh6AcqEA8oAo0gAOAD4B4AIi
gHKhAQ6AKdIADgA+AeACJoByrQHkAEgAHwBKAFwAXgBLANQA8gBRAEkA2wDLgHCACYACgCKAC4AOgG2A
ZIAogAqAH4BggCTSAA4APgHgAjaAcq0CNwI4AjkCOgI7AjwCPQI+Aj8CQAJBAkICQ4CDgISAhYCGgIeA
iICJgIqAi4CMgI2AjoCPE//////////9EAkQERAPEAIQBRAOEAwQDRAQEAsQCtIADgA+AEYCUoBFoNIA
DgA+AeACVYByoNIADgA+AeACWIByoNIANwA4AloCW6ICWwA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcA
MQA6AD8ARABSAFQAZgGRAZcB4gHpAfAB/gIQAiwCOgJGAlICYAJrAnkClQKjArYCyALiAuwC+QL7Av0C
/wMBAwMDBQMHAwkDCwMNAw8DEQMTAxUDFwMZAxsDHQMmAzIDNAM2A0kDUgNbA2YDawN6A4MDlgOfA6oD
rAOtA7YDvQPKA9AD2QPbA+QD5gPoA+oD7AP9BAsEFAQcBB4EIAQiBCQERQRXBF4EZwRzBH0EhgSSBJQE
lgSYBJsEnQSeBKAEogTDBM4E0ATSBNQE1wTZBNsE3QTfBOkFDgUaBS4FOQVDBVEFXgVyBX4FhwWJBYsF
jQWPBZEFlgWXBZkFmgWrBbIFuQXCBcQFzQXPBdIF3wXoBe0F9AYJBhEGHgYqBjgGOgY8Bj4GQAZCBkkG
XwZsBnQGdgZ4BnsGhAaJBp4GoAaiBqQGpgawBr0GvwbCBssG1AbmBvMG/AcHBxMHHQckBzAHOgdDB0oH
YQdwB4EHgweFB4cHiQeeB6cHrgfGB9cH2QfbB90H3wfoB+oH7wfxB/MIJAgwCDgIQQhNCFsIaQhrCG0I
bwhxCHQIdgh4CHoIfAh+CIAIiQiLCJIIlAiWCJgIzQjWCN8I6QjzCP0I/wkBCQMJBQkHCQkJCwkOCRAJ
EgkUCRYJGAkhCSMJJgkoCWcJfQmPCZkJpgmyCbwJxQnQCdIJ1AnWCdgJ2gncCd4J4QnjCeUJ5wnpCesJ
7Qn4CgMKDAoOCjMKNQo3CjkKOwo9Cj8KQQpDCkUKRwpJCksKTQpPClEKUwpVCnEKhgqjCsQK4AsGCywL
SgtmC4ILnwu3C9EMBQwiDD4MawyCDJcMoQypDLsMvQy/DMEMygzMDOEM9A0CDQwNDg0QDRINFA0hDSoN
LA0uDTANOQ1DDUUNTg1VDWcNcA15DZUNqg2zDbUNuA26DcMNyg3ZDeEN6g3vDfgN/Q4eDiYOQA5TDmoO
fw6SDpQOlw6ZDpsOnQ6fDqEOow6wDrgOug6/DsEOww7IDsoOzA7hDuMO5Q7nDukPBw8UDxYPIg83DzkP
Ow89Dz8PUw9cD2EPbg97D30Pgg+ED4YPiw+ND48Pmw+oD64PsA+3D8APxQ/cD+kP8Q/6D/8QDhAlED0Q
ShBUEGEQYxBlEG0QdhB7EIQQjRCYEL0QxhDPENkQ2xDdEN8Q4RDkEOYQ6BDqEPMRCxEYESERLBE3EWQR
bxFxEXMRdRF3EXkRexF9EYYRjxGqEcIRyxHUEeER7BH1Ef4SCxIQEiESIxIlEicSKRIyEjsSPRJOElAS
UhJUElYSWBJaElwSXhJnEmkSaxJ5EoIShxKQEpISoxKlEqcSqRKrEq0SrxKxErMSvBK+EtES0xLVEtcS
2RLbEt0S3xLhEuMS7BLuEwETAxMFEwcTCRMLEw0TDxMRExMTKRM0E0ATTRNYE2oTfhOKE5cToBOiE6UT
pxOwE7ITtRO3E8ATwhPdE98T4RPjE+UT5xPpE+sT7RPvE/ET8xP1E/cUABQCFB0UHxQhFCMUJRQnFCkU
KxQtFC8UMRQzFDUUNxRAFEIURBRGFEgUShRMFE4UUBRSFFQUVhRfFGEUYhRrFG0UbhR3FHkUehSDFIgA
AAAAAAACAgAAAAAAAAJcAAAAAAAAAAAAAAAAAAAUlw</bytes>
		</object>
	</data>
</archive>
