<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="557031780">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="51467946">ViEditController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="868027015">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="1071137821">
						<reference key="NSNextResponder" ref="868027015"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{579, 22}</string>
						<reference key="NSSuperview" ref="868027015"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="792841564">
							<int key="NSCellFlags">-2073952703</int>
							<int key="NSCellFlags2">272631808</int>
							<string key="NSContents" id="987493908"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName" id="1008244284">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="1071137821"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="655094070">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="805061230">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="655094070"/>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="827595826">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSScrollView" id="35815335">
						<reference key="NSNextResponder" ref="868027015"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="164341700">
								<reference key="NSNextResponder" ref="35815335"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextView" id="915793434">
										<reference key="NSNextResponder" ref="164341700"/>
										<int key="NSvFlags">2322</int>
										<string key="NSFrameSize">{562, 72}</string>
										<reference key="NSSuperview" ref="164341700"/>
										<object class="NSTextContainer" key="NSTextContainer" id="631488707">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</characters>
													</object>
													<object class="NSMutableArray" key="NSAttributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSDictionary">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string id="297144049">NSFont</string>
																<string id="98478098">NSParagraphStyle</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSFont">
																	<reference key="NSName" ref="1008244284"/>
																	<double key="NSSize">1.000000e+01</double>
																	<int key="NSfFlags">2843</int>
																</object>
																<object class="NSParagraphStyle">
																	<int key="NSAlignment">3</int>
																	<object class="NSArray" key="NSTabStops">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSTextTab" id="434009498">
																			<double key="NSLocation">0.000000e+00</double>
																		</object>
																		<object class="NSTextTab" id="477210183">
																			<double key="NSLocation">5.600000e+01</double>
																		</object>
																		<object class="NSTextTab" id="283263476">
																			<double key="NSLocation">1.120000e+02</double>
																		</object>
																		<object class="NSTextTab" id="150558977">
																			<double key="NSLocation">1.680000e+02</double>
																		</object>
																		<object class="NSTextTab" id="888018140">
																			<double key="NSLocation">2.240000e+02</double>
																		</object>
																		<object class="NSTextTab" id="789918480">
																			<double key="NSLocation">2.800000e+02</double>
																		</object>
																		<object class="NSTextTab" id="2089406">
																			<double key="NSLocation">3.360000e+02</double>
																		</object>
																		<object class="NSTextTab" id="779859453">
																			<double key="NSLocation">3.920000e+02</double>
																		</object>
																		<object class="NSTextTab" id="258656438">
																			<double key="NSLocation">4.480000e+02</double>
																		</object>
																		<object class="NSTextTab" id="925049575">
																			<double key="NSLocation">5.040000e+02</double>
																		</object>
																		<object class="NSTextTab" id="308394566">
																			<double key="NSLocation">5.600000e+02</double>
																		</object>
																		<object class="NSTextTab" id="746092309">
																			<double key="NSLocation">6.160000e+02</double>
																		</object>
																		<object class="NSTextTab" id="384492493">
																			<double key="NSLocation">6.720000e+02</double>
																		</object>
																		<object class="NSTextTab" id="288504835">
																			<double key="NSLocation">7.280000e+02</double>
																		</object>
																		<object class="NSTextTab" id="758207544">
																			<double key="NSLocation">7.840000e+02</double>
																		</object>
																		<object class="NSTextTab" id="123718881">
																			<double key="NSLocation">8.400000e+02</double>
																		</object>
																		<object class="NSTextTab" id="607198389">
																			<double key="NSLocation">8.960000e+02</double>
																		</object>
																		<object class="NSTextTab" id="601307335">
																			<double key="NSLocation">9.520000e+02</double>
																		</object>
																		<object class="NSTextTab" id="583690244">
																			<double key="NSLocation">1.008000e+03</double>
																		</object>
																		<object class="NSTextTab" id="1016454695">
																			<double key="NSLocation">1.064000e+03</double>
																		</object>
																		<object class="NSTextTab" id="791571743">
																			<double key="NSLocation">1.120000e+03</double>
																		</object>
																		<object class="NSTextTab" id="225490986">
																			<double key="NSLocation">1.176000e+03</double>
																		</object>
																		<object class="NSTextTab" id="1022705179">
																			<double key="NSLocation">1.232000e+03</double>
																		</object>
																		<object class="NSTextTab" id="895064963">
																			<double key="NSLocation">1.288000e+03</double>
																		</object>
																		<object class="NSTextTab" id="369715157">
																			<double key="NSLocation">1.344000e+03</double>
																		</object>
																		<object class="NSTextTab" id="604055426">
																			<double key="NSLocation">1.400000e+03</double>
																		</object>
																		<object class="NSTextTab" id="930877300">
																			<double key="NSLocation">1.456000e+03</double>
																		</object>
																		<object class="NSTextTab" id="534055858">
																			<double key="NSLocation">1.512000e+03</double>
																		</object>
																		<object class="NSTextTab" id="538557885">
																			<double key="NSLocation">1.568000e+03</double>
																		</object>
																		<object class="NSTextTab" id="154279524">
																			<double key="NSLocation">1.624000e+03</double>
																		</object>
																		<object class="NSTextTab" id="632530958">
																			<double key="NSLocation">1.680000e+03</double>
																		</object>
																		<object class="NSTextTab" id="972566384">
																			<double key="NSLocation">1.736000e+03</double>
																		</object>
																	</object>
																</object>
															</object>
														</object>
														<object class="NSDictionary">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="297144049"/>
																<reference ref="98478098"/>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSFont">
																	<string key="NSName">LucidaGrande-Bold</string>
																	<double key="NSSize">1.000000e+01</double>
																	<int key="NSfFlags">16</int>
																</object>
																<object class="NSParagraphStyle">
																	<int key="NSAlignment">3</int>
																	<object class="NSArray" key="NSTabStops">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="434009498"/>
																		<reference ref="477210183"/>
																		<reference ref="283263476"/>
																		<reference ref="150558977"/>
																		<reference ref="888018140"/>
																		<reference ref="789918480"/>
																		<reference ref="2089406"/>
																		<reference ref="779859453"/>
																		<reference ref="258656438"/>
																		<reference ref="925049575"/>
																		<reference ref="308394566"/>
																		<reference ref="746092309"/>
																		<reference ref="384492493"/>
																		<reference ref="288504835"/>
																		<reference ref="758207544"/>
																		<reference ref="123718881"/>
																		<reference ref="607198389"/>
																		<reference ref="601307335"/>
																		<reference ref="583690244"/>
																		<reference ref="1016454695"/>
																		<reference ref="791571743"/>
																		<reference ref="225490986"/>
																		<reference ref="1022705179"/>
																		<reference ref="895064963"/>
																		<reference ref="369715157"/>
																		<reference ref="604055426"/>
																		<reference ref="930877300"/>
																		<reference ref="534055858"/>
																		<reference ref="538557885"/>
																		<reference ref="154279524"/>
																		<reference ref="632530958"/>
																		<reference ref="972566384"/>
																	</object>
																</object>
															</object>
														</object>
													</object>
													<object class="NSMutableData" key="NSAttributeInfo">
														<bytes key="NS.bytes">GQAEAQgADAEiAAcBhAQAA</bytes>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<object class="NSMutableArray" key="NSTextContainers">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="631488707"/>
												</object>
												<int key="NSLMFlags">6</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="915793434"/>
											<double key="NSWidth">5.620000e+02</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">11239</int>
											<reference key="NSBackgroundColor" ref="805061230"/>
											<reference key="NSInsertionColor" ref="827595826"/>
											<object class="NSDictionary" key="NSSelectedAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSBackgroundColor</string>
													<string id="549163619">NSColor</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="655094070"/>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="655094070"/>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="827595826"/>
													</object>
												</object>
											</object>
											<nil key="NSMarkedAttributes"/>
											<object class="NSDictionary" key="NSLinkAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="549163619"/>
													<string>NSUnderline</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<integer value="1"/>
												</object>
											</object>
											<nil key="NSDefaultParagraphStyle"/>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{562, 1e+07}</string>
										<string key="NSMinize">{223, 52}</string>
										<nil key="NSDelegate"/>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {562, 466}}</string>
								<reference key="NSSuperview" ref="35815335"/>
								<reference key="NSDocView" ref="915793434"/>
								<reference key="NSBGColor" ref="805061230"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, -5}</string>
									<int key="NSCursorType">1</int>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="49381538">
								<reference key="NSNextResponder" ref="35815335"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{563, 1}, {15, 466}}</string>
								<reference key="NSSuperview" ref="35815335"/>
								<reference key="NSTarget" ref="35815335"/>
								<string key="NSAction" id="233460723">_doScroller:</string>
								<double key="NSPercent">9.508197e-01</double>
							</object>
							<object class="NSScroller" id="445763024">
								<reference key="NSNextResponder" ref="35815335"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="35815335"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="35815335"/>
								<reference key="NSAction" ref="233460723"/>
								<double key="NSCurValue">1.000000e+00</double>
								<double key="NSPercent">9.456522e-01</double>
							</object>
						</object>
						<string key="NSFrame">{{0, 30}, {579, 468}}</string>
						<reference key="NSSuperview" ref="868027015"/>
						<int key="NSsFlags">18</int>
						<reference key="NSVScroller" ref="49381538"/>
						<reference key="NSHScroller" ref="445763024"/>
						<reference key="NSContentView" ref="164341700"/>
					</object>
				</object>
				<string key="NSFrameSize">{579, 498}</string>
				<string key="NSClassName" id="976516522">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusbar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1071137821"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="915793434"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="890623530">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="868027015"/>
					</object>
					<int key="connectionID">15</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="868027015"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1071137821"/>
							<reference ref="35815335"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">EditorView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1071137821"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="792841564"/>
						</object>
						<reference key="parent" ref="868027015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="792841564"/>
						<reference key="parent" ref="1071137821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="35815335"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49381538"/>
							<reference ref="445763024"/>
							<reference ref="915793434"/>
						</object>
						<reference key="parent" ref="868027015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="49381538"/>
						<reference key="parent" ref="35815335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="445763024"/>
						<reference key="parent" ref="35815335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="915793434"/>
						<reference key="parent" ref="35815335"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.CustomClassName</string>
					<string>13.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.editorWindowContentRectSynchronizationRect</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="557031780"/>
					<reference ref="557031780"/>
					<reference ref="557031780"/>
					<string id="631968092">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="631968092"/>
					<reference ref="631968092"/>
					<string>ViTextView</string>
					<reference ref="631968092"/>
					<reference ref="557031780"/>
					<string>{{12, 239}, {579, 498}}</string>
					<reference ref="557031780"/>
					<reference ref="557031780"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">15</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ViTextView</string>
					<string key="superclassName">NSTextView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="151878654">IBUserSource</string>
						<reference key="minorKey" ref="987493908"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViTextView</string>
					<string key="superclassName">NSTextView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="460272221">IBProjectSource</string>
						<string key="minorKey">ViTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="51467946"/>
					<string key="superclassName" id="396205938">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="151878654"/>
						<reference key="minorKey" ref="987493908"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViEditController</string>
					<reference key="superclassName" ref="396205938"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">finishedExCommand:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>statusbar</string>
							<string>textView</string>
							<reference ref="890623530"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>ViTextView</string>
							<reference ref="976516522"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="460272221"/>
						<string key="minorKey">ViEditController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../vizard.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCrAAsADAAxADUANgA8AD0A
QQBFAEsAUwBeAGMAbgBvAIEAggCKAIsAjgCYAJkAmgCfAKEApgCnAKoArgC0AMMAyQDYANwA8ADxAPIA
8wD8AQQBDQERARQBGQEiAI0BIwEoAUsBTwFSAVUBWAFbAV4BYQFkAWcBagFtAXABcwF2AXkBfAF/AYIB
hQGIAYsBjgGRAZQBlwGaAZ0BoAGjAaYBqQGsAa8BsgG0AbkBvAHEAccB6gHuAe8B8gH2AfoB/gICAgQC
BgIVAHEAjwIdAiICIwImAisCLAI0APcCNQI5AjwCPQI+AkECQgJHAkgCSgJNAlkCWgJbAl4CaAJpAmoC
bQCyAm4CcQJyAnYCewJ8AoECggKNApACkQKcAqgCtAK1ArYCtwK4ArkCugK7ArwCvQLBAsUC1ALjAuQC
5QLmAucB7QLoAukC6gDSAusC7ALtAvAC8wL2VSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAY
ABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xh
c3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1
ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lk
c0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdl
cl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRz
S2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAqoCIgJiAqYAIgIyABYCXgJmAjYCngACABoCLgKgQ
EYCa0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QEFZpRWRpdENvbnRyb2xsZXLSADcAOAA5ADpYJGNs
YXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1l
d29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNT
ZXTSAA4APgBGAEeAWqMASABJAEqACYCEgIbUAA4ATABNAE4ATwBQAB8AUl1OU0Rlc3RpbmF0aW9uWE5T
U291cmNlV05TTGFiZWyAg4AKgAKAgtYAVAAOAFUAVgBXADIAKwBZAFoAWwBcAF1fEA9OU05leHRSZXNw
b25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZYAAgIGACxEBEoB/gIDSAA4APgBGAGCA
WqIAYQBigAyAHdcAVAAOAGQAVgBXAGUAZgBQAGgAaQBqAGsAbABQVk5TQ2VsbFlOU0VuYWJsZWRbTlNT
dXBlcnZpZXeACoAcgA4RASKADQmACll7NTc5LCAyMn3ZAHAADgBxAHIAcwB0AHUAdgB3AHgAeQB6AHsA
fABhAH4AbACAW05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50c1lOU1N1cHBv
cnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJfEBFOU0RyYXdzQmFja2dyb3VuZFtOU1RleHRDb2xv
chP/////hGH+QYAbgBOAD4AQgAwSEEAIAAmAGFDUAA4AgwCEAIUAhgCHAIgAiVZOU1NpemVWTlNOYW1l
WE5TZkZsYWdzgBIjQCoAAAAAAACAEREEFFxMdWNpZGFHcmFuZGXSADcAOACMAI2iAI0AO1ZOU0ZvbnTV
AA4AjwCQAJEAkgCTAJQAlQCWAJdXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRh
bG9nTmFtZYAXgBYQBoAVgBRWU3lzdGVtXxATdGV4dEJhY2tncm91bmRDb2xvctMADgCQAJsAkwCdAJ5X
TlNXaGl0ZYAXEANCMQDSADcAOACgAI+iAI8AO9UADgCPAJAAkQCSAJMAowCVAKQAl4AXgBqAGYAUWXRl
eHRDb2xvctMADgCQAJsAkwCdAKmAF0IwANIANwA4AKsArKQArACtAGQAO18QD05TVGV4dEZpZWxkQ2Vs
bFxOU0FjdGlvbkNlbGzSADcAOACvALClALAAsQCyALMAO1tOU1RleHRGaWVsZFlOU0NvbnRyb2xWTlNW
aWV3W05TUmVzcG9uZGVy2gBUALUADgC2ALcAVQBWAGYAuAC5AFAAuwC8AL0AvgC/AFsAUADBAMJbTlNI
U2Nyb2xsZXJXTlNGcmFtZVhOU3NGbGFnc1tOU1ZTY3JvbGxlcl1OU0NvbnRlbnRWaWV3gAqAe4B+gH0Q
EoAegAqAd4Af0gAOAD4ARgDFgFqjAMIAwQC7gB+Ad4B72gBUAA4AtgDKAMsAVQBWAMwAzQBmAGIAzwDQ
ANEA0gDTANQA1QCUAGJYTlNDdXJzb3JZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KAHYB2gHKA
cxAEgCARCQCAIYAWgB3SAA4APgBGANqAWqEA1YAh3QBUAA4A3QDeAN8A4ABWAFcA4QDiADIAZgDjAMIA
5QDmAOcAlQDoAOkA6gDrAOwA7QDCACtfEBNOU09yaWdpbmFsQ2xhc3NOYW1lXxAPTlNUZXh0Q29udGFp
bmVyWU5TVFZGbGFnc1xOU1NoYXJlZERhdGFZTlNNYXhTaXplWE5TTWluaXplWk5TRGVsZWdhdGWAH4Bx
gCOAJYBhEQkSgCSAb4BwgCKAH4AAWlZpVGV4dFZpZXdaTlNUZXh0Vmlld1l7NTYyLCA3Mn3VAPQADgDx
APUA9gD3APgA1QD6APtZTlNUQ0ZsYWdzV05TV2lkdGhfEA9OU0xheW91dE1hbmFnZXIQAYBggCEjQIGQ
AAAAAACAJtUADgD9AP4A/wDjAQABAQECAJUAK18QEE5TVGV4dENvbnRhaW5lcnNdTlNUZXh0U3RvcmFn
ZVlOU0xNRmxhZ3OAX4BegCeAANUADgEFAQYBBwDjAQgBCQEKAQsAK1xOU0F0dHJpYnV0ZXNYTlNTdHJp
bmdfEA9OU0F0dHJpYnV0ZUluZm+AXYAqgCiAW4AA0gAOAQ4BDwEQWU5TLnN0cmluZ4ApXxECXkxvcmVt
IGlwc3VtIGRvbG9yIHNpdCBlciBlbGl0IGxhbWV0LCBjb25zZWN0ZXRhdXIgY2lsbGl1bSBhZGlwaXNp
Y2luZyBwZWN1LCBzZWQgZG8gZWl1c21vZCB0ZW1wb3IgaW5jaWRpZHVudCB1dCBsYWJvcmUgZXQgZG9s
b3JlIG1hZ25hIGFsaXF1YS4gVXQgZW5pbSBhZCBtaW5pbSB2ZW5pYW0sIHF1aXMgbm9zdHJ1ZCBleGVy
Y2l0YXRpb24gdWxsYW1jbyBsYWJvcmlzIG5pc2kgdXQgYWxpcXVpcCBleCBlYSBjb21tb2RvIGNvbnNl
cXVhdC4gRHVpcyBhdXRlIGlydXJlIGRvbG9yIGluIHJlcHJlaGVuZGVyaXQgaW4gdm9sdXB0YXRlIHZl
bGl0IGVzc2UgY2lsbHVtIGRvbG9yZSBldSBmdWdpYXQgbnVsbGEgcGFyaWF0dXIuIEV4Y2VwdGV1ciBz
aW50IG9jY2FlY2F0IGN1cGlkYXRhdCBub24gcHJvaWRlbnQsIHN1bnQgaW4gY3VscGEgcXVpIG9mZmlj
aWEgZGVzZXJ1bnQgbW9sbGl0IGFuaW0gaWQgZXN0IGxhYm9ydW0gRXQgaGFydW1kIHVuZCBsb29rdW0g
bGlrZSBHcmVlayB0byBtZSwgZGVyZXVkIGZhY2lsaXMgZXN0IGVyIGV4cGVkaXQgZGlzdGluY3QuIE5h
bSBsaWJlciB0ZSBjb25zY2llbnQgdG8gZmFjdG9yIHR1bSBwb2VuIGxlZ3VtIG9kaW9xdWUgY2l2aXVk
YdIANwA4ARIBE6MBEwEGADtfEA9OU011dGFibGVTdHJpbmfSAA4APgBGARaAWqIBFwEYgCuAVdMADgEa
AD4BGwEcAR9XTlMua2V5c4BUogEdAR6ALIAtogEgASGALoBTXxAQTlNQYXJhZ3JhcGhTdHlsZdMBJAAO
ASUBJgEnAJ1aTlNUYWJTdG9wc1tOU0FsaWdubWVudIAvgFLSAA4APgEpASqAUa8QIAErASwBLQEuAS8B
MAExATIBMwE0ATUBNgE3ATgBOQE6ATsBPAE9AT4BPwFAAUEBQgFDAUQBRQFGAUcBSAFJAUqAMIAygDOA
NIA1gDaAN4A4gDmAOoA7gDyAPYA+gD+AQIBBgEKAQ4BEgEWARoBHgEiASYBKgEuATIBNgE6AT4BQ0gAO
AUwBTQFOWk5TTG9jYXRpb26AMSMAAAAAAAAAANIANwA4AVABUaIBUQA7WU5TVGV4dFRhYtIADgFMAU0B
VIAxI0BMAAAAAAAA0gAOAUwBTQFXgDEjQFwAAAAAAADSAA4BTAFNAVqAMSNAZQAAAAAAANIADgFMAU0B
XYAxI0BsAAAAAAAA0gAOAUwBTQFggDEjQHGAAAAAAADSAA4BTAFNAWOAMSNAdQAAAAAAANIADgFMAU0B
ZoAxI0B4gAAAAAAA0gAOAUwBTQFpgDEjQHwAAAAAAADSAA4BTAFNAWyAMSNAf4AAAAAAANIADgFMAU0B
b4AxI0CBgAAAAAAA0gAOAUwBTQFygDEjQINAAAAAAADSAA4BTAFNAXWAMSNAhQAAAAAAANIADgFMAU0B
eIAxI0CGwAAAAAAA0gAOAUwBTQF7gDEjQIiAAAAAAADSAA4BTAFNAX6AMSNAikAAAAAAANIADgFMAU0B
gYAxI0CMAAAAAAAA0gAOAUwBTQGEgDEjQI3AAAAAAADSAA4BTAFNAYeAMSNAj4AAAAAAANIADgFMAU0B
ioAxI0CQoAAAAAAA0gAOAUwBTQGNgDEjQJGAAAAAAADSAA4BTAFNAZCAMSNAkmAAAAAAANIADgFMAU0B
k4AxI0CTQAAAAAAA0gAOAUwBTQGWgDEjQJQgAAAAAADSAA4BTAFNAZmAMSNAlQAAAAAAANIADgFMAU0B
nIAxI0CV4AAAAAAA0gAOAUwBTQGfgDEjQJbAAAAAAADSAA4BTAFNAaKAMSNAl6AAAAAAANIADgFMAU0B
pYAxI0CYgAAAAAAA0gAOAUwBTQGogDEjQJlgAAAAAADSAA4BTAFNAauAMSNAmkAAAAAAANIADgFMAU0B
roAxI0CbIAAAAAAA0gA3ADgBsAGxogGxADtXTlNBcnJhedIANwA4AbMBIqIBIgA71AAOAIMAhACFAIYB
tgCIAbiAEiNAJAAAAAAAAIAREQsb0gA3ADgBugG7ogG7ADtcTlNEaWN0aW9uYXJ50wAOARoAPgEbAb4B
wYBUogEdAR6ALIAtogHCAcOAVoBY0wEkAA4BJQHFAScAnYBXgFLSAA4APgEpAcmAUa8QIAErASwBLQEu
AS8BMAExATIBMwE0ATUBNgE3ATgBOQE6ATsBPAE9AT4BPwFAAUEBQgFDAUQBRQFGAUcBSAFJAUqAMIAy
gDOANIA1gDaAN4A4gDmAOoA7gDyAPYA+gD+AQIBBgEKAQ4BEgEWARoBHgEiASYBKgEuATIBNgE6AT4BQ
1AAOAIMAhACFAIYBtgHsAe2AEoBZEBBfEBFMdWNpZGFHcmFuZGUtQm9sZNIANwA4AfAB8aMB8QGxADte
TlNNdXRhYmxlQXJyYXnSAA4B8wH0AfVXTlMuZGF0YYBcTxAPGQAEAQgADAEiAAcBhAQA0gA3ADgB9wH4
owH4AfkAO11OU011dGFibGVEYXRhVk5TRGF0YdIANwA4AfsA/qQA/gH8Af0AO18QGU5TTXV0YWJsZUF0
dHJpYnV0ZWRTdHJpbmdfEBJOU0F0dHJpYnV0ZWRTdHJpbmfSAA4APgBGAgCAWqEA54Al0gA3ADgCAwD2
ogD2ADvSADcAOAIFAN6iAN4AO9gADgIHAggCCQBxAgoCCwIMAg0CDgArAKMAlAISACsCFFdOU0ZsYWdz
XxAXTlNEZWZhdWx0UGFyYWdyYXBoU3R5bGVfEBBOU0luc2VydGlvbkNvbG9yXxAUTlNTZWxlY3RlZEF0
dHJpYnV0ZXNfEBJOU01hcmtlZEF0dHJpYnV0ZXNfEBBOU0xpbmtBdHRyaWJ1dGVzgG4RK+eAAIAagBaA
YoAAgGrTAA4BGgA+ARsCFwIagFSiAhgCGYBjgGSiAhsCHIBlgGjVAA4AjwCQAJEAkgCTAh8AlQIgAJeA
F4BngGaAFF8QG3NlbGVjdGVkVGV4dEJhY2tncm91bmRDb2xvctMADgCQAJsAkwCdAiWAF0swLjY2NjY2
NjY5ANUADgCPAJAAkQCSAJMAowCVAikAl4AXgBqAaYAUXxARc2VsZWN0ZWRUZXh0Q29sb3LTAA4BGgA+
ARsCLgIxgFSiAi8CGYBrgGSiAjICM4BsgG1bTlNVbmRlcmxpbmXTAA4AkAI2AJMA9wI4VU5TUkdCgBdG
MCAwIDEA0gA3ADgCOgI7ogI7ADtfEBROU1RleHRWaWV3U2hhcmVkRGF0YVx7NTYyLCAxZSswN31ZezIy
MywgNTJ90gA3ADgCPwJAogJAADteTlNDbGFzc1N3YXBwZXJfEBR7ezEsIDF9LCB7NTYyLCA0NjZ9fdMA
DgJDAkQCRQJGAPdZTlNIb3RTcG90XE5TQ3Vyc29yVHlwZYB1gHRXezQsIC01fdIANwA4AkkAyqIAygA7
0gA3ADgCSwJMpAJMALIAswA7Wk5TQ2xpcFZpZXfYAFQCTgAOALYAVgJPAGYCUABiAGICUwJUAlUCVgBi
AlhYTlNUYXJnZXRYTlNBY3Rpb25ZTlNQZXJjZW50gB2AHYB6gHgRAQCAeYAdIz/ubR1gAAAAXxAVe3s1
NjMsIDF9LCB7MTUsIDQ2Nn19XF9kb1Njcm9sbGVyOtIANwA4AlwCXaUCXQCxALIAswA7Wk5TU2Nyb2xs
ZXLaAFQCTgAOALYAtwBWAk8AZgJfAlAAYgBiAlMCYwD3AlUCVgBiAmYCZ1pOU0N1clZhbHVlgB2AHYB6
gHyAeYAdIz/wAAAAAAAAIz/uQshgAAAAXxAYe3stMTAwLCAtMTAwfSwgezg3LCAxOH19XxAVe3swLCAz
MH0sIHs1NzksIDQ2OH190gA3ADgCawJspAJsALIAswA7XE5TU2Nyb2xsVmlld1p7NTc5LCA0OTh90gA3
ADgCbwJwpAJwALIAswA7XE5TQ3VzdG9tVmlld1R2aWV30gA3ADgCcwJ0owJ0AnUAO18QFE5TTmliT3V0
bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAEwATQBOAE8AYQAfAnqAg4AMgAKAhVlzdGF0dXNi
YXLUAA4ATABNAE4ATwDVAB8CgICDgCGAAoCHWHRleHRWaWV30gAOAD4BKQKEgFGoAGIChgBpALsA1QBh
AFAAwYAdgImADoB7gCGADIAKgHfSAA4AMgAzAo+ABICKXU5TQXBwbGljYXRpb27SAA4APgEpApOAUagA
UAAfAGEAYgBiAFAAHwBigAqAAoAMgB2AHYAKgAKAHdIADgA+ASkCnoBRqQBiAoYAuwAfANUAaQBQAGEA
wYAdgImAe4ACgCGADoAKgAyAd9IADgA+ASkCqoBRqQKrAqwCrQKuAq8CsAKxArICs4COgI+AkICRgJKA
k4CUgJWAlltTY3JvbGwgVmlld1tBcHBsaWNhdGlvbl8QE0hvcml6b250YWwgU2Nyb2xsZXJcRmlsZSdz
IE93bmVyXFZpIFRleHQgVmlld18QD1RleHQgRmllbGQgQ2VsbFpFZGl0b3JWaWV3WlRleHQgRmllbGRf
EBFWZXJ0aWNhbCBTY3JvbGxlctIADgA+ASkCv4BRoQDVgCHSAA4APgEpAsOAUaEA7YAi0gAOAD4BKQLH
gFGsAGIASgKGAEgAaQAfALsA1QBQAGEAwQBJgB2AhoCJgAmADoACgHuAIYAKgAyAd4CE0gAOAD4BKQLW
gFGsAtcC2ALZAtoC2wLcAt0C3gLfAuAC4QLigJuAnICdgJ6An4CggKGAooCjgKSApYCmEAoQDhP/////
/////RAPEAUQDBANEAIQCxAJ0gAOAD4ARgLvgFqg0gAOAD4BKQLygFGg0gAOAD4BKQL1gFGg0gA3ADgC
9wL4ogL4ADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAb8BxQIQAhcCHgIsAj4C
WgJoAnQCgAKOApkCpwLDAtEC5AL2AxADGgMnAykDKwMtAy8DMQMzAzUDNwM5AzsDPQM/A0EDQwNFA0cD
SQNLA1QDYANiA2QDdwOAA4kDlAOZA6gDsQPEA80D2APaA9sD5APrA/gD/gQHBAkEEAQSBBQEFgQnBDUE
PgRGBEgESgRMBE4EZwR5BIQEjQSZBJsEnQSfBKIEpASmBK8EsQS2BLgEugTXBN4E6AT0BPYE+AT6BP0E
/wUABQIFDAUxBT0FUQVcBWYFdAWBBZUFoQWqBawFrgWwBbIFtAW5BboFvAW9Bc4F1QXcBeUF5wXwBfIF
9QYCBgsGEAYXBiwGNAZBBk0GWwZdBl8GYQZjBmUGbAaCBo8GlwaZBpsGnganBqwGwQbDBsUGxwbJBtMG
4AbiBuUG7gb3BwkHFgcfByoHNgdAB0cHUwd8B4gHkAeZB6UHswe1B7cHuQe7B70HvwfBB8MHxQfOB9AH
1wfZB9sH3QgGCA8IGQgjCC0ILwgxCDMINQg3CDkIPAg+CEAIQghLCE0IUAhSCIcInQivCLkIxgjQCNkI
5AjmCOgI6gjsCO4I8QjzCPUI9wj5CPsI/QkICRMJHQkyCTwJRAlWCVgJWglcCWUJZwl8CY8JnQmnCakJ
qwmtCa8JxAnRCdoJ7AnuCfAJ8gn0CfYJ/woJCgsMbQx2DH0MjwyYDJoMnwyhDKMMsAy4DLoMvwzBDMMM
yAzKDMwM3wzsDPcNAw0FDQcNEA0SDVUNVw1ZDVsNXQ1fDWENYw1lDWcNaQ1rDW0Nbw1xDXMNdQ13DXkN
ew19DX8NgQ2DDYUNhw2JDYsNjQ2PDZENkw2VDZ4NqQ2rDbQNvQ3CDcwN1Q3XDeAN6Q3rDfQN/Q3/DggO
EQ4TDhwOJQ4nDjAOOQ47DkQOTQ5PDlgOYQ5jDmwOdQ53DoAOiQ6LDpQOnQ6fDqgOsQ6zDrwOxQ7HDtAO
2Q7bDuQO7Q7vDvgPAQ8DDwwPFQ8XDyAPKQ8rDzQPPQ8/D0gPUQ9TD1wPZQ9nD3APeQ97D4QPjQ+PD5gP
oQ+jD6wPtQ+3D8APyQ/LD9QP3Q/fD+gP8Q/zD/wQBRAHEBAQGRAbECQQLRAvEDgQQRBGEE4QVxBcEG0Q
bxB4EHoQfRCGEIsQmBClEKcQrBCuELAQtRC3ELkQxhDIEMoQ0xDVERgRGhEcER4RIBEiESQRJhEoESoR
LBEuETARMhE0ETYROBE6ETwRPhFAEUIRRBFGEUgRShFMEU4RUBFSEVQRVhFYEWkRaxFtEW8RgxGMEZMR
ohGrEbMRtRHHEdAR1xHlEewR9RH+EhoSLxI4EjoSPRI/EkgSTRJWElsSfBKEEp4SsRLIEt0S8BLyEvUS
9xL5EvsS/RL/EwETDhMQExUTFxMZEx4TIBMiEzcTORM7Ez0TPxNdE2oTbBN4E40TjxORE5MTlROpE7YT
uBO9E78TwRPGE8gTyhPWE+MT6RPrE/IT+xQAFBcUJBQuFDcUPBRLFGIUbxR5FIYUiBSKFJIUmxSgFKkU
shS9FN4U5xTwFPoU/BT+FQAVAhUFFQcVCRUSFSoVNxVAFUsVVhV/FYoVjBWOFZAVkhWUFZYVnxWoFcMV
2xXkFe0V+hYFFg4WFxYkFikWMhY5FlAWXxZwFnIWdBZ2FngWghaTFpUWlxaZFpsWpBatFq8WwBbCFsQW
xhbIFsoWzBbOFtAW2RbbFt0W6xb0FvYXBxcJFwsXDRcPFxEXExcVFxcXIBciFzUXNxc5FzsXPRc/F0EX
QxdFF0cXUBdSF2UXZxdpF2sXbRdvF3EXcxd1F3cXgxePF6UXshe/F9EX3BfnF/sYBBgGGAkYCxgUGBYY
GRgbGCQYJhg/GEEYQxhFGEcYSRhLGE0YTxhRGFMYVRhXGGAYYhh7GH0YfxiBGIMYhRiHGIkYixiNGI8Y
kRiTGJUYlxigGKIYpBimGKgYqhisGK4Ytxi5GLoYwxjFGMYYzxjRGNIY2xjgAAAAAAAAAgIAAAAAAAAC
+QAAAAAAAAAAAAAAAAAAGO8</bytes>
		</object>
	</data>
</archive>
