<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="100068"/>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="1050329585">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName" id="149738341">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{212, 168}, {619, 578}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="310199899">Window</string>
				<string key="NSWindowClass" id="999343231">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="919458195">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 556}, {619, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<string key="NSClassName" id="175265929">PSMTabBarControl</string>
						</object>
						<object class="NSTabView" id="512041258">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="1043661172">
									<reference key="NSNextResponder" ref="512041258"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{619, 555}</string>
									<reference key="NSSuperview" ref="512041258"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrameSize">{619, 555}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="285757475">
									<string key="NSIdentifier">1</string>
									<reference key="NSView" ref="1043661172"/>
									<string key="NSLabel">Tab</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName" id="574185871">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="803567884">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
										</object>
									</object>
									<reference key="NSTabView" ref="512041258"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="285757475"/>
							<object class="NSFont" key="NSFont" id="906438387">
								<string key="NSName" id="267643306">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{619, 578}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSFrameAutosaveName" id="625545738">documentWindow</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="508886496">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">18</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="733660867">
						<reference key="NSNextResponder" ref="508886496"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="1004524679">
								<reference key="NSNextResponder" ref="733660867"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSOutlineView" id="910043052">
										<reference key="NSNextResponder" ref="1004524679"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{355, 622}</string>
										<reference key="NSSuperview" ref="1004524679"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{341, 0}, {16, 17}}</string>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="991178076">
												<double key="NSWidth">3.520000e+02</double>
												<double key="NSMinWidth">1.600000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents" id="535066791"/>
													<object class="NSFont" key="NSSupport">
														<reference key="NSName" ref="267643306"/>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="574185871"/>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="843867275">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="608454056">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="906438387"/>
													<reference key="NSControlView" ref="910043052"/>
													<object class="NSColor" key="NSBackgroundColor" id="847648560">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="574185871"/>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="803567884"/>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="574185871"/>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="843867275"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="910043052"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<reference key="NSCatalogName" ref="574185871"/>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.700000e+01</double>
										<int key="NSTvFlags">-767557632</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {355, 622}}</string>
								<reference key="NSSuperview" ref="733660867"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="910043052"/>
								<reference key="NSDocView" ref="910043052"/>
								<reference key="NSBGColor" ref="847648560"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="490358936">
								<reference key="NSNextResponder" ref="733660867"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{341, 0}, {15, 608}}</string>
								<reference key="NSSuperview" ref="733660867"/>
								<reference key="NSWindow"/>
								<reference key="NSTarget" ref="733660867"/>
								<string key="NSAction" id="141808492">_doScroller:</string>
								<double key="NSPercent">9.983580e-01</double>
							</object>
							<object class="NSScroller" id="1025823827">
								<reference key="NSNextResponder" ref="733660867"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 608}, {340, 15}}</string>
								<reference key="NSSuperview" ref="733660867"/>
								<reference key="NSWindow"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="733660867"/>
								<reference key="NSAction" ref="141808492"/>
								<double key="NSPercent">7.674944e-01</double>
							</object>
						</object>
						<string key="NSFrame">{{0, 20}, {357, 624}}</string>
						<reference key="NSSuperview" ref="508886496"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1004524679"/>
						<int key="NSsFlags">562</int>
						<reference key="NSVScroller" ref="490358936"/>
						<reference key="NSHScroller" ref="1025823827"/>
						<reference key="NSContentView" ref="1004524679"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
				</object>
				<string key="NSFrameSize">{357, 644}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSDrawer" id="290379146">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{100, 100}</string>
				<string key="NSMinContentSize">{0, 0}</string>
				<string key="NSMaxContentSize">{10000, 10000}</string>
				<int key="NSPreferredEdge">0</int>
				<double key="NSLeadingOffset">0.000000e+00</double>
				<double key="NSTrailingOffset">1.500000e+01</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
			<object class="NSCustomObject" id="586609212">
				<string key="NSClassName" id="783651325">ProjectDelegate</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="290379146"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100052</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="290379146"/>
						<reference key="destination" ref="508886496"/>
					</object>
					<int key="connectionID">100054</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="49785568">delegate</string>
						<reference key="source" ref="290379146"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100077</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">projectDrawer</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="290379146"/>
					</object>
					<int key="connectionID">100079</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="408803168">window</string>
						<reference key="source" ref="586609212"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100084</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="910043052"/>
						<reference key="destination" ref="586609212"/>
					</object>
					<int key="connectionID">100085</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="49785568"/>
						<reference key="source" ref="512041258"/>
						<reference key="destination" ref="919458195"/>
					</object>
					<int key="connectionID">100108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="381900970">tabView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="512041258"/>
					</object>
					<int key="connectionID">100109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="381900970"/>
						<reference key="source" ref="919458195"/>
						<reference key="destination" ref="512041258"/>
					</object>
					<int key="connectionID">100113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="408803168"/>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="625545738"/>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="49785568"/>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="49785568"/>
						<reference key="source" ref="919458195"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100117</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1008169181">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="1008169181"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="1008169181"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="1008169181"/>
						<reference key="objectName" ref="310199899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="919458195"/>
							<reference ref="512041258"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="1008169181"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100047</int>
						<reference key="object" ref="508886496"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="733660867"/>
						</object>
						<reference key="parent" ref="1008169181"/>
						<string key="objectName">ProjectView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="290379146"/>
						<reference key="parent" ref="1008169181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100068</int>
						<reference key="object" ref="733660867"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="490358936"/>
							<reference ref="1025823827"/>
							<reference ref="910043052"/>
						</object>
						<reference key="parent" ref="508886496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100069</int>
						<reference key="object" ref="490358936"/>
						<reference key="parent" ref="733660867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100070</int>
						<reference key="object" ref="1025823827"/>
						<reference key="parent" ref="733660867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100071</int>
						<reference key="object" ref="910043052"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="991178076"/>
						</object>
						<reference key="parent" ref="733660867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100073</int>
						<reference key="object" ref="991178076"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="608454056"/>
						</object>
						<reference key="parent" ref="910043052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100076</int>
						<reference key="object" ref="608454056"/>
						<reference key="parent" ref="991178076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100082</int>
						<reference key="object" ref="586609212"/>
						<reference key="parent" ref="1008169181"/>
						<reference key="objectName" ref="783651325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="919458195"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100089</int>
						<reference key="object" ref="512041258"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="285757475"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100090</int>
						<reference key="object" ref="285757475"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1043661172"/>
						</object>
						<reference key="parent" ref="512041258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100093</int>
						<reference key="object" ref="1043661172"/>
						<reference key="parent" ref="285757475"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100047.IBPluginDependency</string>
					<string>100047.editorWindowContentRectSynchronizationRect</string>
					<string>100048.IBPluginDependency</string>
					<string>100068.IBPluginDependency</string>
					<string>100069.IBPluginDependency</string>
					<string>100070.IBPluginDependency</string>
					<string>100071.IBPluginDependency</string>
					<string>100073.IBPluginDependency</string>
					<string>100076.IBPluginDependency</string>
					<string>100082.IBPluginDependency</string>
					<string>100088.IBPluginDependency</string>
					<string>100089.IBPluginDependency</string>
					<string>100090.IBPluginDependency</string>
					<string>100093.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<string>{{226, 158}, {357, 644}}</string>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<string>{{148, 35}, {619, 578}}</string>
					<integer value="1" id="9"/>
					<string>{{148, 35}, {619, 578}}</string>
					<reference ref="9"/>
					<string>{94, 86}</string>
					<reference ref="1050329585"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100117</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="149738341"/>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="946291649">IBUserSource</string>
						<reference key="minorKey" ref="535066791"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleProjectDrawer:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>documentWindow</string>
							<string>projectDrawer</string>
							<string>tabView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="999343231"/>
							<string>NSDrawer</string>
							<string>NSTabView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1067490688">IBProjectSource</string>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="175265929"/>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49785568"/>
							<string>partnerView</string>
							<string>style</string>
							<reference ref="381900970"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="716624805">id</string>
							<reference ref="716624805"/>
							<reference ref="716624805"/>
							<string>NSTabView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="946291649"/>
						<reference key="minorKey" ref="535066791"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="264428613">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="946291649"/>
						<reference key="minorKey" ref="535066791"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProjectDelegate</string>
					<reference key="superclassName" ref="264428613"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1067490688"/>
						<string key="minorKey">ProjectDelegate.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../vizard.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxC4AAsADAAxADUANgA8AD0A
QQBFAFUAXQBqAHQACwB1AHYAewCPAJMAmQCaAJwAmQCgAKQArgCvALAAuAC5ALoAvwDBAMQAzADNAM8A
0QDSANYA2wDuAO8A8ADxAPQBDgEPAGEBEAERARIBFwALARgBGQEaARsBHgEfASQBKQEqAS8BMAE1AToB
OwFAAUUBSgFoAXcACwF4AXwBfQGAAYQBlwGjAaQBqQGsAbEBsgG1AbsBxQHGAcsBzAHRAdIB1AHXAdoB
3wHgAeMB5wHqAesB7AHxAfYB/gICAhQCGgIeAh8CIgIvAjACMQI0Aj4CPwJAAkMACwB5AkQCRQJKAl0C
YAJhAmMCdgKKAp4CnwKgAqECogKjAqQCpQKmAqcCqAKpAqoCqwKsAq8CsgLTAvQC9QL2AvcC+AL5AvoC
+wL8AIUC/QL+Av8DAAMBAwIDAwMEAwUDBgMHAwgDCQMKAwsDDAMNAw4DDwMQAxEDFAMXAxpVJG51bGzf
EBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAAp
ACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVz
XxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJh
bWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmls
aXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1Zh
bHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoC3gH2A
k4C2gAiAgoAFgJKAlICDgLSAAIAGgIGAtRIAAYcXgJXSAA4AMgAzADRbTlNDbGFzc05hbWWABIADWk15
RG9jdW1lbnTSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5T
T2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBD
AEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAFa0ASABJAEoASwBMAE0ATgBPAFAAUQBSAFMA
VIAJgCeAO4A8gD6AQIBBgEOARIBFgGeAaIB81AAOAFYAVwBYAFkAWgBbAFxdTlNEZXN0aW5hdGlvblhO
U1NvdXJjZVdOU0xhYmVsgCaAEIAKgCXXAF4ADgBfAGAAYQAyAGIAYwBkAGUAZgBnAGgAY18QD05TTmV4
dFJlc3BvbmRlcldOU0ZyYW1lWE5TdkZsYWdzWE5TV2luZG93W05TU3VwZXJ2aWV3gAuAD4AMEQEKgA2A
DoAL1wBeAA4AawBgAGwAYQBiAGcAbgBvAHAAcQBnAHNaTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6ZYANgBSA
MxEBAIA0gA2ANV8QFXt7MCwgNTU2fSwgezYxOSwgMjJ9fV8QEFBTTVRhYkJhckNvbnRyb2zSADcAOAB3
AHikAHgAeQB6ADtcTlNDdXN0b21WaWV3Vk5TVmlld1tOU1Jlc3BvbmRlct0AXgAOAHwAfQB+AGsAYABs
AGEAfwBiAIAAgQBjAIMAhACFAIYAhwCIAIkAZwCLAGMAiwCOXk5TVGFiVmlld0l0ZW1zWU5TVHZGbGFn
c1ZOU0ZvbnRfEBFOU0RyYXdzQmFja2dyb3VuZF8QFk5TQWxsb3dUcnVuY2F0ZWRMYWJlbHNfEBVOU1Nl
bGVjdGVkVGFiVmlld0l0ZW2AC4AkgBcQBoAhgBEQEoAWgA0JgAsJgBjSAA4APgBGAJGAFaEAkoAS1gBe
AA4AYABsAGEAYgBaAG4AcACWAGcAWoAQgBSAE4ANgBBaezYxOSwgNTU1fdIANwA4AJsAeaMAeQB6ADvS
ADcAOACdAJ6jAJ4AnwA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSAA4APgBGAKKAFaEAjoAY1gAOAKUA
eQCmAKcAWACoAKkAkgBaAKwArVxOU0lkZW50aWZpZXJZTlNUYWJWaWV3V05TQ29sb3KAIIAZgBKAEIAb
gBpRMVNUYWLVAA4ApwCxALIAswC0ALUAhQC2ALdcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0
YWxvZ05hbWWAH4AegB2AHFZTeXN0ZW1cY29udHJvbENvbG9y0wAOALEAuwC0AL0AvldOU1doaXRlgB8Q
A0swLjY2NjY2NjY5ANIANwA4AMAAp6IApwA70gA3ADgAwgDDogDDADtdTlNUYWJWaWV3SXRlbdQADgDF
AMYAxwDIAMkAygDLVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAIyNAKgAAAAAAAIAiEQQUXEx1Y2lkYUdy
YW5kZdIANwA4AM4AfqIAfgA70gA3ADgA0ACmpACmAHkAegA7V3RhYlZpZXfSADcAOADTANSjANQA1QA7
XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AVgBXAFgAWQDYANkA2oAmgC2A
KIA62gBeAA4A3ADdAN4A3wDgAOEA4gDjACsA5QArAOcA6ADpAOoA6wDsACteTlNQYXJlbnRXaW5kb3df
EA9OU1ByZWZlcnJlZEVkZ2VfEBBOU01heENvbnRlbnRTaXplXU5TQ29udGVudFNpemVfEBBOU1RyYWls
aW5nT2Zmc2V0XxAPTlNMZWFkaW5nT2Zmc2V0XxAQTlNNaW5Db250ZW50U2l6ZVpOU0RlbGVnYXRlgACA
LIAAEACAK4ApI0AuAAAAAAAAIwAAAAAAAAAAgCqAAFp7MTAwLCAxMDB9VnswLCAwfV57MTAwMDAsIDEw
MDAwfdIANwA4APIA86MA8wB6ADtYTlNEcmF3ZXLdAPUADgD2APcA+AD5APoA+wD8AP0A/gD/AQAAYwEC
AQMBBAEFAQYBBwEIAQkBCgELAQwBDVxOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XxATTlNGcmFtZUF1
dG9zYXZlTmFtZV1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dD
b250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxl
TWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OAC4A5gDaAOIAvEnB4AACAMIAygC4QAhAPgDeAMV8QGHt7
MjEyLCAxNjh9LCB7NjE5LCA1Nzh9fVZXaW5kb3dUVmlld1h7OTQsIDg2fdIADgA+AEYBFIAVogBbAFqA
CoAQWns2MTksIDU3OH1fEBV7ezAsIDB9LCB7MTQ0MCwgODc4fX1Zezk0LCAxMDh9XmRvY3VtZW50V2lu
ZG930gA3ADgBHAEdogEdADtfEBBOU1dpbmRvd1RlbXBsYXRlWGRlbGVnYXRl1AAOAFYAVwBYAFkAHwDY
ANqAJoACgC2AOtQADgBWAFcAWABZANgAHwEogCaALYACgD1Wd2luZG931AAOAFYAVwBYAFkA2QAfAS6A
JoAogAKAP11wcm9qZWN0RHJhd2Vy1AAOAFYAVwBYAFkA2AAfAQSAJoAtgAKAONQADgBWAFcAWABZANgA
2QE5gCaALYAogEJccGFyZW50V2luZG931AAOAFYAVwBYAFkAWgAfAFyAJoAQgAKAJdQADgBWAFcAWABZ
AB8AWwDagCaAAoAKgDrUAA4AVgBXAFgAWQFHAUgBSYAmgGSARoBm3xATAF4BSwAOAH0BTAFNAU4BTwFQ
AVEAYABsAVIAYQFTAVQAYgFVAVYBVwDnAVgBWQFaAIsBXAFdAV4BXwFgAWEAiwFjAWQBCwFXAWYBZ18Q
H05TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTm9uTG9jYWxfEBFOU0JhY2tncm91bmRDb2xvcl8QEk5TQWxs
b3dzVHlwZVNlbGVjdFxOU0Nvcm5lclZpZXdfEBdOU0ludGVyY2VsbFNwYWNpbmdXaWR0aF8QGU5TQ29s
dW1uQXV0b3Jlc2l6aW5nU3R5bGVfEBhOU0ludGVyY2VsbFNwYWNpbmdIZWlnaHRZTlNFbmFibGVkW05T
R3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbF5OU1RhYmxlQ29sdW1uc1tOU1Jv
d0hlaWdodIBHgGMT/////9JAAACAXwmASiNACAAAAAAAABAEI0AAAAAAAAAAEQESgEgJgEmAYIBHgE0j
QDEAAAAAAADbAF4ADgBfAWkAawBgAWoAYQFrAGIBbAFtAW4BbwFeAXABcQFIAWMBdAFtAUhZTlNjdkZs
YWdzWU5TRG9jVmlld1lOU0JHQ29sb3JdTlNOZXh0S2V5Vmlld4BrgG+AboBtEQkAgEaASYBZgGuARlp7
MzU1LCA2MjJ91ABeAA4AXwBgACsBegF7AHCAAIBMgEtfEBR7ezM0MSwgMH0sIHsxNiwgMTd9fdIANwA4
AX4Bf6QBfwB5AHoAO11fTlNDb3JuZXJWaWV30gAOAD4ARgGCgBWhAYOATtoBhQAOAYYBhwGIAYkBigGL
AYwBjQCLAY8BkAGRAZIAvQGTAZQAiwFIXk5TSXNSZXNpemVhYmxlXE5TSGVhZGVyQ2VsbFdOU1dpZHRo
Wk5TRGF0YUNlbGxeTlNSZXNpemluZ01hc2taTlNNaW5XaWR0aFpOU01heFdpZHRoXE5TSXNFZGl0YWJs
ZVtOU1RhYmxlVmlldwmAXoBPI0B2AAAAAAAAgFcjQDAAAAAAAAAjQI9AAAAAAAAJgEbXAZgADgFMAZkB
mgGbAZwBnQGeAZ8BoAGhAOcBoltOU0NlbGxGbGFnc1pOU0NvbnRlbnRzWU5TU3VwcG9ydFxOU0NlbGxG
bGFnczJbTlNUZXh0Q29sb3ISBIH+AIBWgFKAUIBRgFNQ1AAOAMUAxgDHAMgBpgDKAaiAIyNAJgAAAAAA
AIAiEQwc0wAOALEAuwC0AL0Bq4AfSzAuMzMzMzMyOTkA1QAOAKcAsQCyALMAtAGuAIUBrwC3gB+AVYBU
gBxfEA9oZWFkZXJUZXh0Q29sb3LTAA4AsQC7ALQAvQG0gB9CMADSADcAOAG2AbelAbcBuAG5AboAO18Q
EU5TVGFibGVIZWFkZXJDZWxsXxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbFZOU0NlbGzYAZgA
DgFMAZkBmgG8AZsBnAG9Ab4BdAHAAIYBSAHDAcRdTlNDb250cm9sVmlldxIUIf5AgF2AWYBYgCGARhEI
AIBbWVRleHQgQ2VsbNUADgCnALEAsgCzALQAtQCFAckAt4AfgB6AWoAcXxAWY29udHJvbEJhY2tncm91
bmRDb2xvctUADgCnALEAsgCzALQBrgCFAc8At4AfgFWAXIAcXxAQY29udHJvbFRleHRDb2xvctIANwA4
AdMBuKQBuAG5AboAO9IANwA4AdUB1qIB1gA7XU5TVGFibGVDb2x1bW7TAA4AsQC7ALQAvQHZgB9CMQDV
AA4ApwCxALIAswC0AdwAhQHdALeAH4BigGGAHFlncmlkQ29sb3LTAA4AsQC7ALQAvQHigB9EMC41ANIA
NwA4AeQB5aYB5QGNAeYAeQB6ADtdTlNPdXRsaW5lVmlld1lOU0NvbnRyb2zSAA4AMgAzAemABIBlXxAP
UHJvamVjdERlbGVnYXRlWmRhdGFTb3VyY2XUAA4AVgBXAFgAWQBbAFoA2oAmgAqAEIA61AAOAFYAVwBY
AFkB8wDZAfWAJoBpgCiAe9gAXgAOAGsAYABsAGEAMgBiAWMAZAH5AIgB+gFjAfwB/YBJgA+AaoB4gEmA
eoB50gAOAD4ARgIAgBWhAW2Aa90AXgIDAA4AXwIEAGsCBQBgAGEAYgIGAWwCBwHzAgkCCgILAgwCDQIO
AWABYwHzAhEBVwFXW05TSFNjcm9sbGVyWE5Tc0ZsYWdzXE5TU2Nyb2xsQW10c1tOU1ZTY3JvbGxlcl1O
U0NvbnRlbnRWaWV3gGmAdIB3gHYRAjKAbE8QEEEgAABBIAAAQZgAAEGYAACASYBpgHCAR4BH0gAOAD4A
RgIWgBWjAVcCEQIJgEeAcIB00gAOAD4ARgIcgBWhAUiARl8QFHt7MSwgMX0sIHszNTUsIDYyMn190gA3
ADgCIAIhpAIhAHkAegA7Wk5TQ2xpcFZpZXfZAF4CIwAOAF8AYABhAiQAYgIlAW0BbQIoAikCKgFjAiwB
bQIuWE5TVGFyZ2V0WE5TQWN0aW9uWU5TUGVyY2VudIBrgGuAc4BxE/////+AAAEAgEmAcoBrIz/v8oyA
AAAAXxAVe3szNDEsIDB9LCB7MTUsIDYwOH19XF9kb1Njcm9sbGVyOtIANwA4AjICM6UCMwHmAHkAegA7
Wk5TU2Nyb2xsZXLaAF4CIwAOAF8CBABgAGECJABiAiUBbQFtAigCOAI5AioBYwIsAW0CPYBrgGuAc4B1
EAGASYBygGsjP+iPUGAAAABfEBV7ezEsIDYwOH0sIHszNDAsIDE1fX1fEBV7ezAsIDIwfSwgezM1Nywg
NjI0fX3SADcAOAJBAkKkAkIAeQB6ADtcTlNTY3JvbGxWaWV3WnszNTcsIDY0NH1bY29udGVudFZpZXfU
AA4AVgBXAFgAWQDYAUcBKIAmgC2AZIA90gAOAD4CSwJMgICvEBAAkgDZAFsBSAGDAgkA2ACOAfMAYwJX
AW0CEQGSAFoBR4ASgCiACoBGgE6AdIAtgBiAaYALgH6Aa4BwgFeAEIBk0gAOADIAMwJfgASAf11OU0Fw
cGxpY2F0aW9u0gA3ADgCYgCfogCfADvSAA4APgJLAmWAgK8QEACOAB8AYwFtAUgBbQAfAFoAHwDYAB8B
8wFtAYMAYwAfgBiAAoALgGuARoBrgAKAEIACgC2AAoBpgGuAToALgALSAA4APgJLAniAgK8QEQDZAJIA
WwFIAYMCCQDYAI4B8wJXAGMBbQIRAB8BkgBaAUeAKIASgAqARoBOgHSALYAYgGmAfoALgGuAcIACgFeA
EIBk0gAOAD4CSwKMgICvEBECjQENAo8CkAKRApIBBQKUApUClgKXApgCmQKaApsCnAHpgISAMYCFgIaA
h4CIgC+AiYCKgIuAjICNgI6Aj4CQgJGAZVZEcmF3ZXJfEA9UYWIgQmFyIENvbnRyb2xcT3V0bGluZSBW
aWV3XFRhYmxlIENvbHVtbl8QE0hvcml6b250YWwgU2Nyb2xsZXJfEBNUYWIgVmlldyBJdGVtIChUYWIp
W1Byb2plY3RWaWV3W0FwcGxpY2F0aW9uXENvbnRlbnQgVmlld1tTY3JvbGwgVmlld18QEVZlcnRpY2Fs
IFNjcm9sbGVyXEZpbGUncyBPd25lcl8QG1RleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKV8QGE5vIFNo
YWRvdyBUYWIgVmlldyAoVGFiKdIADgA+AksCroCAoNIADgA+AksCsYCAoNIADgA+AksCtICArxAeANkA
UABMAFsBSABRAYMATQIJAGMBbQBUAE8AWgCSAEkASgBTAEsA2ACOAfMCVwIRAE4AUgAfAEgBkgFHgCiA
RIA+gAqARoBFgE6AQIB0gAuAa4B8gEOAEIASgCeAO4BogDyALYAYgGmAfoBwgEGAZ4ACgAmAV4Bk0gAO
AD4CSwLVgICvEB4C1gLXAtgC2QLaAtsC3ALdAt4C3wLgAuEC4gLjAuQC5QLmAucC6ALpAuoC6wLsAu0C
7gLvAvAC8QLyAvOAloCXgJiAmYCagJuAnICdgJ6An4CggKGAooCjgKSApYCmgKeAqICpgKqAq4CsgK2A
roCvgLCAsYCygLMSAAGG0BIAAYcVEgABhu8SAAGG+BIAAYbnEgABhvUSAAGG6RIAAYcTEgABhuYSAAGG
5BIAAYb0EgABhw0SAAGG+RIAAYb9EgABhu0SAAGHFBIAAYbWEgABhxIQBRIAAYb6EgABhs8T////////
//0SAAGG5RIAAYbUEgABhwwSAAGHFhIAAYcREgABhuwSAAGG8tIADgA+AEYDE4AVoNIADgA+AksDFoCA
oNIADgA+AksDGYCAoNIANwA4AxsDHKIDHAA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABS
AFQAZgHZAd8CKgIxAjgCRgJYAnQCggKOApoCqAKzAsEC3QLrAv4DEAMqAzQDQQNDA0UDRwNJA0sDTQNP
A1EDUwNVA1cDWQNbA10DXwNhA2YDaANxA30DfwOBA4wDlQOeA6kDrgO9A8YD2QPiA+0D7wPwA/kEAAQN
BBMEHAQeBDkEOwQ9BD8EQQRDBEUERwRJBEsETQRPBFEEUwRkBHIEewSDBIUEhwSJBIsEqAS6BMIEywTU
BOAE4gTkBOYE6QTrBO0E7wUMBRcFIwUlBScFKQUsBS4FMAUyBUoFXQVmBW8FfAWDBY8FxAXTBd0F5AX4
BhEGKQYrBi0GLwYxBjMGNQY3BjkGOwY8Bj4GPwZBBkoGTAZPBlEGagZsBm4GcAZyBnQGfwaIBo8GmAaf
Bq4Gtga/BsEGxAbGBt8G7Ab2Bv4HAAcCBwQHBgcIBwoHDAcQByUHMgc+B0wHTgdQB1IHVAdbB2gHdQd9
B38HgQeNB5YHmwekB6kHtwfIB88H1gffB+EH6gfsB+8H/AgFCAoIEwgcCCQILQg0CEsIWghrCG0Ibwhx
CHMInAirCL0I0AjeCPEJAwkWCSEJIwklCScJKQkrCS0JNgk/CUEJQwlOCVUJZAltCXQJfQmyCb8JzAni
CfAJ+goICiEKLgpAClQKXgpqCmwKbgpwCnIKdAp5CnsKfQp/CoEKgwqFCocKogqpCq4KtwrACsIKxwrJ
CssK1gruCvgLBwsQCxULKAsxC0ILRAtGC0gLSgtbC10LXwthC2MLagt7C30LfwuBC4MLkQuiC6QLpguo
C6oLuwu9C78LwQvDC9AL4QvjC+UL5wvpC/oL/Av+DAAMAgwTDBUMFwwZDBsMagyMDKAMtQzCDNwM+A0T
DR0NKQ1IDVcNYw1lDWcNcA1yDXMNdQ1+DYANiQ2MDY4Njw2RDZMNlQ2XDaANzQ3XDeEN6w35DfsN/Q3/
DgEOBA4GDggOCg4MDg4OGQ4qDiwOLg4wDkcOUA5ZDmcOcA5yDnUOdw6gDq8OvA7EDs8O3g7pDvQPAQ8N
Dw4PEA8SDxsPHQ8mDy8PMA8yD08PWw9mD3APfQ+JD44PkA+SD5QPlg+YD5kPqg+sD7UPtw+6D8cPyQ/V
D+oP7A/uD/AP8hAEEBEQExAWEB8QKhA+EFAQXRBkEIUQkxCYEJoQnBCeEKAQohClEKcQsRDGEMgQyhDM
EM4Q5xD8EP4RABECEQQRFxEgESkRMhE3EUURUhFUEVcRbBFuEXARchF0EX4RixGNEZIRmxGoEbYRwBHJ
EcsRzRHfEeoR+xH9Ef8SARIDEhQSFhIYEhoSHBI9Ej8SQRJDEkUSRxJJEksSVBJWElkSWxKQEpwSpRKy
Er4SzBLOEtAS0hLUEtcS2RLsEu4S8BLyEvQS9hL/EwETCBMKEwwTDhMXExkTHBMeEzUTPhNHE1ITdxOA
E4kTkxOVE5cTmRObE6QTphOoE6oTsxPLE9gT4RPsE/cUIBQiFCQUJhQoFCoULBQuFDAUORRRFGkUchR7
FIgUkxSfFLAUshS0FLYUuBTBFMMU5hToFOoU7BTuFPAU8hT0FPYU+BT6FPwU/hUAFQIVBBUGFQ8VERUT
FSEVKhUvFTgVOhVdFV8VYRVjFWUVZxVpFWsVbRVvFXEVcxV1FXcVeRV7FX0VhhWIFa0VrxWxFbMVtRW3
FbkVuxW9Fb8VwRXDFcUVxxXJFcsVzRXPFdgV2hX/FgEWAxYFFgcWCRYLFg0WDxYRFhMWFRYXFhkWGxYd
Fh8WIRYoFjoWRxZUFmoWgBaMFpgWpRaxFsUW0hbwFwsXFBcWFxcXIBciFyMXLBcuF20XbxdxF3MXdRd3
F3kXexd9F38XgReDF4UXhxeJF4sXjRePF5EXkxeVF5cXmRebF50XnxehF6MXpRenF6kXshe0F/MX9Rf3
F/kX+xf9F/8YARgDGAUYBxgJGAsYDRgPGBEYExgVGBcYGRgbGB0YHxghGCMYJRgnGCkYKxgtGC8YNBg5
GD4YQxhIGE0YUhhXGFwYYRhmGGsYcBh1GHoYfxiEGIkYixiQGJUYnhijGKgYrRiyGLcYvBjBGMoYzBjN
GNYY2BjZGOIY5BjlGO4Y8wAAAAAAAAICAAAAAAAAAx0AAAAAAAAAAAAAAAAAABkCA</bytes>
		</object>
	</data>
</archive>
