<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="1050329585">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName" id="242441386">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{171, 112}, {619, 578}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="310199899">Window</string>
				<string key="NSWindowClass" id="999343231">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="919458195">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 556}, {619, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<string key="NSClassName" id="899870044">PSMTabBarControl</string>
						</object>
						<object class="NSTabView" id="512041258">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="1043661172">
									<reference key="NSNextResponder" ref="512041258"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{613, 553}</string>
									<reference key="NSSuperview" ref="512041258"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{-2, 5}, {613, 553}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="285757475">
									<string key="NSIdentifier">1</string>
									<reference key="NSView" ref="1043661172"/>
									<string key="NSLabel">Tab</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName" id="190974440">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="803567884">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
										</object>
									</object>
									<reference key="NSTabView" ref="512041258"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="285757475"/>
							<object class="NSFont" key="NSFont" id="906438387">
								<string key="NSName" id="451023245">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{619, 578}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSFrameAutosaveName">documentWindow</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="508886496">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">18</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="733660867">
						<reference key="NSNextResponder" ref="508886496"/>
						<int key="NSvFlags">286</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="1004524679">
								<reference key="NSNextResponder" ref="733660867"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSOutlineView" id="910043052">
										<reference key="NSNextResponder" ref="1004524679"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{355, 622}</string>
										<reference key="NSSuperview" ref="1004524679"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{341, 0}, {16, 17}}</string>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="991178076">
												<double key="NSWidth">3.520000e+02</double>
												<double key="NSMinWidth">1.600000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents" id="535066791"/>
													<object class="NSFont" key="NSSupport">
														<reference key="NSName" ref="451023245"/>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="190974440"/>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="843867275">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="608454056">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="906438387"/>
													<reference key="NSControlView" ref="910043052"/>
													<object class="NSColor" key="NSBackgroundColor" id="847648560">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="190974440"/>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="803567884"/>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="190974440"/>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="843867275"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="910043052"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<reference key="NSCatalogName" ref="190974440"/>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.700000e+01</double>
										<int key="NSTvFlags">-767557632</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {355, 622}}</string>
								<reference key="NSSuperview" ref="733660867"/>
								<reference key="NSNextKeyView" ref="910043052"/>
								<reference key="NSDocView" ref="910043052"/>
								<reference key="NSBGColor" ref="847648560"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="490358936">
								<reference key="NSNextResponder" ref="733660867"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{341, 0}, {15, 608}}</string>
								<reference key="NSSuperview" ref="733660867"/>
								<reference key="NSTarget" ref="733660867"/>
								<string key="NSAction" id="141808492">_doScroller:</string>
								<double key="NSPercent">9.983580e-01</double>
							</object>
							<object class="NSScroller" id="1025823827">
								<reference key="NSNextResponder" ref="733660867"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 608}, {340, 15}}</string>
								<reference key="NSSuperview" ref="733660867"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="733660867"/>
								<reference key="NSAction" ref="141808492"/>
								<double key="NSPercent">7.674944e-01</double>
							</object>
						</object>
						<string key="NSFrame">{{0, 20}, {357, 624}}</string>
						<reference key="NSSuperview" ref="508886496"/>
						<reference key="NSNextKeyView" ref="1004524679"/>
						<int key="NSsFlags">562</int>
						<reference key="NSVScroller" ref="490358936"/>
						<reference key="NSHScroller" ref="1025823827"/>
						<reference key="NSContentView" ref="1004524679"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
				</object>
				<string key="NSFrameSize">{357, 644}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSDrawer" id="290379146">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{100, 100}</string>
				<string key="NSMinContentSize">{0, 0}</string>
				<string key="NSMaxContentSize">{10000, 10000}</string>
				<int key="NSPreferredEdge">0</int>
				<double key="NSLeadingOffset">0.000000e+00</double>
				<double key="NSTrailingOffset">1.500000e+01</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
			<object class="NSCustomObject" id="586609212">
				<string key="NSClassName" id="783651325">ProjectDelegate</string>
			</object>
			<object class="NSTreeController" id="1065899048">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>path</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Node</string>
					<object class="NSComparisonPredicate" key="NSFetchPredicate">
						<object class="NSKeyPathExpression" key="NSLeftExpression">
							<int key="NSExpressionType">3</int>
							<string key="NSSelectorName">valueForKey:</string>
							<object class="NSSelfExpression" key="NSOperand">
								<int key="NSExpressionType">1</int>
							</object>
							<object class="NSMutableArray" key="NSArguments">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSKeyPathSpecifierExpression">
									<int key="NSExpressionType">10</int>
									<string key="NSKeyPath">parent</string>
								</object>
							</object>
						</object>
						<object class="NSConstantValueExpression" key="NSRightExpression">
							<int key="NSExpressionType">0</int>
							<nil key="NSConstantValueClassName"/>
						</object>
						<object class="NSEqualityPredicateOperator" key="NSPredicateOperator">
							<int key="NSOperatorType">4</int>
							<int key="NSModifier">0</int>
							<bool key="NSNegate">NO</bool>
						</object>
					</object>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<string key="NSTreeContentChildrenKey">children</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="49785568">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="408803168">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100043</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="290379146"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100052</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="290379146"/>
						<reference key="destination" ref="508886496"/>
					</object>
					<int key="connectionID">100054</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="49785568"/>
						<reference key="source" ref="290379146"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100077</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">projectDrawer</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="290379146"/>
					</object>
					<int key="connectionID">100079</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">treeController</string>
						<reference key="source" ref="586609212"/>
						<reference key="destination" ref="1065899048"/>
					</object>
					<int key="connectionID">100083</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="408803168"/>
						<reference key="source" ref="586609212"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100084</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="910043052"/>
						<reference key="destination" ref="586609212"/>
					</object>
					<int key="connectionID">100085</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1042989446">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="1065899048"/>
						<reference key="destination" ref="586609212"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1065899048"/>
							<reference key="NSDestination" ref="586609212"/>
							<reference key="NSLabel" ref="1042989446"/>
							<string key="NSBinding" id="243706686">managedObjectContext</string>
							<reference key="NSKeyPath" ref="243706686"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100086</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1055103488">value: arrangedObjects.path</string>
						<reference key="source" ref="991178076"/>
						<reference key="destination" ref="1065899048"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="991178076"/>
							<reference key="NSDestination" ref="1065899048"/>
							<reference key="NSLabel" ref="1055103488"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.path</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100087</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="919458195"/>
						<reference key="destination" ref="512041258"/>
					</object>
					<int key="connectionID">100107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="49785568"/>
						<reference key="source" ref="512041258"/>
						<reference key="destination" ref="919458195"/>
					</object>
					<int key="connectionID">100108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="512041258"/>
					</object>
					<int key="connectionID">100109</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1008169181">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="1008169181"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="1008169181"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="1008169181"/>
						<reference key="objectName" ref="310199899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="919458195"/>
							<reference ref="512041258"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="1008169181"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100047</int>
						<reference key="object" ref="508886496"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="733660867"/>
						</object>
						<reference key="parent" ref="1008169181"/>
						<string key="objectName">ProjectView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="290379146"/>
						<reference key="parent" ref="1008169181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100068</int>
						<reference key="object" ref="733660867"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="490358936"/>
							<reference ref="1025823827"/>
							<reference ref="910043052"/>
						</object>
						<reference key="parent" ref="508886496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100069</int>
						<reference key="object" ref="490358936"/>
						<reference key="parent" ref="733660867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100070</int>
						<reference key="object" ref="1025823827"/>
						<reference key="parent" ref="733660867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100071</int>
						<reference key="object" ref="910043052"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="991178076"/>
						</object>
						<reference key="parent" ref="733660867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100073</int>
						<reference key="object" ref="991178076"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="608454056"/>
						</object>
						<reference key="parent" ref="910043052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100076</int>
						<reference key="object" ref="608454056"/>
						<reference key="parent" ref="991178076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100080</int>
						<reference key="object" ref="1065899048"/>
						<reference key="parent" ref="1008169181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100082</int>
						<reference key="object" ref="586609212"/>
						<reference key="parent" ref="1008169181"/>
						<reference key="objectName" ref="783651325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="919458195"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100089</int>
						<reference key="object" ref="512041258"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="285757475"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100090</int>
						<reference key="object" ref="285757475"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1043661172"/>
						</object>
						<reference key="parent" ref="512041258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100093</int>
						<reference key="object" ref="1043661172"/>
						<reference key="parent" ref="285757475"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100047.IBPluginDependency</string>
					<string>100047.editorWindowContentRectSynchronizationRect</string>
					<string>100048.IBPluginDependency</string>
					<string>100068.IBPluginDependency</string>
					<string>100069.IBPluginDependency</string>
					<string>100070.IBPluginDependency</string>
					<string>100071.IBPluginDependency</string>
					<string>100073.IBPluginDependency</string>
					<string>100076.IBPluginDependency</string>
					<string>100080.IBPluginDependency</string>
					<string>100082.IBPluginDependency</string>
					<string>100088.IBPluginDependency</string>
					<string>100089.IBPluginDependency</string>
					<string>100090.IBPluginDependency</string>
					<string>100093.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<string>{{171, 112}, {357, 644}}</string>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<string id="402810042">{{24, 178}, {619, 578}}</string>
					<integer value="1" id="9"/>
					<reference ref="402810042"/>
					<reference ref="9"/>
					<string>{94, 86}</string>
					<reference ref="1050329585"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100109</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="264428613">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="384218962">IBUserSource</string>
						<reference key="minorKey" ref="535066791"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="264428613"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="9247514">IBProjectSource</string>
						<string key="minorKey">PSMTabBarControl/PSMTabBarControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>projectDrawer</string>
							<string>tabView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSDrawer</string>
							<string>NSTabView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="9247514"/>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="242441386"/>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="384218962"/>
						<reference key="minorKey" ref="535066791"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProjectDelegate</string>
					<reference key="superclassName" ref="264428613"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>outlineView</string>
							<string>treeController</string>
							<reference ref="408803168"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSOutlineView</string>
							<string>NSTreeController</string>
							<reference ref="999343231"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="9247514"/>
						<string key="minorKey">ProjectDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PSMTabBarControl</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="9247514"/>
						<string key="minorKey">PSMTabBarControl/PSMProgressIndicator.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PSMTabBarControl</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="9247514"/>
						<string key="minorKey">PSMTabBarControl/PSMTabDragAssistant.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PSMTabBarControl</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="9247514"/>
						<string key="minorKey">PSMTabBarControl/PSMTabBarCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PSMTabBarControl</string>
					<string key="superclassName" id="145214085">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49785568"/>
							<string>partnerView</string>
							<string>style</string>
							<string>tabView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="554685699">id</string>
							<reference ref="554685699"/>
							<reference ref="554685699"/>
							<string>NSTabView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="9247514"/>
						<string key="minorKey">PSMTabBarControl/PSMTabBarControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="899870044"/>
					<reference key="superclassName" ref="145214085"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="384218962"/>
						<reference key="minorKey" ref="535066791"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PSMTabBarControl</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="9247514"/>
						<string key="minorKey">PSMTabBarControl/PSMTabStyle.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../vizard.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDZAAsADAAxADUANgA8AD0A
QQBFAFYAXgBrAHUACwB2AHcAfACQAJQAmgCbAJ0AoQCiAKYAsACxALIAugC7ALwAwQDDAMYAzgDPANEA
0wDUANgA3QDgAOEA9QD5APoBAAEBAQkBEgETARYBGgEeASMBJAEnASsBMAEzAToBPQFBAUMBRAFJAUoB
TwFhAWIBYwFkAWcBgQGCAGIBgwGEAYUBigALAYsBjAGNAY4BkQGSAZcBmAGdAaMBpwG6AcABzQHRAewB
7QHxAfIB9QH5AgwCGAIZAh4CIQImAicCKgIwAjoCOwJAAkECRgJHAkkCTAJPAlQCVQJYAlwCXQJgAmwC
bQJuAnECeQJ6AnsCfgB6An8CgAKFAoYCiwKQApEClgKXApwCoQDTAqYCrwKwArECtAK7ArwCvQK+AtIC
1QLWAtgC7AMBAxYDFwMYAxkDGgMbAxwDHQMeAx8DIAMhAyIDIwMkAyUDKAMrA04AhgNxA3IDcwN0A3UD
dgN3A3gDeQN6A3sDfAN9A34DfwOAA4EDggODA4QDhQOGA4cDiAOJA4oDiwOMA40DjgOPA5ADkwOWA5lV
JG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAm
ACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2Vz
VmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlz
W05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nl
c3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2Jq
ZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOA
AoDYgJuAsoDXgAiAoIAFgLGAs4ChgNWAAIAGgJ+A1hIAAYcPgLTSAA4AMgAzADRbTlNDbGFzc05hbWWA
BIADWk15RG9jdW1lbnTSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2Jq
ZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgA
QgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAFa4ASABJAEoASwBMAE0ATgBPAFAA
UQBSAFMAVABVgAmAJ4BCgFaAWICIgIqAi4CNgI+AkICRgJOAl9QADgBXAFgAWQBaAFsAXABdXU5TRGVz
dGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAmgBCACoAl1wBfAA4AYABhAGIAMgBjAGQAZQBmAGcAaABp
AGRfEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVhOU3ZGbGFnc1hOU1dpbmRvd1tOU1N1cGVydmlld4AL
gA+ADBEBCoANgA6AC9cAXwAOAGwAYQBtAGIAYwBoAG8AcABxAHIAaAB0Wk5TU3Vidmlld3NbTlNGcmFt
ZVNpemWADYAUgE4RAQCAT4ANgFBfEBV7ezAsIDU1Nn0sIHs2MTksIDIyfX1fEBBQU01UYWJCYXJDb250
cm9s0gA3ADgAeAB5pAB5AHoAewA7XE5TQ3VzdG9tVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLdAF8ADgB9
AH4AYAB/AGwAYQBiAIAAYwCBAIIAZACEAIUAhgCHAIgAiQCKAGgAjABkAIwAj15OU1RhYlZpZXdJdGVt
c1lOU1R2RmxhZ3NWTlNGb250XxARTlNEcmF3c0JhY2tncm91bmRfEBZOU0FsbG93VHJ1bmNhdGVkTGFi
ZWxzXxAVTlNTZWxlY3RlZFRhYlZpZXdJdGVtgAuAJIAXEAaAFoAhgBEQEoANCYALCYAY0gAOAD4ARgCS
gBWhAJOAEtYAXwAOAGEAbQBiAGMAWwBvAHEAlwBoAFuAEIAUgBOADYAQWns2MTMsIDU1M33SADcAOACc
AHqjAHoAewA70gA3ADgAngCfowCfAKAAO15OU011dGFibGVBcnJheVdOU0FycmF5XxAVe3stMiwgNX0s
IHs2MTMsIDU1M3190gAOAD4ARgCkgBWhAI+AGNYADgCnAHoAqACpAFkAqgCrAJMAWwCuAK9cTlNJZGVu
dGlmaWVyWU5TVGFiVmlld1dOU0NvbG9ygCCAGYASgBCAG4AaUTFTVGFi1QAOAKkAswC0ALUAtgC3AIYA
uAC5XE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgB+AHoAdgBxWU3lzdGVtXGNv
bnRyb2xDb2xvctMADgCzAL0AtgC/AMBXTlNXaGl0ZYAfEANLMC42NjY2NjY2OQDSADcAOADCAKmiAKkA
O9IANwA4AMQAxaIAxQA7XU5TVGFiVmlld0l0ZW3UAA4AxwDIAMkAygDLAMwAzVZOU1NpemVWTlNOYW1l
WE5TZkZsYWdzgCMjQCoAAAAAAACAIhEEFFxMdWNpZGFHcmFuZGXSADcAOADQAH+iAH8AO9IANwA4ANIA
qKQAqAB6AHsAO1d0YWJWaWV30gA3ADgA1QDWowDWANcAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5T
TmliQ29ubmVjdG9y1AAOAFcAWABZAFoA2gDbANyAJoAqgCiAQdIADgAyADMA34AEgClfEA9Qcm9qZWN0
RGVsZWdhdGXaAOIADgDjAOQA5QDmAOcA6ADpAOoAjADsAIwA7gCMAPAAjACMAPMAjF8QFl9OU0lzVXNp
bmdNYW5hZ2VkUHJveHlfEBROU1ByZXNlcnZlc1NlbGVjdGlvbl8QD19OU01hbmFnZWRQcm94eVpOU0Vk
aXRhYmxlXk5TRGVjbGFyZWRLZXlzXxAeTlNBdXRvbWF0aWNhbGx5UHJlcGFyZXNDb250ZW50XxAYTlNT
ZWxlY3RzSW5zZXJ0ZWRPYmplY3RzXxAYTlNUcmVlQ29udGVudENoaWxkcmVuS2V5XxAWTlNBdm9pZHNF
bXB0eVNlbGVjdGlvbgmAQAmALQmAKwkJgD8J0gAOAD4ARgD3gBWhAPiALFRwYXRo0wAOAPsA/AD9AP4A
/1xOU0VudGl0eU5hbWVfEBBOU0ZldGNoUHJlZGljYXRlgD6ALoAvVE5vZGXUAA4BAgEDAQQBBQEGAQcB
CF8QEE5TTGVmdEV4cHJlc3Npb25fEBNOU1ByZWRpY2F0ZU9wZXJhdG9yXxARTlNSaWdodEV4cHJlc3Np
b26APYAwgDuAOdUADgEKAQsBDAENAQ4AvwEPARABEV8QEE5TRXhwcmVzc2lvblR5cGVbTlNBcmd1bWVu
dHNeTlNTZWxlY3Rvck5hbWVZTlNPcGVyYW5kgDiANIAxgDJcdmFsdWVGb3JLZXk60gAOAQoBFAEVgDMQ
AdIANwA4ARcBGKMBGAEZADtfEBBOU1NlbGZFeHByZXNzaW9uXE5TRXhwcmVzc2lvbtIADgA+AEYBHIAV
oQEdgDXTAA4BHwEKASABIQEiWU5TS2V5UGF0aIA3gDYQClZwYXJlbnTSADcAOAElASajASYBGQA7XxAc
TlNLZXlQYXRoU3BlY2lmaWVyRXhwcmVzc2lvbtIANwA4ASgBKaQBKQEqARkAO18QE05TS2V5UGF0aEV4
cHJlc3Npb25fEBROU0Z1bmN0aW9uRXhwcmVzc2lvbtMADgEsAQoBLQArAS9fEBhOU0NvbnN0YW50VmFs
dWVDbGFzc05hbWWAOoAAEADSADcAOAExATKjATIBGQA7XxAZTlNDb25zdGFudFZhbHVlRXhwcmVzc2lv
btQADgE0ATUBNgE3AS8BOAE5Wk5TTW9kaWZpZXJYTlNOZWdhdGVeTlNPcGVyYXRvclR5cGWAPAgQBNIA
NwA4ATsBPKMBPAEDADtfEBtOU0VxdWFsaXR5UHJlZGljYXRlT3BlcmF0b3LSADcAOAE+AT+jAT8BQAA7
XxAVTlNDb21wYXJpc29uUHJlZGljYXRlW05TUHJlZGljYXRl0gA3ADgBQgDkogDkADtYY2hpbGRyZW7S
ADcAOAFFAUakAUYBRwFIADtfEBBOU1RyZWVDb250cm9sbGVyXxASTlNPYmplY3RDb250cm9sbGVyXE5T
Q29udHJvbGxlcl50cmVlQ29udHJvbGxlctQADgBXAFgAWQBaAUwBTQFOgCaASIBDgFXaAF8ADgFQAVEB
UgFTAVQBVQFWAVcAKwFZACsBLwFbAVwBXQFeAV8AK15OU1BhcmVudFdpbmRvd18QD05TUHJlZmVycmVk
RWRnZV8QEE5TTWF4Q29udGVudFNpemVdTlNDb250ZW50U2l6ZV8QEE5TVHJhaWxpbmdPZmZzZXRfEA9O
U0xlYWRpbmdPZmZzZXRfEBBOU01pbkNvbnRlbnRTaXplWk5TRGVsZWdhdGWAAIBHgACARoBEI0AuAAAA
AAAAIwAAAAAAAAAAgEWAAFp7MTAwLCAxMDB9VnswLCAwfV57MTAwMDAsIDEwMDAwfdIANwA4AWUBZqMB
ZgB7ADtYTlNEcmF3ZXLdAWgADgFpAWoBawFsAW0BbgFvAXABcQFyAXMAZAF1AXYBdwF4AXkBegF7AXwB
fQF+AX8BgFxOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XxATTlNGcmFtZUF1dG9zYXZlTmFtZV1OU1dp
bmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxO
U1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1lOU01pblNpemVb
TlNWaWV3Q2xhc3OAC4BUgFGAU4BKEnB4AACAS4BNgEkQAhAPgFKATF8QGHt7MTcxLCAxMTJ9LCB7NjE5
LCA1Nzh9fVZXaW5kb3dUVmlld1h7OTQsIDg2fdIADgA+AEYBh4AVogBcAFuACoAQWns2MTksIDU3OH1f
EBV7ezAsIDB9LCB7MTI4MCwgNzc4fX1Zezk0LCAxMDh9XmRvY3VtZW50V2luZG930gA3ADgBjwGQogGQ
ADtfEBBOU1dpbmRvd1RlbXBsYXRlWGRlbGVnYXRl1AAOAFcAWABZAFoBTQAfAZaAJoBDgAKAV11wcm9q
ZWN0RHJhd2Vy1AAOAFcAWABZAFoBmgFNAZyAJoBZgEOAh9YAXwAOAGwAYQBtADIAKwBlAaAAigGhAaKA
AIAPgFqAhYCG0gAOAD4ARgGlgBWhAaaAW9wAXwGoAA4AYAGpAGwBqgBhAGMBqwGsAa0BmgGvAbABsQGy
AbMBtAG1AZoBtwG4AbhbTlNIU2Nyb2xsZXJYTlNzRmxhZ3NcTlNTY3JvbGxBbXRzW05TVlNjcm9sbGVy
XU5TTmV4dEtleVZpZXddTlNDb250ZW50Vmlld4BZgIGAhICDEQIygFxPEBBBIAAAQSAAAEGYAABBmAAA
EQEegFmAfYBdgF3SAA4APgBGAbyAFaMBuAG3Aa+AXYB9gIHaAF8ADgBgAcEAbABhAcIBwwBjAawBpgHF
AcYBOQHHAcgByQHKAaYByVlOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoBbgHyAe4BeEQkAgF+A
cIBbgF/SAA4APgBGAc+AFaEByYBf3xASAF8B0gAOAH4B0wHUAdUB1gHXAdgAYQBtAdkB2gHbAGMB3AHd
AbgBLwHfAeAB4QCMAeMB5AE5AeUAcQHmAIwB6AF+AbgB6gHrXxAfTlNEcmFnZ2luZ1NvdXJjZU1hc2tG
b3JOb25Mb2NhbF8QEU5TQmFja2dyb3VuZENvbG9yXxASTlNBbGxvd3NUeXBlU2VsZWN0XE5TQ29ybmVy
Vmlld18QF05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXppbmdTdHlsZV8Q
GE5TSW50ZXJjZWxsU3BhY2luZ0hlaWdodFlOU0VuYWJsZWRbTlNHcmlkQ29sb3JfEBxOU0RyYWdnaW5n
U291cmNlTWFza0ZvckxvY2FsXk5TVGFibGVDb2x1bW5zW05TUm93SGVpZ2h0gF2AehP/////0kAAAIB2
CYBhI0AIAAAAAAAAI0AAAAAAAAAAgGAJgHeAXYBkI0AxAAAAAAAAWnszNTUsIDYyMn3UAF8ADgBgAGEA
KwHvAfAAcYAAgGOAYl8QFHt7MzQxLCAwfSwgezE2LCAxN3190gA3ADgB8wH0pAH0AHoAewA7XV9OU0Nv
cm5lclZpZXfSAA4APgBGAfeAFaEB+IBl2gH6AA4B+wH8Af0B/gH/AgACAQICAIwCBAIFAgYCBwC/AggC
CQCMAcleTlNJc1Jlc2l6ZWFibGVcTlNIZWFkZXJDZWxsV05TV2lkdGhaTlNEYXRhQ2VsbF5OU1Jlc2l6
aW5nTWFza1pOU01pbldpZHRoWk5TTWF4V2lkdGhcTlNJc0VkaXRhYmxlW05TVGFibGVWaWV3CYB1gGYj
QHYAAAAAAACAbiNAMAAAAAAAACNAj0AAAAAAAAmAX9cCDQAOAdMCDgIPAhACEQISAhMCFAIVAhYBLwIX
W05TQ2VsbEZsYWdzWk5TQ29udGVudHNZTlNTdXBwb3J0XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIE
gf4AgG2AaYBngGiAalDUAA4AxwDIAMkAygIbAMwCHYAjI0AmAAAAAAAAgCIRDBzTAA4AswC9ALYAvwIg
gB9LMC4zMzMzMzI5OQDVAA4AqQCzALQAtQC2AiMAhgIkALmAH4BsgGuAHF8QD2hlYWRlclRleHRDb2xv
ctMADgCzAL0AtgC/AimAH0IwANIANwA4AisCLKUCLAItAi4CLwA7XxARTlNUYWJsZUhlYWRlckNlbGxf
EA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxsVk5TQ2VsbNgCDQAOAdMCDgIPAjECEAIRAjICMwHK
AjUAiAHJAjgCOV1OU0NvbnRyb2xWaWV3EhQh/kCAdIBwgG+AIYBfEQgAgHJZVGV4dCBDZWxs1QAOAKkA
swC0ALUAtgC3AIYCPgC5gB+AHoBxgBxfEBZjb250cm9sQmFja2dyb3VuZENvbG9y1QAOAKkAswC0ALUA
tgIjAIYCRAC5gB+AbIBzgBxfEBBjb250cm9sVGV4dENvbG9y0gA3ADgCSAItpAItAi4CLwA70gA3ADgC
SgJLogJLADtdTlNUYWJsZUNvbHVtbtMADgCzAL0AtgC/Ak6AH0IxANUADgCpALMAtAC1ALYCUQCGAlIA
uYAfgHmAeIAcWWdyaWRDb2xvctMADgCzAL0AtgC/AleAH0QwLjUA0gA3ADgCWQJapgJaAgICWwB6AHsA
O11OU091dGxpbmVWaWV3WU5TQ29udHJvbF8QFHt7MSwgMX0sIHszNTUsIDYyMn190gA3ADgCXgJfpAJf
AHoAewA7Wk5TQ2xpcFZpZXfYAF8CYQAOAGAAYQJiAGMCYwGmAaYCZgJnAmgCaQGmAmtYTlNUYXJnZXRY
TlNBY3Rpb25ZTlNQZXJjZW50gFuAW4CAgH4T/////4AAAQCAf4BbIz/v8oyAAAAAXxAVe3szNDEsIDB9
LCB7MTUsIDYwOH19XF9kb1Njcm9sbGVyOtIANwA4Am8CcKUCcAJbAHoAewA7Wk5TU2Nyb2xsZXLZAF8C
YQAOAGABqQBhAmIAYwJjAaYBpgJmAnUBFQJoAmkBpgJ4gFuAW4CAgIKAf4BbIz/oj1BgAAAAXxAVe3sx
LCA2MDh9LCB7MzQwLCAxNX19XxAVe3swLCAyMH0sIHszNTcsIDYyNH190gA3ADgCfAJ9pAJ9AHoAewA7
XE5TU2Nyb2xsVmlld1p7MzU3LCA2NDR9W2NvbnRlbnRWaWV31AAOAFcAWABZAFoBTADbAoSAJoBIgCiA
iVZ3aW5kb3fUAA4AVwBYAFkAWgBcAFsBToAmgAqAEIBV1AAOAFcAWABZAFoBTAFNAo+AJoBIgEOAjFxw
YXJlbnRXaW5kb3fUAA4AVwBYAFkAWgDbAckClYAmgCiAX4COWmRhdGFTb3VyY2XUAA4AVwBYAFkAWgAf
AUwBToAmgAKASIBV1AAOAFcAWABZAFoBTAAfAoSAJoBIgAKAidQADgBXAFgAWQBaAFsAHwKlgCaAEIAC
gJLXAA4AVwEfAqcAWABZAqgCqQDbAqsCqwDaAq4BfVlOU0JpbmRpbmdfEBxOU05pYkJpbmRpbmdDb25u
ZWN0b3JWZXJzaW9ugJaAKICVgJWAKoCUXxAqbWFuYWdlZE9iamVjdENvbnRleHQ6IG1hbmFnZWRPYmpl
Y3RDb250ZXh0XxAUbWFuYWdlZE9iamVjdENvbnRleHTSADcAOAKyArOjArMA1wA7XxAVTlNOaWJCaW5k
aW5nQ29ubmVjdG9y1wAOAFcBHwKnAFgAWQKoAqkA2gK3ArgB+AK6AX2AloAqgJqAmYBlgJhfEBt2YWx1
ZTogYXJyYW5nZWRPYmplY3RzLnBhdGhVdmFsdWVfEBRhcnJhbmdlZE9iamVjdHMucGF0aNIADgA+Ar8C
wICerxARAGQAWwG3AJMBmgHJAfgA2gFNAFwAjwLMAa8A2wGmAgcBTIALgBCAfYASgFmAX4BlgCqAQ4AK
gBiAnICBgCiAW4BugEjSAA4AMgAzAtSABICdXU5TQXBwbGljYXRpb27SADcAOALXAKCiAKAAO9IADgA+
Ar8C2oCerxARAUwAZAGmAI8AHwGmAckAHwAfAGQAWwAfAaYAHwGaAfgAH4BIgAuAW4AYgAKAW4BfgAKA
AoALgBCAAoBbgAKAWYBlgALSAA4APgK/Au6Anq8QEgBkAFsBtwCTAZoByQDaAfgBTQBcAswBrwDbAI8A
HwGmAgcBTIALgBCAfYASgFmAX4AqgGWAQ4AKgJyAgYAogBiAAoBbgG6ASNIADgA+Ar8DA4CerxASAwQD
BQMGAYADCAMJAwoDCwMMAw0DDgMPAN8DEQMSAxMDFAF4gKKAo4CkgEyApYCmgKeAqICpgKqAq4CsgCmA
rYCugK+AsIBKXENvbnRlbnQgVmlld18QGE5vIFNoYWRvdyBUYWIgVmlldyAoVGFiKV8QEVZlcnRpY2Fs
IFNjcm9sbGVyW1Byb2plY3RWaWV3XE91dGxpbmUgVmlld18QD1RyZWUgQ29udHJvbGxlclxUYWJsZSBD
b2x1bW5WRHJhd2VyXxAPVGFiIEJhciBDb250cm9sW0FwcGxpY2F0aW9uXxATSG9yaXpvbnRhbCBTY3Jv
bGxlcl8QE1RhYiBWaWV3IEl0ZW0gKFRhYilcRmlsZSdzIE93bmVyW1Njcm9sbCBWaWV3XxAbVGV4dCBG
aWVsZCBDZWxsIChUZXh0IENlbGwp0gAOAD4CvwMngJ6g0gAOAD4CvwMqgJ6g0gAOAD4CvwMtgJ6vECAA
ZABVAFQAUwBSAbcAUAH4AFwBrwDbAEkATABOAFsASwBIAJMATwGaAckA2gBKAU0AjwLMAE0AHwGmAFEC
BwFMgAuAl4CTgJGAkIB9gI2AZYAKgIGAKIAngFiAioAQgFaACYASgIuAWYBfgCqAQoBDgBiAnICIgAKA
W4CPgG6ASNIADgA+Ar8DUICerxAgA1EDUgNTA1QDVQNWA1cDWANZA1oDWwNcA10DXgNfA2ADYQNiA2MD
ZANlA2YDZwNoA2kDagNrA2wDbQNuA28DcIC1gLaAt4C4gLmAuoC7gLyAvYC+gL+AwIDBgMKAw4DEgMWA
xoDHgMiAyYDKgMuAzIDNgM6Az4DQgNGA0oDTgNQSAAGG9xIAAYb2EgABhw0SAAGGyxIAAYblEgABhvUS
AAGG6RIAAYb4EgABhuYSAAGG8hIAAYbzEgABhtYSAAGHDBIAAYb5EgABhu8SAAGHCxIAAYb9EgABhtQS
AAGGzxIAAYbnEgABhvASAAGG7RIAAYbQEgABhvoT//////////0SAAGG9BIAAYcOEgABhuQQERIAAYbs
EAXSAA4APgBGA5KAFaDSAA4APgK/A5WAnqDSAA4APgK/A5iAnqDSADcAOAOaA5uiA5sAO15OU0lCT2Jq
ZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYCGwIhAmwCcwJ6AogCmgK2AsQC0ALcAuoC9QMDAx8D
LQNAA1IDbAN2A4MDhQOHA4kDiwONA48DkQOTA5UDlwOZA5sDnQOfA6EDowOoA6oDswO/A8EDwwPOA9cD
4APrA/AD/wQIBBsEJAQvBDEEMgQ7BEIETwRVBF4EYAR9BH8EgQSDBIUEhwSJBIsEjQSPBJEEkwSVBJcE
mQSqBLgEwQTJBMsEzQTPBNEE7gUABQgFEQUaBSYFKAUqBSwFLwUxBTMFNQVSBV0FaQVrBW0FbwVyBXQF
dgV4BZAFowWsBbUFwgXJBdUGCgYZBiMGKgY+BlcGbwZxBnMGdQZ3BnkGewZ9Bn8GgQaCBoQGhQaHBpAG
kgaVBpcGsAayBrQGtga4BroGxQbOBtUG3gblBvQG/AcUBx0HHwciByQHPQdKB1QHXAdeB2AHYgdkB2YH
aAdqB24HgweQB5wHqgesB64HsAeyB7kHxgfTB9sH3QffB+sH9Af5CAIIBwgVCCYILQg0CD0IPwhICEoI
TQhaCGMIaAhxCHoIggiLCJIIqQi4CMkIywjNCM8I0QjaCNwI3gjwCRkJMglJCVsJZgl1CZYJsQnMCeUJ
5gnoCekJ6wnsCe4J7wnwCfIJ8wn8Cf4KAQoDCggKFQoiCjUKNwo5CjsKQApRCmQKegqOCpAKkgqUCpYK
qwq+CsoK2QrjCuUK5wrpCusK+AsBCwMLBQsOCxULKAs1Cz4LQAtDC0ULUgtcC14LYAtiC2kLcgt5C5gL
oQuqC8AL1wvkC/8MAQwDDAUMDgwVDDEMQgxNDFYMZQxnDGgMagxzDHoMmAyhDKgMwAzMDNUM2gzjDOwM
9Q0IDR0NKg05DUoNTA1ODVANUg17DYoNnA2vDb0N0A3iDfUOAA4CDgQOBg4IDgoOEw4cDh4OIA4rDjIO
QQ5KDlEOWg6PDpwOqQ6/Ds0O1w7lDv4PCw8dDzEPOw9HD0kPSw9ND08PUQ9WD1gPWg9cD14PYA9iD2QP
fw+GD4sPlA+dD58PpA+mD6gPsw/LD9UP5A/tD/IQBRAOEB8QIRAjECUQJxA1EEYQSBBKEEwQThBnEGkQ
axBtEG8QcRB6EHwQfxCBELIQvhDHENQQ4BDuEPwQ/hEAEQIRBBEHEQkRHBEfESERIxElEScRMBEyETkR
OxE9ET8RaBFyEXwRhhGIEYoRjBGOEZERkxGVEZcRmRGiEaQRpxGpEfQSFhIqEj8STBJmEoISnRKnErMS
0hLhEu0S7xLxEvoS/BL9Ev8TCBMRExMTFBMWExgTGhMjEy4TPxNBE0MTRRNcE2UTbhN8E4UThxOKE4wT
tRPEE9ET2RPkE/MT/hQJFBYUIhQjFCUUJxQwFDIUOxREFEUURxRkFHAUexSFFJIUnhSjFKUUpxSpFKsU
rRSuFL8UwRTKFMwUzxTcFN4U6hT/FQEVAxUFFQcVGRUmFSgVKxU0FT8VUxVlFXIVeRWaFagVrRWvFbEV
sxW1FbcVuhW8FcYV2xXdFd8V4RXjFfwWERYTFhUWFxYZFiwWNRY+FkcWTBZaFmcWaRZsFoEWgxaFFocW
iRaTFqAWohanFrAWvRbLFtUW7Bb1Fv4XCRcqFzMXPBdGF0gXShdMF04XVxdZF1sXZBd8F4kXkhedF6gX
zRfPF9EX0xfVF9cX2RfiF/oYEhgbGCQYMRg8GEgYWRhbGF0YXxhhGGgYeRh7GH0YfxiBGJIYlBiWGJgY
mhinGLgYuhi8GL4YwBjLGNwY3hjgGOIY5Bj1GPcY+Rj7GP0ZDhkQGRIZFBkWGTMZPRlcGV4ZYBliGWQZ
ZhloGZUZrBm1GbwZ1BnxGfMZ9Rn3GfkZ+xn9GhsaIRo4GkEaQxpoGmoabBpuGnAachp0GnYaeBp6Gnwa
fhqAGoIahBqGGogaihqTGpUalxqlGq4asxq8Gr4a4xrlGuca6RrrGu0a7xrxGvMa9Rr3Gvka+xr9Gv8b
ARsDGwUbDhsQGzcbORs7Gz0bPxtBG0MbRRtHG0kbSxtNG08bURtTG1UbVxtZG1sbZBtmG40bjxuRG5Mb
lRuXG5kbmxudG58boRujG6UbpxupG6sbrRuvG7EbvhvZG+0b+RwGHBgcJRwsHD4cShxgHHYcgxyPHK0c
thy4HLkcwhzEHMUczhzQHRMdFR0XHRkdGx0dHR8dIR0jHSUdJx0pHSsdLR0vHTEdMx01HTcdOR07HT0d
Px1BHUMdRR1HHUkdSx1NHU8dUR1THVwdXh2hHaMdpR2nHakdqx2tHa8dsR2zHbUdtx25HbsdvR2/HcEd
wx3FHccdyR3LHc0dzx3RHdMd1R3XHdkd2x3dHd8d4R3mHesd8B31Hfod/x4EHgkeDh4THhgeHR4iHice
LB4xHjYeOx5AHkUeSh5PHlQeWR5iHmcebB5xHnMeeB56HoMehR6GHo8ekR6SHpsenR6eHqcerAAAAAAA
AAICAAAAAAAAA5wAAAAAAAAAAAAAAAAAAB67A</bytes>
		</object>
	</data>
</archive>
