<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="1050329585">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName" id="189804329">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{212, 168}, {619, 578}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="310199899">Window</string>
				<string key="NSWindowClass" id="999343231">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="919458195">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 556}, {619, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<string key="NSClassName" id="175265929">PSMTabBarControl</string>
						</object>
						<object class="NSTabView" id="512041258">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="1043661172">
									<reference key="NSNextResponder" ref="512041258"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{619, 555}</string>
									<reference key="NSSuperview" ref="512041258"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrameSize">{619, 555}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="285757475">
									<string key="NSIdentifier">1</string>
									<reference key="NSView" ref="1043661172"/>
									<string key="NSLabel">Tab</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName" id="837175135">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="803567884">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
										</object>
									</object>
									<reference key="NSTabView" ref="512041258"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="285757475"/>
							<object class="NSFont" key="NSFont" id="906438387">
								<string key="NSName" id="1003487672">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{619, 578}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSFrameAutosaveName" id="625545738">documentWindow</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="508886496">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">18</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="733660867">
						<reference key="NSNextResponder" ref="508886496"/>
						<int key="NSvFlags">286</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="1004524679">
								<reference key="NSNextResponder" ref="733660867"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSOutlineView" id="910043052">
										<reference key="NSNextResponder" ref="1004524679"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{355, 622}</string>
										<reference key="NSSuperview" ref="1004524679"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{341, 0}, {16, 17}}</string>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="991178076">
												<double key="NSWidth">3.520000e+02</double>
												<double key="NSMinWidth">1.600000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents" id="535066791"/>
													<object class="NSFont" key="NSSupport">
														<reference key="NSName" ref="1003487672"/>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="837175135"/>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="843867275">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="608454056">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="906438387"/>
													<reference key="NSControlView" ref="910043052"/>
													<object class="NSColor" key="NSBackgroundColor" id="847648560">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="837175135"/>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="803567884"/>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="837175135"/>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="843867275"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="910043052"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<reference key="NSCatalogName" ref="837175135"/>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.700000e+01</double>
										<int key="NSTvFlags">-767557632</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {355, 622}}</string>
								<reference key="NSSuperview" ref="733660867"/>
								<reference key="NSNextKeyView" ref="910043052"/>
								<reference key="NSDocView" ref="910043052"/>
								<reference key="NSBGColor" ref="847648560"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="490358936">
								<reference key="NSNextResponder" ref="733660867"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{341, 0}, {15, 608}}</string>
								<reference key="NSSuperview" ref="733660867"/>
								<reference key="NSTarget" ref="733660867"/>
								<string key="NSAction" id="141808492">_doScroller:</string>
								<double key="NSPercent">9.983580e-01</double>
							</object>
							<object class="NSScroller" id="1025823827">
								<reference key="NSNextResponder" ref="733660867"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 608}, {340, 15}}</string>
								<reference key="NSSuperview" ref="733660867"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="733660867"/>
								<reference key="NSAction" ref="141808492"/>
								<double key="NSPercent">7.674944e-01</double>
							</object>
						</object>
						<string key="NSFrame">{{0, 20}, {357, 624}}</string>
						<reference key="NSSuperview" ref="508886496"/>
						<reference key="NSNextKeyView" ref="1004524679"/>
						<int key="NSsFlags">562</int>
						<reference key="NSVScroller" ref="490358936"/>
						<reference key="NSHScroller" ref="1025823827"/>
						<reference key="NSContentView" ref="1004524679"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
				</object>
				<string key="NSFrameSize">{357, 644}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSDrawer" id="290379146">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{100, 100}</string>
				<string key="NSMinContentSize">{0, 0}</string>
				<string key="NSMaxContentSize">{10000, 10000}</string>
				<int key="NSPreferredEdge">0</int>
				<double key="NSLeadingOffset">0.000000e+00</double>
				<double key="NSTrailingOffset">1.500000e+01</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
			<object class="NSCustomObject" id="586609212">
				<string key="NSClassName" id="783651325">ProjectDelegate</string>
			</object>
			<object class="NSTreeController" id="1065899048">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>path</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Node</string>
					<object class="NSComparisonPredicate" key="NSFetchPredicate">
						<object class="NSKeyPathExpression" key="NSLeftExpression">
							<int key="NSExpressionType">3</int>
							<string key="NSSelectorName">valueForKey:</string>
							<object class="NSSelfExpression" key="NSOperand">
								<int key="NSExpressionType">1</int>
							</object>
							<object class="NSMutableArray" key="NSArguments">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSKeyPathSpecifierExpression">
									<int key="NSExpressionType">10</int>
									<string key="NSKeyPath">parent</string>
								</object>
							</object>
						</object>
						<object class="NSConstantValueExpression" key="NSRightExpression">
							<int key="NSExpressionType">0</int>
							<nil key="NSConstantValueClassName"/>
						</object>
						<object class="NSEqualityPredicateOperator" key="NSPredicateOperator">
							<int key="NSOperatorType">4</int>
							<int key="NSModifier">0</int>
							<bool key="NSNegate">NO</bool>
						</object>
					</object>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<string key="NSTreeContentChildrenKey">children</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="290379146"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100052</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="290379146"/>
						<reference key="destination" ref="508886496"/>
					</object>
					<int key="connectionID">100054</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="49785568">delegate</string>
						<reference key="source" ref="290379146"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100077</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">projectDrawer</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="290379146"/>
					</object>
					<int key="connectionID">100079</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">treeController</string>
						<reference key="source" ref="586609212"/>
						<reference key="destination" ref="1065899048"/>
					</object>
					<int key="connectionID">100083</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="408803168">window</string>
						<reference key="source" ref="586609212"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100084</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="910043052"/>
						<reference key="destination" ref="586609212"/>
					</object>
					<int key="connectionID">100085</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1042989446">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="1065899048"/>
						<reference key="destination" ref="586609212"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1065899048"/>
							<reference key="NSDestination" ref="586609212"/>
							<reference key="NSLabel" ref="1042989446"/>
							<string key="NSBinding" id="243706686">managedObjectContext</string>
							<reference key="NSKeyPath" ref="243706686"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100086</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1055103488">value: arrangedObjects.path</string>
						<reference key="source" ref="991178076"/>
						<reference key="destination" ref="1065899048"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="991178076"/>
							<reference key="NSDestination" ref="1065899048"/>
							<reference key="NSLabel" ref="1055103488"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.path</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100087</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="49785568"/>
						<reference key="source" ref="512041258"/>
						<reference key="destination" ref="919458195"/>
					</object>
					<int key="connectionID">100108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="381900970">tabView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="512041258"/>
					</object>
					<int key="connectionID">100109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="381900970"/>
						<reference key="source" ref="919458195"/>
						<reference key="destination" ref="512041258"/>
					</object>
					<int key="connectionID">100113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="408803168"/>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="625545738"/>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="49785568"/>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="49785568"/>
						<reference key="source" ref="919458195"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100117</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1008169181">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="1008169181"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="1008169181"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="1008169181"/>
						<reference key="objectName" ref="310199899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="919458195"/>
							<reference ref="512041258"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="1008169181"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100047</int>
						<reference key="object" ref="508886496"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="733660867"/>
						</object>
						<reference key="parent" ref="1008169181"/>
						<string key="objectName">ProjectView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="290379146"/>
						<reference key="parent" ref="1008169181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100068</int>
						<reference key="object" ref="733660867"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="490358936"/>
							<reference ref="1025823827"/>
							<reference ref="910043052"/>
						</object>
						<reference key="parent" ref="508886496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100069</int>
						<reference key="object" ref="490358936"/>
						<reference key="parent" ref="733660867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100070</int>
						<reference key="object" ref="1025823827"/>
						<reference key="parent" ref="733660867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100071</int>
						<reference key="object" ref="910043052"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="991178076"/>
						</object>
						<reference key="parent" ref="733660867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100073</int>
						<reference key="object" ref="991178076"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="608454056"/>
						</object>
						<reference key="parent" ref="910043052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100076</int>
						<reference key="object" ref="608454056"/>
						<reference key="parent" ref="991178076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100080</int>
						<reference key="object" ref="1065899048"/>
						<reference key="parent" ref="1008169181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100082</int>
						<reference key="object" ref="586609212"/>
						<reference key="parent" ref="1008169181"/>
						<reference key="objectName" ref="783651325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="919458195"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100089</int>
						<reference key="object" ref="512041258"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="285757475"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100090</int>
						<reference key="object" ref="285757475"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1043661172"/>
						</object>
						<reference key="parent" ref="512041258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100093</int>
						<reference key="object" ref="1043661172"/>
						<reference key="parent" ref="285757475"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100047.IBPluginDependency</string>
					<string>100047.editorWindowContentRectSynchronizationRect</string>
					<string>100048.IBPluginDependency</string>
					<string>100068.IBPluginDependency</string>
					<string>100069.IBPluginDependency</string>
					<string>100070.IBPluginDependency</string>
					<string>100071.IBPluginDependency</string>
					<string>100073.IBPluginDependency</string>
					<string>100076.IBPluginDependency</string>
					<string>100080.IBPluginDependency</string>
					<string>100082.IBPluginDependency</string>
					<string>100088.IBPluginDependency</string>
					<string>100089.IBPluginDependency</string>
					<string>100090.IBPluginDependency</string>
					<string>100093.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<string>{{171, 112}, {357, 644}}</string>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<string>{{59, 89}, {619, 578}}</string>
					<integer value="1" id="9"/>
					<string>{{59, 89}, {619, 578}}</string>
					<reference ref="9"/>
					<string>{94, 86}</string>
					<reference ref="1050329585"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100117</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="189804329"/>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="946291649">IBUserSource</string>
						<reference key="minorKey" ref="535066791"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>documentWindow</string>
							<string>projectDrawer</string>
							<string>tabView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="999343231"/>
							<string>NSDrawer</string>
							<string>NSTabView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="400304463">IBProjectSource</string>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProjectDelegate</string>
					<string key="superclassName" id="264428613">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>outlineView</string>
							<string>treeController</string>
							<reference ref="408803168"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSOutlineView</string>
							<string>NSTreeController</string>
							<reference ref="999343231"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="400304463"/>
						<string key="minorKey">ProjectDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="175265929"/>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49785568"/>
							<string>partnerView</string>
							<string>style</string>
							<reference ref="381900970"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="716624805">id</string>
							<reference ref="716624805"/>
							<reference ref="716624805"/>
							<string>NSTabView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="946291649"/>
						<reference key="minorKey" ref="535066791"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="264428613"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="946291649"/>
						<reference key="minorKey" ref="535066791"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../vizard.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDcAAsADAAxADUANgA8AD0A
QQBFAFgAYAB0AHUAdgB3AHsAhQCJAJ4ApACyALYA1ADVANkA2gDeAOIA9gECAQMBCwEMAQ8BFAEXAR8B
IAEhASQBKgE0ATUBOgE/AUABQwFIAUkBSwFOAVIBVQFaAVsBXgFiAWMBZgFyAXMBdAF3AYABgQGCAYUA
3QGGAYkBigGOAZMBlgGXAbABsQGyAbMBtAG1AAsBvAHBAckBygHLAdsB3wHlAeYB5QHoAewB9QH2AfcB
/AH9AgACAgALAgMCBAIFAgYCCQIKAg8CEAIVAhYCGwIgAiUCJgIrAiwCMQIyAjcCSwJPAlACVgJXAl8C
aAJpAmsCbwJzAngCeQJ8AoAChAKHAo0CkAKUApYClwKcAp0CogKnAqwCsQK6ArsCvAK/AsYCxwLIAskC
3QLgAuEC4wL3AwwDIQMiAyMDJAMlAyYDJwMoAykDKgMrAywDLQMuAy8DMAMzAzYDWwOAA4EDggODA4QD
hQOGA4cDiAEcA4kDigOLA4wDjQOOA48DkAORA5IDkwOUA5UDlgOXA5gDmQOaA5sDnAOdA54DnwOgA6ED
pAOnA6pVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAj
ACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlND
bGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFt
ZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZ
TlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18Q
D05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNW
YWx1ZXOAAoDbgJyAs4DagAiAoYAFgLKAtICigNiAAIAGgKCA2RIAAYcXgLXSAA4AMgAzADRbTlNDbGFz
c05hbWWABIADWk15RG9jdW1lbnTSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3Vz
dG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg
0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAMq8QEABIAEkASgBLAEwA
TQBOAE8AUABRAFIAUwBUAFUAVgBXgAmAR4BrgG2Ab4BwgHGAc4B1gHeAkICRgJKAk4CUgJjUAA4AWQBa
AFsAXABdAF4AX11OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyARoAPgAqARdoAYQAOAGIAYwBk
AGUAZgBnAGgAaQArAGsAKwBtAG4AbwBwAHEAcgArXxAPTlNOZXh0UmVzcG9uZGVyXk5TUGFyZW50V2lu
ZG93XxAPTlNQcmVmZXJyZWRFZGdlXxAQTlNNYXhDb250ZW50U2l6ZV1OU0NvbnRlbnRTaXplXxAQTlNU
cmFpbGluZ09mZnNldF8QD05TTGVhZGluZ09mZnNldF8QEE5TTWluQ29udGVudFNpemVaTlNEZWxlZ2F0
ZYAAgA6AABAAgA2ACyNALgAAAAAAACMAAAAAAAAAAIAMgABaezEwMCwgMTAwfVZ7MCwgMH1eezEwMDAw
LCAxMDAwMH3SADcAOAB4AHmjAHkAegA7WE5TRHJhd2VyW05TUmVzcG9uZGVy1gBhAA4AfAB9AH4AMgAr
AIAAgQCCAIMAhFpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplgACARIAQEBKAQoBD0gAOAD4A
RgCHgDKhAIiAEdwAYQCKAA4AiwCMAHwAjQB9AI4AjwCQAJEAXQCTAJQAlQCWAJcAmACZAF0AmwCcAJxb
TlNIU2Nyb2xsZXJXTlNGcmFtZVhOU3NGbGFnc1xOU1Njcm9sbEFtdHNbTlNTdXBlcnZpZXdbTlNWU2Ny
b2xsZXJdTlNOZXh0S2V5Vmlld11OU0NvbnRlbnRWaWV3gA+APoBBgEARAjKAEk8QEEEgAABBIAAAQZgA
AEGYAAARAR6AD4A6gBOAE9IADgA+AEYAoIAyowCcAJsAk4ATgDqAPtoAYQAOAIsApQB8AH0ApgCnAI4A
kACIAKkAqgCrAKwArQCuAK8AiACuWU5TY3ZGbGFnc1lOU0RvY1ZpZXdZTlNCR0NvbG9ygBGAOYA4EASA
FBEJAIAVgCuAEYAV0gAOAD4ARgC0gDKhAK6AFd8QEgBhALcADgC4ALkAugC7ALwAvQC+AH0AfgC/AMAA
wQCOAMIAwwCcAG0AxQDGAMcAyADJAMoAqwDLAMwAzQDIAM8A0ACcANIA018QH05TRHJhZ2dpbmdTb3Vy
Y2VNYXNrRm9yTm9uTG9jYWxZTlNUdkZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JfEBJOU0FsbG93c1R5
cGVTZWxlY3RcTlNDb3JuZXJWaWV3XxAXTlNJbnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1
dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5nSGVpZ2h0WU5TRW5hYmxlZFtOU0dyaWRD
b2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxeTlNUYWJsZUNvbHVtbnNbTlNSb3dIZWln
aHSAE4A3E//////SQAAAgDMJgBcjQAgAAAAAAAAjQAAAAAAAAAARAQCAFgmANBAPgBOAGiNAMQAAAAAA
AFp7MzU1LCA2MjJ91ABhAA4AiwB9ACsA1wDYAMyAAIAZgBhfEBR7ezM0MSwgMH0sIHsxNiwgMTd9fdIA
NwA4ANsA3KQA3ADdAHoAO11fTlNDb3JuZXJWaWV3Vk5TVmlld9IADgA+AEYA4IAyoQDhgBvaAOMADgDk
AOUA5gDnAOgA6QDqAOsAyADtAO4A7wDwAPEA8gDzAMgArl5OU0lzUmVzaXplYWJsZVxOU0hlYWRlckNl
bGxXTlNXaWR0aFpOU0RhdGFDZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lkdGhaTlNNYXhXaWR0aFxO
U0lzRWRpdGFibGVbTlNUYWJsZVZpZXcJgDGAHCNAdgAAAAAAAIAoEAMjQDAAAAAAAAAjQI9AAAAAAAAJ
gBXXAPcADgC5APgA+QD6APsA/AD9AP4A/wEAAG0BAVtOU0NlbGxGbGFnc1pOU0NvbnRlbnRzWU5TU3Vw
cG9ydFxOU0NlbGxGbGFnczJbTlNUZXh0Q29sb3ISBIH+AIAngCGAHYAegCNQ1AAOAQQBBQEGAQcBCAEJ
AQpWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AgI0AmAAAAAAAAgB8RDBxcTHVjaWRhR3JhbmRl0gA3ADgB
DQEOogEOADtWTlNGb2500wAOARABEQESAPEBE1xOU0NvbG9yU3BhY2VXTlNXaGl0ZYAiSzAuMzMzMzMy
OTkA0gA3ADgBFQEWogEWADtXTlNDb2xvctUADgEWARABGAEZARIBGwEcAR0BHltOU0NvbG9yTmFtZV1O
U0NhdGFsb2dOYW1lgCKAJhAGgCWAJFZTeXN0ZW1fEA9oZWFkZXJUZXh0Q29sb3LTAA4BEAERARIA8QEj
gCJCMADSADcAOAElASalASYBJwEoASkAO18QEU5TVGFibGVIZWFkZXJDZWxsXxAPTlNUZXh0RmllbGRD
ZWxsXE5TQWN0aW9uQ2VsbFZOU0NlbGzYAPcADgC5APgA+QErAPoA+wEsAS0ArwEvATAArgEyATNdTlND
b250cm9sVmlldxIUIf5AgDCAK4ApgCqAFREIAIAuWVRleHQgQ2VsbNQADgEEAQUBBgEHATcBCQE5gCAj
QCoAAAAAAACAHxEEFNUADgEWARABGAEZARIBPAEcAT0BHoAigC2ALIAkXxAWY29udHJvbEJhY2tncm91
bmRDb2xvctMADgEQAREBEgDxAUKAIkswLjY2NjY2NjY5ANUADgEWARABGAEZARIBGwEcAUYBHoAigCaA
L4AkXxAQY29udHJvbFRleHRDb2xvctIANwA4AUoBJ6QBJwEoASkAO9IANwA4AUwBTaIBTQA7XU5TVGFi
bGVDb2x1bW7SADcAOAFPAVCjAVABUQA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnTAA4BEAERARIA8QFU
gCJCMQDVAA4BFgEQARgBGQESAVcBHAFYAR6AIoA2gDWAJFlncmlkQ29sb3LTAA4BEAERARIA8QFdgCJE
MC41ANIANwA4AV8BYKYBYADrAWEA3QB6ADtdTlNPdXRsaW5lVmlld1lOU0NvbnRyb2xfEBR7ezEsIDF9
LCB7MzU1LCA2MjJ9fdIANwA4AWQBZaQBZQDdAHoAO1pOU0NsaXBWaWV32ABhAWcADgCLAH0BaACOAWkA
iACIAWwBbQFuAW8AiAFxWE5TVGFyZ2V0WE5TQWN0aW9uWU5TUGVyY2VudIARgBGAPYA7E/////+AAAEA
gDyAESM/7/KMgAAAAF8QFXt7MzQxLCAwfSwgezE1LCA2MDh9fVxfZG9TY3JvbGxlcjrSADcAOAF1AXal
AXYBYQDdAHoAO1pOU1Njcm9sbGVy2QBhAWcADgCLAIwAfQFoAI4BaQCIAIgBbAF7AXwBbgFvAIgBf4AR
gBGAPYA/EAGAPIARIz/oj1BgAAAAXxAVe3sxLCA2MDh9LCB7MzQwLCAxNX19XxAVe3swLCAyMH0sIHsz
NTcsIDYyNH190gA3ADgBgwGEpAGEAN0AegA7XE5TU2Nyb2xsVmlld1p7MzU3LCA2NDR90gA3ADgBhwGI
pAGIAN0AegA7XE5TQ3VzdG9tVmlld1tjb250ZW50Vmlld9IANwA4AYsBjKMBjAGNADtfEBROU05pYk91
dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBZAFoAWwBcAZABkQGSgEaASoBIgGrSAA4AMgAz
AZWABIBJXxAPUHJvamVjdERlbGVnYXRl3QGYAA4BmQGaAZsBnAGdAZ4BnwGgAaEBogGjAaQBpQGmAacB
qAGpAaoBqwGsAa0A0AGuAa9cTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF8QE05TRnJhbWVBdXRvc2F2
ZU5hbWVdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29udGVu
dE1pblNpemVcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZ
TlNNaW5TaXplW05TVmlld0NsYXNzgFCAaYBmgGiATBJweAAAgE2AT4BLEAKAZ4BOXxAYe3syMTIsIDE2
OH0sIHs2MTksIDU3OH19VldpbmRvd1hOU1dpbmRvd1RWaWV3WHs5NCwgODZ91wBhAA4AfAB9AH4BsgCO
AbYBtwG4AMwBuQG2AbuAUYBagFKAZIBRgGXSAA4APgBGAb6AMqIBvwHAgFOAVtcAYQAOAIsAfQGyADIA
jgGkAIABxAHFAbYBxwGkgFCARIBUEQEKgFGAVYBQXxAVe3swLCA1NTZ9LCB7NjE5LCAyMn19XxAQUFNN
VGFiQmFyQ29udHJvbN0AYQAOAcwAuAEOAHwAfQB+AbIBzQCOAc4BzwGkAdEB0gEcATAB1ACCAdUBtgDI
AaQAyAHaXk5TVGFiVmlld0l0ZW1zXxARTlNEcmF3c0JhY2tncm91bmRfEBZOU0FsbG93VHJ1bmNhdGVk
TGFiZWxzXxAVTlNTZWxlY3RlZFRhYlZpZXdJdGVtgFCAY4BcgCqAV4BbgFEJgFAJgF3SAA4APgBGAd2A
MqEB3oBY1gBhAA4AfQB+AbIAjgHAAbcAzAHiAbYBwIBWgFqAWYBRgFZaezYxOSwgNTU1fdIANwA4AecA
3aMA3QB6ADvSAA4APgBGAeqAMqEB2oBd1gAOAe0A3QHuARYAWwHvAfAB3gHAAfMB9FxOU0lkZW50aWZp
ZXJZTlNUYWJWaWV3gGKAXoBYgFaAYIBfUTFTVGFi1QAOARYBEAEYARkBEgE8ARwB+gEegCKALYBhgCRc
Y29udHJvbENvbG9y0gA3ADgB/gH/ogH/ADtdTlNUYWJWaWV3SXRlbdIANwA4AgEB7qQB7gDdAHoAO1p7
NjE5LCA1Nzh9XxAVe3swLCAwfSwgezE0NDAsIDg3OH19WXs5NCwgMTA4fV5kb2N1bWVudFdpbmRvd9IA
NwA4AgcCCKICCAA7XxAQTlNXaW5kb3dUZW1wbGF0ZVZ3aW5kb3fUAA4AWQBaAFsAXAGQAF4CDoBGgEqA
CoBsWGRlbGVnYXRl1AAOAFkAWgBbAFwAXgAfAhSARoAKgAKAbl1wcm9qZWN0RHJhd2Vy1AAOAFkAWgBb
AFwAHwGQAg6ARoACgEqAbNQADgBZAFoAWwBcAB8BvwIOgEaAAoBTgGzUAA4AWQBaAFsAXAHAAB8CJIBG
gFaAAoByV3RhYlZpZXfUAA4AWQBaAFsAXAGQAF4CKoBGgEqACoB0XHBhcmVudFdpbmRvd9QADgBZAFoA
WwBcAZEArgIwgEaASIAVgHZaZGF0YVNvdXJjZdQADgBZAFoAWwBcAjQBkQI2gEaAeIBIgI/aAjgADgI5
AjoCOwI8Aj0CPgI/AkAAyAJCAMgCRADIAkYAyADIAkkAyF8QFl9OU0lzVXNpbmdNYW5hZ2VkUHJveHlf
EBROU1ByZXNlcnZlc1NlbGVjdGlvbl8QD19OU01hbmFnZWRQcm94eVpOU0VkaXRhYmxlXk5TRGVjbGFy
ZWRLZXlzXxAeTlNBdXRvbWF0aWNhbGx5UHJlcGFyZXNDb250ZW50XxAYTlNTZWxlY3RzSW5zZXJ0ZWRP
YmplY3RzXxAYTlNUcmVlQ29udGVudENoaWxkcmVuS2V5XxAWTlNBdm9pZHNFbXB0eVNlbGVjdGlvbgmA
jgmAewmAeQkJgI0J0gAOAD4ARgJNgDKhAk6AelRwYXRo0wAOAlECUgJTAlQCVVxOU0VudGl0eU5hbWVf
EBBOU0ZldGNoUHJlZGljYXRlgIyAfIB9VE5vZGXUAA4CWAJZAloCWwJcAl0CXl8QEE5TTGVmdEV4cHJl
c3Npb25fEBNOU1ByZWRpY2F0ZU9wZXJhdG9yXxARTlNSaWdodEV4cHJlc3Npb26Ai4B+gImAh9UADgJg
AmECYgJjAmQA8QJlAmYCZ18QEE5TRXhwcmVzc2lvblR5cGVbTlNBcmd1bWVudHNeTlNTZWxlY3Rvck5h
bWVZTlNPcGVyYW5kgIaAgoB/gIBcdmFsdWVGb3JLZXk60gAOAmACagF8gIHSADcAOAJsAm2jAm0CbgA7
XxAQTlNTZWxmRXhwcmVzc2lvblxOU0V4cHJlc3Npb27SAA4APgBGAnGAMqECcoCD0wAOAnQCYAJ1AnYC
d1lOU0tleVBhdGiAhYCEEApWcGFyZW500gA3ADgCegJ7owJ7Am4AO18QHE5TS2V5UGF0aFNwZWNpZmll
ckV4cHJlc3Npb27SADcAOAJ9An6kAn4CfwJuADtfEBNOU0tleVBhdGhFeHByZXNzaW9uXxAUTlNGdW5j
dGlvbkV4cHJlc3Npb27TAA4CgQJgAoIAKwBtXxAYTlNDb25zdGFudFZhbHVlQ2xhc3NOYW1lgIiAANIA
NwA4AoUChqMChgJuADtfEBlOU0NvbnN0YW50VmFsdWVFeHByZXNzaW9u1AAOAogCiQKKAosAbQKMAKta
TlNNb2RpZmllclhOU05lZ2F0ZV5OU09wZXJhdG9yVHlwZYCKCNIANwA4Ao4Cj6MCjwJZADtfEBtOU0Vx
dWFsaXR5UHJlZGljYXRlT3BlcmF0b3LSADcAOAKRApKjApICkwA7XxAVTlNDb21wYXJpc29uUHJlZGlj
YXRlW05TUHJlZGljYXRl0gA3ADgClQI6ogI6ADtYY2hpbGRyZW7SADcAOAKYApmkApkCmgKbADtfEBBO
U1RyZWVDb250cm9sbGVyXxASTlNPYmplY3RDb250cm9sbGVyXE5TQ29udHJvbGxlcl50cmVlQ29udHJv
bGxlctQADgBZAFoAWwBcAcABvwIkgEaAVoBTgHLUAA4AWQBaAFsAXAGQAB8Bp4BGgEqAAoBo1AAOAFkA
WgBbAFwBkAAfAZKARoBKgAKAatQADgBZAFoAWwBcAb8BwAIOgEaAU4BWgGzXAA4AWQJ0ArIAWgBbArMC
tAGRArYCtgI0ArkBrVlOU0JpbmRpbmdfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugJeASICW
gJaAeICVXxAqbWFuYWdlZE9iamVjdENvbnRleHQ6IG1hbmFnZWRPYmplY3RDb250ZXh0XxAUbWFuYWdl
ZE9iamVjdENvbnRleHTSADcAOAK9Ar6jAr4BjQA7XxAVTlNOaWJCaW5kaW5nQ29ubmVjdG9y1wAOAFkC
dAKyAFoAWwKzArQCNALCAsMA4QLFAa2Al4B4gJuAmoAbgJlfEBt2YWx1ZTogYXJyYW5nZWRPYmplY3Rz
LnBhdGhVdmFsdWVfEBRhcnJhbmdlZE9iamVjdHMucGF0aNIADgA+AsoCy4CfrxARAcAB3gBeAb8ArgCb
AjQAXQGkAOEAkwHaAtgA8ACIAZEBkIBWgFiACoBTgBWAOoB4gA+AUIAbgD6AXYCdgCiAEYBIgErSAA4A
MgAzAt+ABICeXU5TQXBwbGljYXRpb27SADcAOALiAVGiAVEAO9IADgA+AsoC5YCfrxARAaQB2gAfAaQA
iACIAB8AHwGQAK4AiAHAAB8A4QBdAB8AH4BQgF2AAoBQgBGAEYACgAKASoAVgBGAVoACgBuAD4ACgALS
AA4APgLKAvmAn68QEgHAAF4B3gG/AK4AmwAfAjQAXQGkAOEAkwGRAtgB2gCIAPABkIBWgAqAWIBTgBWA
OoACgHiAD4BQgBuAPoBIgJ2AXYARgCiAStIADgA+AsoDDoCfrxASAw8DEAGvAxIDEwMUAxUDFgMXAxgD
GQMaAZUDHAMdAx4DHwGogKOApIBOgKWApoCngKiAqYCqgKuArICtgEmAroCvgLCAsYBMXxAYTm8gU2hh
ZG93IFRhYiBWaWV3IChUYWIpVkRyYXdlcl8QD1RhYiBCYXIgQ29udHJvbFxPdXRsaW5lIFZpZXdfEBFW
ZXJ0aWNhbCBTY3JvbGxlclxGaWxlJ3MgT3duZXJfEA9UcmVlIENvbnRyb2xsZXJbUHJvamVjdFZpZXdc
Q29udGVudCBWaWV3XFRhYmxlIENvbHVtbl8QE0hvcml6b250YWwgU2Nyb2xsZXJbQXBwbGljYXRpb25f
EBNUYWIgVmlldyBJdGVtIChUYWIpW1Njcm9sbCBWaWV3XxAbVGV4dCBGaWVsZCBDZWxsIChUZXh0IENl
bGwp0gAOAD4CygMygJ+g0gAOAD4CygM1gJ+g0gAOAD4CygM4gJ+vECIATgBLAcAB3gBJAK4AUgAfAjQB
pABQAE0B2gLYAIgBkABeAb8AmwBRAFcAXQBMAOEASgBPAJMAUwBUAFUBkQBIAPAAVoBxgG2AVoBYgEeA
FYCQgAKAeIBQgHWAcIBdgJ2AEYBKgAqAU4A6gHeAmIAPgG+AG4BrgHOAPoCRgJKAk4BIgAmAKICU0gAO
AD4CygNdgJ+vECIDXgNfA2ADYQNiA2MDZANlA2YDZwNoA2kDagNrA2wDbQNuA28DcANxA3IDcwN0A3UD
dgN3A3gDeQN6A3sDfAN9A34Df4C2gLeAuIC5gLqAu4C8gL2AvoC/gMCAwYDCgMOAxIDFgMaAx4DIgMmA
yoDLgMyAzYDOgM+A0IDRgNKA04DUgNWA1oDXEgABhw0SAAGG7xIAAYb5EgABhv0SAAGG9BIAAYbnEgAB
hxESAAGHFhIAAYbwEgABhvUSAAGHFRIAAYb6E//////////9EgABhuQQBRIAAYbQEgABhvgSAAGG5RIA
AYbzEgABhvcSAAGGzxIAAYcUEgABhukSAAGG7RIAAYbUEgABhuYSAAGHExIAAYcSEgABhwwSAAGG8hIA
AYbWEgABhuwSAAGG9tIADgA+AEYDo4AyoNIADgA+AsoDpoCfoNIADgA+AsoDqYCfoNIANwA4A6sDrKID
rAA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgIhAicCcgJ5AoACjgKgArwCygLW
AuIC8AL7AwkDJQMzA0YDWANyA3wDiQOLA40DjwORA5MDlQOXA5kDmwOdA58DoQOjA6UDpwOpA64DsAO5
A8UDxwPJA9QD3QPmA/ED9gQFBA4EIQQqBDUENwQ4BEEESARVBFsEZARmBIkEiwSNBI8EkQSTBJUElwSZ
BJsEnQSfBKEEowSlBKcEqQS6BMgE0QTZBNsE3QTfBOEFCgUcBSsFPQVQBV4FcQWDBZYFoQWjBaUFpwWp
BasFrQW2Bb8FwQXDBc4F1QXkBe0F9AX9BgkGIgYtBjYGQgZEBkYGSAZKBkwGTgZXBlkGXAZeBo8Gmwaj
BqwGuQbFBtEG3wbtBu8G8QbzBvUG+Ab6Bw0HEAcSBxQHFgcYByEHIwcqBywHLgcwB1kHYwdtB3cHeQd7
B30HfweBB4QHhgeIB4oHjAeVB5cHmgecB+cICQgTCCcIPAhJCGMIfwiaCKQIsAjPCN4I6gjsCO4I9wj5
CPoI/AkFCQ4JEQkTCRQJFgkYCRoJHAklCTAJQQlDCUUJRwleCWcJcAl+CYUJjgmQCZMJlQm+Cc0J2gni
Ce0J/AoHChIKHworCiwKLgowCjkKOwo9CkYKTwpQClIKbwp7CoYKkAqdCqkKrgqwCrIKtAq2CrgKuQrK
CtEK2ArhCuMK7AruCvEK/gsHCwwLEwsgCy0LNQs3C0MLTAtRC1kLbgt6C4gLiguMC44LkAuSC5kLqwu4
C7oLvQvGC9EL5Qv3DAQMCwwsDDoMPwxBDEMMRQxHDEkMTAxODFgMaQxrDHQMdgx5DI4MkAySDJQMlgyv
DLwMvgzKDN8M4QzjDOUM5wz6DQMNDA0VDRoNKA0xDTgNRw1PDVwNXg1hDXYNeA16DXwNfg2IDZUNlw2c
DaUNsg3ADcoN4Q3qDfMN/g4fDigOMQ47Dj0OPw5BDkMOTA5ODlAOWQ5xDn4Ohw6SDp0Owg7EDsYOyA7K
DswOzg7QDtkO8Q8JDxIPGw8oDzMPPA9FD1IPXg9nD24PhQ+UD6UPpw+pD6sPrQ+2D7gPug/MEAEQDhAb
EDEQPxBJEFcQcBB9EI8QoxCtELkQuxC9EL8QwRDDEMgQyhDMEM4Q0BDSENQQ7xD2EP8RBBENESoRLBEu
ETARMhE0ETYRPxFBEUYRSBFKEWcRaRFrEW0RcBFyEXQRdhGOEaER1hHlEfkSEhIqEiwSLhIwEjISNBI2
EjgSORI7EjwSPhJHEkkSTBJOEmcSaRJrEm0SbxJxEnwShRKMEpUSlxKaEpwStRLCEswSzhLQEtIS1BLW
EtgS2hLeEvMS9RL3EvkS+xMIExETFhMkEy0TNhNBE1kTYxNyE3sTgBOTE5oTqxOtE68TsROzE7wTzRPP
E9ET0xPVE+MT9BP2E/gT+hP8FA0UDxQRFBMUFRQmFCgUKhQsFC4UNhRHFEkUSxRNFE8UXBRtFG8UcRRz
FHUUgBSRFJMUlRSXFJkUwhTbFPIVBBUPFR4VPxVaFXUVjhWPFZEVkhWUFZUVlxWYFZkVmxWcFaUVpxWq
FawVsRW+FcsV3hXgFeIV5BXpFfoWDRYjFjcWORY7Fj0WPxZUFmcWcxaCFowWjhaQFpIWlBahFqoWrBa1
FrwWzxbcFuUW5xbqFuwW+RcDFwUXBxcJFxAXGRcgFz8XSBdRF2cXfheLF6YXqBeqF7MXuhfWF+cX8hf7
GAoYDBgNGBYYHRg7GEQYSxhjGG8YeBh9GIYYjxiYGKsYwBjNGNwY7RjvGPEY8xj1GQYZCBkKGQwZDhkf
GSEZIxklGScZOBk6GTwZPhlAGV0ZZxmGGYgZihmMGY4ZkBmSGb8Z1hnfGeYZ/hobGh0aHxohGiMaJRon
GkUaSxpiGmsabRqSGpQalhqYGpoanBqeGqAaohqkGqYaqBqqGqwarhqwGrIatBq9Gr8awRrPGtga3Rrm
GugbDRsPGxEbExsVGxcbGRsbGx0bHxshGyMbJRsnGykbKxstGy8bOBs6G2EbYxtlG2cbaRtrG20bbxtx
G3MbdRt3G3kbext9G38bgRuDG4UbjhuQG7cbuRu7G70bvxvBG8MbxRvHG8kbyxvNG88b0RvTG9Ub1xvZ
G9sb9hv9HA8cHBwwHD0cTxxbHGgcdRyLHJccrRy5HNcc4BziHOMc7BzuHO8c+Bz6HUEdQx1FHUcdSR1L
HU0dTx1RHVMdVR1XHVkdWx1dHV8dYR1jHWUdZx1pHWsdbR1vHXEdcx11HXcdeR17HX0dfx2BHYMdhR2O
HZAd1x3ZHdsd3R3fHeEd4x3lHecd6R3rHe0d7x3xHfMd9R33Hfkd+x39Hf8eAR4DHgUeBx4JHgseDR4P
HhEeEx4VHhceGR4bHiAeJR4qHi8eNB45Hj4eQx5IHk0eUh5XHmAeZR5nHmwecR52HnsegB6FHooejx6U
Hpkenh6jHqgerR6yHrcevB7BHsoezB7NHtYe2B7ZHuIe5B7lHu4e8wAAAAAAAAICAAAAAAAAA60AAAAA
AAAAAAAAAAAAAB8CA</bytes>
		</object>
	</data>
</archive>
