<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="1050329585">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">ViWindowController</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{212, 168}, {619, 578}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="310199899">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="919458195">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 556}, {619, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<string key="NSClassName" id="398637185">PSMTabBarControl</string>
						</object>
						<object class="NSTabView" id="512041258">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="1043661172">
									<reference key="NSNextResponder" ref="512041258"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{619, 555}</string>
									<reference key="NSSuperview" ref="512041258"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrameSize">{619, 555}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="285757475">
									<string key="NSIdentifier">1</string>
									<reference key="NSView" ref="1043661172"/>
									<string key="NSLabel">Tab</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName" id="1072716047">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="803567884">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
										</object>
									</object>
									<reference key="NSTabView" ref="512041258"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="285757475"/>
							<object class="NSFont" key="NSFont" id="906438387">
								<string key="NSName" id="924289510">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{619, 578}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSFrameAutosaveName">documentWindow</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSDrawer" id="290379146">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{100, 100}</string>
				<string key="NSMinContentSize">{0, 0}</string>
				<string key="NSMaxContentSize">{10000, 10000}</string>
				<int key="NSPreferredEdge">0</int>
				<double key="NSLeadingOffset">0.000000e+00</double>
				<double key="NSTrailingOffset">1.500000e+01</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
			<object class="NSCustomObject" id="586609212">
				<string key="NSClassName" id="783651325">ProjectDelegate</string>
			</object>
			<object class="NSCustomView" id="508886496">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">18</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="733660867">
						<reference key="NSNextResponder" ref="508886496"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="1004524679">
								<reference key="NSNextResponder" ref="733660867"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSOutlineView" id="910043052">
										<reference key="NSNextResponder" ref="1004524679"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{355, 622}</string>
										<reference key="NSSuperview" ref="1004524679"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{341, 0}, {16, 17}}</string>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="991178076">
												<double key="NSWidth">3.520000e+02</double>
												<double key="NSMinWidth">1.600000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents" id="535066791"/>
													<object class="NSFont" key="NSSupport">
														<reference key="NSName" ref="924289510"/>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="1072716047"/>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="843867275">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="608454056">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="906438387"/>
													<reference key="NSControlView" ref="910043052"/>
													<object class="NSColor" key="NSBackgroundColor" id="847648560">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="1072716047"/>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="803567884"/>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="1072716047"/>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="843867275"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="910043052"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<reference key="NSCatalogName" ref="1072716047"/>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.700000e+01</double>
										<int key="NSTvFlags">-767557632</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {355, 622}}</string>
								<reference key="NSSuperview" ref="733660867"/>
								<reference key="NSNextKeyView" ref="910043052"/>
								<reference key="NSDocView" ref="910043052"/>
								<reference key="NSBGColor" ref="847648560"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="490358936">
								<reference key="NSNextResponder" ref="733660867"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{341, 0}, {15, 608}}</string>
								<reference key="NSSuperview" ref="733660867"/>
								<reference key="NSTarget" ref="733660867"/>
								<string key="NSAction" id="141808492">_doScroller:</string>
								<double key="NSPercent">9.983580e-01</double>
							</object>
							<object class="NSScroller" id="1025823827">
								<reference key="NSNextResponder" ref="733660867"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 608}, {340, 15}}</string>
								<reference key="NSSuperview" ref="733660867"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="733660867"/>
								<reference key="NSAction" ref="141808492"/>
								<double key="NSPercent">7.674944e-01</double>
							</object>
						</object>
						<string key="NSFrame">{{0, 20}, {357, 624}}</string>
						<reference key="NSSuperview" ref="508886496"/>
						<reference key="NSNextKeyView" ref="1004524679"/>
						<int key="NSsFlags">562</int>
						<reference key="NSVScroller" ref="490358936"/>
						<reference key="NSHScroller" ref="1025823827"/>
						<reference key="NSContentView" ref="1004524679"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
				</object>
				<string key="NSFrameSize">{357, 644}</string>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="290379146"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100052</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="290379146"/>
						<reference key="destination" ref="508886496"/>
					</object>
					<int key="connectionID">100054</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="49785568">delegate</string>
						<reference key="source" ref="290379146"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100077</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="910043052"/>
						<reference key="destination" ref="586609212"/>
					</object>
					<int key="connectionID">100085</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="49785568"/>
						<reference key="source" ref="512041258"/>
						<reference key="destination" ref="919458195"/>
					</object>
					<int key="connectionID">100108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="294390721">tabView</string>
						<reference key="source" ref="919458195"/>
						<reference key="destination" ref="512041258"/>
					</object>
					<int key="connectionID">100113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="49785568"/>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="49785568"/>
						<reference key="source" ref="919458195"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="294390721"/>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="512041258"/>
					</object>
					<int key="connectionID">100120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabBar</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="919458195"/>
					</object>
					<int key="connectionID">100122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">projectDrawer</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="290379146"/>
					</object>
					<int key="connectionID">100124</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1008169181">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="1008169181"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="1008169181"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="1008169181"/>
						<reference key="objectName" ref="310199899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="919458195"/>
							<reference ref="512041258"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="1008169181"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="919458195"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100089</int>
						<reference key="object" ref="512041258"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="285757475"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100090</int>
						<reference key="object" ref="285757475"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1043661172"/>
						</object>
						<reference key="parent" ref="512041258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100093</int>
						<reference key="object" ref="1043661172"/>
						<reference key="parent" ref="285757475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="290379146"/>
						<reference key="parent" ref="1008169181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100082</int>
						<reference key="object" ref="586609212"/>
						<reference key="parent" ref="1008169181"/>
						<reference key="objectName" ref="783651325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100047</int>
						<reference key="object" ref="508886496"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="733660867"/>
						</object>
						<reference key="parent" ref="1008169181"/>
						<string key="objectName">ProjectView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100068</int>
						<reference key="object" ref="733660867"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="910043052"/>
							<reference ref="1025823827"/>
							<reference ref="490358936"/>
						</object>
						<reference key="parent" ref="508886496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100071</int>
						<reference key="object" ref="910043052"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="991178076"/>
						</object>
						<reference key="parent" ref="733660867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100073</int>
						<reference key="object" ref="991178076"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="608454056"/>
						</object>
						<reference key="parent" ref="910043052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100076</int>
						<reference key="object" ref="608454056"/>
						<reference key="parent" ref="991178076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100070</int>
						<reference key="object" ref="1025823827"/>
						<reference key="parent" ref="733660867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100069</int>
						<reference key="object" ref="490358936"/>
						<reference key="parent" ref="733660867"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100047.IBPluginDependency</string>
					<string>100047.editorWindowContentRectSynchronizationRect</string>
					<string>100048.IBPluginDependency</string>
					<string>100068.IBPluginDependency</string>
					<string>100069.IBPluginDependency</string>
					<string>100070.IBPluginDependency</string>
					<string>100071.IBPluginDependency</string>
					<string>100073.IBPluginDependency</string>
					<string>100076.IBPluginDependency</string>
					<string>100082.IBPluginDependency</string>
					<string>100088.IBPluginDependency</string>
					<string>100089.IBAttributePlaceholdersKey</string>
					<string>100089.IBPluginDependency</string>
					<string>100090.IBPluginDependency</string>
					<string>100093.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<string>{{226, 158}, {357, 644}}</string>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<string>{{174, 278}, {619, 578}}</string>
					<integer value="1" id="9"/>
					<string>{{174, 278}, {619, 578}}</string>
					<reference ref="9"/>
					<string>{94, 86}</string>
					<reference ref="1050329585"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100124</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="264428613">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="946291649">IBUserSource</string>
						<reference key="minorKey" ref="535066791"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProjectDelegate</string>
					<reference key="superclassName" ref="264428613"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="875724253">IBProjectSource</string>
						<string key="minorKey">ProjectDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleProjectDrawer:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>projectDrawer</string>
							<string>tabBar</string>
							<string>tabView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSDrawer</string>
							<string>PSMTabBarControl</string>
							<string>NSTabView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="875724253"/>
						<string key="minorKey">ViWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="398637185"/>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49785568"/>
							<string>partnerView</string>
							<string>style</string>
							<reference ref="294390721"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="229305633">id</string>
							<reference ref="229305633"/>
							<reference ref="229305633"/>
							<string>NSTabView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="946291649"/>
						<reference key="minorKey" ref="535066791"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../vizard.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxC1AAsADAAxADUANgA8AD0A
QQBFAFQAXABpAHMACwB0AHUAegCOAJIAmACZAJsAmACfAKMArQCuAK8AtwC4ALkAvgDAAMMAywDMAM4A
0ADRANUA2gDbAOAA5QD4APkA+gD7AP4BGAEZAGABGgEbARwBIQALASIBIwEkASUBKAEpAS4BMwE0ATkB
PgE/AUQBSQFmAXQBdQF5AXoBfQGBAZQBoAGhAaYBqQGuAa8BsgG4AcIBwwHIAckBzgHPAdEB1AHXAdwB
3QHgAeQB5wHoAekB7gH0AfgCCQIPAhMCFAIXAiMCJAIlAigCMQIyAjMCNgB4AjcCOAI9Aj4CUQJUAlUC
VwJqAn4CkgKTApQClQKWApcCmAKZApoCmwKcAp0CngKfAqACowKmAsYC5gLnAugC6QLqAusC7ALtAu4C
7wLwAvEC8gLzAvQC9QCEAvYC9wL4AvkC+gL7AvwC/QL+Av8DAAMBAwIDBQMIAwtVJG51bGzfEBIADQAO
AA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAs
AC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNB
Y2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3Jr
XU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29u
bmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18Q
F05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoC0gHuAkYCzgAiA
gIAFgJCAkoCBgLGAAIAGgH+AshIAAYcegJPSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxASVmlXaW5k
b3dDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVj
dFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIA
Q6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgBWsAEgASQBKAEsATABNAE4ATwBQAFEA
UgBTgAmAJ4ApgCqAPoA/gEGAQoBEgEWAZoB51AAOAFUAVgBXAFgAWQBaAFtdTlNEZXN0aW5hdGlvblhO
U1NvdXJjZVdOU0xhYmVsgCaAEIAKgCXXAF0ADgBeAF8AYAAyAGEAYgBjAGQAZQBmAGcAYl8QD05TTmV4
dFJlc3BvbmRlcldOU0ZyYW1lWE5TdkZsYWdzWE5TV2luZG93W05TU3VwZXJ2aWV3gAuAD4AMEQEKgA2A
DoAL1wBdAA4AagBfAGsAYABhAGYAbQBuAG8AcABmAHJaTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6ZYANgBSA
NhEBAIA3gA2AOF8QFXt7MCwgNTU2fSwgezYxOSwgMjJ9fV8QEFBTTVRhYkJhckNvbnRyb2zSADcAOAB2
AHekAHcAeAB5ADtcTlNDdXN0b21WaWV3Vk5TVmlld1tOU1Jlc3BvbmRlct0AXQAOAHsAfAB9AGoAXwBr
AGAAfgBhAH8AgABiAIIAgwCEAIUAhgCHAIgAZgCKAGIAigCNXk5TVGFiVmlld0l0ZW1zWU5TVHZGbGFn
c1ZOU0ZvbnRfEBFOU0RyYXdzQmFja2dyb3VuZF8QFk5TQWxsb3dUcnVuY2F0ZWRMYWJlbHNfEBVOU1Nl
bGVjdGVkVGFiVmlld0l0ZW2AC4AkgBcQBoAhgBEQEoAWgA0JgAsJgBjSAA4APgBGAJCAFaEAkYAS1gBd
AA4AXwBrAGAAYQBZAG0AbwCVAGYAWYAQgBSAE4ANgBBaezYxOSwgNTU1fdIANwA4AJoAeKMAeAB5ADvS
ADcAOACcAJ2jAJ0AngA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSAA4APgBGAKGAFaEAjYAY1gAOAKQA
eAClAKYAVwCnAKgAkQBZAKsArFxOU0lkZW50aWZpZXJZTlNUYWJWaWV3V05TQ29sb3KAIIAZgBKAEIAb
gBpRMVNUYWLVAA4ApgCwALEAsgCzALQAhAC1ALZcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0
YWxvZ05hbWWAH4AegB2AHFZTeXN0ZW1cY29udHJvbENvbG9y0wAOALAAugCzALwAvVdOU1doaXRlgB8Q
A0swLjY2NjY2NjY5ANIANwA4AL8ApqIApgA70gA3ADgAwQDCogDCADtdTlNUYWJWaWV3SXRlbdQADgDE
AMUAxgDHAMgAyQDKVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAIyNAKgAAAAAAAIAiEQQUXEx1Y2lkYUdy
YW5kZdIANwA4AM0AfaIAfQA70gA3ADgAzwClpAClAHgAeQA7V3RhYlZpZXfSADcAOADSANOjANMA1AA7
XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AVQBWAFcAWABaAFkA2YAmgAqA
EIAoWGRlbGVnYXRl1AAOAFUAVgBXAFgAWQAfAFuAJoAQgAKAJdQADgBVAFYAVwBYAOIA4wDkgCaAMIAr
gD3aAF0ADgDmAOcA6ADpAOoA6wDsAO0AKwDvACsA8QDyAPMA9AD1APYAK15OU1BhcmVudFdpbmRvd18Q
D05TUHJlZmVycmVkRWRnZV8QEE5TTWF4Q29udGVudFNpemVdTlNDb250ZW50U2l6ZV8QEE5TVHJhaWxp
bmdPZmZzZXRfEA9OU0xlYWRpbmdPZmZzZXRfEBBOU01pbkNvbnRlbnRTaXplWk5TRGVsZWdhdGWAAIAv
gAAQAIAugCwjQC4AAAAAAAAjAAAAAAAAAACALYAAWnsxMDAsIDEwMH1WezAsIDB9XnsxMDAwMCwgMTAw
MDB90gA3ADgA/AD9owD9AHkAO1hOU0RyYXdlct0A/wAOAQABAQECAQMBBAEFAQYBBwEIAQkBCgBiAQwB
DQEOAQ8BEAERARIBEwEUARUBFgEXXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RfEBNOU0ZyYW1lQXV0
b3NhdmVOYW1lXU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0Nv
bnRlbnRNaW5TaXplXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVN
YXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4ALgDyAOYA7gDIScHgAAIAzgDWAMRACEA+AOoA0XxAYe3sy
MTIsIDE2OH0sIHs2MTksIDU3OH19VldpbmRvd1RWaWV3WHs5NCwgODZ90gAOAD4ARgEegBWiAFoAWYAK
gBBaezYxOSwgNTc4fV8QFXt7MCwgMH0sIHsxNDQwLCA4Nzh9fVl7OTQsIDEwOH1eZG9jdW1lbnRXaW5k
b3fSADcAOAEmASeiAScAO18QEE5TV2luZG93VGVtcGxhdGVccGFyZW50V2luZG931AAOAFUAVgBXAFgA
4gDjANmAJoAwgCuAKNQADgBVAFYAVwBYAFoAHwEygCaACoACgEBWdGFiQmFy1AAOAFUAVgBXAFgAHwBa
ANmAJoACgAqAKNQADgBVAFYAVwBYAOIAHwE9gCaAMIACgENWd2luZG931AAOAFUAVgBXAFgAHwDiANmA
JoACgDCAKNQADgBVAFYAVwBYAUYBRwFIgCaAY4BGgGXfEBIAXQFKAA4AfAFLAUwBTQFOAU8BUABfAGsB
UQFSAVMAYQFUAVUBVgDxAVcBWAFZAIoBWwFcAV0BXgFfAWAAigFiARUBVgFkAWVfEB9OU0RyYWdnaW5n
U291cmNlTWFza0Zvck5vbkxvY2FsXxARTlNCYWNrZ3JvdW5kQ29sb3JfEBJOU0FsbG93c1R5cGVTZWxl
Y3RcTlNDb3JuZXJWaWV3XxAXTlNJbnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNp
emluZ1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5nSGVpZ2h0WU5TRW5hYmxlZFtOU0dyaWRDb2xvcl8Q
HE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxeTlNUYWJsZUNvbHVtbnNbTlNSb3dIZWlnaHSAR4Bi
E//////SQAAAgF4JgEkjQAgAAAAAAAAQBCNAAAAAAAAAABEBEoBICYBfgEeATCNAMQAAAAAAANoAXQAO
AF4BZwBqAF8BaAFpAGEBagFrAWwBbQFdAW4BbwFHAXEBawFHWU5TY3ZGbGFnc1lOU0RvY1ZpZXdZTlNC
R0NvbG9yXU5TTmV4dEtleVZpZXeAaYBtgGyAaxEJAIBGgFiAaYBGWnszNTUsIDYyMn3UAF0ADgBeAF8A
KwF3AXgAb4AAgEuASl8QFHt7MzQxLCAwfSwgezE2LCAxN3190gA3ADgBewF8pAF8AHgAeQA7XV9OU0Nv
cm5lclZpZXfSAA4APgBGAX+AFaEBgIBN2gGCAA4BgwGEAYUBhgGHAYgBiQGKAIoBjAGNAY4BjwC8AZAB
kQCKAUdeTlNJc1Jlc2l6ZWFibGVcTlNIZWFkZXJDZWxsV05TV2lkdGhaTlNEYXRhQ2VsbF5OU1Jlc2l6
aW5nTWFza1pOU01pbldpZHRoWk5TTWF4V2lkdGhcTlNJc0VkaXRhYmxlW05TVGFibGVWaWV3CYBdgE4j
QHYAAAAAAACAViNAMAAAAAAAACNAj0AAAAAAAAmARtcBlQAOAUsBlgGXAZgBmQGaAZsBnAGdAZ4A8QGf
W05TQ2VsbEZsYWdzWk5TQ29udGVudHNZTlNTdXBwb3J0XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIE
gf4AgFWAUYBPgFCAUlDUAA4AxADFAMYAxwGjAMkBpYAjI0AmAAAAAAAAgCIRDBzTAA4AsAC6ALMAvAGo
gB9LMC4zMzMzMzI5OQDVAA4ApgCwALEAsgCzAasAhAGsALaAH4BUgFOAHF8QD2hlYWRlclRleHRDb2xv
ctMADgCwALoAswC8AbGAH0IwANIANwA4AbMBtKUBtAG1AbYBtwA7XxARTlNUYWJsZUhlYWRlckNlbGxf
EA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxsVk5TQ2VsbNgBlQAOAUsBlgGXAbkBmAGZAboBuwFx
Ab0AhQFHAcABwV1OU0NvbnRyb2xWaWV3EhQh/kCAXIBYgFeAIYBGEQgAgFpZVGV4dCBDZWxs1QAOAKYA
sACxALIAswC0AIQBxgC2gB+AHoBZgBxfEBZjb250cm9sQmFja2dyb3VuZENvbG9y1QAOAKYAsACxALIA
swGrAIQBzAC2gB+AVIBbgBxfEBBjb250cm9sVGV4dENvbG9y0gA3ADgB0AG1pAG1AbYBtwA70gA3ADgB
0gHTogHTADtdTlNUYWJsZUNvbHVtbtMADgCwALoAswC8AdaAH0IxANUADgCmALAAsQCyALMB2QCEAdoA
toAfgGGAYIAcWWdyaWRDb2xvctMADgCwALoAswC8Ad+AH0QwLjUA0gA3ADgB4QHipgHiAYoB4wB4AHkA
O11OU091dGxpbmVWaWV3WU5TQ29udHJvbNIADgAyADMB5oAEgGRfEA9Qcm9qZWN0RGVsZWdhdGVaZGF0
YVNvdXJjZdQADgBVAFYAVwBYAesA4wHtgCaAZ4ArgHjWAF0ADgBqAF8AawAyACsAYwHxAIcB8gHzgACA
D4BogHaAd9IADgA+AEYB9oAVoQFrgGncAF0B+QAOAF4B+gBqAfsAXwBhAfwBagH9AesB/wIAAgECAgID
AgQBXwHrAgYBVgFWW05TSFNjcm9sbGVyWE5Tc0ZsYWdzXE5TU2Nyb2xsQW10c1tOU1ZTY3JvbGxlcl1O
U0NvbnRlbnRWaWV3gGeAcoB1gHQRAjKAak8QEEEgAABBIAAAQZgAAEGYAACAZ4BugEeAR9IADgA+AEYC
C4AVowFWAgYB/4BHgG6ActIADgA+AEYCEYAVoQFHgEZfEBR7ezEsIDF9LCB7MzU1LCA2MjJ9fdIANwA4
AhUCFqQCFgB4AHkAO1pOU0NsaXBWaWV32ABdAhgADgBeAF8CGQBhAhoBawFrAh0CHgIfAiABawIiWE5T
VGFyZ2V0WE5TQWN0aW9uWU5TUGVyY2VudIBpgGmAcYBvE/////+AAAEAgHCAaSM/7/KMgAAAAF8QFXt7
MzQxLCAwfSwgezE1LCA2MDh9fVxfZG9TY3JvbGxlcjrSADcAOAImAielAicB4wB4AHkAO1pOU1Njcm9s
bGVy2QBdAhgADgBeAfoAXwIZAGECGgFrAWsCHQIsAi0CHwIgAWsCMIBpgGmAcYBzEAGAcIBpIz/oj1Bg
AAAAXxAVe3sxLCA2MDh9LCB7MzQwLCAxNX19XxAVe3swLCAyMH0sIHszNTcsIDYyNH190gA3ADgCNAI1
pAI1AHgAeQA7XE5TU2Nyb2xsVmlld1p7MzU3LCA2NDR9W2NvbnRlbnRWaWV31AAOAFUAVgBXAFgA4wAf
AjyAJoArgAKAel1wcm9qZWN0RHJhd2Vy0gAOAD4CPwJAgH6vEBABjwGAAFoAYgFrAgYAjQCRAOMA4gHr
AUcB/wFGAFkCUIBWgE2ACoALgGmAboAYgBKAK4AwgGeARoBygGOAEIB80gAOADIAMwJTgASAfV1OU0Fw
cGxpY2F0aW9u0gA3ADgCVgCeogCeADvSAA4APgI/AlmAfq8QEAGAAUcAYgDiAesBawBZAI0AHwAfAB8B
awFrAB8AYgAfgE2ARoALgDCAZ4BpgBCAGIACgAKAAoBpgGmAAoALgALSAA4APgI/AmyAfq8QEQGPAYAA
WgBiAWsCBgCNAB8AkQDjAOIB6wFHAf8BRgBZAlCAVoBNgAqAC4BpgG6AGIACgBKAK4AwgGeARoBygGOA
EIB80gAOAD4CPwKAgH6vEBECgQKCAoMChAKFAoYChwKIARcCigEPAowCjQKOAeYCkAKRgIKAg4CEgIWA
hoCHgIiAiYA0gIqAMoCLgIyAjYBkgI6Aj18QG1RleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKVxUYWJs
ZSBDb2x1bW5fEA9UYWIgQmFyIENvbnRyb2xcQ29udGVudCBWaWV3W1Njcm9sbCBWaWV3XxARVmVydGlj
YWwgU2Nyb2xsZXJfEBNUYWIgVmlldyBJdGVtIChUYWIpXEZpbGUncyBPd25lclZEcmF3ZXJbUHJvamVj
dFZpZXdcT3V0bGluZSBWaWV3XxATSG9yaXpvbnRhbCBTY3JvbGxlcl8QGE5vIFNoYWRvdyBUYWIgVmll
dyAoVGFiKVtBcHBsaWNhdGlvbtIADgA+Aj8CooB+oNIADgA+Aj8CpYB+oNIADgA+Aj8CqIB+rxAdAEwA
UQBTAE0AUgBQAJEA4wH/AFkASgBOAY8BgABLAFoAYgFrAgYAjQBPAB8A4gHrAUcASQFGAEgCUIA+gEWA
eYA/gGaARIASgCuAcoAQgCmAQYBWgE2AKoAKgAuAaYBugBiAQoACgDCAZ4BGgCeAY4AJgHzSAA4APgI/
AsiAfq8QHQLJAsoCywLMAs0CzgLPAtAC0QLSAtMC1ALVAtYC1wLYAtkC2gLbAtwC3QLeAt8C4ALhAuIC
4wLkAuWAlICVgJaAl4CYgJmAmoCbgJyAnYCegJ+AoIChgKKAo4CkgKWApoCngKiAqYCqgKuArICtgK6A
r4CwEgABhu0SAAGG9RIAAYccEgABhxoSAAGG1hIAAYcUEgABhv0SAAGG0BIAAYbmEgABhvkSAAGHGBIA
AYcVEgABhuwSAAGG6RIAAYbUEgABhvgSAAGG5BIAAYblEgABhvoSAAGHGxIAAYcdEAUSAAGGzxIAAYbn
EgABhwwSAAGG8hIAAYcRE//////////90gAOAD4ARgMEgBWg0gAOAD4CPwMHgH6g0gAOAD4CPwMKgH6g
0gA3ADgDDAMNogMNADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAdMB2QIkAisC
MgJAAlICbgJ8AogClAKiAq0CuwLXAuUC+AMKAyQDLgM7Az0DPwNBA0MDRQNHA0kDSwNNA08DUQNTA1UD
VwNZA1sDYANiA2sDdwN5A3sDkAOZA6IDrQOyA8EDygPdA+YD8QPzA/QD/QQEBBEEFwQgBCIEOwQ9BD8E
QQRDBEUERwRJBEsETQRPBFEEUwRkBHIEewSDBIUEhwSJBIsEqAS6BMIEywTUBOAE4gTkBOYE6QTrBO0E
7wUMBRcFIwUlBScFKQUsBS4FMAUyBUoFXQVmBW8FfAWDBY8FxAXTBd0F5AX4BhEGKQYrBi0GLwYxBjMG
NQY3BjkGOwY8Bj4GPwZBBkoGTAZPBlEGagZsBm4GcAZyBnQGfwaIBo8GmAafBq4Gtga/BsEGxAbGBt8G
7Ab2Bv4HAAcCBwQHBgcIBwoHDAcQByUHMgc+B0wHTgdQB1IHVAdbB2gHdQd9B38HgQeNB5YHmwekB6kH
twfIB88H1gffB+EH6gfsB+8H/AgFCAoIEwgcCCQILQg0CEsIWghrCG0IbwhxCHMIfAiNCI8IkQiTCJUI
pgioCKoIrAiuCNcI5gj4CQsJGQksCT4JUQlcCV4JYAliCWQJZgloCXEJegl8CX4JiQmQCZ8JqAmvCbgJ
7Qn6CgcKHQorCjUKQwpcCmkKewqPCpkKpQqnCqkKqwqtCq8KtAq2CrgKugq8Cr4KwArCCt0K5ArpCvIK
+wr9CwILBAsGCxELKQszC0ILSwtQC2MLcAuBC4MLhQuHC4kLmgucC54LoAuiC6kLugu8C74LwAvCC9ML
1QvXC9kL2wviC/ML9Qv3C/kL+wwMDA4MEAwSDBQMXwyBDJUMqgy3DNEM7Q0IDRINHg09DUwNWA1aDVwN
ZQ1nDWgNag1zDXUNfg2BDYMNhA2GDYgNig2TDbwNxg3QDdoN6A3qDewN7g3wDfMN9Q33DfkN+w4GDhcO
GQ4bDh0ONA49DkYOVA5dDl8OYg5kDo0OnA6pDrEOvA7LDtYO4Q7uDvoO+w79Dv8PCA8KDxMPHA8dDx8P
PA9ID1MPXQ9qD3YPew99D38PgQ+DD4UPhg+XD5kPog+kD6cPtA+2D8IP1w/ZD9sP3Q/fD/EP/hAAEAMQ
DBAXECsQPRBKEFEQchCAEIUQhxCJEIsQjRCPEJIQlBCeELMQtRC3ELkQuxDUEOkQ6xDtEO8Q8REEEQ0R
FhEfESQRMhE/EUERRBFZEVsRXRFfEWERaxF4EXoRfxGIEZURoxGtEbYRuBG6EcwR1xHoEeoR7BHuEfAS
CRILEg0SDxIREhMSHBIeEiESIxJUEmASaRJ2EoISkBKSEpQSlhKYEpsSnRKwErIStBK2ErgSwRLDEsoS
zBLOEtAS2RLbEt4S4BL3EwATCRMUEzUTPhNHE1ETUxNVE1cTWRNiE2QTZhNvE4cTlBOdE6gTsxPYE9oT
3BPeE+AT4hPkE+YT7xQHFB8UKBQxFD4USRRVFGYUaBRqFGwUbhR8FIUUhxSqFKwUrhSwFLIUtBS2FLgU
uhS8FL4UwBTCFMQUxhTIFMoU0xTVFNcU5RTuFPMU/BT+FSEVIxUlFScVKRUrFS0VLxUxFTMVNRU3FTkV
OxU9FT8VQRVKFUwVcRVzFXUVdxV5FXsVfRV/FYEVgxWFFYcViRWLFY0VjxWRFZMVnBWeFcMVxRXHFckV
yxXNFc8V0RXTFdUV1xXZFdsV3RXfFeEV4xXlFgMWEBYiFi8WOxZPFmUWchZ5FoUWkhaoFsMWzxbYFtoW
2xbkFuYW5xbwFvIXLxcxFzMXNRc3FzkXOxc9Fz8XQRdDF0UXRxdJF0sXTRdPF1EXUxdVF1cXWRdbF10X
XxdhF2MXZRdnF2kXchd0F7EXsxe1F7cXuRe7F70XvxfBF8MXxRfHF8kXyxfNF88X0RfTF9UX1xfZF9sX
3RffF+EX4xflF+cX6RfrF/AX9Rf6F/8YBBgJGA4YExgYGB0YIhgnGCwYMRg2GDsYQBhFGEoYTxhUGFYY
WxhgGGUYahhvGHgYgRiDGIQYjRiPGJAYmRibGJwYpRiqAAAAAAAAAgIAAAAAAAADDgAAAAAAAAAAAAAA
AAAAGLk</bytes>
		</object>
	</data>
</archive>
