<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="63238339">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ViDocument</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="868027015">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="1071137821">
						<reference key="NSNextResponder" ref="868027015"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{243, 19}</string>
						<reference key="NSSuperview" ref="868027015"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="792841564">
							<int key="NSCellFlags">-2073952703</int>
							<int key="NSCellFlags2">272762880</int>
							<string key="NSContents" id="352634332"/>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName" id="196678816">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="1071137821"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="92203854">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="456129528">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="805061230">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="456129528"/>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="827595826">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSScrollView" id="35815335">
						<reference key="NSNextResponder" ref="868027015"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="164341700">
								<reference key="NSNextResponder" ref="35815335"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextView" id="915793434">
										<reference key="NSNextResponder" ref="164341700"/>
										<int key="NSvFlags">2322</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>CorePasteboardFlavorType 0x6D6F6F76</string>
												<string>CorePasteboardFlavorType 0x75726C20</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>NeXT font pasteboard type</string>
												<string>NeXT ruler pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
											</object>
										</object>
										<string key="NSFrame">{{0, 26}, {577, 1}}</string>
										<reference key="NSSuperview" ref="164341700"/>
										<reference key="NSWindow"/>
										<object class="NSTextContainer" key="NSTextContainer" id="631488707">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes"/>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<object class="NSMutableArray" key="NSTextContainers">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="631488707"/>
												</object>
												<int key="NSLMFlags">6</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="915793434"/>
											<double key="NSWidth">5.770000e+02</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">11239</int>
											<reference key="NSBackgroundColor" ref="805061230"/>
											<reference key="NSInsertionColor" ref="827595826"/>
											<object class="NSDictionary" key="NSSelectedAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSBackgroundColor</string>
													<string id="549163619">NSColor</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="456129528"/>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="456129528"/>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="827595826"/>
													</object>
												</object>
											</object>
											<nil key="NSMarkedAttributes"/>
											<object class="NSDictionary" key="NSLinkAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="549163619"/>
													<string>NSUnderline</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<integer value="1"/>
												</object>
											</object>
											<nil key="NSDefaultParagraphStyle"/>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{577, 1e+07}</string>
										<string key="NSMinize">{83, 0}</string>
										<nil key="NSDelegate"/>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {577, 461}}</string>
								<string key="NSBounds">{{0, 26}, {577, 461}}</string>
								<reference key="NSSuperview" ref="35815335"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="915793434"/>
								<reference key="NSDocView" ref="915793434"/>
								<reference key="NSBGColor" ref="805061230"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, -5}</string>
									<int key="NSCursorType">1</int>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="49381538">
								<reference key="NSNextResponder" ref="35815335"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{563, 1}, {15, 476}}</string>
								<reference key="NSSuperview" ref="35815335"/>
								<reference key="NSWindow"/>
								<reference key="NSTarget" ref="35815335"/>
								<string key="NSAction" id="233460723">_doScroller:</string>
								<double key="NSPercent">4.759959e-01</double>
							</object>
							<object class="NSScroller" id="445763024">
								<reference key="NSNextResponder" ref="35815335"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="35815335"/>
								<reference key="NSWindow"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="35815335"/>
								<reference key="NSAction" ref="233460723"/>
								<double key="NSCurValue">9.601386e-01</double>
								<double key="NSPercent">9.456522e-01</double>
							</object>
						</object>
						<string key="NSFrame">{{0, 19}, {579, 463}}</string>
						<reference key="NSSuperview" ref="868027015"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="164341700"/>
						<int key="NSsFlags">530</int>
						<reference key="NSVScroller" ref="49381538"/>
						<reference key="NSHScroller" ref="445763024"/>
						<reference key="NSContentView" ref="164341700"/>
					</object>
					<object class="NSPopUpButton" id="728968070">
						<reference key="NSNextResponder" ref="868027015"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{410, -2}, {156, 22}}</string>
						<reference key="NSSuperview" ref="868027015"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="650884894">
							<int key="NSCellFlags">71433792</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="728968070"/>
							<int key="NSButtonFlags">1211126271</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="12298345">
								<string key="NSClassName" id="67775485">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="4093364">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<reference key="NSAlternateContents" ref="352634332"/>
							<reference key="NSKeyEquivalent" ref="352634332"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="373178198">
								<reference key="NSMenu" ref="36892495"/>
								<reference key="NSTitle" ref="352634332"/>
								<reference key="NSKeyEquiv" ref="352634332"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="525959632">
									<reference key="NSClassName" ref="67775485"/>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="174716760">
									<reference key="NSClassName" ref="67775485"/>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="650884894"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="36892495">
								<string key="NSTitle" id="294258343">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="373178198"/>
									<object class="NSMenuItem" id="473226532">
										<reference key="NSMenu" ref="36892495"/>
										<string key="NSTitle" id="906485427">Item 2</string>
										<reference key="NSKeyEquiv" ref="352634332"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="525959632"/>
										<reference key="NSMixedImage" ref="174716760"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="650884894"/>
									</object>
									<object class="NSMenuItem" id="1024691171">
										<reference key="NSMenu" ref="36892495"/>
										<string key="NSTitle" id="287854181">Item 3</string>
										<reference key="NSKeyEquiv" ref="352634332"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="525959632"/>
										<reference key="NSMixedImage" ref="174716760"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="650884894"/>
									</object>
								</object>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">2</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="799624689">
						<reference key="NSNextResponder" ref="868027015"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{245, -2}, {163, 22}}</string>
						<reference key="NSSuperview" ref="868027015"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="6073286">
							<int key="NSCellFlags">71433792</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="799624689"/>
							<int key="NSButtonFlags">1211126271</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="12298345"/>
							<reference key="NSAlternateImage" ref="4093364"/>
							<reference key="NSAlternateContents" ref="352634332"/>
							<reference key="NSKeyEquivalent" ref="352634332"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="698315753">
								<reference key="NSMenu" ref="883559391"/>
								<reference key="NSTitle" ref="352634332"/>
								<reference key="NSKeyEquiv" ref="352634332"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="525959632"/>
								<reference key="NSMixedImage" ref="174716760"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="6073286"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="883559391">
								<reference key="NSTitle" ref="294258343"/>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="698315753"/>
									<object class="NSMenuItem" id="977739962">
										<reference key="NSMenu" ref="883559391"/>
										<reference key="NSTitle" ref="906485427"/>
										<reference key="NSKeyEquiv" ref="352634332"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="525959632"/>
										<reference key="NSMixedImage" ref="174716760"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="6073286"/>
									</object>
									<object class="NSMenuItem" id="1011852752">
										<reference key="NSMenu" ref="883559391"/>
										<reference key="NSTitle" ref="287854181"/>
										<reference key="NSKeyEquiv" ref="352634332"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="525959632"/>
										<reference key="NSMixedImage" ref="174716760"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="6073286"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">2</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSBox" id="811746922">
						<reference key="NSNextResponder" ref="868027015"/>
						<int key="NSvFlags">33</int>
						<string key="NSFrame">{{407, 0}, {5, 20}}</string>
						<reference key="NSSuperview" ref="868027015"/>
						<reference key="NSWindow"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="196678816"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSBackgroundColor" ref="92203854"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{579, 498}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="976516522">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusbar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1071137821"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="915793434"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="868027015"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">finishedExCommand:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="792841564"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">languageButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="799624689"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">symbolsButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="728968070"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setLanguage:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="799624689"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="955277317">scrollView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="35815335"/>
					</object>
					<int key="connectionID">44</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="868027015"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1071137821"/>
							<reference ref="35815335"/>
							<reference ref="728968070"/>
							<reference ref="799624689"/>
							<reference ref="811746922"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">DocumentView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1071137821"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="792841564"/>
						</object>
						<reference key="parent" ref="868027015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="792841564"/>
						<reference key="parent" ref="1071137821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="35815335"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49381538"/>
							<reference ref="445763024"/>
							<reference ref="915793434"/>
						</object>
						<reference key="parent" ref="868027015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="49381538"/>
						<reference key="parent" ref="35815335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="445763024"/>
						<reference key="parent" ref="35815335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="915793434"/>
						<reference key="parent" ref="35815335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="728968070"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="650884894"/>
						</object>
						<reference key="parent" ref="868027015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="650884894"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="36892495"/>
						</object>
						<reference key="parent" ref="728968070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="36892495"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="373178198"/>
							<reference ref="473226532"/>
							<reference ref="1024691171"/>
						</object>
						<reference key="parent" ref="650884894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="373178198"/>
						<reference key="parent" ref="36892495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="473226532"/>
						<reference key="parent" ref="36892495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1024691171"/>
						<reference key="parent" ref="36892495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="799624689"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="6073286"/>
						</object>
						<reference key="parent" ref="868027015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="6073286"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="883559391"/>
						</object>
						<reference key="parent" ref="799624689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="883559391"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1011852752"/>
							<reference ref="977739962"/>
							<reference ref="698315753"/>
						</object>
						<reference key="parent" ref="6073286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1011852752"/>
						<reference key="parent" ref="883559391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="977739962"/>
						<reference key="parent" ref="883559391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="698315753"/>
						<reference key="parent" ref="883559391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="811746922"/>
						<reference key="parent" ref="868027015"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.CustomClassName</string>
					<string>13.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.editorWindowContentRectSynchronizationRect</string>
					<string>20.IBPluginDependency</string>
					<string>20.editorWindowContentRectSynchronizationRect</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>26.editorWindowContentRectSynchronizationRect</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="63238339"/>
					<reference ref="63238339"/>
					<reference ref="63238339"/>
					<reference ref="63238339"/>
					<reference ref="63238339"/>
					<reference ref="63238339"/>
					<string id="672663781">ViTextView</string>
					<reference ref="63238339"/>
					<reference ref="63238339"/>
					<reference ref="63238339"/>
					<reference ref="63238339"/>
					<string>{{186, 358}, {579, 498}}</string>
					<reference ref="63238339"/>
					<string>{{584, 322}, {156, 54}}</string>
					<reference ref="63238339"/>
					<reference ref="63238339"/>
					<reference ref="63238339"/>
					<reference ref="63238339"/>
					<reference ref="63238339"/>
					<reference ref="63238339"/>
					<string>{{419, 324}, {163, 54}}</string>
					<reference ref="63238339"/>
					<reference ref="63238339"/>
					<reference ref="63238339"/>
					<reference ref="63238339"/>
					<reference ref="63238339"/>
					<reference ref="63238339"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">44</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ViDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>finishedExCommand:</string>
							<string>setLanguage:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="1029932949">id</string>
							<reference ref="1029932949"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>languageButton</string>
							<reference ref="955277317"/>
							<string>statusbar</string>
							<string>symbolsButton</string>
							<string>textView</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="525659707">NSPopUpButton</string>
							<string>NSScrollView</string>
							<string>NSTextField</string>
							<reference ref="525659707"/>
							<string>ViTextView</string>
							<reference ref="976516522"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="887117569">IBProjectSource</string>
						<string key="minorKey">ViDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="672663781"/>
					<string key="superclassName">NSTextView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="352634332"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViTextView</string>
					<string key="superclassName">NSTextView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="887117569"/>
						<string key="minorKey">ViTextView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../xi.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDqAAsADAAxADUANgA8AD0A
QQBFAFAAWAALAGcAbwB6AHsAjQCOAJYAlwCaAKQApQCmAKsArQCyALMAtgC6AMAA0gDYAOsA7wEGAQcB
CAEcAR0BHgEfASABIQEiASMBJAElASYBJwEoASkBKgErASwBLQEuATcBPwFEAUcBSgFOAVIBVgFYAVoB
aQB9AJsBcgF3AXgBewGAAYEBhAGMATIBjQGRAZQBlQGWAZkBmgGbAaABoQGjAaYBswG0AbUBuAHEAcUB
xgHJAdIB0wH3AfwB/QH+AgEB/QIFAggCGgIfAiMCJAIoAikCKgIsAi0CMwI8AikCPQJGAikCRwJJAk4C
UgJaAlsCaAJxAikCdQJ7AikChAIpAo0CngKfAqACpwKoAq0CsAKzAAsAvgK0ArcCuAK8AsECwgLHAsgC
ywLQAtEC1gLXAtwC3QLiAuMC6ALpAwEDBAMFAwcDHwM4A1EDUgNTA1QDVQNWA1cDWANZA1oDWwNcA10D
XgNfA2ADYQNiA2MDZANlA2YDZwNrA28DkAOxA7IDswO0A7UDtgO3A7gDuQO6A7sA4wO8A70DvgO/A8AD
wQHmA8IDwwPEA8UDxgPHA8gDyQPKA8sDzAPNA9AD0wPWVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAV
ABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9v
dFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9p
ZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlz
Wk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250
TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxp
dHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA6YCngMWA6IAIgKyABYDEgMaArYDmgACA
BoCrgOcQLoDH0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA1pWaURvY3VtZW500gA3ADgAOQA6WCRjbGFz
c2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdv
cmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V0
0gAOAD4ARgBHgD+oAEgASQBKAEsATABNAE4AT4AJgJiAmoCdgJ+AoYCjgKXUAA4AUQBSAFMAVABVAB8A
V11OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAl4AKgAKAltgAWQAOAFoAWwBcAF0AMgBeAF8A
YABhAGIAYwBfAGUAZl8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVT
aXplWE5TV2luZG93W05TU3VwZXJ2aWV3gAuAlYAMEQESgJKAC4CUgJPSAA4APgBGAGmAP6UAagBrAGwA
bQBugA2AHoBigH+AitgAWQAOAHAAWwBcAHEAXQBeAFUAcwB0AHUAdgB3AF8AVVZOU0NlbGxZTlNFbmFi
bGVkgAqAHYAPEQEigA4JgAuACll7MjQzLCAxOX3ZAHwADgB9AH4AfwCAAIEAggCDAIQAhQCGAIcAiABq
AIoAdwCMW05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50c1lOU1N1cHBvcnRd
TlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJfEBFOU0RyYXdzQmFja2dyb3VuZFtOU1RleHRDb2xvchP/
////hGH+QYAcgBSAEIARgA0SEEIIAAmAGVDUAA4AjwCQAJEAkgCTAJQAlVZOU1NpemVWTlNOYW1lWE5T
ZkZsYWdzgBMjQCYAAAAAAACAEhEMHFxMdWNpZGFHcmFuZGXSADcAOACYAJmiAJkAO1ZOU0ZvbnTVAA4A
mwCcAJ0AngCfAKAAoQCiAKNXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9n
TmFtZYAYgBcQBoAWgBVWU3lzdGVtXxATdGV4dEJhY2tncm91bmRDb2xvctMADgCcAKcAnwCpAKpXTlNX
aGl0ZYAYEANCMQDSADcAOACsAJuiAJsAO9UADgCbAJwAnQCeAJ8ArwChALAAo4AYgBuAGoAVWXRleHRD
b2xvctMADgCcAKcAnwCpALWAGEIwANIANwA4ALcAuKQAuAC5AHAAO18QD05TVGV4dEZpZWxkQ2VsbFxO
U0FjdGlvbkNlbGzSADcAOAC7ALylALwAvQC+AL8AO1tOU1RleHRGaWVsZFlOU0NvbnRyb2xWTlNWaWV3
W05TUmVzcG9uZGVy3ABZAMEADgDCAMMAWgBbAF0AXgDEAMUAxgBVAMgAyQDKAMsAzABiAF8AVQDPANAA
0FtOU0hTY3JvbGxlcldOU0ZyYW1lWE5Tc0ZsYWdzW05TVlNjcm9sbGVyXU5TTmV4dEtleVZpZXddTlND
b250ZW50Vmlld4AKgF6AYYBgEQISgB+AC4AKgFqAIIAg0gAOAD4ARgDUgD+jANAAzwDIgCCAWoBe3QBZ
AA4AwgDZANoA2wBaAFsA3ABdAN0AXgDFAGsA3wDgAOEA4gDjAOQA5QDmAF8AoABrAOZYTlNCb3VuZHNY
TlNDdXJzb3JZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KAHoBZgFSAVYBWEASAIREJAIAigAuA
F4AegCLSAA4APgBGAO2AP6EA5oAi3xAPAFkADgDCAPAA8QDyAPMA9ABbAPUAXQAyAPYAXgD3ANAA+QD6
APsA/AChAP0A/gD/AQAAXwECAQMA0AArXxATTlNPcmlnaW5hbENsYXNzTmFtZV8QD05TVGV4dENvbnRh
aW5lcllOU1RWRmxhZ3NcTlNTaGFyZWREYXRhW05TRHJhZ1R5cGVzWU5TTWF4U2l6ZVhOU01pbml6ZVpO
U0RlbGVnYXRlgCCAU4A3gCSAOIBCgCURCRKAUYALgCOAUoAggABaVmlUZXh0Vmlld1pOU1RleHRWaWV3
0gAOAD4APwEKgAevEBEBCwEMAQ0BDgEPARABEQESARMBFAEVARYBFwEYARkBGgEbgCaAJ4AogCmAKoAr
gCyALYAugC+AMIAxgDKAM4A0gDWANl8QGU5lWFQgUlRGRCBwYXN0ZWJvYXJkIHR5cGVfEBJOU1N0cmlu
Z1Bib2FyZFR5cGVfEBpOZVhUIHJ1bGVyIHBhc3RlYm9hcmQgdHlwZV8QHk5lWFQgVElGRiB2NC4wIHBh
c3RlYm9hcmQgdHlwZV8QGUFwcGxlIFVSTCBwYXN0ZWJvYXJkIHR5cGVfECNDb3JlUGFzdGVib2FyZEZs
YXZvclR5cGUgMHg2RDZGNkY3Nl8QI0NvcmVQYXN0ZWJvYXJkRmxhdm9yVHlwZSAweDc1NzI2QzIwXxAb
V2ViVVJMc1dpdGhUaXRsZXNQYm9hcmRUeXBlXxAZQXBwbGUgUERGIHBhc3RlYm9hcmQgdHlwZV8QGUFw
cGxlIFBORyBwYXN0ZWJvYXJkIHR5cGVfEBpBcHBsZSBIVE1MIHBhc3RlYm9hcmQgdHlwZV8QFU5TRmls
ZW5hbWVzUGJvYXJkVHlwZV8QF05TQ29sb3IgcGFzdGVib2FyZCB0eXBlXxAxTmVYVCBFbmNhcHN1bGF0
ZWQgUG9zdFNjcmlwdCB2MS4yIHBhc3RlYm9hcmQgdHlwZV8QGkFwcGxlIFBJQ1QgcGFzdGVib2FyZCB0
eXBlXxAZTmVYVCBmb250IHBhc3RlYm9hcmQgdHlwZV8QKk5lWFQgUmljaCBUZXh0IEZvcm1hdCB2MS4w
IHBhc3RlYm9hcmQgdHlwZV8QE3t7MCwgMjZ9LCB7NTc3LCAxfX3VAS8ADgEHATABMQEyATMA5gE1ATZZ
TlNUQ0ZsYWdzV05TV2lkdGhfEA9OU0xheW91dE1hbmFnZXIQAYBBgCIjQIIIAAAAAACAOdUADgE4ATkB
OgD3ATsBPAE9AKEAK18QEE5TVGV4dENvbnRhaW5lcnNdTlNUZXh0U3RvcmFnZVlOU0xNRmxhZ3OAQIA+
gDqAANMADgFAAPcBQQFCACtYTlNTdHJpbmeAPYA7gADSAA4BRQFGAI1ZTlMuc3RyaW5ngDzSADcAOAFI
AUmjAUkBQAA7XxAPTlNNdXRhYmxlU3RyaW5n0gA3ADgBSwE5pAE5AUwBTQA7XxAZTlNNdXRhYmxlQXR0
cmlidXRlZFN0cmluZ18QEk5TQXR0cmlidXRlZFN0cmluZ9IADgA+AEYBUIA/oQD8gDjSADcAOAFTAVSj
AVQBVQA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSADcAOAFXATGiATEAO9IANwA4AVkA8aIA8QA72AAO
AVsBXAFdAH0BXgFfAWABYQFiACsArwCgAWYAKwFoV05TRmxhZ3NfEBdOU0RlZmF1bHRQYXJhZ3JhcGhT
dHlsZV8QEE5TSW5zZXJ0aW9uQ29sb3JfEBROU1NlbGVjdGVkQXR0cmlidXRlc18QEk5TTWFya2VkQXR0
cmlidXRlc18QEE5TTGlua0F0dHJpYnV0ZXOAUBEr54AAgBuAF4BDgACATNMADgFqAD4BawFsAW9XTlMu
a2V5c4BLogFtAW6ARIBFogFwAXGARoBJ1QAOAJsAnACdAJ4AnwF0AKEBdQCjgBiASIBHgBVfEBtzZWxl
Y3RlZFRleHRCYWNrZ3JvdW5kQ29sb3LTAA4AnACnAJ8AqQF6gBhLMC42NjY2NjY2OQDVAA4AmwCcAJ0A
ngCfAK8AoQF+AKOAGIAbgEqAFV8QEXNlbGVjdGVkVGV4dENvbG9y0gA3ADgBggGDogGDADtcTlNEaWN0
aW9uYXJ50wAOAWoAPgFrAYYBiYBLogGHAW6ATYBFogGKAYuAToBPW05TVW5kZXJsaW5l0wAOAJwBjgCf
ATIBkFVOU1JHQoAYRjAgMCAxANIANwA4AZIBk6IBkwA7XxAUTlNUZXh0Vmlld1NoYXJlZERhdGFcezU3
NywgMWUrMDd9V3s4MywgMH3SADcAOAGXAZiiAZgAO15OU0NsYXNzU3dhcHBlcl8QFHt7MSwgMX0sIHs1
NzcsIDQ2MX19XxAVe3swLCAyNn0sIHs1NzcsIDQ2MX190wAOAZwBnQGeAZ8BMllOU0hvdFNwb3RcTlND
dXJzb3JUeXBlgFiAV1d7NCwgLTV90gA3ADgBogDaogDaADvSADcAOAGkAaWkAaUAvgC/ADtaTlNDbGlw
Vmlld9kAWQGnAA4AwgBbAF0BqABeAakAawBrAawBrQGuAF8BsABrAbJYTlNUYXJnZXRYTlNBY3Rpb25Z
TlNQZXJjZW50gB6AHoBdgFsT/////4AAAQCAC4BcgB4jP952t4AAAABfEBV7ezU2MywgMX0sIHsxNSwg
NDc2fX1cX2RvU2Nyb2xsZXI60gA3ADgBtgG3pQG3AL0AvgC/ADtaTlNTY3JvbGxlctsAWQGnAA4AwgDD
AFsAXQGoAF4BuQGpAGsAawGsAb0BMgG+AF8BsABrAcIBw1pOU0N1clZhbHVlgB6AHoBdgF8RAQCAC4Bc
gB4jP+65dKAAAAAjP+5CyGAAAABfEBh7ey0xMDAsIC0xMDB9LCB7ODcsIDE4fX1fEBV7ezAsIDE5fSwg
ezU3OSwgNDYzfX3SADcAOAHHAcikAcgAvgC/ADtcTlNTY3JvbGxWaWV32ABZAA4AwgBwAFsAcQBdAF4A
VQHLAcwBzQHOAHcAXwBVgAqAfoBjgGQRASEJgAuACl8QFnt7NDEwLCAtMn0sIHsxNTYsIDIyfX3fEBUA
fAHUAdUB1gHXAdgB2QHaAdsADgB/AdwAgAHdAd4B3wHgAIEB4QHiAeMB5AB3AeYAhwHoAekB5gHqAIcB
7ACIAe4AbAHmAHcAdwHyAfMB9AH1AfZfEBpOU01lbnVJdGVtUmVzcGVjdEFsaWdubWVudF8QD05TQXJy
b3dQb3NpdGlvbl8QE05TQWx0ZXJuYXRlQ29udGVudHNdTlNOb3JtYWxJbWFnZV8QEk5TUGVyaW9kaWNJ
bnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QEE5TQWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRa
TlNNZW51SXRlbV8QD05TUHJlZmVycmVkRWRnZV8QEk5TVXNlc0l0ZW1Gcm9tTWVudV1OU0FsdGVyc1N0
YXRlXxAPTlNQZXJpb2RpY0RlbGF5Vk5TTWVudV1OU0J1dHRvbkZsYWdzXxAPTlNTZWxlY3RlZEluZGV4
EgRB/kAJEAKAEIBlEEuAaYAQgH2AEYBsgGIJCREBkBIAAggAgG0SSDBR/xP//////////9MADgAyAfgB
+QH6AfteTlNSZXNvdXJjZU5hbWWAaIBmgGdXTlNJbWFnZVhOU1N3aXRjaNIANwA4Af8CAKICAAA7XxAQ
TlNDdXN0b21SZXNvdXJjZdIADgICAgMCBFtOU0ltYWdlTmFtZYBrgGrSADcAOAIGAgeiAgcAO18QE05T
QnV0dG9uSW1hZ2VTb3VyY2XbAacADgIJAgoCCwIMAg0CDgHhAagCDwHNAhEAhwITAIcCFQIWAhcB9AIZ
ATJXTlNUaXRsZV8QEU5TS2V5RXF1aXZNb2RNYXNrWk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09u
SW1hZ2VcTlNNaXhlZEltYWdlV05TU3RhdGWAZIBzgBASABAAAIAQEn////+AboBwgG2ActMADgIJAhsC
HAIdAh5bTlNNZW51SXRlbXOAfIB0gHXTAA4AMgH4AfkB+gIigGiAZoBvXxAPTlNNZW51Q2hlY2ttYXJr
0wAOADIB+AH5AfoCJ4BogGaAcV8QEE5TTWVudU1peGVkU3RhdGVfEBFfcG9wVXBJdGVtQWN0aW9uOtIA
NwA4AisB3KIB3AA7Wk90aGVyVmlld3PSAA4APgBGAi+AP6MB7gIxAjKAbIB2gHnaAacADgIJAgoCCwIM
Ag0CDgHhAagBzQIRAjYCEwCHAhUCFgIXAfQCO4BkgHOAd4AQgG6AcIBtgHhWSXRlbSAy2gGnAA4CCQIK
AgsCDAINAg4B4QGoAc0CEQJAAhMAhwIVAhYCFwH0AkWAZIBzgHqAEIBugHCAbYB7Vkl0ZW0gM9IANwA4
AkgB4aIB4QA70gA3ADgCSgJLpgJLAkwCTQC5AHAAO18QEU5TUG9wVXBCdXR0b25DZWxsXk5TTWVudUl0
ZW1DZWxsXE5TQnV0dG9uQ2VsbNIANwA4Ak8CUKYCUAJRAL0AvgC/ADtdTlNQb3BVcEJ1dHRvblhOU0J1
dHRvbtgAWQAOAMIAcABbAHEAXQBeAFUBywJVAlYBzgB3AF8AVYAKgH6AgICBCYALgApfEBZ7ezI0NSwg
LTJ9LCB7MTYzLCAyMn193xAUAHwB1AHVAdYB1wHYAdkB2gHbAA4AfwHcAIAB3QHeAd8B4ACBAeEB4gHk
AHcB5gCHAegB6QHmAeoAhwHsAIgCYwBtAeYAdwB3AfIB8wJnAfUJgBCAZYBpgBCAfYARgIKAfwkJgIPb
AacADgIJAgoCCwIMAg0CDgHhAagCDwJWAhEAhwITAIcCFQIWAhcCZwJwATKAgYBzgBCAEIBugHCAg4CE
0wAOAgkCGwIcAh0CdIB8gHSAhdIADgA+AEYCd4A/owJjAnkCeoCCgIaAiNoBpwAOAgkCCgILAgwCDQIO
AeEBqAJWAhECNgITAIcCFQIWAhcCZwKDgIGAc4B3gBCAboBwgIOAh9oBpwAOAgkCCgILAgwCDQIOAeEB
qAJWAhECQAITAIcCFQIWAhcCZwKMgIGAc4B6gBCAboBwgIOAidwAWQKOAA4CjwDCApAAWwKRAF0CkgKT
AF4AVQHmApUClgKXApgCmQCpAF8CmwKcAFVZTlNCb3hUeXBlW05TVGl0bGVDZWxsXU5TVHJhbnNwYXJl
bnRcTlNCb3JkZXJUeXBlWU5TT2Zmc2V0c18QD05TVGl0bGVQb3NpdGlvboAKgJGAjYCLCBAhgAuAjBAA
gApfEBN7ezQwNywgMH0sIHs1LCAyMH19VnswLCAwfdcAfAAOAH0AfgB/AIEAgwKhAIUAhgKkAqUCnAKm
EgQB/gCAHIAUgI6Aj4CQU0JveNQADgCPAJAAkQCSAqoAlAKsgBMjQCoAAAAAAACAEhEEFNMADgCcAKcA
nwCpAq+AGE0wIDAuODAwMDAwMDEA0gA3ADgCsQKypAKyAL4AvwA7VU5TQm94Wns1NzksIDQ5OH3SADcA
OAK1ArakArYAvgC/ADtcTlNDdXN0b21WaWV3VHZpZXfSADcAOAK5ArqjAroCuwA7XxAUTlNOaWJPdXRs
ZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AUQBSAFMAVABsAB8CwICXgGKAAoCZXXN5bWJvbHNC
dXR0b27UAA4AUQBSAFMCwwAfAHQCxoCcgAKAD4CbXxASZmluaXNoZWRFeENvbW1hbmQ60gA3ADgCyQLK
owLKArsAO18QFU5TTmliQ29udHJvbENvbm5lY3RvctQADgBRAFIAUwBUAOYAHwLPgJeAIoACgJ5YdGV4
dFZpZXfUAA4AUQBSAFMAVABtAB8C1YCXgH+AAoCgXmxhbmd1YWdlQnV0dG9u1AAOAFEAUgBTAFQAagAf
AtuAl4ANgAKAollzdGF0dXNiYXLUAA4AUQBSAFMAVABrAB8C4YCXgB6AAoCkWnNjcm9sbFZpZXfUAA4A
UQBSAFMCwwAfAG0C54CcgAKAf4CmXHNldExhbmd1YWdlOtIADgA+AuoC64CqrxAVAjECYwH0AnoAbQBV
AM8CVgBsAOYCZwL3AHQB7gBuAGsCMgBqAnkBzQDIgHaAgoBtgIiAf4AKgFqAgYBigCKAg4CogA+AbICK
gB6AeYANgIaAZIBe0gAOADIAMwMDgASAqV1OU0FwcGxpY2F0aW9u0gA3ADgDBgFVogFVADvSAA4APgLq
AwmAqq8QFQH0AmcBzQJnAFUAHwBrAG0AVQBrAlYAHwBqAfQAVQBVAfQAVQJnAGwAa4BtgIOAZICDgAqA
AoAegH+ACoAegIGAAoANgG2ACoAKgG2ACoCDgGKAHtIADgA+AuoDIYCqrxAWAjECYwH0AnoAbQBVAM8C
VgBuAOYAbAL3AHQCZwHuAGsCeQAfAGoCMgHNAMiAdoCCgG2AiIB/gAqAWoCBgIqAIoBigKiAD4CDgGyA
HoCGgAKADYB5gGSAXtIADgA+AuoDOoCqrxAWAzsDPAM9Az4DPwNAA0EDQgNDA0QDRQNGA0cDSANJA0oD
SwNMA00DTgNPA1CAroCvgLCAsYCygLOAtIC1gLaAt4C4gLmAuoC7gLyAvYC+gL+AwIDBgMKAw18QFE1l
bnUgSXRlbSAoSXRlbSAyKS0xWU1lbnUgSXRlbV8QE01lbnUgKE90aGVyVmlld3MpLTFfEBJNZW51IEl0
ZW0gKEl0ZW0gMylcQmV2ZWwgQnV0dG9uXERvY3VtZW50Vmlld18QEVZlcnRpY2FsIFNjcm9sbGVyXxAS
UG9wIFVwIEJ1dHRvbiBDZWxsXVZlcnRpY2FsIExpbmVcVmkgVGV4dCBWaWV3XkJldmVsIEJ1dHRvbi0x
W0FwcGxpY2F0aW9uXxAPVGV4dCBGaWVsZCBDZWxsXxARTWVudSAoT3RoZXJWaWV3cylbTWVudSBJdGVt
LTFbU2Nyb2xsIFZpZXdfEBJNZW51IEl0ZW0gKEl0ZW0gMilcRmlsZSdzIE93bmVyWlRleHQgRmllbGRf
EBRNZW51IEl0ZW0gKEl0ZW0gMyktMV8QFFBvcCBVcCBCdXR0b24gQ2VsbC0xXxATSG9yaXpvbnRhbCBT
Y3JvbGxlctIADgA+AuoDaYCqoQDmgCLSAA4APgLqA22AqqEBAoAj0gAOAD4C6gNxgKqvEB4ATgJjAEwC
VgBsAG4CZwB0Ae4AawJ5AGoAyABNAjEB9AJ6AG0AVQBKAEsAzwDmAvcATwBJAjIAHwHNAEiAo4CCgJ+A
gYBigIqAg4APgGyAHoCGgA2AXoChgHaAbYCIgH+ACoCagJ2AWoAigKiApYCYgHmAAoBkgAnSAA4APgLq
A5KAqq8QHgOTA5QDlQOWA5cDmAOZA5oDmwOcA50DngOfA6ADoQOiA6MDpAOlA6YDpwOoA6kDqgOrA6wD
rQOuA68DsIDIgMmAyoDLgMyAzYDOgM+A0IDRgNKA04DUgNWA1oDXgNiA2YDagNuA3IDdgN6A34DggOGA
4oDjgOSA5RAsEB0QHhAZEBIQKRAaEAUQFRAKEBwQDBAJEBYQFBAbEBgQEBAOEAsQDRP//////////RAg
EB8QFxAtEBMQD9IADgA+AEYDz4A/oNIADgA+AuoD0oCqoNIADgA+AuoD1YCqoNIANwA4A9cD2KID2AA7
Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgI9AkMCjgKVApwCqgK8AtgC5gLyAv4D
DAMXAyUDQQNPA2IDdAOOA5gDpQOnA6kDqwOtA68DsQOzA7UDtwO5A7sDvQO/A8EDwwPFA8cDyQPSA94D
4APiA+0D9gP/BAoEDwQeBCcEOgRDBE4EUARRBFoEYQRuBHQEfQR/BJAEkgSUBJYEmASaBJwEngSgBLEE
vwTIBNAE0gTUBNYE2AT5BQsFFgUfBSsFNAVABUIFRAVGBUkFSwVNBU8FUQVaBVwFZwVpBWsFbQVvBXEF
kgWZBaMFpQWnBakFrAWuBa8FsQWzBb0F4gXuBgIGDQYXBiUGMgZGBlIGWwZdBl8GYQZjBmUGagZrBm0G
bgZ/BoYGjQaWBpgGoQajBqYGswa8BsEGyAbdBuUG8gb+BwwHDgcQBxIHFAcWBx0HMwdAB0gHSgdMB08H
WAddB3IHdAd2B3gHegeEB5EHkweWB58HqAe6B8cH0AfbB+cH8Qf4CAQINQhBCEkIUgheCGwIegh8CH4I
gAiCCIUIhwiJCIsIjQiPCJEImgicCKMIpQinCKkI3gjnCPAI+gkECQ4JEAkSCRQJFgkYCRoJHAkfCSEJ
IwklCScJKQkyCTQJNwk5CXgJjgmgCaoJtwnDCc0J1gnhCeMJ5QnnCekJ6wntCe8J8gn0CfYJ+An6CfwJ
/goJChQKHQofCkQKRgpICkoKTApOClAKUgpUClYKWApaClwKXgpgCmIKZApmCoIKlwq0CtUK8QsXCz0L
Wwt3C5MLsAvIC+IMFgwzDE8MfAySDKcMsQy5DMsMzQzPDNEM2gzcDPENBA0SDRwNHg0gDSINJA0xDToN
PA0+DUANSQ1TDVUNXg1lDXcNgA2JDaUNug3DDcUNyA3KDdMN2g3pDfEN+g3/DggODQ4uDjYOUA5jDnoO
jw6iDqQOpw6pDqsOrQ6vDrEOsw7ADsgOyg7PDtEO0w7YDtoO3A7xDvMO9Q73DvkPFw8kDyYPMg9HD0kP
Sw9ND08PYw9sD3EPfg+LD40Pkg+UD5YPmw+dD58Pqw+4D74PwA/HD9AP1Q/sD/kQARAKEA8QHhA1EE0Q
WhBkEHEQcxB1EH0QhhCLEJQQnRCoEM0Q1hDfEOkQ6xDtEO8Q8RD6EPwQ/hEAEQkRIREuETcRQhFNEXoR
hRGHEYkRixGNEZARkhGUEZYRnxGoEcMR2xHkEe0R+hIbEh0SHxIhEiMSJhInEikSKxJEEpsSuBLKEuAS
7hMDExITJRM3E0ITVBNpE3cTiROQE54TsBO1E7YTuBO6E7wTvhPAE8ITxBPGE8gTyhPLE8wTzxPUE9YT
2xPkE/EUABQCFAQUBhQOFBcUIBQlFDgUQRRNFE8UURRaFF8UdRSiFKoUvhTJFNcU4RTuFPYU+BT6FPwV
ARUDFQgVChUMFQ4VEBUdFSkVKxUtFS8VPBU+FUAVQhVUFWEVYxVlFWcVehWOFZcVnBWnFbAVshW5FbsV
vRW/FegV6hXsFe4V8BXyFfQV9hX4Ff8WKBYqFiwWLhYwFjIWNBY2FjgWPxZIFk0WVhZjFncWhhaTFpwW
qRa3FsAW4RbjFuUW5xbpFuoW7BbuFwcXWhdbF10XXxdhF2MXZRdnF2kXaxdsF20XbxecF54XoBeiF6QX
pheoF6oXrBe5F7sXvRe/F8gXyhfRF9MX1RfXGAAYAhgEGAYYCBgKGAwYDhgQGDkYOxg9GD8YQRhDGEUY
RxhJGHoYhBiQGJ4Yqxi1GMcYyRjLGM0YzxjQGNIY1BjWGNgY2hjwGPcZFBkZGRsZHRkfGSEZIxknGTgZ
OhlDGUUZSBlVGVcZZRluGXcZfRmIGZEZmhmnGawZtRm8GdMZ4hnzGfUZ9xn5GfsaCRoaGhwaHhogGiIa
NxpAGkcaXxpwGnIadBp2GngagRqSGpQalhqYGpoaqRq6GrwavhrAGsIazBrdGt8a4RrjGuUa8BsBGwMb
BRsHGwkbFhsfGyEbThtQG1IbVBtWG1gbWhtcG14bYBtiG2QbZhtoG2obbBtuG3Abcht0G3YbeBuBG4Mb
hRuTG5wboRuqG6wb2RvbG90b3xvhG+Mb5RvnG+kb6xvtG+8b8RvzG/Ub9xv5G/sb/Rv/HAEcAxwMHA4c
PRw/HEEcQxxFHEccSRxLHE0cTxxRHFMcVRxXHFkcWxxdHF8cYRxjHGUcZxxpHHIcdByjHKUcpxypHKsc
rRyvHLEcsxy1HLccuRy7HL0cvxzBHMMcxRzHHMkcyxzNHM8c5hzwHQYdGx0oHTUdSR1eHWwdeR2IHZQd
ph26HcYd0h3nHfQd/x4WHi0eQx5MHk4eUR5THlweXh5hHmMebB5uHq0erx6xHrMetR63Hrkeux69Hr8e
wR7DHsUexx7JHssezR7PHtEe0x7VHtce2R7bHt0e3x7hHuMe5R7nHuke8h70HzMfNR83HzkfOx89Hz8f
QR9DH0UfRx9JH0sfTR9PH1EfUx9VH1cfWR9bH10fXx9hH2MfZR9nH2kfax9tH28fcR9zH3Ufdx95H3sf
fR9/H4Efgx+FH4cfiR+LH40fjx+RH5MflR+XH5kfoh+kH6YfqB+qH6wfrh+3H7kfuh/DH8Ufxh/PH9Ef
0h/bH+AAAAAAAAACAgAAAAAAAAPZAAAAAAAAAAAAAAAAAAAf7w</bytes>
		</object>
	</data>
</archive>
