<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="76"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ViDocument</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="868027015">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSplitView" id="1047355330">
						<reference key="NSNextResponder" ref="868027015"/>
						<int key="NSvFlags">286</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCustomView" id="833669872">
								<reference key="NSNextResponder" ref="1047355330"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="448676491">
										<reference key="NSNextResponder" ref="833669872"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrameSize">{621, 19}</string>
										<reference key="NSSuperview" ref="833669872"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="689580148">
											<int key="NSCellFlags">-2073952703</int>
											<int key="NSCellFlags2">272762880</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.100000e+01</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="448676491"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="608435637">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="805061230">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<object class="NSColor" key="NSColor" id="827595826">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSScrollView" id="411804280">
										<reference key="NSNextResponder" ref="833669872"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSClipView" id="780088837">
												<reference key="NSNextResponder" ref="411804280"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTextView" id="1060448340">
														<reference key="NSNextResponder" ref="780088837"/>
														<int key="NSvFlags">2322</int>
														<object class="NSMutableSet" key="NSDragTypes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray" key="set.sortedObjects">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>Apple HTML pasteboard type</string>
																<string>Apple PDF pasteboard type</string>
																<string>Apple PICT pasteboard type</string>
																<string>Apple PNG pasteboard type</string>
																<string>Apple URL pasteboard type</string>
																<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																<string>CorePasteboardFlavorType 0x75726C20</string>
																<string>NSColor pasteboard type</string>
																<string>NSFilenamesPboardType</string>
																<string>NSStringPboardType</string>
																<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																<string>NeXT RTFD pasteboard type</string>
																<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																<string>NeXT TIFF v4.0 pasteboard type</string>
																<string>NeXT font pasteboard type</string>
																<string>NeXT ruler pasteboard type</string>
																<string>WebURLsWithTitlesPboardType</string>
															</object>
														</object>
														<string key="NSFrameSize">{620, 12}</string>
														<reference key="NSSuperview" ref="780088837"/>
														<object class="NSTextContainer" key="NSTextContainer" id="373235610">
															<object class="NSLayoutManager" key="NSLayoutManager">
																<object class="NSTextStorage" key="NSTextStorage">
																	<object class="NSMutableString" key="NSString">
																		<characters key="NS.bytes">Lorem Ipsum...</characters>
																	</object>
																	<object class="NSDictionary" key="NSAttributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSMutableArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>NSFont</string>
																			<string>NSParagraphStyle</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSFont">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">1.000000e+01</double>
																				<int key="NSfFlags">2843</int>
																			</object>
																			<object class="NSParagraphStyle">
																				<int key="NSAlignment">3</int>
																				<object class="NSArray" key="NSTabStops">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSTextTab">
																						<double key="NSLocation">0.000000e+00</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">5.600000e+01</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">1.120000e+02</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">1.680000e+02</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">2.240000e+02</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">2.800000e+02</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">3.360000e+02</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">3.920000e+02</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">4.480000e+02</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">5.040000e+02</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">5.600000e+02</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">6.160000e+02</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">6.720000e+02</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">7.280000e+02</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">7.840000e+02</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">8.400000e+02</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">8.960000e+02</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">9.520000e+02</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">1.008000e+03</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">1.064000e+03</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">1.120000e+03</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">1.176000e+03</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">1.232000e+03</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">1.288000e+03</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">1.344000e+03</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">1.400000e+03</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">1.456000e+03</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">1.512000e+03</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">1.568000e+03</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">1.624000e+03</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">1.680000e+03</double>
																					</object>
																					<object class="NSTextTab">
																						<double key="NSLocation">1.736000e+03</double>
																					</object>
																				</object>
																			</object>
																		</object>
																	</object>
																	<nil key="NSDelegate"/>
																</object>
																<object class="NSMutableArray" key="NSTextContainers">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<reference ref="373235610"/>
																</object>
																<int key="NSLMFlags">6</int>
																<nil key="NSDelegate"/>
															</object>
															<reference key="NSTextView" ref="1060448340"/>
															<double key="NSWidth">6.200000e+02</double>
															<int key="NSTCFlags">1</int>
														</object>
														<object class="NSTextViewSharedData" key="NSSharedData">
															<int key="NSFlags">11239</int>
															<reference key="NSBackgroundColor" ref="805061230"/>
															<reference key="NSInsertionColor" ref="827595826"/>
															<object class="NSDictionary" key="NSSelectedAttributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSBackgroundColor</string>
																	<string>NSColor</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">selectedTextBackgroundColor</string>
																		<object class="NSColor" key="NSColor" id="870073244">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																		</object>
																	</object>
																	<object class="NSColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">selectedTextColor</string>
																		<reference key="NSColor" ref="827595826"/>
																	</object>
																</object>
															</object>
															<nil key="NSMarkedAttributes"/>
															<object class="NSDictionary" key="NSLinkAttributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>NSColor</string>
																	<string>NSUnderline</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MCAwIDEAA</bytes>
																	</object>
																	<integer value="1" id="9"/>
																</object>
															</object>
															<nil key="NSDefaultParagraphStyle"/>
														</object>
														<int key="NSTVFlags">6</int>
														<string key="NSMaxSize">{1236, 1e+07}</string>
														<string key="NSMinize">{83, 0}</string>
														<nil key="NSDelegate"/>
													</object>
												</object>
												<string key="NSFrame">{{1, 1}, {620, 445}}</string>
												<reference key="NSSuperview" ref="411804280"/>
												<reference key="NSNextKeyView" ref="1060448340"/>
												<reference key="NSDocView" ref="1060448340"/>
												<reference key="NSBGColor" ref="805061230"/>
												<object class="NSCursor" key="NSCursor">
													<string key="NSHotSpot">{4, -5}</string>
													<int key="NSCursorType">1</int>
												</object>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="761229916">
												<reference key="NSNextResponder" ref="411804280"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{603, 1}, {15, 444}}</string>
												<reference key="NSSuperview" ref="411804280"/>
												<reference key="NSTarget" ref="411804280"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">8.088235e-01</double>
											</object>
											<object class="NSScroller" id="774218019">
												<reference key="NSNextResponder" ref="411804280"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
												<reference key="NSSuperview" ref="411804280"/>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="411804280"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSCurValue">1.000000e+00</double>
												<double key="NSPercent">9.456522e-01</double>
											</object>
										</object>
										<string key="NSFrame">{{0, 19}, {622, 447}}</string>
										<reference key="NSSuperview" ref="833669872"/>
										<reference key="NSNextKeyView" ref="780088837"/>
										<int key="NSsFlags">530</int>
										<reference key="NSVScroller" ref="761229916"/>
										<reference key="NSHScroller" ref="774218019"/>
										<reference key="NSContentView" ref="780088837"/>
									</object>
								</object>
								<string key="NSFrameSize">{622, 466}</string>
								<reference key="NSSuperview" ref="1047355330"/>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSCustomView" id="180542362">
								<reference key="NSNextResponder" ref="1047355330"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSScrollView" id="541503581">
										<reference key="NSNextResponder" ref="180542362"/>
										<int key="NSvFlags">286</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSClipView" id="534807022">
												<reference key="NSNextResponder" ref="541503581"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTableView" id="76859223">
														<reference key="NSNextResponder" ref="534807022"/>
														<int key="NSvFlags">4352</int>
														<string key="NSFrameSize">{167, 437}</string>
														<reference key="NSSuperview" ref="534807022"/>
														<bool key="NSEnabled">YES</bool>
														<object class="_NSCornerView" key="NSCornerView">
															<nil key="NSNextResponder"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
														</object>
														<object class="NSMutableArray" key="NSTableColumns">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableColumn" id="1003747412">
																<double key="NSWidth">1.640000e+02</double>
																<double key="NSMinWidth">4.000000e+01</double>
																<double key="NSMaxWidth">1.000000e+03</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents"/>
																	<object class="NSFont" key="NSSupport" id="26">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">1.100000e+01</double>
																		<int key="NSfFlags">3100</int>
																	</object>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																	</object>
																	<object class="NSColor" key="NSTextColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">headerTextColor</string>
																		<reference key="NSColor" ref="827595826"/>
																	</object>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="907222371">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<object class="NSFont" key="NSSupport">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">1.300000e+01</double>
																		<int key="NSfFlags">1044</int>
																	</object>
																	<reference key="NSControlView" ref="76859223"/>
																	<object class="NSColor" key="NSBackgroundColor" id="549024289">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlBackgroundColor</string>
																		<reference key="NSColor" ref="870073244"/>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="791965718">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlTextColor</string>
																		<reference key="NSColor" ref="827595826"/>
																	</object>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<reference key="NSTableView" ref="76859223"/>
															</object>
														</object>
														<double key="NSIntercellSpacingWidth">3.000000e+00</double>
														<double key="NSIntercellSpacingHeight">2.000000e+00</double>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">_sourceListBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MC44MzkyMTU3IDAuODY2NjY2NjcgMC44OTgwMzkyMgA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSGridColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">gridColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC41AA</bytes>
															</object>
														</object>
														<double key="NSRowHeight">1.700000e+01</double>
														<int key="NSTvFlags">-750780416</int>
														<int key="NSColumnAutoresizingStyle">4</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewSelectionHighlightStyle">1</int>
													</object>
												</object>
												<string key="NSFrame">{{1, 1}, {167, 437}}</string>
												<reference key="NSSuperview" ref="541503581"/>
												<reference key="NSNextKeyView" ref="76859223"/>
												<reference key="NSDocView" ref="76859223"/>
												<reference key="NSBGColor" ref="549024289"/>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="644727484">
												<reference key="NSNextResponder" ref="541503581"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{155, 1}, {15, 449}}</string>
												<reference key="NSSuperview" ref="541503581"/>
												<reference key="NSTarget" ref="541503581"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">9.978495e-01</double>
											</object>
											<object class="NSScroller" id="16279106">
												<reference key="NSNextResponder" ref="541503581"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{1, 450}, {154, 15}}</string>
												<reference key="NSSuperview" ref="541503581"/>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="541503581"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">9.941176e-01</double>
											</object>
										</object>
										<string key="NSFrameSize">{169, 439}</string>
										<reference key="NSSuperview" ref="180542362"/>
										<reference key="NSNextKeyView" ref="534807022"/>
										<int key="NSsFlags">562</int>
										<reference key="NSVScroller" ref="644727484"/>
										<reference key="NSHScroller" ref="16279106"/>
										<reference key="NSContentView" ref="534807022"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									</object>
									<object class="NSSearchField" id="575273652">
										<reference key="NSNextResponder" ref="180542362"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{0, 444}, {169, 22}}</string>
										<reference key="NSSuperview" ref="180542362"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSearchFieldCell" key="NSCell" id="474515640">
											<int key="NSCellFlags">343014976</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<string key="NSPlaceholderString">Filter symbols</string>
											<reference key="NSControlView" ref="575273652"/>
											<bool key="NSDrawsBackground">YES</bool>
											<int key="NSTextBezelStyle">1</int>
											<reference key="NSBackgroundColor" ref="608435637"/>
											<reference key="NSTextColor" ref="791965718"/>
											<object class="NSButtonCell" key="NSSearchButtonCell">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">search</string>
												<string key="NSAction">_searchFieldSearch:</string>
												<reference key="NSTarget" ref="474515640"/>
												<reference key="NSControlView" ref="575273652"/>
												<int key="NSButtonFlags">138690815</int>
												<int key="NSButtonFlags2">0</int>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<object class="NSButtonCell" key="NSCancelButtonCell">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">clear</string>
												<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableDictionary">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>AXDescription</string>
															<string>NSAccessibilityEncodedAttributesValueType</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>cancel</string>
															<reference ref="9"/>
														</object>
													</object>
												</object>
												<string key="NSAction">_searchFieldCancel:</string>
												<reference key="NSTarget" ref="474515640"/>
												<reference key="NSControlView" ref="575273652"/>
												<int key="NSButtonFlags">138690815</int>
												<int key="NSButtonFlags2">0</int>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<string key="NSRecentsAutosaveName">recentSymbolFilters</string>
											<int key="NSMaximumRecents">20</int>
											<bytes key="NSSearchFieldFlags">CAAAAA</bytes>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{631, 0}, {169, 466}}</string>
								<reference key="NSSuperview" ref="1047355330"/>
								<string key="NSClassName">NSView</string>
							</object>
						</object>
						<string key="NSFrameSize">{800, 466}</string>
						<reference key="NSSuperview" ref="868027015"/>
						<bool key="NSIsVertical">YES</bool>
						<string key="NSAutosaveName">symbolSplit</string>
					</object>
				</object>
				<string key="NSFrameSize">{800, 466}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="868027015"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1060448340"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="411804280"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">symbolsOutline</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="76859223"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1047355330"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusbar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="448676491"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">finishedExCommand:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="448676491"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">filterSymbols:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="575273652"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="575273652"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">symbolFilterField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="575273652"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="541503581"/>
						<reference key="destination" ref="411804280"/>
					</object>
					<int key="connectionID">153</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="868027015"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1047355330"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">DocumentView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1047355330"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="180542362"/>
							<reference ref="833669872"/>
						</object>
						<reference key="parent" ref="868027015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="180542362"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="541503581"/>
							<reference ref="575273652"/>
						</object>
						<reference key="parent" ref="1047355330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="833669872"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="411804280"/>
							<reference ref="448676491"/>
						</object>
						<reference key="parent" ref="1047355330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="448676491"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="689580148"/>
						</object>
						<reference key="parent" ref="833669872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="411804280"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="761229916"/>
							<reference ref="774218019"/>
							<reference ref="1060448340"/>
						</object>
						<reference key="parent" ref="833669872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="761229916"/>
						<reference key="parent" ref="411804280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="774218019"/>
						<reference key="parent" ref="411804280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="1060448340"/>
						<reference key="parent" ref="411804280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="689580148"/>
						<reference key="parent" ref="448676491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="541503581"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="644727484"/>
							<reference ref="16279106"/>
							<reference ref="76859223"/>
						</object>
						<reference key="parent" ref="180542362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="644727484"/>
						<reference key="parent" ref="541503581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="16279106"/>
						<reference key="parent" ref="541503581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="76859223"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1003747412"/>
						</object>
						<reference key="parent" ref="541503581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="1003747412"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="907222371"/>
						</object>
						<reference key="parent" ref="76859223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="907222371"/>
						<reference key="parent" ref="1003747412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="575273652"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="474515640"/>
						</object>
						<reference key="parent" ref="180542362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="474515640"/>
						<reference key="parent" ref="575273652"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>2.editorWindowContentRectSynchronizationRect</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.CustomClassName</string>
					<string>83.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{11, 347}, {800, 466}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{101, 340}, {619, 465}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>ViTextView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">153</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ViDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>filterSymbols:</string>
							<string>finishedExCommand:</string>
							<string>setLanguage:</string>
							<string>toggleLineNumbers:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>languageButton</string>
							<string>scrollView</string>
							<string>splitView</string>
							<string>statusbar</string>
							<string>symbolFilterField</string>
							<string>symbolsOutline</string>
							<string>textView</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPopUpButton</string>
							<string>NSScrollView</string>
							<string>NSSplitView</string>
							<string>NSTextField</string>
							<string>NSSearchField</string>
							<string>NSTableView</string>
							<string>ViTextView</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ViDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViTextView</string>
					<string key="superclassName">NSTextView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ViTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViTextView</string>
					<string key="superclassName">NSTextView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../xi.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
