<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="55"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="681984980">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ViDocument</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="868027015">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="1071137821">
						<reference key="NSNextResponder" ref="868027015"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{382, 19}</string>
						<reference key="NSSuperview" ref="868027015"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="792841564">
							<int key="NSCellFlags">-2073952703</int>
							<int key="NSCellFlags2">272762880</int>
							<string key="NSContents" id="352634332"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName" id="977055742">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="1071137821"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="771178816">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="805061230">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="771178816"/>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="827595826">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSPopUpButton" id="728968070">
						<reference key="NSNextResponder" ref="868027015"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{505, -2}, {102, 22}}</string>
						<reference key="NSSuperview" ref="868027015"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="650884894">
							<int key="NSCellFlags">71433792</int>
							<int key="NSCellFlags2">133120</int>
							<object class="NSFont" key="NSSupport" id="26">
								<reference key="NSName" ref="977055742"/>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="728968070"/>
							<int key="NSButtonFlags">1211126271</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="313019935">
								<string key="NSClassName" id="978907476">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="4093364">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<reference key="NSAlternateContents" ref="352634332"/>
							<reference key="NSKeyEquivalent" ref="352634332"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="373178198">
								<reference key="NSMenu" ref="36892495"/>
								<reference key="NSTitle" ref="352634332"/>
								<reference key="NSKeyEquiv" ref="352634332"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="191489167">
									<reference key="NSClassName" ref="978907476"/>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="765290341">
									<reference key="NSClassName" ref="978907476"/>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="650884894"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="36892495">
								<string key="NSTitle" id="294258343">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="373178198"/>
									<object class="NSMenuItem" id="473226532">
										<reference key="NSMenu" ref="36892495"/>
										<string key="NSTitle" id="906485427">Item 2</string>
										<reference key="NSKeyEquiv" ref="352634332"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="191489167"/>
										<reference key="NSMixedImage" ref="765290341"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="650884894"/>
									</object>
									<object class="NSMenuItem" id="1024691171">
										<reference key="NSMenu" ref="36892495"/>
										<string key="NSTitle" id="287854181">Item 3</string>
										<reference key="NSKeyEquiv" ref="352634332"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="191489167"/>
										<reference key="NSMixedImage" ref="765290341"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="650884894"/>
									</object>
								</object>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">2</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="799624689">
						<reference key="NSNextResponder" ref="868027015"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{388, -2}, {113, 22}}</string>
						<reference key="NSSuperview" ref="868027015"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="6073286">
							<int key="NSCellFlags">71433792</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="799624689"/>
							<int key="NSButtonFlags">1211126271</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="313019935"/>
							<reference key="NSAlternateImage" ref="4093364"/>
							<reference key="NSAlternateContents" ref="352634332"/>
							<reference key="NSKeyEquivalent" ref="352634332"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="698315753">
								<reference key="NSMenu" ref="883559391"/>
								<reference key="NSTitle" ref="352634332"/>
								<reference key="NSKeyEquiv" ref="352634332"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="191489167"/>
								<reference key="NSMixedImage" ref="765290341"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="6073286"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="883559391">
								<reference key="NSTitle" ref="294258343"/>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="698315753"/>
									<object class="NSMenuItem" id="977739962">
										<reference key="NSMenu" ref="883559391"/>
										<reference key="NSTitle" ref="906485427"/>
										<reference key="NSKeyEquiv" ref="352634332"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="191489167"/>
										<reference key="NSMixedImage" ref="765290341"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="6073286"/>
									</object>
									<object class="NSMenuItem" id="1011852752">
										<reference key="NSMenu" ref="883559391"/>
										<reference key="NSTitle" ref="287854181"/>
										<reference key="NSKeyEquiv" ref="352634332"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="191489167"/>
										<reference key="NSMixedImage" ref="765290341"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="6073286"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">2</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSScrollView" id="7622063">
						<reference key="NSNextResponder" ref="868027015"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="96453693">
								<reference key="NSNextResponder" ref="7622063"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextView" id="838247304">
										<reference key="NSNextResponder" ref="96453693"/>
										<int key="NSvFlags">2322</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>CorePasteboardFlavorType 0x6D6F6F76</string>
												<string>CorePasteboardFlavorType 0x75726C20</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>NeXT font pasteboard type</string>
												<string>NeXT ruler pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
											</object>
										</object>
										<string key="NSFrameSize">{602, 12}</string>
										<reference key="NSSuperview" ref="96453693"/>
										<reference key="NSWindow"/>
										<object class="NSTextContainer" key="NSTextContainer" id="853528854">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes">Lorem Ipsum...</characters>
													</object>
													<object class="NSDictionary" key="NSAttributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>NSFont</string>
															<string>NSParagraphStyle</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSFont">
																<reference key="NSName" ref="977055742"/>
																<double key="NSSize">1.000000e+01</double>
																<int key="NSfFlags">2843</int>
															</object>
															<object class="NSParagraphStyle">
																<int key="NSAlignment">3</int>
																<object class="NSArray" key="NSTabStops">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTextTab">
																		<double key="NSLocation">0.000000e+00</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">5.600000e+01</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.120000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.680000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">2.240000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">2.800000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">3.360000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">3.920000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">4.480000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">5.040000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">5.600000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">6.160000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">6.720000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">7.280000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">7.840000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">8.400000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">8.960000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">9.520000e+02</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.008000e+03</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.064000e+03</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.120000e+03</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.176000e+03</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.232000e+03</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.288000e+03</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.344000e+03</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.400000e+03</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.456000e+03</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.512000e+03</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.568000e+03</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.624000e+03</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.680000e+03</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1.736000e+03</double>
																	</object>
																</object>
															</object>
														</object>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<object class="NSMutableArray" key="NSTextContainers">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="853528854"/>
												</object>
												<int key="NSLMFlags">6</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="838247304"/>
											<double key="NSWidth">6.020000e+02</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">11239</int>
											<reference key="NSBackgroundColor" ref="805061230"/>
											<reference key="NSInsertionColor" ref="827595826"/>
											<object class="NSDictionary" key="NSSelectedAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSBackgroundColor</string>
													<string id="549163619">NSColor</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="771178816"/>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="771178816"/>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="827595826"/>
													</object>
												</object>
											</object>
											<nil key="NSMarkedAttributes"/>
											<object class="NSDictionary" key="NSLinkAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="549163619"/>
													<string>NSUnderline</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<integer value="1"/>
												</object>
											</object>
											<nil key="NSDefaultParagraphStyle"/>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{602, 1e+07}</string>
										<string key="NSMinize">{83, 0}</string>
										<nil key="NSDelegate"/>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {602, 444}}</string>
								<reference key="NSSuperview" ref="7622063"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="838247304"/>
								<reference key="NSDocView" ref="838247304"/>
								<reference key="NSBGColor" ref="805061230"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, -5}</string>
									<int key="NSCursorType">1</int>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="75509853">
								<reference key="NSNextResponder" ref="7622063"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{603, 1}, {15, 444}}</string>
								<reference key="NSSuperview" ref="7622063"/>
								<reference key="NSWindow"/>
								<reference key="NSTarget" ref="7622063"/>
								<string key="NSAction" id="233460723">_doScroller:</string>
								<double key="NSPercent">8.088235e-01</double>
							</object>
							<object class="NSScroller" id="978364563">
								<reference key="NSNextResponder" ref="7622063"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="7622063"/>
								<reference key="NSWindow"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="7622063"/>
								<reference key="NSAction" ref="233460723"/>
								<double key="NSCurValue">1.000000e+00</double>
								<double key="NSPercent">9.456522e-01</double>
							</object>
						</object>
						<string key="NSFrame">{{0, 19}, {619, 446}}</string>
						<reference key="NSSuperview" ref="868027015"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="96453693"/>
						<int key="NSsFlags">18</int>
						<reference key="NSVScroller" ref="75509853"/>
						<reference key="NSHScroller" ref="978364563"/>
						<reference key="NSContentView" ref="96453693"/>
					</object>
				</object>
				<string key="NSFrameSize">{619, 465}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="976516522">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusbar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1071137821"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">finishedExCommand:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="792841564"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">languageButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="799624689"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">symbolsButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="728968070"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setLanguage:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="799624689"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="868027015"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="7622063"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="838247304"/>
					</object>
					<int key="connectionID">57</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="868027015"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1071137821"/>
							<reference ref="728968070"/>
							<reference ref="799624689"/>
							<reference ref="7622063"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">DocumentView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1071137821"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="792841564"/>
						</object>
						<reference key="parent" ref="868027015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="792841564"/>
						<reference key="parent" ref="1071137821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="728968070"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="650884894"/>
						</object>
						<reference key="parent" ref="868027015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="650884894"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="36892495"/>
						</object>
						<reference key="parent" ref="728968070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="36892495"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="373178198"/>
							<reference ref="473226532"/>
							<reference ref="1024691171"/>
						</object>
						<reference key="parent" ref="650884894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="373178198"/>
						<reference key="parent" ref="36892495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="473226532"/>
						<reference key="parent" ref="36892495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1024691171"/>
						<reference key="parent" ref="36892495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="799624689"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="6073286"/>
						</object>
						<reference key="parent" ref="868027015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="6073286"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="883559391"/>
						</object>
						<reference key="parent" ref="799624689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="883559391"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1011852752"/>
							<reference ref="977739962"/>
							<reference ref="698315753"/>
						</object>
						<reference key="parent" ref="6073286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1011852752"/>
						<reference key="parent" ref="883559391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="977739962"/>
						<reference key="parent" ref="883559391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="698315753"/>
						<reference key="parent" ref="883559391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="7622063"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="75509853"/>
							<reference ref="978364563"/>
							<reference ref="838247304"/>
						</object>
						<reference key="parent" ref="868027015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="75509853"/>
						<reference key="parent" ref="7622063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="978364563"/>
						<reference key="parent" ref="7622063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="838247304"/>
						<reference key="parent" ref="7622063"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.editorWindowContentRectSynchronizationRect</string>
					<string>20.IBPluginDependency</string>
					<string>20.editorWindowContentRectSynchronizationRect</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>26.editorWindowContentRectSynchronizationRect</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.CustomClassName</string>
					<string>55.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="681984980"/>
					<reference ref="681984980"/>
					<reference ref="681984980"/>
					<reference ref="681984980"/>
					<reference ref="681984980"/>
					<reference ref="681984980"/>
					<string>{{186, 391}, {619, 465}}</string>
					<reference ref="681984980"/>
					<string>{{584, 322}, {156, 54}}</string>
					<reference ref="681984980"/>
					<reference ref="681984980"/>
					<reference ref="681984980"/>
					<reference ref="681984980"/>
					<reference ref="681984980"/>
					<reference ref="681984980"/>
					<string>{{419, 324}, {163, 54}}</string>
					<reference ref="681984980"/>
					<reference ref="681984980"/>
					<reference ref="681984980"/>
					<reference ref="681984980"/>
					<reference ref="681984980"/>
					<reference ref="681984980"/>
					<reference ref="681984980"/>
					<reference ref="681984980"/>
					<string id="959912014">ViTextView</string>
					<reference ref="681984980"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">57</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ViDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>finishedExCommand:</string>
							<string>setLanguage:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="173118038">id</string>
							<reference ref="173118038"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>languageButton</string>
							<string>scrollView</string>
							<string>statusbar</string>
							<string>symbolsButton</string>
							<string>textView</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="525659707">NSPopUpButton</string>
							<string>NSScrollView</string>
							<string>NSTextField</string>
							<reference ref="525659707"/>
							<string>ViTextView</string>
							<reference ref="976516522"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="815971880">IBProjectSource</string>
						<string key="minorKey">ViDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="959912014"/>
					<string key="superclassName">NSTextView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="352634332"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViTextView</string>
					<string key="superclassName">NSTextView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="815971880"/>
						<string key="minorKey">ViTextView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../xi.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBCAALAAwAMQA1ADYAPAA9
AEEARQBQAFgACwBnAG4AeQB6AIwAjQCVAJYAmQCjAKQApQCqAKwAsQCyALUAuQC/AMkAygDuAPIA9wD4
APkA/AD4AQABAwEYAR0BIQEiASYBJwEoASoBKwExAToBJwE7AUQBJwFFAUkBSwFQAVQBXAFdAWoBcwEn
AXcBfQEnAYYBJwGPAaEBpwG4AbwB0wHUAdUB6QHqAesB7AHtAe4B7wHwAfEB8gHzAfQB9QH2AfcB+AH5
AfoB+wIDAgsCEgIWAhkCIgCYAiMCKAJLAk8CUgJVAlgCWwJeAmECZAJnAmoCbQJwAnMCdgJ5AnwCfwKC
AoUCiAKLAo4CkQKUApcCmgKdAqACowKmAqkCrAKvArECswK4ArsCvwLDAsUCxwLWAHwAmgLeAuMC5ALn
AuwC7QL1ARcC9gL6Av0C/gL/AwIDAwMIAwkDCwMOAxgDGQMaAx0DKAMpAyoDLQALAL0DLgMxAzIDNgM7
AzwDQQNCA0cDSANLA1ADUQNWA1cDXANdA2IDYwN6A30DfgOVA60DxQPGA8cDyAPJA8oDywPMA80DzgPP
A9AD0QPSA9MD1APVA9YD1wPYA9kD2gPeA+IEAgDdBCIEIwQkBCUEJgQnBCgEKQQqBCsELAQtAZkELgQv
BDAEMQGwBDIEMwQ0BDUENgCUBDcEOAQ5BDoEOwQ+BEEERFUkbnVsbN8QEgANAA4ADwAQABEAEgATABQA
FQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jv
b3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlP
aWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5
c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9u
dE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmls
aXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQEHgMiA5IEBBoAIgMyABYDjgOWAzYEB
BIAAgAaAy4EBBRA7gObSAA4AMgAzADRbTlNDbGFzc05hbWWABIADWlZpRG9jdW1lbnTSADcAOAA5ADpY
JGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZy
YW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRV
TlNTZXTSAA4APgBGAEeAOagASABJAEoASwBMAE0ATgBPgAmAuYC7gL2AwIDCgMSAxtQADgBRAFIAUwBU
AFUAHwBXXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIC4gAqAAoC32ABZAA4AWgBbAFwAXQAy
AF4AXwBgAGEAYgBjAF8AZQBmXxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNG
cmFtZVNpemVYTlNXaW5kb3dbTlNTdXBlcnZpZXeAC4C2gAwRARKAs4ALgLWAtNIADgA+AEYAaYA5pABq
AGsAbABtgA2AHoA9gEjYAFkADgBvAFsAXABwAF0AXgBVAHIAcwB0AHUAdgBfAFVWTlNDZWxsWU5TRW5h
YmxlZIAKgB2ADxEBIoAOCYALgApZezM4MiwgMTl92QB7AA4AfAB9AH4AfwCAAIEAggCDAIQAhQCGAIcA
agCJAHYAi1tOU0NlbGxGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0
XU5TQ29udHJvbFZpZXdcTlNDZWxsRmxhZ3MyXxARTlNEcmF3c0JhY2tncm91bmRbTlNUZXh0Q29sb3IT
/////4Rh/kGAHIAUgBCAEYANEhBCCAAJgBlQ1AAOAI4AjwCQAJEAkgCTAJRWTlNTaXplVk5TTmFtZVhO
U2ZGbGFnc4ATI0AmAAAAAAAAgBIQEFxMdWNpZGFHcmFuZGXSADcAOACXAJiiAJgAO1ZOU0ZvbnTVAA4A
mgCbAJwAnQCeAJ8AoAChAKJXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9n
TmFtZYAYgBcQBoAWgBVWU3lzdGVtXxATdGV4dEJhY2tncm91bmRDb2xvctMADgCbAKYAngCoAKlXTlNX
aGl0ZYAYEANCMQDSADcAOACrAJqiAJoAO9UADgCaAJsAnACdAJ4ArgCgAK8AooAYgBuAGoAVWXRleHRD
b2xvctMADgCbAKYAngCoALSAGEIwANIANwA4ALYAt6QAtwC4AG8AO18QD05TVGV4dEZpZWxkQ2VsbFxO
U0FjdGlvbkNlbGzSADcAOAC6ALulALsAvAC9AL4AO1tOU1RleHRGaWVsZFlOU0NvbnRyb2xWTlNWaWV3
W05TUmVzcG9uZGVy2ABZAA4AwABvAFsAcABdAF4AVQDCAMMAxADFAHYAXwBVV05TRnJhbWWACoA8gB+A
IBEBIQmAC4AKXxAWe3s1MDUsIC0yfSwgezEwMiwgMjJ9fd8QFQB7AMsAzADNAM4AzwDQANEA0gAOAH4A
0wB/ANQA1QDWANcAgADYANkA2gDbAHYA3QCGAN8A4ADdAOEAhgDjAOQA5QBrAN0AdgB2AOkA6gDrAOwA
7V8QGk5TTWVudUl0ZW1SZXNwZWN0QWxpZ25tZW50XxAPTlNBcnJvd1Bvc2l0aW9uXxATTlNBbHRlcm5h
dGVDb250ZW50c11OU05vcm1hbEltYWdlXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3My
XxAQTlNBbHRlcm5hdGVJbWFnZV8QD05TS2V5RXF1aXZhbGVudFpOU01lbnVJdGVtXxAPTlNQcmVmZXJy
ZWRFZGdlXxASTlNVc2VzSXRlbUZyb21NZW51XU5TQWx0ZXJzU3RhdGVfEA9OU1BlcmlvZGljRGVsYXlW
TlNNZW51XU5TQnV0dG9uRmxhZ3NfEA9OU1NlbGVjdGVkSW5kZXgSBEH+QAkQAoAQgCIQS4AmgBCAO4Ah
gCmAHgkJEQGQEgACCACAKhJIMFH/E///////////1AAOAI4AjwCQAJEAkgCTAPGAE4ASEQwc0wAOADIA
8wD0APUA9l5OU1Jlc291cmNlTmFtZYAlgCOAJFdOU0ltYWdlWE5TU3dpdGNo0gA3ADgA+gD7ogD7ADtf
EBBOU0N1c3RvbVJlc291cmNl0gAOAP0A/gD/W05TSW1hZ2VOYW1lgCiAJ9IANwA4AQEBAqIBAgA7XxAT
TlNCdXR0b25JbWFnZVNvdXJjZdsBBAAOAQUBBgEHAQgBCQEKANgBCwEMAMQBDgCGARAAhgESARMBFADr
ARYBF1hOU1RhcmdldFdOU1RpdGxlXxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1v
bmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1hZ2VYTlNBY3Rpb25XTlNTdGF0ZYAggDCAEBIAEAAAgBAS
f////4ArgC2AKoAvEAHTAA4BBQEZARoBGwEcW05TTWVudUl0ZW1zgDqAMYAy0wAOADIA8wD0APUBIIAl
gCOALF8QD05TTWVudUNoZWNrbWFya9MADgAyAPMA9AD1ASWAJYAjgC5fEBBOU01lbnVNaXhlZFN0YXRl
XxARX3BvcFVwSXRlbUFjdGlvbjrSADcAOAEpANOiANMAO1pPdGhlclZpZXdz0gAOAD4ARgEtgDmjAOUB
LwEwgCmAM4A22gEEAA4BBQEGAQcBCAEJAQoA2AELAMQBDgE0ARAAhgESARMBFADrATmAIIAwgDSAEIAr
gC2AKoA1Vkl0ZW0gMtoBBAAOAQUBBgEHAQgBCQEKANgBCwDEAQ4BPgEQAIYBEgETARQA6wFDgCCAMIA3
gBCAK4AtgCqAOFZJdGVtIDPSADcAOAFGAUejAUcBSAA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSADcA
OAFKANiiANgAO9IANwA4AUwBTaYBTQFOAU8AuABvADtfEBFOU1BvcFVwQnV0dG9uQ2VsbF5OU01lbnVJ
dGVtQ2VsbFxOU0J1dHRvbkNlbGzSADcAOAFRAVKmAVIBUwC8AL0AvgA7XU5TUG9wVXBCdXR0b25YTlNC
dXR0b27YAFkADgDAAG8AWwBwAF0AXgBVAMIBVwFYAMUAdgBfAFWACoA8gD6APwmAC4AKXxAWe3szODgs
IC0yfSwgezExMywgMjJ9fd8QFAB7AMsAzADNAM4AzwDQANEA0gAOAH4A0wB/ANQA1QDWANcAgADYANkA
2wB2AN0AhgDfAOAA3QDhAIYA4wDkAWUAbADdAHYAdgDpAOoBaQDsCYAQgCKAJoAQgDuAIYBAgD0JCYBB
2wEEAA4BBQEGAQcBCAEJAQoA2AELAQwBWAEOAIYBEACGARIBEwEUAWkBcgEXgD+AMIAQgBCAK4AtgEGA
QtMADgEFARkBGgEbAXaAOoAxgEPSAA4APgBGAXmAOaMBZQF7AXyAQIBEgEbaAQQADgEFAQYBBwEIAQkB
CgDYAQsBWAEOATQBEACGARIBEwEUAWkBhYA/gDCANIAQgCuALYBBgEXaAQQADgEFAQYBBwEIAQkBCgDY
AQsBWAEOAT4BEACGARIBEwEUAWkBjoA/gDCAN4AQgCuALYBBgEfcAFkBkAAOAMABkQBaAFsAXQBeAZIB
kwGUAFUBlgGXAZgBmQGaAZsAXwBVAZ4BnwGfW05TSFNjcm9sbGVyWE5Tc0ZsYWdzW05TVlNjcm9sbGVy
XU5TTmV4dEtleVZpZXddTlNDb250ZW50Vmlld4AKgK+AsoCxEBKASREBAIALgAqAq4BKgErSAA4APgBG
AaOAOaMBnwGeAZaASoCrgK/cAFkADgDAAagBqQBaAFsBqgBdAasAXgGTAG0BrQGuAa8BsAGxAbIBswBf
AJ8AbQGzWE5TQ3Vyc29yWU5TY3ZGbGFnc1lOU0RvY1ZpZXdZTlNCR0NvbG9ygEiAqoCmgKcQBIBLEQkA
gEyAC4AXgEiATNIADgA+AEYBuoA5oQGzgEzfEA8AWQAOAb0BvgG/AcABwQBbAFwBwgBdADIBwwBeAcQB
nwHGAccByACgAckBygHLAcwBzQBfAc8B0AGfACtfEBNOU09yaWdpbmFsQ2xhc3NOYW1lXxAPTlNUZXh0
Q29udGFpbmVyWU5TVFZGbGFnc1xOU1NoYXJlZERhdGFbTlNEcmFnVHlwZXNZTlNNYXhTaXplWE5TTWlu
aXplWk5TRGVsZWdhdGWASoClgE6AYoCVgE8RCRKAYYCjgAuATYCkgEqAAFpWaVRleHRWaWV3Wk5TVGV4
dFZpZXfSAA4APgA/AdeAB68QEQHYAdkB2gHbAdwB3QHeAd8B4AHhAeIB4wHkAeUB5gHnAeiAUIBRgFKA
U4BUgFWAVoBXgFiAWYBagFuAXIBdgF6AX4BgXxAZTmVYVCBSVEZEIHBhc3RlYm9hcmQgdHlwZV8QEk5T
U3RyaW5nUGJvYXJkVHlwZV8QGk5lWFQgcnVsZXIgcGFzdGVib2FyZCB0eXBlXxAeTmVYVCBUSUZGIHY0
LjAgcGFzdGVib2FyZCB0eXBlXxAZQXBwbGUgVVJMIHBhc3RlYm9hcmQgdHlwZV8QI0NvcmVQYXN0ZWJv
YXJkRmxhdm9yVHlwZSAweDZENkY2Rjc2XxAjQ29yZVBhc3RlYm9hcmRGbGF2b3JUeXBlIDB4NzU3MjZD
MjBfEBtXZWJVUkxzV2l0aFRpdGxlc1Bib2FyZFR5cGVfEBlBcHBsZSBQREYgcGFzdGVib2FyZCB0eXBl
XxAZQXBwbGUgUE5HIHBhc3RlYm9hcmQgdHlwZV8QGkFwcGxlIEhUTUwgcGFzdGVib2FyZCB0eXBlXxAV
TlNGaWxlbmFtZXNQYm9hcmRUeXBlXxAXTlNDb2xvciBwYXN0ZWJvYXJkIHR5cGVfEDFOZVhUIEVuY2Fw
c3VsYXRlZCBQb3N0U2NyaXB0IHYxLjIgcGFzdGVib2FyZCB0eXBlXxAaQXBwbGUgUElDVCBwYXN0ZWJv
YXJkIHR5cGVfEBlOZVhUIGZvbnQgcGFzdGVib2FyZCB0eXBlXxAqTmVYVCBSaWNoIFRleHQgRm9ybWF0
IHYxLjAgcGFzdGVib2FyZCB0eXBlWXs2MDIsIDEyfdUB/AAOAdQB/QH+ARcB/wGzAgECAllOU1RDRmxh
Z3NXTlNXaWR0aF8QD05TTGF5b3V0TWFuYWdlcoCUgEwjQILQAAAAAACAY9UADgIEAgUCBgHEAgcCCAIJ
AKAAK18QEE5TVGV4dENvbnRhaW5lcnNdTlNUZXh0U3RvcmFnZVlOU0xNRmxhZ3OAk4CSgGSAANQADgIM
Ag0BxAIOAg8CEAArXE5TQXR0cmlidXRlc1hOU1N0cmluZ4CRgGeAZYAA0gAOAhMCFAIVWU5TLnN0cmlu
Z4BmXkxvcmVtIElwc3VtLi4u0gA3ADgCFwIYowIYAg0AO18QD05TTXV0YWJsZVN0cmluZ9MADgIaAD4C
GwIcAh9XTlMua2V5c4CQogIdAh6AaIBpogIgAiGAaoCPXxAQTlNQYXJhZ3JhcGhTdHlsZdMCJAAOAiUC
JgInAKhaTlNUYWJTdG9wc1tOU0FsaWdubWVudIBrgI7SAA4APgIpAiqAja8QIAIrAiwCLQIuAi8CMAIx
AjICMwI0AjUCNgI3AjgCOQI6AjsCPAI9Aj4CPwJAAkECQgJDAkQCRQJGAkcCSAJJAkqAbIBugG+AcIBx
gHKAc4B0gHWAdoB3gHiAeYB6gHuAfIB9gH6Af4CAgIGAgoCDgISAhYCGgIeAiICJgIqAi4CM0gAOAkwC
TQJOWk5TTG9jYXRpb26AbSMAAAAAAAAAANIANwA4AlACUaICUQA7WU5TVGV4dFRhYtIADgJMAk0CVIBt
I0BMAAAAAAAA0gAOAkwCTQJXgG0jQFwAAAAAAADSAA4CTAJNAlqAbSNAZQAAAAAAANIADgJMAk0CXYBt
I0BsAAAAAAAA0gAOAkwCTQJggG0jQHGAAAAAAADSAA4CTAJNAmOAbSNAdQAAAAAAANIADgJMAk0CZoBt
I0B4gAAAAAAA0gAOAkwCTQJpgG0jQHwAAAAAAADSAA4CTAJNAmyAbSNAf4AAAAAAANIADgJMAk0Cb4Bt
I0CBgAAAAAAA0gAOAkwCTQJygG0jQINAAAAAAADSAA4CTAJNAnWAbSNAhQAAAAAAANIADgJMAk0CeIBt
I0CGwAAAAAAA0gAOAkwCTQJ7gG0jQIiAAAAAAADSAA4CTAJNAn6AbSNAikAAAAAAANIADgJMAk0CgYBt
I0CMAAAAAAAA0gAOAkwCTQKEgG0jQI3AAAAAAADSAA4CTAJNAoeAbSNAj4AAAAAAANIADgJMAk0CioBt
I0CQoAAAAAAA0gAOAkwCTQKNgG0jQJGAAAAAAADSAA4CTAJNApCAbSNAkmAAAAAAANIADgJMAk0Ck4Bt
I0CTQAAAAAAA0gAOAkwCTQKWgG0jQJQgAAAAAADSAA4CTAJNApmAbSNAlQAAAAAAANIADgJMAk0CnIBt
I0CV4AAAAAAA0gAOAkwCTQKfgG0jQJbAAAAAAADSAA4CTAJNAqKAbSNAl6AAAAAAANIADgJMAk0CpYBt
I0CYgAAAAAAA0gAOAkwCTQKogG0jQJlgAAAAAADSAA4CTAJNAquAbSNAmkAAAAAAANIADgJMAk0CroBt
I0CbIAAAAAAA0gA3ADgCsAFIogFIADvSADcAOAKyAiKiAiIAO9QADgCOAI8AkACRArUAkwK3gBMjQCQA
AAAAAACAEhELG9IANwA4ArkCuqICugA7XE5TRGljdGlvbmFyedIANwA4ArwCBaQCBQK9Ar4AO18QGU5T
TXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmdfEBJOU0F0dHJpYnV0ZWRTdHJpbmfSAA4APgBGAsGAOaEByIBi
0gA3ADgCxAH+ogH+ADvSADcAOALGAb6iAb4AO9gADgLIAskCygB8AssCzALNAs4CzwArAK4AnwLTACsC
1VdOU0ZsYWdzXxAXTlNEZWZhdWx0UGFyYWdyYXBoU3R5bGVfEBBOU0luc2VydGlvbkNvbG9yXxAUTlNT
ZWxlY3RlZEF0dHJpYnV0ZXNfEBJOU01hcmtlZEF0dHJpYnV0ZXNfEBBOU0xpbmtBdHRyaWJ1dGVzgKIR
K+eAAIAbgBeAloAAgJ7TAA4CGgA+AhsC2ALbgJCiAtkC2oCXgJiiAtwC3YCZgJzVAA4AmgCbAJwAnQCe
AuAAoALhAKKAGICbgJqAFV8QG3NlbGVjdGVkVGV4dEJhY2tncm91bmRDb2xvctMADgCbAKYAngCoAuaA
GEswLjY2NjY2NjY5ANUADgCaAJsAnACdAJ4ArgCgAuoAooAYgBuAnYAVXxARc2VsZWN0ZWRUZXh0Q29s
b3LTAA4CGgA+AhsC7wLygJCiAvAC2oCfgJiiAvMC9ICggKFbTlNVbmRlcmxpbmXTAA4AmwL3AJ4BFwL5
VU5TUkdCgBhGMCAwIDEA0gA3ADgC+wL8ogL8ADtfEBROU1RleHRWaWV3U2hhcmVkRGF0YVx7NjAyLCAx
ZSswN31XezgzLCAwfdIANwA4AwADAaIDAQA7Xk5TQ2xhc3NTd2FwcGVyXxAUe3sxLCAxfSwgezYwMiwg
NDQ0fX3TAA4DBAMFAwYDBwEXWU5TSG90U3BvdFxOU0N1cnNvclR5cGWAqYCoV3s0LCAtNX3SADcAOAMK
AaiiAagAO9IANwA4AwwDDaQDDQC9AL4AO1pOU0NsaXBWaWV32QBZAQQADgDAAFsAXQELAF4DDwBtAG0D
EgMTAZsAXwMVAG0DF1lOU1BlcmNlbnSASIBIgK6ArIALgK2ASCM/6eHh4AAAAF8QFXt7NjAzLCAxfSwg
ezE1LCA0NDR9fVxfZG9TY3JvbGxlcjrSADcAOAMbAxylAxwAvAC9AL4AO1pOU1Njcm9sbGVy2wBZAQQA
DgDAAZEAWwBdAQsAXgMeAw8AbQBtAxIDIgEXAZsAXwMVAG0DJgMnWk5TQ3VyVmFsdWWASIBIgK6AsIAL
gK2ASCM/8AAAAAAAACM/7kLIYAAAAF8QGHt7LTEwMCwgLTEwMH0sIHs4NywgMTh9fV8QFXt7MCwgMTl9
LCB7NjE5LCA0NDZ9fdIANwA4AysDLKQDLAC9AL4AO1xOU1Njcm9sbFZpZXdaezYxOSwgNDY1fdIANwA4
Ay8DMKQDMAC9AL4AO1xOU0N1c3RvbVZpZXdUdmlld9IANwA4AzMDNKMDNAM1ADtfEBROU05pYk91dGxl
dENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBRAFIAUwBUAGwAHwM6gLiAPYACgLpebGFuZ3VhZ2VC
dXR0b27UAA4AUQBSAFMAVAGzAB8DQIC4gEyAAoC8WHRleHRWaWV31AAOAFEAUgBTA0MAHwBzA0aAv4AC
gA+Avl8QEmZpbmlzaGVkRXhDb21tYW5kOtIANwA4A0kDSqMDSgM1ADtfEBVOU05pYkNvbnRyb2xDb25u
ZWN0b3LUAA4AUQBSAFMAVABrAB8DT4C4gB6AAoDBXXN5bWJvbHNCdXR0b27UAA4AUQBSAFMDQwAfAGwD
VYC/gAKAPYDDXHNldExhbmd1YWdlOtQADgBRAFIAUwBUAGoAHwNbgLiADYACgMVZc3RhdHVzYmFy1AAO
AFEAUgBTAFQAbQAfA2GAuIBIgAKAx1pzY3JvbGxWaWV30gAOAD4CKQNlgI2vEBQAVQFlAbMAagF7AXwA
5QNtAOsAxABsAWkAcwBrAG0BMAEvAVgBlgGegAqAQIBMgA2ARIBGgCmAyYAqgCCAPYBBgA+AHoBIgDaA
M4A/gK+Aq9IADgAyADMDfIAEgMpdTlNBcHBsaWNhdGlvbtIADgA+AikDgICNrxAUAB8BaQBtAFUBaQFp
AOsAHwDEAGsAVQFYAGoAVQBVAOsA6wBsAG0AbYACgEGASIAKgEGAQYAqgAKAIIAegAqAP4ANgAqACoAq
gCqAPYBIgEjSAA4APgIpA5eAja8QFQBVAWUBswBqAXsBfADlA20AbQDEAGwBaQBzAGsA6wEwAVgBLwGW
AB8BnoAKgECATIANgESARoApgMmASIAggD2AQYAPgB6AKoA2gD+AM4CvgAKAq9IADgA+AikDr4CNrxAV
A7ADsQOyA7MDtAO1A7YDtwO4A7kDugO7A7wDvQO+A78DwAPBA8IDwwPEgM6Az4DQgNGA0oDTgNSA1YDW
gNeA2IDZgNqA24DcgN2A3oDfgOCA4YDiXERvY3VtZW50Vmlld1lNZW51IEl0ZW1cVmkgVGV4dCBWaWV3
WlRleHQgRmllbGRfEBJNZW51IEl0ZW0gKEl0ZW0gMilfEBJNZW51IEl0ZW0gKEl0ZW0gMylbTWVudSBJ
dGVtLTFbQXBwbGljYXRpb25bU2Nyb2xsIFZpZXdfEBRQb3AgVXAgQnV0dG9uIENlbGwtMVxCZXZlbCBC
dXR0b25fEBFNZW51IChPdGhlclZpZXdzKV8QD1RleHQgRmllbGQgQ2VsbF5CZXZlbCBCdXR0b24tMV8Q
E01lbnUgKE90aGVyVmlld3MpLTFfEBRNZW51IEl0ZW0gKEl0ZW0gMyktMV8QElBvcCBVcCBCdXR0b24g
Q2VsbF8QFE1lbnUgSXRlbSAoSXRlbSAyKS0xXxATSG9yaXpvbnRhbCBTY3JvbGxlclxGaWxlJ3MgT3du
ZXJfEBFWZXJ0aWNhbCBTY3JvbGxlctIADgA+AikD3ICNoQGzgEzSAA4APgIpA+CAjaEBz4BN0gAOAD4C
KQPkgI2vEB0AVQBIAE0BswBOAXwA5QNtAEwAxABsAEoAcwBrATABlgGeAWUAagF7AOsAbQFpAEkASwEv
AVgATwAfgAqACYDCgEyAxIBGgCmAyYDAgCCAPYC7gA+AHoA2gK+Aq4BAgA2ARIAqgEiAQYC5gL2AM4A/
gMaAAtIADgA+AikEBICNrxAdBAUEBgQHBAgECQQKBAsEDAQNBA4EDwQQBBEEEgQTBBQEFQQWBBcEGAQZ
BBoEGwQcBB0EHgQfBCAEIYDngOiA6YDqgOuA7IDtgO6A74DwgPGA8oDzgPSA9YD2gPeA+ID5gPqA+4D8
gP2A/oD/gQEAgQEBgQECgQEDEDIQIBA3EAkQGxAVE//////////9EB8QExAYEDkQBRAXEDYQNRAdEBwQ
FBA0EBoQHhAWEBkQOBA60gAOAD4ARgQ9gDmg0gAOAD4CKQRAgI2g0gAOAD4CKQRDgI2g0gA3ADgERQRG
ogRGADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAnoCgALLAtIC2QLnAvkDFQMj
Ay8DOwNJA1QDYgN+A4wDnwOxA8sD1QPiA+QD5wPpA+sD7gPwA/ID9AP2A/gD+gP9A/8EAQQDBAYECAQK
BBMEHwQhBCMELgQ3BEAESwRQBF8EaAR7BIQEjwSRBJIEmwSiBK8EtQS+BMAE0QTTBNUE1wTZBNsE3QTf
BOEE8gUABQkFEQUTBRUFFwUZBToFTAVXBWAFbAV1BYEFgwWFBYcFigWMBY4FkAWSBZsFnQWmBagFqgWs
Ba4FzwXWBeAF4gXkBeYF6QXrBewF7gXwBfoGHwYrBj8GSgZUBmIGbwaDBo8GmAaaBpwGngagBqIGpwao
BqoGqwa8BsMGygbTBtUG3gbgBuIG7wb4Bv0HBAcZByEHLgc6B0gHSgdMB04HUAdSB1kHbwd8B4QHhgeI
B4sHlAeZB64HsAeyB7QHtgfAB80HzwfSB9sH5Af2CAMIDAgXCCMILQg0CEAIYQhpCGsIbQhvCHEIdAh1
CHcIeQiSCOkJBgkYCS4JPAlRCWAJcwmFCZAJogm3CcUJ1wneCewJ/goDCgQKBgoICgoKDAoOChAKEgoU
ChYKGAoZChoKHQoiCiQKKQoyCkMKRQpHCkoKVwpmCmgKagpsCnQKfQqGCosKngqnCrMKtQq3CsAKxQrb
CwgLEQsZCy0LOAtGC1ALXQtmC24LcAtyC3QLeQt7C4ALgguEC4YLiAuKC5cLowulC6cLqQu2C7gLugu8
C84L2wvdC98L4Qv0DAgMEQwWDCEMKgwsDDMMNQw3DDkMYgxkDGYMaAxqDGwMbgxwDHIMeQyiDKQMpgyo
DKoMrAyuDLAMsgy5DMIMyQzYDOAM6QzuDPcNBA0YDScNNA09DUoNWA1hDYINhA2GDYgNig2LDY0Njw2o
DfsN/A3+DgAOAg4EDgYOCA4KDgwODQ4ODhAOPQ4/DkEOQw5FDkcOSQ5LDk0OWg5cDl4OYA5pDmsOcg50
DnYOeA6hDqMOpQ6nDqkOqw6tDq8OsQ7aDtwO3g7gDuIO5A7mDugO6g8bDycPMA88D0oPWA9aD1wPXg9g
D2IPZA9nD2kPaw9tD28PcQ96D3wPgw+FD4cPiQ+6D8MPzQ/XD+EP4w/lD+cP6Q/rD+0P8A/yD/QP9g/4
D/oQAxAFEAgQChBJEF8QcRB7EIgQlBCeEKcQshC0ELYQuBC6ELwQvhDBEMMQxRDHEMkQyxDNEM8Q2hDl
EO4Q8BEVERcRGREbER0RHxEhESMRJREnESkRKxEtES8RMREzETURNxFTEWgRhRGmEcIR6BIOEiwSSBJk
EoESmRKzEucTBBMgE00TVxNsE3YTfhOQE5ITlBOdE58TtBPHE9UT3xPhE+MT5RPnE/gUBRQOFBAUEhQU
FBYUHxQpFCsUOhRDFEoUXBRpFHEUcxR4FHoUfBSBFIMUhRSYFKUUsBS8FL4UwBTJFMsVDhUQFRIVFBUW
FRgVGhUcFR4VIBUiFSQVJhUoFSoVLBUuFTAVMhU0FTYVOBU6FTwVPhVAFUIVRBVGFUgVShVMFU4VVxVi
FWQVbRV2FXsVhRWOFZAVmRWiFaQVrRW2FbgVwRXKFcwV1RXeFeAV6RXyFfQV/RYGFggWERYaFhwWJRYu
FjAWORZCFkQWTRZWFlgWYRZqFmwWdRZ+FoAWiRaSFpQWnRamFqgWsRa6FrwWxRbOFtAW2RbiFuQW7Rb2
FvgXARcKFwwXFRceFyAXKRcyFzQXPRdGF0gXURdaF1wXZRduF3AXeReCF4QXjReWF5gXoReqF6wXtRe+
F8AXyRfSF9QX3RfmF+gX8Rf6F/8YCBgNGB4YIBgpGCsYLhg3GDwYSRhSGFsYdxiMGJUYlxiaGJwYpRiq
GLMYuBjZGOEY+xkOGSUZOhlNGU8ZUhlUGVYZWBlaGVwZXhlrGW0Zchl0GXYZexl9GX8ZlBmWGZgZmhmc
GboZxxnJGdUZ6hnsGe4Z8BnyGgYaExoVGhoaHBoeGiMaJRonGjMaQBpGGkgaTxpYGl0adBqBGokakhqX
GqYavRrKGtQa4RrjGuUa7Rr2GvsbBBsNGxgbPRtHG0kbSxtNG08bURtTG1UbXht2G4MbjBuXG6Ibzxva
G9wb3hvgG+Ib5BvmG+gb8Rv6HBUcLRw2HD8cTBxXHGAcaRx2HHschByLHKIcsRzCHMQcxhzIHMoc2Rzq
HOwc7hzwHPIc+x0MHQ4dEB0SHRQdKR0yHTkdUR1iHWQdZh1oHWodeB2JHYsdjR2PHZEdnh2vHbEdsx21
HbcdwR3SHdQd1h3YHdod5R3uHfAeGx4dHh8eIR4jHiUeJx4pHiseLR4vHjEeMx41HjceOR47Hj0ePx5B
HkMeTB5OHlAeXh5nHmkelB6WHpgemh6cHp4eoB6iHqQeph6oHqoerB6uHrAesh60HrYeuB66HrwexR7H
HvQe9h74Hvoe/B7+HwAfAh8EHwYfCB8KHwwfDh8QHxIfFB8WHxgfGh8cHx4fJx8pH1YfWB9aH1wfXh9g
H2IfZB9mH2gfah9sH24fcB9yH3Qfdh94H3offB9+H4AfjR+XH6Qfrx/EH9kf5R/xH/0gFCAhIDUgRyBW
IGwggyCYIK8gxSDSIOYg7yDxIPQg9iD/IQEhBCEGIQ8hESFOIVAhUiFUIVYhWCFaIVwhXiFgIWIhZCFm
IWghaiFsIW4hcCFyIXQhdiF4IXohfCF+IYAhgiGEIYYhiCGRIZMh0CHSIdQh1iHYIdoh3CHeIeAh4iHk
IeYh6CHqIewh7iHwIfIh9CH2Ifgh+iH8If4iACICIgUiCCILIg4iECISIhQiFiIYIhoiIyIlIiciKSIr
Ii0iLyIxIjMiNSI3IjkiOyI9Ij8iQSJDIkUiRyJQIlIiUyJcIl4iXyJoImoiayJ0InkAAAAAAAACAgAA
AAAAAARHAAAAAAAAAAAAAAAAAAAiiA</bytes>
		</object>
	</data>
</archive>
