<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="1050329585">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">ViWindowController</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{212, 168}, {619, 578}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="310199899">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="919458195">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 557}, {619, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<string key="NSClassName" id="398637185">PSMTabBarControl</string>
						</object>
						<object class="NSTabView" id="512041258">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="1043661172">
									<reference key="NSNextResponder" ref="512041258"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{619, 556}</string>
									<reference key="NSSuperview" ref="512041258"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrameSize">{619, 556}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="285757475">
									<string key="NSIdentifier">1</string>
									<reference key="NSView" ref="1043661172"/>
									<string key="NSLabel">Tab</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName" id="1048803823">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="803567884">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
										</object>
									</object>
									<reference key="NSTabView" ref="512041258"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="285757475"/>
							<object class="NSFont" key="NSFont" id="906438387">
								<string key="NSName" id="176032793">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{619, 578}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSFrameAutosaveName">documentWindow</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSDrawer" id="290379146">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{100, 100}</string>
				<string key="NSMinContentSize">{0, 0}</string>
				<string key="NSMaxContentSize">{10000, 10000}</string>
				<int key="NSPreferredEdge">0</int>
				<double key="NSLeadingOffset">0.000000e+00</double>
				<double key="NSTrailingOffset">1.500000e+01</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
			<object class="NSCustomObject" id="586609212">
				<string key="NSClassName" id="783651325">ProjectDelegate</string>
			</object>
			<object class="NSCustomView" id="508886496">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">18</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="733660867">
						<reference key="NSNextResponder" ref="508886496"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="1004524679">
								<reference key="NSNextResponder" ref="733660867"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSOutlineView" id="910043052">
										<reference key="NSNextResponder" ref="1004524679"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{355, 622}</string>
										<reference key="NSSuperview" ref="1004524679"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{341, 0}, {16, 17}}</string>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="991178076">
												<double key="NSWidth">3.520000e+02</double>
												<double key="NSMinWidth">1.600000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents" id="535066791"/>
													<object class="NSFont" key="NSSupport">
														<reference key="NSName" ref="176032793"/>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="1048803823"/>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="843867275">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="608454056">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="906438387"/>
													<reference key="NSControlView" ref="910043052"/>
													<object class="NSColor" key="NSBackgroundColor" id="847648560">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="1048803823"/>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="803567884"/>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="1048803823"/>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="843867275"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="910043052"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<reference key="NSCatalogName" ref="1048803823"/>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.700000e+01</double>
										<int key="NSTvFlags">-767557632</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {355, 622}}</string>
								<reference key="NSSuperview" ref="733660867"/>
								<reference key="NSNextKeyView" ref="910043052"/>
								<reference key="NSDocView" ref="910043052"/>
								<reference key="NSBGColor" ref="847648560"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="490358936">
								<reference key="NSNextResponder" ref="733660867"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{341, 0}, {15, 608}}</string>
								<reference key="NSSuperview" ref="733660867"/>
								<reference key="NSTarget" ref="733660867"/>
								<string key="NSAction" id="141808492">_doScroller:</string>
								<double key="NSPercent">9.983580e-01</double>
							</object>
							<object class="NSScroller" id="1025823827">
								<reference key="NSNextResponder" ref="733660867"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 608}, {340, 15}}</string>
								<reference key="NSSuperview" ref="733660867"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="733660867"/>
								<reference key="NSAction" ref="141808492"/>
								<double key="NSPercent">7.674944e-01</double>
							</object>
						</object>
						<string key="NSFrame">{{0, 20}, {357, 624}}</string>
						<reference key="NSSuperview" ref="508886496"/>
						<reference key="NSNextKeyView" ref="1004524679"/>
						<int key="NSsFlags">562</int>
						<reference key="NSVScroller" ref="490358936"/>
						<reference key="NSHScroller" ref="1025823827"/>
						<reference key="NSContentView" ref="1004524679"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
				</object>
				<string key="NSFrameSize">{357, 644}</string>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="290379146"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100052</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="290379146"/>
						<reference key="destination" ref="508886496"/>
					</object>
					<int key="connectionID">100054</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="49785568">delegate</string>
						<reference key="source" ref="290379146"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100077</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="910043052"/>
						<reference key="destination" ref="586609212"/>
					</object>
					<int key="connectionID">100085</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="49785568"/>
						<reference key="source" ref="512041258"/>
						<reference key="destination" ref="919458195"/>
					</object>
					<int key="connectionID">100108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="294390721">tabView</string>
						<reference key="source" ref="919458195"/>
						<reference key="destination" ref="512041258"/>
					</object>
					<int key="connectionID">100113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="49785568"/>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="49785568"/>
						<reference key="source" ref="919458195"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="294390721"/>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="512041258"/>
					</object>
					<int key="connectionID">100120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabBar</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="919458195"/>
					</object>
					<int key="connectionID">100122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">projectDrawer</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="290379146"/>
					</object>
					<int key="connectionID">100124</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1008169181">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="1008169181"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="1008169181"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="1008169181"/>
						<reference key="objectName" ref="310199899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="919458195"/>
							<reference ref="512041258"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="1008169181"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="919458195"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100089</int>
						<reference key="object" ref="512041258"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="285757475"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100090</int>
						<reference key="object" ref="285757475"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1043661172"/>
						</object>
						<reference key="parent" ref="512041258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100093</int>
						<reference key="object" ref="1043661172"/>
						<reference key="parent" ref="285757475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="290379146"/>
						<reference key="parent" ref="1008169181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100082</int>
						<reference key="object" ref="586609212"/>
						<reference key="parent" ref="1008169181"/>
						<reference key="objectName" ref="783651325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100047</int>
						<reference key="object" ref="508886496"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="733660867"/>
						</object>
						<reference key="parent" ref="1008169181"/>
						<string key="objectName">ProjectView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100068</int>
						<reference key="object" ref="733660867"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="910043052"/>
							<reference ref="1025823827"/>
							<reference ref="490358936"/>
						</object>
						<reference key="parent" ref="508886496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100071</int>
						<reference key="object" ref="910043052"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="991178076"/>
						</object>
						<reference key="parent" ref="733660867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100073</int>
						<reference key="object" ref="991178076"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="608454056"/>
						</object>
						<reference key="parent" ref="910043052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100076</int>
						<reference key="object" ref="608454056"/>
						<reference key="parent" ref="991178076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100070</int>
						<reference key="object" ref="1025823827"/>
						<reference key="parent" ref="733660867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100069</int>
						<reference key="object" ref="490358936"/>
						<reference key="parent" ref="733660867"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100047.IBPluginDependency</string>
					<string>100047.editorWindowContentRectSynchronizationRect</string>
					<string>100048.IBPluginDependency</string>
					<string>100068.IBPluginDependency</string>
					<string>100069.IBPluginDependency</string>
					<string>100070.IBPluginDependency</string>
					<string>100071.IBPluginDependency</string>
					<string>100073.IBPluginDependency</string>
					<string>100076.IBPluginDependency</string>
					<string>100082.IBPluginDependency</string>
					<string>100088.IBPluginDependency</string>
					<string>100089.IBAttributePlaceholdersKey</string>
					<string>100089.IBPluginDependency</string>
					<string>100090.IBPluginDependency</string>
					<string>100093.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<string>{{226, 158}, {357, 644}}</string>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<string id="921538409">{{180, 250}, {619, 578}}</string>
					<integer value="1" id="9"/>
					<reference ref="921538409"/>
					<reference ref="9"/>
					<string>{94, 86}</string>
					<reference ref="1050329585"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100124</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="398637185"/>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49785568"/>
							<string>partnerView</string>
							<string>style</string>
							<reference ref="294390721"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="229305633">id</string>
							<reference ref="229305633"/>
							<reference ref="229305633"/>
							<string>NSTabView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="946291649">IBUserSource</string>
						<reference key="minorKey" ref="535066791"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProjectDelegate</string>
					<string key="superclassName" id="264428613">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="453321235">IBProjectSource</string>
						<string key="minorKey">ProjectDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="264428613"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="946291649"/>
						<reference key="minorKey" ref="535066791"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>selectNextTab:</string>
							<string>selectPreviousTab:</string>
							<string>selectTab:</string>
							<string>toggleProjectDrawer:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="906315286">id</string>
							<reference ref="906315286"/>
							<reference ref="906315286"/>
							<reference ref="906315286"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>projectDrawer</string>
							<string>tabBar</string>
							<string>tabView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSDrawer</string>
							<string>PSMTabBarControl</string>
							<string>NSTabView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="453321235"/>
						<string key="minorKey">ViWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../vizard.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxC1AAsADAAxADUANgA8AD0A
QQBFAFQAXAB2AH4AggCIAAsAiQCNAIgAkQCVAJ8AoAChAKkAqgCrALAAsgC1AL0AvgDAAMIAwwDHAMwA
6wD6APsA/wEAAQMBBwEaASYBJwEsAS8BNAE1ATgBPgFIAUkBTgFPAVQBVQFXAVoBXQFiAWMBZgFqAW0B
bgFvAXQBfAF9AX4BgQGCAYcBmQGaAZsBnAGfAaABpQG+Ab8AZAHAAcEBwgHHAAsByAHJAcoBywHOAc8B
1AHZAd4B3wHkAeoB7gH/AgUCCQIKAg0CGQIaAhsCHgInAigCKQIsAIsCLQIuAjMCOAI5Aj4CUQJUAlUC
VwJqAn4CkgKTApQClQKWApcCmAKZApoCmwKcAp0CngKfAqACowKmAsYC5gLnAugC6QLqAusC7ALtAu4C
7wLwAvEC8gLzAvQC9QL2AvcC+AL5AvoC+wL8Av0AbAL+Av8DAAMBAwIDBQMIAwtVJG51bGzfEBIADQAO
AA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAs
AC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNB
Y2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3Jr
XU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29u
bmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18Q
F05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoC0gHuAkYCzgAiA
gIAFgJCAkoCBgLGAAIAGgH+AshIAAYcegJPSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxASVmlXaW5k
b3dDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVj
dFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIA
Q6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgBGsAEgASQBKAEsATABNAE4ATwBQAFEA
UgBTgAmAI4BEgEqAUYBggGGAYoBkgHeAeIB61AAOAFUAVgBXAFgAWQAfAFtdTlNEZXN0aW5hdGlvblhO
U1NvdXJjZVdOU0xhYmVsgCKACoACgCHdAF0ADgBeAF8AYABhAGIAYwBkAGUAZgBnAGgAaQBqAGsAbABt
AG4AbwBwAHEAcgBpAHIAdV8QD05TTmV4dFJlc3BvbmRlcl5OU1RhYlZpZXdJdGVtc1lOU1R2RmxhZ3NW
TlNGb250Wk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVYTlNXaW5kb3dfEBFOU0RyYXdzQmFj
a2dyb3VuZFtOU1N1cGVydmlld18QFk5TQWxsb3dUcnVuY2F0ZWRMYWJlbHNfEBVOU1NlbGVjdGVkVGFi
Vmlld0l0ZW2AC4AggBMQBoAdgAwQEoASgA8JgAsJgBTXAF0ADgBhAGIAYwBkAGYAcQB4AHkAegB7AHEA
fYAPgBCAWBEBAIBZgA+AWtIADgA+AEYAgIARoQCBgA3WAF0ADgBiAGMAZABmAFkAeAB6AIUAcQBZgAqA
EIAOgA+AClp7NjE5LCA1NTZ90gA3ADgAigCLowCLAIwAO1ZOU1ZpZXdbTlNSZXNwb25kZXLSADcAOACO
AI+jAI8AkAA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSAA4APgBGAJOAEaEAdYAU1gAOAJYAiwCXAJgA
VwCZAJoAgQBZAJ0AnlxOU0lkZW50aWZpZXJZTlNUYWJWaWV3V05TQ29sb3KAHIAVgA2ACoAXgBZRMVNU
YWLVAA4AmACiAKMApAClAKYAbACnAKhcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05h
bWWAG4AagBmAGFZTeXN0ZW1cY29udHJvbENvbG9y0wAOAKIArAClAK4Ar1dOU1doaXRlgBsQA0swLjY2
NjY2NjY5ANIANwA4ALEAmKIAmAA70gA3ADgAswC0ogC0ADtdTlNUYWJWaWV3SXRlbdQADgC2ALcAuAC5
ALoAuwC8Vk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAHyNAKgAAAAAAAIAeEQQUXEx1Y2lkYUdyYW5kZdIA
NwA4AL8AYKIAYAA70gA3ADgAwQCXpACXAIsAjAA7V3RhYlZpZXfSADcAOADEAMWjAMUAxgA7XxAUTlNO
aWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AVQBWAFcAWADJAMoAy4AigEGAJIBD3xAS
AF0AzQAOAF8AzgDPANAA0QDSANMAYgBjANQA1QDWAGYA1wDYANkA2gDbANwA3QByAN8A4ADhAOIA4wDk
AHIA5gDnANkA6QDqXxAfTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JOb25Mb2NhbF8QEU5TQmFja2dyb3Vu
ZENvbG9yXxASTlNBbGxvd3NUeXBlU2VsZWN0XE5TQ29ybmVyVmlld18QF05TSW50ZXJjZWxsU3BhY2lu
Z1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXppbmdTdHlsZV8QGE5TSW50ZXJjZWxsU3BhY2luZ0hlaWdo
dFlOU0VuYWJsZWRbTlNHcmlkQ29sb3JfEBxOU0RyYWdnaW5nU291cmNlTWFza0ZvckxvY2FsXk5TVGFi
bGVDb2x1bW5zW05TUm93SGVpZ2h0gCUQAIBAE//////SQAAAgDwJgCcjQAgAAAAAAAAQBCNAAAAAAAAA
ABEBEoAmCYA9EA+AJYAqI0AxAAAAAAAA2gBdAA4A7ADtAGEAYgDuAO8AZgDwAPEA8gDzAOEA9AD1AMoA
9wDxAMpXTlNGcmFtZVlOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcl1OU05leHRLZXlWaWV3gGeA
a4BqgGkRCQCAJIA2gGeAJFp7MzU1LCA2MjJ91ABdAA4A7ABiACsA/QD+AHqAAIApgChfEBR7ezM0MSwg
MH0sIHsxNiwgMTd9fdIANwA4AQEBAqQBAgCLAIwAO11fTlNDb3JuZXJWaWV30gAOAD4ARgEFgBGhAQaA
K9oBCAAOAQkBCgELAQwBDQEOAQ8BEAByARIBEwEUARUArgEWARcAcgDKXk5TSXNSZXNpemVhYmxlXE5T
SGVhZGVyQ2VsbFdOU1dpZHRoWk5TRGF0YUNlbGxeTlNSZXNpemluZ01hc2taTlNNaW5XaWR0aFpOU01h
eFdpZHRoXE5TSXNFZGl0YWJsZVtOU1RhYmxlVmlldwmAO4AsI0B2AAAAAAAAgDQjQDAAAAAAAAAjQI9A
AAAAAAAJgCTXARsADgDOARwBHQEeAR8BIAEhASIBIwEkANoBJVtOU0NlbGxGbGFnc1pOU0NvbnRlbnRz
WU5TU3VwcG9ydFxOU0NlbGxGbGFnczJbTlNUZXh0Q29sb3ISBIH+AIAzgC+ALYAugDBQ1AAOALYAtwC4
ALkBKQC7ASuAHyNAJgAAAAAAAIAeEQwc0wAOAKIArAClAK4BLoAbSzAuMzMzMzMyOTkA1QAOAJgAogCj
AKQApQExAGwBMgCogBuAMoAxgBhfEA9oZWFkZXJUZXh0Q29sb3LTAA4AogCsAKUArgE3gBtCMADSADcA
OAE5ATqlAToBOwE8AT0AO18QEU5TVGFibGVIZWFkZXJDZWxsXxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0
aW9uQ2VsbFZOU0NlbGzYARsADgDOARwBHQE/AR4BHwFAAUEA9wFDAG0AygFGAUddTlNDb250cm9sVmll
dxIUIf5AgDqANoA1gB2AJBEIAIA4WVRleHQgQ2VsbNUADgCYAKIAowCkAKUApgBsAUwAqIAbgBqAN4AY
XxAWY29udHJvbEJhY2tncm91bmRDb2xvctUADgCYAKIAowCkAKUBMQBsAVIAqIAbgDKAOYAYXxAQY29u
dHJvbFRleHRDb2xvctIANwA4AVYBO6QBOwE8AT0AO9IANwA4AVgBWaIBWQA7XU5TVGFibGVDb2x1bW7T
AA4AogCsAKUArgFcgBtCMQDVAA4AmACiAKMApAClAV8AbAFgAKiAG4A/gD6AGFlncmlkQ29sb3LTAA4A
ogCsAKUArgFlgBtEMC41ANIANwA4AWcBaKYBaAEQAWkAiwCMADtdTlNPdXRsaW5lVmlld1lOU0NvbnRy
b2zSAA4AMgAzAWyABIBCXxAPUHJvamVjdERlbGVnYXRlWmRhdGFTb3VyY2XUAA4AVQBWAFcAWAFxAB8B
c4AigEWAAoBJ1wBdAA4A7ABiAGQAMgBmAGkBdgF3AXgAcQF6AGmAC4BIgEYRAQqAD4BHgAtfEBV7ezAs
IDU1N30sIHs2MTksIDIyfX1fEBBQU01UYWJCYXJDb250cm9s0gA3ADgBfwGApAGAAIsAjAA7XE5TQ3Vz
dG9tVmlld1Z0YWJCYXLUAA4AVQBWAFcAWAGEAB8BhoAigEuAAoBQ2gBdAA4BiAGJAYoBiwGMAY0BjgGP
ACsBkQArANoBkwGUAZUBlgGXACteTlNQYXJlbnRXaW5kb3dfEA9OU1ByZWZlcnJlZEVkZ2VfEBBOU01h
eENvbnRlbnRTaXplXU5TQ29udGVudFNpemVfEBBOU1RyYWlsaW5nT2Zmc2V0XxAPTlNMZWFkaW5nT2Zm
c2V0XxAQTlNNaW5Db250ZW50U2l6ZVpOU0RlbGVnYXRlgACAT4AAgE6ATCNALgAAAAAAACMAAAAAAAAA
AIBNgABaezEwMCwgMTAwfVZ7MCwgMH1eezEwMDAwLCAxMDAwMH3SADcAOAGdAZ6jAZ4AjAA7WE5TRHJh
d2VyXXByb2plY3REcmF3ZXLUAA4AVQBWAFcAWAGiAYQBpIAigFKAS4Bf3QGmAA4BpwGoAakBqgGrAawB
rQGuAa8BsAGxAGkBswG0AbUBtgG3AbgBuQG6AbsA5wG8Ab1cTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVj
dF8QE05TRnJhbWVBdXRvc2F2ZU5hbWVdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFz
c18QFk5TV2luZG93Q29udGVudE1pblNpemVcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxAR
TlNXaW5kb3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgAuAXoBbgF2AVBJweAAAgFWAV4BT
EAKAXIBWXxAYe3syMTIsIDE2OH0sIHs2MTksIDU3OH19VldpbmRvd1RWaWV3WHs5NCwgODZ90gAOAD4A
RgHEgBGiAXEAWYBFgApaezYxOSwgNTc4fV8QFXt7MCwgMH0sIHsxNDQwLCA4Nzh9fVl7OTQsIDEwOH1e
ZG9jdW1lbnRXaW5kb3fSADcAOAHMAc2iAc0AO18QEE5TV2luZG93VGVtcGxhdGVYZGVsZWdhdGXUAA4A
VQBWAFcAWABZAXEAW4AigAqARYAh1AAOAFUAVgBXAFgAHwGiAaSAIoACgFKAX9QADgBVAFYAVwBYAaIA
HwHdgCKAUoACgGNWd2luZG931AAOAFUAVgBXAFgB4QGEAeOAIoBlgEuAdtYAXQAOAGEAYgBjADIAKwF2
AecAbwHoAemAAIBIgGaAdIB10gAOAD4ARgHsgBGhAPGAZ9wAXQHvAA4A7AHwAGEB8QBiAGYB8gDwAfMB
4QH1AfYB9wH4AfkB+gDjAeEB/ADZANlbTlNIU2Nyb2xsZXJYTlNzRmxhZ3NcTlNTY3JvbGxBbXRzW05T
VlNjcm9sbGVyXU5TQ29udGVudFZpZXeAZYBwgHOAchECMoBoTxAQQSAAAEEgAABBmAAAQZgAAIBlgGyA
JYAl0gAOAD4ARgIBgBGjANkB/AH1gCWAbIBw0gAOAD4ARgIHgBGhAMqAJF8QFHt7MSwgMX0sIHszNTUs
IDYyMn190gA3ADgCCwIMpAIMAIsAjAA7Wk5TQ2xpcFZpZXfYAF0CDgAOAOwAYgIPAGYCEADxAPECEwIU
AhUCFgDxAhhYTlNUYXJnZXRYTlNBY3Rpb25ZTlNQZXJjZW50gGeAZ4BvgG0T/////4AAAQCAboBnIz/v
8oyAAAAAXxAVe3szNDEsIDB9LCB7MTUsIDYwOH19XF9kb1Njcm9sbGVyOtIANwA4AhwCHaUCHQFpAIsA
jAA7Wk5TU2Nyb2xsZXLZAF0CDgAOAOwB8ABiAg8AZgIQAPEA8QITAiICIwIVAhYA8QImgGeAZ4BvgHEQ
AYBugGcjP+iPUGAAAABfEBV7ezEsIDYwOH0sIHszNDAsIDE1fX1fEBV7ezAsIDIwfSwgezM1NywgNjI0
fX3SADcAOAIqAiukAisAiwCMADtcTlNTY3JvbGxWaWV3WnszNTcsIDY0NH1bY29udGVudFZpZXfUAA4A
VQBWAFcAWAAfAXEBpIAigAKARYBf1AAOAFUAVgBXAFgBogGEAjeAIoBSgEuAeVxwYXJlbnRXaW5kb3fU
AA4AVQBWAFcAWAFxAFkBpIAigEWACoBf0gAOAD4CPwJAgH6vEBAAdQDxAIEAaQBZAMkBFQH1AMoB/AEG
AaIBcQGEAk8B4YAUgGeADYALgAqAQYA0gHCAJIBsgCuAUoBFgEuAfIBl0gAOADIAMwJTgASAfV1OU0Fw
cGxpY2F0aW9u0gA3ADgCVgCQogCQADvSAA4APgI/AlmAfq8QEABZAeEAdQGiAGkAHwEGAPEA8QDxAMoA
HwBpAB8AHwAfgAqAZYAUgFKAC4ACgCuAZ4BngGeAJIACgAuAAoACgALSAA4APgI/AmyAfq8QEQB1APEA
gQBpAfUAWQDJAB8BFQDKAfwBBgGiAXEBhAJPAeGAFIBngA2AC4BwgAqAQYACgDSAJIBsgCuAUoBFgEuA
fIBl0gAOAD4CPwKAgH6vEBECgQKCAb0ChAKFAoYBbAKIAokCigKLAowBtgKOAo8CkAKRgIKAg4BWgISA
hYCGgEKAh4CIgImAioCLgFSAjICNgI6Aj18QE1RhYiBWaWV3IEl0ZW0gKFRhYilbU2Nyb2xsIFZpZXdc
Q29udGVudCBWaWV3XxATSG9yaXpvbnRhbCBTY3JvbGxlcl8QGE5vIFNoYWRvdyBUYWIgVmlldyAoVGFi
KVxGaWxlJ3MgT3duZXJfEBtUZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbClcT3V0bGluZSBWaWV3XxAR
VmVydGljYWwgU2Nyb2xsZXJcVGFibGUgQ29sdW1uXxAPVGFiIEJhciBDb250cm9sVkRyYXdlcltBcHBs
aWNhdGlvbltQcm9qZWN0Vmlld9IADgA+Aj8CooB+oNIADgA+Aj8CpYB+oNIADgA+Aj8CqIB+rxAdAFEA
WQDJARUASwDKAFMB/ABJAE8BBgBMAaIAUAFxAE4CTwBKAHUATQDxAeEAUgCBAGkB9QAfAEgBhIB3gAqA
QYA0gEqAJIB6gGyAI4BigCuAUYBSgGSARYBhgHyARIAUgGCAZ4BlgHiADYALgHCAAoAJgEvSAA4APgI/
AsiAfq8QHQLJAsoCywLMAs0CzgLPAtAC0QLSAtMC1ALVAtYC1wLYAtkC2gLbAtwC3QLeAt8C4ALhAuIC
4wLkAuWAlICVgJaAl4CYgJmAmoCbgJyAnYCegJ+AoIChgKKAo4CkgKWApoCngKiAqYCqgKuArICtgK6A
r4CwEgABhxUSAAGG+RIAAYbyEgABhuwSAAGHHBIAAYbnEgABhwwSAAGG5RIAAYb1EgABhxsSAAGG6RIA
AYbtEAUSAAGG1hIAAYb4EgABhxQT//////////0SAAGHGhIAAYb6EgABhxESAAGG5BIAAYbPEgABhtQS
AAGG/RIAAYbmEgABhx0SAAGHGBIAAYbQ0gAOAD4ARgMEgBGg0gAOAD4CPwMHgH6g0gAOAD4CPwMKgH6g
0gA3ADgDDAMNogMNADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAdMB2QIkAisC
MgJAAlICbgJ8AogClAKiAq0CuwLXAuUC+AMKAyQDLgM7Az0DPwNBA0MDRQNHA0kDSwNNA08DUQNTA1UD
VwNZA1sDYANiA2sDdwN5A3sDkAOZA6IDrQOyA8EDygPdA+YD8QPzA/QD/QQEBBEEFwQgBCIEOwQ9BD8E
QQRDBEUERwRJBEsETQRPBFEEUwRkBHIEewSDBIUEhwSJBIsEwATSBOEE6wTyBP0FBgUSBRsFLwU7BVQF
bAVuBXAFcgV0BXYFeAV6BXwFfgV/BYEFggWEBaEFowWlBacFqgWsBa4FsAW5BbsFvgXABdkF2wXdBd8F
4QXjBe4F9wX+BgUGEQYaBiEGMAY4BkEGQwZGBkgGYQZuBngGgAaCBoQGhgaIBooGjAaOBpIGpwa0BsAG
zgbQBtIG1AbWBt0G6gb3Bv8HAQcDBw8HGAcdByYHKwc5B0oHUQdYB2EHYwdsB24HcQd+B4cHjAeVB54H
pgevB7YHzQfcB+0H7wfxB/MH9QhACGIIdgiLCJgIsgjOCOkI8wj/CR4JLQk5CTsJPQk/CUgJSglLCU0J
VglYCWEJZAlmCWcJaQlrCW0Jbwl4CaEJqQmzCb0JxwnVCdcJ2QnbCd0J4AniCeQJ5gnoCfMKBAoGCggK
CgohCioKMwpBCkoKTApPClEKegqJCpYKngqpCrgKwwrOCtsK5wroCuoK7Ar1CvcLAAsJCwoLDAspCzUL
QAtKC1cLYwtoC2oLbAtuC3ALcgtzC4QLhguPC5ELlAuhC6MLrwvEC8YLyAvKC8wL3gvrC+0L8Av5DAQM
GAwqDDcMPgxfDG0Mcgx0DHYMeAx6DHwMfwyBDIsMoAyiDKQMpgyoDMEM1gzYDNoM3AzeDPEM+g0DDQwN
EQ0fDSwNLg0xDUYNSA1KDUwNTg1YDWUNZw1sDXUNgg2QDZoNow2lDacNuQ3EDdUN1w3ZDdsN3Q36DfwN
/g4ADgMOBQ4HDgkOIQ40Dj0ORg5TDloOaw5tDm8OcQ5zDpwOqw69DtAO3g7xDwMPFg8hDyMPJQ8nDykP
Kw80Dz0PPw9BD0wPUw9iD2sPcg97D4kPmg+cD54PoA+iD9cP5A/xEAcQFRAfEC0QRhBTEGUQeRCDEI8Q
kRCTEJUQlxCZEJ4QoBCiEKQQphCoEKoQxRDMENEQ2hDjEOUQ6hDsEO4Q+RERERsRKhEzETgRSxFUEWUR
ZxFpEWsRbRF+EYARghGEEYYRlxGZEZsRnRGfEaYRtxG5EbsRvRG/EdgR2hHcEd4R4BHiEesR7RHwEfIS
IxIvEjgSRRJREl8SYRJjEmUSZxJqEmwSfxKBEoMShRKHEpASkhKZEpsSnRKfEqgSqhKtEq8SxhLPEtgS
4xMEEw0TFhMgEyITJBMmEygTMRMzEzUTPhNWE2MTbBN3E4ITpxOpE6sTrROvE7ETsxO1E74T1hPuE/cU
ABQNFBgUJBQ1FDcUORQ7FD0UThRQFFIUVBRWFGMUdBR2FHgUehR8FIUUhxSqFKwUrhSwFLIUtBS2FLgU
uhS8FL4UwBTCFMQUxhTIFMoU0xTVFNcU5RTuFPMU/BT+FSEVIxUlFScVKRUrFS0VLxUxFTMVNRU3FTkV
OxU9FT8VQRVKFUwVcRVzFXUVdxV5FXsVfRV/FYEVgxWFFYcViRWLFY0VjxWRFZMVnBWeFcMVxRXHFckV
yxXNFc8V0RXTFdUV1xXZFdsV3RXfFeEV4xXlFfsWBxYUFioWRRZSFnAWfRaRFp4WsBa3FsMWzxbYFtoW
2xbkFuYW5xbwFvIXLxcxFzMXNRc3FzkXOxc9Fz8XQRdDF0UXRxdJF0sXTRdPF1EXUxdVF1cXWRdbF10X
XxdhF2MXZRdnF2kXchd0F7EXsxe1F7cXuRe7F70XvxfBF8MXxRfHF8kXyxfNF88X0RfTF9UX1xfZF9sX
3RffF+EX4xflF+cX6RfrF/AX9Rf6F/8YBBgJGA4YExgYGB0YIhgnGCkYLhgzGDgYQRhGGEsYUBhVGFoY
XxhkGGkYbhhzGHgYgRiDGIQYjRiPGJAYmRibGJwYpRiqAAAAAAAAAgIAAAAAAAADDgAAAAAAAAAAAAAA
AAAAGLk</bytes>
		</object>
	</data>
</archive>
