<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="100134"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="1050329585">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">ViWindowController</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{212, 335}, {637, 411}}</string>
				<int key="NSWTFlags">1886913536</int>
				<string key="NSWindowTitle" id="310199899">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{500, 200}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="919458195">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 389}, {636, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<string key="NSClassName" id="851840816">PSMTabBarControl</string>
						</object>
						<object class="NSSplitView" id="574393388">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="786848051">
									<reference key="NSNextResponder" ref="574393388"/>
									<int key="NSvFlags">268</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="766115640">
											<reference key="NSNextResponder" ref="786848051"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSOutlineView" id="864620061">
													<reference key="NSNextResponder" ref="766115640"/>
													<int key="NSvFlags">4352</int>
													<string key="NSFrameSize">{191, 388}</string>
													<reference key="NSSuperview" ref="766115640"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{177, 0}, {16, 17}}</string>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="565028086">
															<double key="NSWidth">1.880000e+02</double>
															<double key="NSMinWidth">1.600000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents" id="535066791"/>
																<object class="NSFont" key="NSSupport">
																	<string key="NSName" id="682863879">LucidaGrande</string>
																	<double key="NSSize">1.100000e+01</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName" id="293608797">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<object class="NSColor" key="NSColor" id="792671138">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="1015483668">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<object class="NSFont" key="NSSupport" id="844670655">
																	<reference key="NSName" ref="682863879"/>
																	<double key="NSSize">1.300000e+01</double>
																	<int key="NSfFlags">1044</int>
																</object>
																<reference key="NSControlView" ref="864620061"/>
																<object class="NSColor" key="NSBackgroundColor" id="1041895481">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="293608797"/>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor" id="787692865">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="293608797"/>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="792671138"/>
																</object>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="864620061"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="293608797"/>
														<string key="NSColorName">_sourceListBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC44MzkyMTU3IDAuODY2NjY2NjcgMC44OTgwMzkyMgA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="293608797"/>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">2.000000e+01</double>
													<int key="NSTvFlags">-767557632</int>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewSelectionHighlightStyle">1</int>
													<float key="NSOutlineViewIndentationPerLevelKey">1.400000e+01</float>
												</object>
											</object>
											<string key="NSFrame">{{1, 1}, {191, 388}}</string>
											<reference key="NSSuperview" ref="786848051"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="864620061"/>
											<reference key="NSDocView" ref="864620061"/>
											<reference key="NSBGColor" ref="1041895481"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="930022521">
											<reference key="NSNextResponder" ref="786848051"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{177, 0}, {15, 373}}</string>
											<reference key="NSSuperview" ref="786848051"/>
											<reference key="NSWindow"/>
											<reference key="NSTarget" ref="786848051"/>
											<string key="NSAction" id="935095438">_doScroller:</string>
											<double key="NSPercent">9.973262e-01</double>
										</object>
										<object class="NSScroller" id="829782095">
											<reference key="NSNextResponder" ref="786848051"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{1, 373}, {176, 15}}</string>
											<reference key="NSSuperview" ref="786848051"/>
											<reference key="NSWindow"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="786848051"/>
											<reference key="NSAction" ref="935095438"/>
											<double key="NSPercent">9.943503e-01</double>
										</object>
									</object>
									<string key="NSFrameSize">{193, 390}</string>
									<reference key="NSSuperview" ref="574393388"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="766115640"/>
									<int key="NSsFlags">562</int>
									<reference key="NSVScroller" ref="930022521"/>
									<reference key="NSHScroller" ref="829782095"/>
									<reference key="NSContentView" ref="766115640"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
								</object>
								<object class="NSTabView" id="512041258">
									<reference key="NSNextResponder" ref="574393388"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSView" id="1043661172">
											<reference key="NSNextResponder" ref="512041258"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{435, 390}</string>
											<reference key="NSSuperview" ref="512041258"/>
											<reference key="NSWindow"/>
										</object>
									</object>
									<string key="NSFrame">{{202, 0}, {435, 390}}</string>
									<reference key="NSSuperview" ref="574393388"/>
									<reference key="NSWindow"/>
									<object class="NSMutableArray" key="NSTabViewItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTabViewItem" id="285757475">
											<string key="NSIdentifier">1</string>
											<reference key="NSView" ref="1043661172"/>
											<string key="NSLabel">Tab</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="293608797"/>
												<string key="NSColorName">controlColor</string>
												<reference key="NSColor" ref="787692865"/>
											</object>
											<reference key="NSTabView" ref="512041258"/>
										</object>
									</object>
									<reference key="NSSelectedTabViewItem" ref="285757475"/>
									<reference key="NSFont" ref="844670655"/>
									<int key="NSTvFlags">6</int>
									<bool key="NSAllowTruncatedLabels">YES</bool>
									<bool key="NSDrawsBackground">YES</bool>
								</object>
							</object>
							<string key="NSFrameSize">{637, 390}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
							<string key="NSAutosaveName">splitview</string>
						</object>
					</object>
					<string key="NSFrameSize">{637, 411}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{500, 222}</string>
				<string key="NSFrameAutosaveName">documentWindow</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="49785568">delegate</string>
						<reference key="source" ref="512041258"/>
						<reference key="destination" ref="919458195"/>
					</object>
					<int key="connectionID">100108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="153858161">tabView</string>
						<reference key="source" ref="919458195"/>
						<reference key="destination" ref="512041258"/>
					</object>
					<int key="connectionID">100113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="49785568"/>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="49785568"/>
						<reference key="source" ref="919458195"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="153858161"/>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="512041258"/>
					</object>
					<int key="connectionID">100120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabBar</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="919458195"/>
					</object>
					<int key="connectionID">100122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="244119755">projectView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="864620061"/>
					</object>
					<int key="connectionID">100138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="837018119">splitView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="574393388"/>
					</object>
					<int key="connectionID">100139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="49785568"/>
						<reference key="source" ref="574393388"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100140</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1008169181">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="1008169181"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="1008169181"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="1008169181"/>
						<reference key="objectName" ref="310199899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="919458195"/>
							<reference ref="574393388"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="1008169181"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="919458195"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100134</int>
						<reference key="object" ref="574393388"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="786848051"/>
							<reference ref="512041258"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100125</int>
						<reference key="object" ref="786848051"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="864620061"/>
							<reference ref="829782095"/>
							<reference ref="930022521"/>
						</object>
						<reference key="parent" ref="574393388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100128</int>
						<reference key="object" ref="864620061"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="565028086"/>
						</object>
						<reference key="parent" ref="786848051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100127</int>
						<reference key="object" ref="829782095"/>
						<reference key="parent" ref="786848051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100126</int>
						<reference key="object" ref="930022521"/>
						<reference key="parent" ref="786848051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100130</int>
						<reference key="object" ref="565028086"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1015483668"/>
						</object>
						<reference key="parent" ref="864620061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100133</int>
						<reference key="object" ref="1015483668"/>
						<reference key="parent" ref="565028086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100089</int>
						<reference key="object" ref="512041258"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="285757475"/>
						</object>
						<reference key="parent" ref="574393388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100090</int>
						<reference key="object" ref="285757475"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1043661172"/>
						</object>
						<reference key="parent" ref="512041258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100093</int>
						<reference key="object" ref="1043661172"/>
						<reference key="parent" ref="285757475"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100088.IBPluginDependency</string>
					<string>100089.IBAttributePlaceholdersKey</string>
					<string>100089.IBPluginDependency</string>
					<string>100090.IBPluginDependency</string>
					<string>100093.IBPluginDependency</string>
					<string>100125.IBPluginDependency</string>
					<string>100126.IBPluginDependency</string>
					<string>100127.IBPluginDependency</string>
					<string>100128.IBPluginDependency</string>
					<string>100130.IBPluginDependency</string>
					<string>100133.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<reference ref="1050329585"/>
					<string id="870525494">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="870525494"/>
					<reference ref="870525494"/>
					<reference ref="870525494"/>
					<reference ref="870525494"/>
					<reference ref="870525494"/>
					<reference ref="1050329585"/>
					<string>{{-1367, 227}, {637, 411}}</string>
					<integer value="1" id="9"/>
					<string>{{-1367, 227}, {637, 411}}</string>
					<reference ref="9"/>
					<string>{500, 200}</string>
					<reference ref="1050329585"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100140</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="851840816"/>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49785568"/>
							<string>partnerView</string>
							<string>style</string>
							<reference ref="153858161"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="903401650">id</string>
							<reference ref="903401650"/>
							<reference ref="903401650"/>
							<string>NSTabView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="946291649">IBUserSource</string>
						<reference key="minorKey" ref="535066791"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="946291649"/>
						<reference key="minorKey" ref="535066791"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>selectNextTab:</string>
							<string>selectPreviousTab:</string>
							<string>selectTab:</string>
							<string>toggleProjectDrawer:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="471409957">id</string>
							<reference ref="471409957"/>
							<reference ref="471409957"/>
							<reference ref="471409957"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="244119755"/>
							<reference ref="837018119"/>
							<string>tabBar</string>
							<string>tabView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSOutlineView</string>
							<string>NSSplitView</string>
							<string>PSMTabBarControl</string>
							<string>NSTabView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ViWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../xi.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCoAAsADAAxADUANgA8AD0A
QQBFAFIAWgCCAJMACwCUAJkAmgCfAKMAtwDDAMQAzADNANAA1QDYAOAA4QDiAOUA6wD1APYA+wEAAQEB
BAEJAQoBDAEPARMBGAEZAR0BIgEjASYBKgErAS8BNAE8AUMBRAFFAUgBSQFOAWcBaABoAWkBagFrAXAB
fAGBAZQBmgGeAZ8BogGvAbABsQG0Ab0BvgG/AcIB0gHWAdwB3QHfAeAB5AHtAe4B7wH0AfUB+AH6AfsB
/AH/AAsCAAIBAgICAwIGAgcCDAINAhICFwIYAh0CIgInAigCLQI+AkECQgJEAlUCZwJ5AnoCewJ8An0C
fgJ/AoACgQKCAoMChAKFAoYCiQKMAqgCxALFAsYCxwLIAskCygLLAswCzQLOAs8C0ALRAtIC0wLUAtUC
1gLXAtgA3QLZAtoC2wLcAt8C4gLlVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAb
ABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNP
YmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlND
b25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNd
TlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5T
VmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lO
U05leHRPaWRcTlNPaWRzVmFsdWVzgAKAp4BzgIiApoAIgHiABYCHgImAeYCkgACABoB3gKUSAAGHLoCK
0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QElZpV2luZG93Q29udHJvbGxlctIANwA4ADkAOlgkY2xh
c3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3
b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1Nl
dNIADgA+AEYAR4ApqgBIAEkASgBLAEwATQBOAE8AUABRgAmAM4A6gGmAa4BsgG6Ab4BwgHLUAA4AUwBU
AFUAVgBXAB8AWV1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAMoAKgAKAMd8QFABbAFwADgBd
AF4AXwBgAGEAYgBjAGQAZQBmAGcAaABpAGoAawBsAG0AbgBvAHAAcQByAHMAdAB1AHYAdwB4AHkAegB0
AHwAfQB+AG4AgACBXxAPTlNOZXh0UmVzcG9uZGVyXxAfTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JOb25M
b2NhbFlOU1R2RmxhZ3NfECJOU1RhYmxlVmlld1NlbGVjdGlvbkhpZ2hsaWdodFN0eWxlXxARTlNCYWNr
Z3JvdW5kQ29sb3JfEBJOU0FsbG93c1R5cGVTZWxlY3RcTlNDb3JuZXJWaWV3XxAXTlNJbnRlcmNlbGxT
cGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxlXxAjTlNPdXRsaW5lVmlld0luZGVu
dGF0aW9uUGVyTGV2ZWxLZXlYTlN2RmxhZ3NbTlNGcmFtZVNpemVZTlNFbmFibGVkWE5TV2luZG93W05T
R3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbFtOU1N1cGVydmlld15OU1RhYmxl
Q29sdW1uc1tOU1Jvd0hlaWdodIALEACAMBP/////0kAAABABgCoJgA4jQAgAAAAAAAAQBCJBYAAAEREA
gAwJgA2ALRAPgAuAESNANAAAAAAAANsAWwAOAIMAhACFAGUAhgBoAIcAawCIAIkAigCLAHcAjACNAFcA
fACQAIkAV1dOU0ZyYW1lWU5TY3ZGbGFnc1pOU1N1YnZpZXdzWU5TRG9jVmlld1lOU0JHQ29sb3JdTlNO
ZXh0S2V5Vmlld4BEgEiAR4BGEQkAgAqADYAigESAClp7MTkxLCAzODh91ABbAA4AgwBlACsAlgCXAJiA
AIAQgA8RAQBfEBR7ezE3NywgMH0sIHsxNiwgMTd9fdIANwA4AJsAnKQAnACdAJ4AO11fTlNDb3JuZXJW
aWV3Vk5TVmlld1tOU1Jlc3BvbmRlctIADgA+AEYAoYApoQCigBLaAKQADgClAKYApwCoAKkAqgCrAKwA
dACuAK8AsACxALIAswC0AHQAV15OU0lzUmVzaXplYWJsZVxOU0hlYWRlckNlbGxXTlNXaWR0aFpOU0Rh
dGFDZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lkdGhaTlNNYXhXaWR0aFxOU0lzRWRpdGFibGVbTlNU
YWJsZVZpZXcJgCiAEyNAZ4AAAAAAAIAfEAMjQDAAAAAAAAAjQI9AAAAAAAAJgArXALgADgBfALkAugC7
ALwAvQC+AL8AwADBAG8AwltOU0NlbGxGbGFnc1pOU0NvbnRlbnRzWU5TU3VwcG9ydFxOU0NlbGxGbGFn
czJbTlNUZXh0Q29sb3ISBIH+AIAegBiAFIAVgBpQ1AAOAMUAxgDHAMgAyQDKAMtWTlNTaXplVk5TTmFt
ZVhOU2ZGbGFnc4AXI0AmAAAAAAAAgBYRDBxcTHVjaWRhR3JhbmRl0gA3ADgAzgDPogDPADtWTlNGb250
0wAOANEA0gDTALIA1FxOU0NvbG9yU3BhY2VXTlNXaGl0ZYAZSzAuMzMzMzMyOTkA0gA3ADgA1gDXogDX
ADtXTlNDb2xvctUADgDXANEA2QDaANMA3ADdAN4A31tOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgBmA
HRAGgByAG1ZTeXN0ZW1fEA9oZWFkZXJUZXh0Q29sb3LTAA4A0QDSANMAsgDkgBlCMADSADcAOADmAOel
AOcA6ADpAOoAO18QEU5TVGFibGVIZWFkZXJDZWxsXxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2Vs
bFZOU0NlbGzYALgADgBfALkAugDsALsAvADtAO4AkADwAPEAVwDzAPRdTlNDb250cm9sVmlldxIUIf5A
gCeAIoAggCGAChEIAIAlWVRleHQgQ2VsbNQADgDFAMYAxwDIAPgAygD6gBcjQCoAAAAAAACAFhEEFNUA
DgDXANEA2QDaANMA/QDdAP4A34AZgCSAI4AbXxAWY29udHJvbEJhY2tncm91bmRDb2xvctMADgDRANIA
0wCyAQOAGUswLjY2NjY2NjY5ANUADgDXANEA2QDaANMA3ADdAQcA34AZgB2AJoAbXxAQY29udHJvbFRl
eHRDb2xvctIANwA4AQsA6KQA6ADpAOoAO9IANwA4AQ0BDqIBDgA7XU5TVGFibGVDb2x1bW7SADcAOAEQ
ARGjAREBEgA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnVAA4A1wDRANkA2gDTARUA3QEWAN+AGYAsgCuA
G18QGl9zb3VyY2VMaXN0QmFja2dyb3VuZENvbG9y0wAOANEBGgDTAHIBHFVOU1JHQoAZTxAgMC44Mzky
MTU3IDAuODY2NjY2NjcgMC44OTgwMzkyMgDVAA4A1wDRANkA2gDTAR8A3QEgAN+AGYAvgC6AG1lncmlk
Q29sb3LTAA4A0QDSANMAsgElgBlEMC41ANIANwA4AScBKKYBKACsASkAnQCeADtdTlNPdXRsaW5lVmll
d1lOU0NvbnRyb2xbcHJvamVjdFZpZXfSADcAOAEsAS2jAS0BLgA7XxAUTlNOaWJPdXRsZXRDb25uZWN0
b3JeTlNOaWJDb25uZWN0b3LUAA4AUwBUAFUAVgExAB8BM4AygDSAAoA51wBbAA4AgwBlAGgAMgBrATUB
NgE3ATgAfAE6ATWANYA4gDYRAQqADYA3gDXXAFsADgCFAGUAZgBoAGsAfAE+AT8AmAFAAHwBQoANgFWA
QYBigA2AY18QFXt7MCwgMzg5fSwgezYzNiwgMjJ9fV8QEFBTTVRhYkJhckNvbnRyb2zSADcAOAFGAUek
AUcAnQCeADtcTlNDdXN0b21WaWV3VnRhYkJhctQADgBTAFQAVQBWAB8BTAFNgDKAAoA7gGjdAU8ADgFQ
AVEBUgFTAVQBVQFWAVcBWAFZAVoBNQFcAV0BXgFfAWABYQFiAWMBZAB+AWUBZlxOU1dpbmRvd1ZpZXdc
TlNTY3JlZW5SZWN0XxATTlNGcmFtZUF1dG9zYXZlTmFtZV1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11O
U1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RfEA9OU1dpbmRv
d0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OANYBngGSAZoA9
EnB4BACAPoBAgDwQAoBlgD9fEBh7ezIxMiwgMzM1fSwgezYzNywgNDExfX1WV2luZG93VFZpZXdaezUw
MCwgMjAwfdIADgA+AEYBbYApogExAW+ANIBC2QBbAA4AhQBlAGYBcQBoAGsBcgE1AXQBdQF2AXcBeAB8
ATUAdF5OU0F1dG9zYXZlTmFtZVxOU0lzVmVydGljYWyANYBhgEMRARKAX4BggA2ANQnSAA4APgBGAX6A
KaIAiQGAgESAUd0AWwGCAA4BgwCFAYQAZQBmAGgAawGFAIgBhgFvAYgBiQGKAYsBjAGNAY4AfAFvAZEA
bgBuW05TSFNjcm9sbGVyWE5Tc0ZsYWdzXE5TU2Nyb2xsQW10c1tOU1ZTY3JvbGxlcl1OU0NvbnRlbnRW
aWV3gEKATYBQEQIygEVPEBBBIAAAQSAAAEGgAABBoAAAEQEMgE+ADYBCgEmAC4AL0gAOAD4ARgGWgCmj
AG4BkQGIgAuASYBN0gAOAD4ARgGcgCmhAFeACl8QFHt7MSwgMX0sIHsxOTEsIDM4OH190gA3ADgBoAGh
pAGhAJ0AngA7Wk5TQ2xpcFZpZXfZAFsBowAOAIMAZQBoAaQAawGlAIkAiQGoAakBqgB8AawAiQGuWE5T
VGFyZ2V0WE5TQWN0aW9uWU5TUGVyY2VudIBEgESATIBKE/////+AAAEAgA2AS4BEIz/v6higAAAAXxAV
e3sxNzcsIDB9LCB7MTUsIDM3M319XF9kb1Njcm9sbGVyOtIANwA4AbIBs6UBswEpAJ0AngA7Wk5TU2Ny
b2xsZXLaAFsBowAOAIMBgwBlAGgBpABrAaUAiQCJAagBuAByAaoAfAGsAIkBvIBEgESATIBOgA2AS4BE
Iz/v0begAAAAXxAVe3sxLCAzNzN9LCB7MTc2LCAxNX19WnsxOTMsIDM5MH3SADcAOAHAAcGkAcEAnQCe
ADtcTlNTY3JvbGxWaWV33QBbAA4BwwBdAIMAzwCFAGUAaAHEAGsBxQHGAW8ByAHJAN0BygDxAcwBdgB8
AHQBbwB0AdFeTlNUYWJWaWV3SXRlbXNfEBFOU0RyYXdzQmFja2dyb3VuZF8QFk5TQWxsb3dUcnVuY2F0
ZWRMYWJlbHNfEBVOU1NlbGVjdGVkVGFiVmlld0l0ZW2AQoBegFeAVoAhgFKADQmAQgmAWNIADgA+AEYB
1IApoQHVgFPWAFsADgBlAGYAaABrAYABPgCYAdkAfAGAgFGAVYBUgA2AUVp7NDM1LCAzOTB90gA3ADgB
3gCdowCdAJ4AO18QFnt7MjAyLCAwfSwgezQzNSwgMzkwfX3SAA4APgBGAeKAKaEB0YBY1gAOAeUAnQHm
ANcAVQHnAegB1QGAAesB7FxOU0lkZW50aWZpZXJZTlNUYWJWaWV3gF2AWYBTgFGAW4BaUTFTVGFi1QAO
ANcA0QDZANoA0wD9AN0B8gDfgBmAJIBcgBtcY29udHJvbENvbG9y0gA3ADgB9gH3ogH3ADtdTlNUYWJW
aWV3SXRlbdIANwA4AfkB5qQB5gCdAJ4AO1p7NjM3LCAzOTB9WXNwbGl0dmlld9IANwA4Af0B/qQB/gCd
AJ4AO1tOU1NwbGl0Vmlld1p7NjM3LCA0MTF9XxAWe3swLCAwfSwgezE5MjAsIDExNzh9fVp7NTAwLCAy
MjJ9XmRvY3VtZW50V2luZG930gA3ADgCBAIFogIFADtfEBBOU1dpbmRvd1RlbXBsYXRlWGRlbGVnYXRl
1AAOAFMAVABVAFYBgAAfAguAMoBRgAKAald0YWJWaWV31AAOAFMAVABVAFYAHwExAU2AMoACgDSAaNQA
DgBTAFQAVQBWAUwAHwIWgDKAO4ACgG1Wd2luZG931AAOAFMAVABVAFYBgAExAguAMoBRgDSAatQADgBT
AFQAVQBWATEBgAFNgDKANIBRgGjUAA4AUwBUAFUAVgFvAB8CJoAygEKAAoBxWXNwbGl0Vmlld9QADgBT
AFQAVQBWAB8BbwFNgDKAAoBCgGjSAA4APgIuAi+Adq4BbwFMAYABiAI0AIkB0QGRATEAogBXATUAsQHV
gEKAO4BRgE2AdIBEgFiASYA0gBKACoA1gB+AU9IADgAyADMCQIAEgHVdTlNBcHBsaWNhdGlvbtIANwA4
AkMBEqIBEgA70gAOAD4CLgJGgHauATUAHwFvAIkAHwFvAYAAiQE1AFcAiQFMAKIB0YA1gAKAQoBEgAKA
QoBRgESANYAKgESAO4ASgFjSAA4APgIuAleAdq8QDwFvAjQBTAGAAYgAiQHRAZEAHwExAKIAVwE1AdUA
sYBCgHSAO4BRgE2ARIBYgEmAAoA0gBKACoA1gFOAH9IADgA+Ai4CaYB2rxAPAmoCawFfAm0CbgJvAnAC
cQJyAnMCdAJ1AnYBZgJ4gHqAe4A9gHyAfYB+gH+AgICBgIKAg4CEgIWAP4CGWlNwbGl0IFZpZXdbQXBw
bGljYXRpb25fEBhObyBTaGFkb3cgVGFiIFZpZXcgKFRhYilfEBNIb3Jpem9udGFsIFNjcm9sbGVyW1Nj
cm9sbCBWaWV3XxATVGFiIFZpZXcgSXRlbSAoVGFiKV8QEVZlcnRpY2FsIFNjcm9sbGVyXEZpbGUncyBP
d25lcl8QD1RhYiBCYXIgQ29udHJvbFxUYWJsZSBDb2x1bW5cT3V0bGluZSBWaWV3XENvbnRlbnQgVmll
d18QG1RleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKdIADgA+Ai4CiIB2oNIADgA+Ai4Ci4B2oNIADgA+
Ai4CjoB2rxAZAW8BTAGAAYgCNABRAdEBkQBKAEsBMQBIAdUAUABMAE4ATwCJAB8AogBXATUASQCxAE2A
QoA7gFGATYB0gHKAWIBJgDqAaYA0gAmAU4BwgGuAboBvgESAAoASgAqANYAzgB+AbNIADgA+Ai4CqoB2
rxAZAqsCrAKtAq4CrwKwArECsgKzArQCtQK2ArcCuAK5AroCuwK8Ar0CvgK/AsACwQLCAsOAi4CMgI2A
joCPgJCAkYCSgJOAlICVgJaAl4CYgJmAmoCbgJyAnYCegJ+AoIChgKKAoxIAAYcmEAUSAAGG+RIAAYcf
E//////////9EgABhywSAAGG+hIAAYceEgABhxQSAAGHGBIAAYb4EgABhyoSAAGG/RIAAYcrEgABhxUS
AAGHERIAAYcMEgABhx0SAAGHLRIAAYciEgABhyASAAGHGhIAAYclEgABhxvSAA4APgBGAt6AKaDSAA4A
PgIuAuGAdqDSAA4APgIuAuSAdqDSADcAOALmAueiAucAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEA
OgA/AEQAUgBUAGYBuQG/AgoCEQIYAiYCOAJUAmICbgJ6AogCkwKhAr0CywLeAvADCgMUAyEDIwMlAycD
KQMrAy0DLwMxAzMDNQM3AzkDOwM9Az8DQQNGA0gDUQNdA18DYQN2A38DiAOTA5gDpwOwA8MDzAPXA9kD
2gPjA+oD9wP9BAYECAQdBB8EIQQjBCUEJwQpBCsELQQvBDEEQgRQBFkEYQRjBGUEZwRpBLwEzgTwBPoF
HwUzBUgFVQVvBYsFsQW6BcYF0AXZBeUGBAYQBh8GKwYtBi8GMQY6BjwGPgY/BkEGSgZMBlEGVAZWBlcG
WQZbBl0GXwZhBmoGlwafBqkGtAa+BsgG1gbYBtoG3AbeBuEG4wblBucG6QbrBvYHBwcJBwsHDQcQBycH
MAc5B0cHTgdaB2MHZQdoB2oHkweiB68HtwfCB9EH3AfnB/QIAAgBCAMIBQgOCBAIEggbCCQIJQgnCEQI
UAhbCGUIcgh+CIMIhQiHCIkIiwiNCI4InwimCK0Itgi4CMEIwwjGCNMI3AjhCOgI9QkCCQoJDAkYCSEJ
JgkuCUMJTwldCV8JYQljCWUJZwluCYAJjQmPCZIJmwmmCboJzAnZCeAKAQoPChQKFgoYChoKHAoeCiEK
IwotCj4KQApJCksKTgpjCmUKZwppCmsKhAqRCpMKnwq0CrYKuAq6CrwKzwrYCuEK6grvCv0LBgsNCxwL
JAs5CzsLPQs/C0ELXgtrC3ELcwuWC6sLrQuvC7ELswu9C8oLzAvRC9oL5wv1C/8MCwwUDBsMMgxBDFIM
VAxWDFgMWgx3DHkMewx9DIAMggyEDIYMowylDKcMqQyrDK0MrwzHDNoM4wzsDPkNAA0RDRMNFQ0XDRkN
Tg1bDWgNfg2MDZYNpA29DcoN3A3wDfoOBg4IDgoODA4ODhAOFQ4XDhkOGw4dDh8OIQ48DkMOSA5TDlwO
Xg5jDmUOZw6MDpsOqA6qDqwOrg6xDrMOtQ63DrkOug7DDsUOyg7MDs4PAw8PDxgPJQ8xDz8PQQ9DD0UP
SA9KD10PYA9iD2QPZg9oD2oPbA91D3cPfg+AD4IPhA+ND48Pkg+UD6sPtA+9D8gP7Q/2D/8QCRALEA0Q
DxAREBoQHBAeECAQKRBBEE4QVxBiEG0QlhCYEJoQnBCeEKAQohCkEK0QxRDQENkQ4hDvESQRMxFHEWAR
eBF6EXwRfhGAEYIRhBGGEYcRiRGKEYwRlRGXEZoRnBG1EbcRuRG7Eb0RvxHKEdMR2hHzEfwR/hIBEgMS
HBIpEjMSNRI3EjkSOxI9Ej8SQRJFEloSXBJeEmASYhJvEngSfRKLEpQSnRKoErISuxLEEtAS2xL0Ev8T
DhMXExwTLxM4E0kTSxNNE08TURNZE2oTbBNuE3ATchODE4UThxOJE4sTkhOjE6UTpxOpE6sTvBO+E8AT
whPEE9UT1xPZE9sT3RPnE/gT+hP8E/4UABQJFAsUKBQqFCwULhQwFDIUNBQ2FDgUOhQ8FD4UQBRCFEQU
TRRPFFEUXxRoFG0UdhR4FJUUlxSZFJsUnRSfFKEUoxSlFKcUqRSrFK0UrxSxFLoUvBTdFN8U4RTjFOUU
5xTpFOsU7RTvFPEU8xT1FPcU+RT7FQQVBhUnFSkVKxUtFS8VMRUzFTUVNxU5FTsVPRU/FUEVQxVFFVAV
XBV3FY0VmRWvFcMV0BXiFe8V/BYJFicWMBYyFjMWPBY+Fj8WSBZKFn8WgRaDFoUWhxaJFosWjRaPFpEW
kxaVFpcWmRabFp0WnxahFqMWpRanFqkWqxatFq8WsRa6FrwW8RbzFvUW9xb5FvsW/Rb/FwEXAxcFFwcX
CRcLFw0XDxcRFxMXFRcXFxkXGxcdFx8XIRcjFygXKhcvFzQXPRdCF0cXTBdRF1YXWxdgF2UXahdvF3QX
eRd+F4MXiBeNF5IXlxecF6UXpxeoF7EXsxe0F70XvxfAF8kXzgAAAAAAAAICAAAAAAAAAugAAAAAAAAA
AAAAAAAAABfdA</bytes>
		</object>
	</data>
</archive>
