<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findNext</string>
				<key>findInProjectIgnoreCase</key>
				<true/>
				<key>findString</key>
				<string>(?&lt;=&amp; )|(&lt;=&amp;)(?! )|(?&lt;=\n)|(?&lt;=\\end\{[^}]\})</string>
				<key>ignoreCase</key>
				<false/>
				<key>regularExpression</key>
				<true/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>replaceString</key>
				<string>,</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^	</string>
	<key>name</key>
	<string>Next Cell</string>
	<key>scope</key>
	<string>text.tex.latex meta.row.environment.tabular.latex</string>
	<key>uuid</key>
	<string>DE9EAA9B-066B-4677-84AA-98B7D52F6223</string>
</dict>
</plist>
