<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>keyEquivalent</key>
	<string>~@,</string>
	<key>command</key>
	<string>configure.sh</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Preferences…</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.sql</string>
	<key>uuid</key>
	<string>6374BC72-221E-4517-95DA-5D63B50E77BC</string>
</dict>
</plist>
