<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env perl
$/=\0;$_=&lt;&gt;; # Read all input

s/\s*\-\-.*$//g; # Strip comments

1while s@^(([^'"]*["'][^'"]*["'])*[^"']*)(\n+|\s{2,})@$1 @; # Compact whitespace

# set defaultCStringEncoding to UTF-8 and open pbcopy
open(PBCOPY, '|__CF_USER_TEXT_ENCODING=$UID:0x8000100:0x8000100 pbcopy');
print PBCOPY; # Print the SQL to pbcopy
close PBCOPY;
print "Copied SQL to Clipboard";</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@C</string>
	<key>name</key>
	<string>Copy Condensed SQL</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.sql</string>
	<key>uuid</key>
	<string>37E7E7F5-DD1E-4306-B258-0F9176DC8D7E</string>
</dict>
</plist>
