<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_BUNDLE_SUPPORT'] + '/bin/db_browser_lib.rb'

options = OpenStruct.new
get_connection_settings(options)

if options.server == 'mysql'
  url = "http://dev.mysql.com/#{ENV['TM_CURRENT_WORD'].downcase}"
elsif options.server == 'postgresql'
  url = "http://www.postgresql.org/docs/current/static/sql-#{ENV['TM_CURRENT_WORD'].downcase}.html"
  if `curl --silent -I "#{url}" | grep '200 OK'`.empty?
    url = "http://search.postgresql.org/search?q=#{ENV['TM_CURRENT_WORD'].downcase}"
  end
end
puts "&lt;script&gt;window.location='#{url}'&lt;/script&gt;"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation for Current Word</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.sql</string>
	<key>uuid</key>
	<string>245B2739-B3C5-4BBD-9772-C97C3C790BB6</string>
</dict>
</plist>
