<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>query=${TM_SELECTED_TEXT:-$TM_CURRENT_LINE}

"${TM_RUBY:=ruby}" "$TM_BUNDLE_SUPPORT/bin/db_browser.rb" --query="$(tr '\n' ' ' &lt;&lt;&lt; "$query")"
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^Q</string>
	<key>name</key>
	<string>Execute Line / Selection as Query</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>C3045596-791D-11D9-9130-000A95766570</string>
</dict>
</plist>
