<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_RUBY:=ruby}" "$TM_BUNDLE_SUPPORT/bin/db_browser.rb"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Database Browser</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>CDD74FE0-32E1-4604-BFC9-96173A557550</string>
</dict>
</plist>
