<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>468 587 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>263</key>
		<string>66 389 125 44 0 0 1280 1002 </string>
		<key>399</key>
		<string>623 889 208 99 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>451.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>399</integer>
		<integer>263</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A241e</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
