<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -w
# Copies the fully qualified class name to the paste/clip board.
# Used to add the class as an import.
#

package, class_name = nil, nil
STDIN.each do |line|
  if line =~ /\s*package ([^;]+);/
    package = $1
  elsif !(line =~ /^\s*\/\*/) &amp;&amp; line =~ /\b(?:class|interface)\b ([A-Z][^ ]+) /
    class_name = $1
  end
  
  break if package &amp;&amp; class_name
end

if package &amp;&amp; class_name
  name = "#{package}.#{class_name}"
  IO.popen("pbcopy", "w") { |pb| pb.print name}
  puts "Copied '#{name}'"
else
  puts 'Package and class name not found.  Aborting.'
end
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@C</string>
	<key>name</key>
	<string>Copy Fully Qualified Class Name</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.java</string>
	<key>uuid</key>
	<string>BED53D9E-7A4D-42A7-8A3F-E633973A6D14</string>
</dict>
</plist>
