<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require 'find'
require ENV['TM_SUPPORT_PATH'] + '/lib/textmate'

stackframe = gets
if stackframe =~ /\((.+):(.+)\)$/ 
  file = $1
  line = $2
  base = ENV['TM_PROJECT_DIRECTORY'] || ENV['TM_DIRECTORY']
  matches = []
  Find.find(base) do |path|
    if File.basename(path) == file
      matches &lt;&lt; path
    end
  end
  
  if matches.empty?
    puts "Could not find ‘#{file}’ in project"
  else
    if matches.size == 1
      TextMate.go_to(:file =&gt; matches.first, :line =&gt; line)
    else
      puts "Found more than one file named ‘#{file}’"
    end
  end
else
  puts "Stackframe does not contain a reference to source"
end
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@</string>
	<key>name</key>
	<string>Go To JUnit Stackframe Source</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>0642B880-F94F-4892-A761-AEF833C3B869</string>
</dict>
</plist>
