#!/bin/sh

head()
{
	file=$1
	title=$2

cat <<EOF
<!--#set var="title" value="$title" -->
<!--#include file="/book/shared/head.shtml" -->
EOF
}

tail()
{
	cat <<EOF
<!--#include file="/book/shared/tail.shtml" -->
EOF
}

echo "# Index" > index.md
echo "" >> index.md

while test -n "$1"; do
	file=$1
	title=$(sed -n '/^# /{s///;p;q;}' "$1")
	echo "converting $file with title '$title'" >&2
	html="$(basename "${file%.*}.html")"
	(head "$file" "$title"
	 perl $HOME/bin/Markdown.pl --html4tags "$file"
	 tail) > $html
	echo "  * [$title]($html)" >> index.md
	shift
done

(head index.md Index
 perl $HOME/bin/Markdown.pl --html4tags index.md
 tail) > index.html

