<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
			<string>NSArrayController</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSCustomView</string>
			<string>NSSearchField</string>
			<string>NSTextField</string>
			<string>NSSearchFieldCell</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTableColumn</string>
			<string>NSPopUpButtonCell</string>
			<string>NSView</string>
			<string>NSScrollView</string>
			<string>NSUserDefaultsController</string>
			<string>NSProgressIndicator</string>
			<string>NSPopUpButton</string>
			<string>NSTableHeaderView</string>
			<string>NSScroller</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ViPreferencePaneBundles</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="149337241">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="875198358">
						<reference key="NSNextResponder" ref="149337241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{42, 20}, {23, 23}}</string>
						<reference key="NSSuperview" ref="149337241"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="609780903"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="385696588">
							<int key="NSCellFlags">-1543373312</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="138769602">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="875198358"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">162</int>
							<object class="NSCustomResource" key="NSNormalImage" id="966605563">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSRemoveTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="765359746">
						<reference key="NSNextResponder" ref="149337241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 20}, {23, 23}}</string>
						<reference key="NSSuperview" ref="149337241"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="875198358"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="317606087">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="138769602"/>
							<reference key="NSControlView" ref="765359746"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">162</int>
							<object class="NSCustomResource" key="NSNormalImage" id="99623811">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSAddTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="609780903">
						<reference key="NSNextResponder" ref="149337241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{70, 20}, {37, 23}}</string>
						<reference key="NSSuperview" ref="149337241"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="849551322"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="433422215">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">134350848</int>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="609780903"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">162</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="893584593">
								<reference key="NSMenu" ref="638015181"/>
								<bool key="NSIsHidden">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSActionTemplate</string>
								</object>
								<object class="NSCustomResource" key="NSOnImage" id="937616374">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="619201170">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="433422215"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="638015181">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="893584593"/>
									<object class="NSMenuItem" id="779146833">
										<reference key="NSMenu" ref="638015181"/>
										<string key="NSTitle">Reload from GitHub</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="937616374"/>
										<reference key="NSMixedImage" ref="619201170"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="433422215"/>
									</object>
									<object class="NSMenuItem" id="976555866">
										<reference key="NSMenu" ref="638015181"/>
										<string key="NSTitle">Select repositories...</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="937616374"/>
										<reference key="NSMixedImage" ref="619201170"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="433422215"/>
									</object>
								</object>
								<reference key="NSMenuFont" ref="138769602"/>
							</object>
							<bool key="NSPullDown">YES</bool>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSTextField" id="999098086">
						<reference key="NSNextResponder" ref="149337241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 50}, {446, 14}}</string>
						<reference key="NSSuperview" ref="149337241"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="765359746"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="473162067">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">X installed bundles, X available. Last updated 2010-01-01.</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="999098086"/>
							<object class="NSColor" key="NSBackgroundColor" id="705160423">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="142493672">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="612992174">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="282251674">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSSearchField" id="849551322">
						<reference key="NSNextResponder" ref="149337241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{115, 20}, {164, 22}}</string>
						<reference key="NSSuperview" ref="149337241"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSearchFieldCell" key="NSCell" id="945031958">
							<int key="NSCellFlags">343539264</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="138769602"/>
							<string key="NSPlaceholderString">Filter</string>
							<reference key="NSControlView" ref="849551322"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="583471442">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<reference key="NSTextColor" ref="612992174"/>
							<object class="NSButtonCell" key="NSSearchButtonCell">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">search</string>
								<reference key="NSControlView" ref="849551322"/>
								<string key="NSAction">_searchFieldSearch:</string>
								<reference key="NSTarget" ref="945031958"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" key="NSCancelButtonCell">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">clear</string>
								<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableDictionary">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>AXDescription</string>
											<string>NSAccessibilityEncodedAttributesValueType</string>
										</object>
										<object class="NSArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>cancel</string>
											<integer value="1"/>
										</object>
									</object>
								</object>
								<reference key="NSControlView" ref="849551322"/>
								<string key="NSAction">_searchFieldCancel:</string>
								<reference key="NSTarget" ref="945031958"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<string key="NSRecentsAutosaveName">BundlesFilter</string>
							<int key="NSMaximumRecents">10</int>
							<bytes key="NSSearchFieldFlags">CAAAAA</bytes>
						</object>
					</object>
					<object class="NSTextField" id="615579295">
						<reference key="NSNextResponder" ref="149337241"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 407}, {446, 34}}</string>
						<reference key="NSSuperview" ref="149337241"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="420509937"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="963434447">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272891904</int>
							<string key="NSContents">You can extend Vico with support for new languages, snippets and commands by installing bundles directly from GitHub.</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="615579295"/>
							<reference key="NSBackgroundColor" ref="705160423"/>
							<reference key="NSTextColor" ref="612992174"/>
						</object>
					</object>
					<object class="NSScrollView" id="420509937">
						<reference key="NSNextResponder" ref="149337241"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="854180413">
								<reference key="NSNextResponder" ref="420509937"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="265647329">
										<reference key="NSNextResponder" ref="854180413"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{438, 304}</string>
										<reference key="NSSuperview" ref="854180413"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="436479394"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="534262219">
											<reference key="NSNextResponder" ref="334892255"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{438, 17}</string>
											<reference key="NSSuperview" ref="334892255"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="854180413"/>
											<reference key="NSTableView" ref="265647329"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{424, 0}, {16, 17}}</string>
											<reference key="NSNextKeyView" ref="854180413"/>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="438632675">
												<string key="NSIdentifier">StatusColumn</string>
												<double key="NSWidth">16</double>
												<double key="NSMinWidth">16</double>
												<double key="NSMaxWidth">16</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="409513118">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="882695958">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="282251674"/>
													</object>
												</object>
												<object class="NSImageCell" key="NSDataCell" id="621077722">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">33685504</int>
													<reference key="NSSupport" ref="26"/>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="265647329"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">status</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="132225928">
												<string key="NSIdentifier">NameColumn</string>
												<double key="NSWidth">134</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Name</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="409513118"/>
													<reference key="NSTextColor" ref="882695958"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="289882663">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">133120</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="265647329"/>
													<object class="NSColor" key="NSBackgroundColor" id="340455700">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="142493672"/>
													</object>
													<reference key="NSTextColor" ref="612992174"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="265647329"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype" id="786225209">
													<string key="NSKey">displayName</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="830866604">
												<string key="NSIdentifier">UserColumn</string>
												<double key="NSWidth">78</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">User</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="513261517">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<reference key="NSColor" ref="583471442"/>
													</object>
													<reference key="NSTextColor" ref="882695958"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="666487147">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">133120</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="265647329"/>
													<reference key="NSBackgroundColor" ref="340455700"/>
													<reference key="NSTextColor" ref="612992174"/>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="265647329"/>
											</object>
											<object class="NSTableColumn" id="726151288">
												<string key="NSIdentifier">DescriptionColumn</string>
												<double key="NSWidth">198</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Description</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="513261517"/>
													<reference key="NSTextColor" ref="882695958"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="880164201">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">133120</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="265647329"/>
													<reference key="NSBackgroundColor" ref="340455700"/>
													<reference key="NSTextColor" ref="612992174"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="265647329"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="340455700"/>
										<object class="NSColor" key="NSGridColor" id="332784258">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">14</double>
										<int key="NSTvFlags">1539309568</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<string key="NSAutosaveName">BundlesTable</string>
										<object class="NSArray" key="NSSortDescriptors">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSSortDescriptor">
												<string key="NSKey">status</string>
												<bool key="NSAscending">YES</bool>
												<string key="NSSelector">compare:</string>
											</object>
											<reference ref="786225209"/>
										</object>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</object>
								<string key="NSFrame">{{1, 17}, {438, 304}}</string>
								<reference key="NSSuperview" ref="420509937"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="265647329"/>
								<reference key="NSDocView" ref="265647329"/>
								<reference key="NSBGColor" ref="340455700"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="49298597">
								<reference key="NSNextResponder" ref="420509937"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{424, 17}, {11, 308}}</string>
								<reference key="NSSuperview" ref="420509937"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="999098086"/>
								<int key="NSsFlags">256</int>
								<reference key="NSTarget" ref="420509937"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.96440129449838186</double>
							</object>
							<object class="NSScroller" id="436479394">
								<reference key="NSNextResponder" ref="420509937"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 315}, {438, 11}}</string>
								<reference key="NSSuperview" ref="420509937"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="49298597"/>
								<int key="NSsFlags">257</int>
								<reference key="NSTarget" ref="420509937"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99772209567198178</double>
							</object>
							<object class="NSClipView" id="334892255">
								<reference key="NSNextResponder" ref="420509937"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="534262219"/>
								</object>
								<string key="NSFrame">{{1, 0}, {438, 17}}</string>
								<reference key="NSSuperview" ref="420509937"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="534262219"/>
								<reference key="NSDocView" ref="534262219"/>
								<reference key="NSBGColor" ref="340455700"/>
								<int key="NScvFlags">4</int>
							</object>
						</object>
						<string key="NSFrame">{{20, 72}, {440, 322}}</string>
						<reference key="NSSuperview" ref="149337241"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="334892255"/>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="49298597"/>
						<reference key="NSHScroller" ref="436479394"/>
						<reference key="NSContentView" ref="854180413"/>
						<reference key="NSHeaderClipView" ref="334892255"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
					</object>
				</object>
				<string key="NSFrameSize">{480, 461}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="615579295"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="795412458">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>owner</string>
					<string>name</string>
					<string>description</string>
					<string>displayName</string>
				</object>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="32726527">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{157, 368}, {441, 93}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="814657343">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="310071716">
							<reference key="NSNextResponder" ref="814657343"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 45}, {407, 28}}</string>
							<reference key="NSSuperview" ref="814657343"/>
							<reference key="NSNextKeyView" ref="276400240"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="646261469">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents">Reloading bundle repositories from GitHub... Reloading bundle repositories from GitHub...</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="310071716"/>
								<reference key="NSBackgroundColor" ref="705160423"/>
								<reference key="NSTextColor" ref="612992174"/>
							</object>
						</object>
						<object class="NSProgressIndicator" id="276400240">
							<reference key="NSNextResponder" ref="814657343"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{19, 22}, {309, 12}}</string>
							<reference key="NSSuperview" ref="814657343"/>
							<reference key="NSNextKeyView" ref="489265169"/>
							<int key="NSpiFlags">16650</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSButton" id="489265169">
							<reference key="NSNextResponder" ref="814657343"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{330, 13}, {96, 28}}</string>
							<reference key="NSSuperview" ref="814657343"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="722608527">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="489265169"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {441, 93}}</string>
					<reference key="NSNextKeyView" ref="310071716"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="553922329">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>username</string>
					<string>status</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="58540731">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{157, 260}, {441, 201}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="129912486">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="353137721">
							<reference key="NSNextResponder" ref="129912486"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 153}, {407, 28}}</string>
							<reference key="NSSuperview" ref="129912486"/>
							<reference key="NSNextKeyView" ref="793535906"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="847987799">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents">You can manage what bundles are listed by selecting GitHub users. Only repositories with the string "tmbundle" in the name are available.</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="353137721"/>
								<reference key="NSBackgroundColor" ref="705160423"/>
								<reference key="NSTextColor" ref="612992174"/>
							</object>
						</object>
						<object class="NSScrollView" id="793535906">
							<reference key="NSNextResponder" ref="129912486"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="55266750">
									<reference key="NSNextResponder" ref="793535906"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="972419109">
											<reference key="NSNextResponder" ref="55266750"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{399, 96}</string>
											<reference key="NSSuperview" ref="55266750"/>
											<reference key="NSNextKeyView" ref="319185223"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="175115413">
													<string key="NSIdentifier">username</string>
													<double key="NSWidth">396</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<reference key="NSTextColor" ref="882695958"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="14546162">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">133120</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="972419109"/>
														<reference key="NSBackgroundColor" ref="340455700"/>
														<reference key="NSTextColor" ref="612992174"/>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="972419109"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="583471442"/>
											<reference key="NSGridColor" ref="332784258"/>
											<double key="NSRowHeight">14</double>
											<int key="NSTvFlags">448790528</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {399, 96}}</string>
									<reference key="NSSuperview" ref="793535906"/>
									<reference key="NSNextKeyView" ref="972419109"/>
									<reference key="NSDocView" ref="972419109"/>
									<reference key="NSBGColor" ref="340455700"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="1000297708">
									<reference key="NSNextResponder" ref="793535906"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {11, 102}}</string>
									<reference key="NSSuperview" ref="793535906"/>
									<reference key="NSNextKeyView" ref="631716306"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="793535906"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99159663865546221</double>
								</object>
								<object class="NSScroller" id="319185223">
									<reference key="NSNextResponder" ref="793535906"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 70}, {130, 11}}</string>
									<reference key="NSSuperview" ref="793535906"/>
									<reference key="NSNextKeyView" ref="1000297708"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="793535906"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99750000000000005</double>
								</object>
							</object>
							<string key="NSFrame">{{20, 47}, {401, 98}}</string>
							<reference key="NSSuperview" ref="129912486"/>
							<reference key="NSNextKeyView" ref="55266750"/>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="1000297708"/>
							<reference key="NSHScroller" ref="319185223"/>
							<reference key="NSContentView" ref="55266750"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
						</object>
						<object class="NSButton" id="948362553">
							<reference key="NSNextResponder" ref="129912486"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{355, 14}, {71, 28}}</string>
							<reference key="NSSuperview" ref="129912486"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="515204541">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Done</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="948362553"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="631716306">
							<reference key="NSNextResponder" ref="129912486"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 19}, {21, 21}}</string>
							<reference key="NSSuperview" ref="129912486"/>
							<reference key="NSNextKeyView" ref="311100122"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1030958840">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="631716306"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<reference key="NSNormalImage" ref="99623811"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="311100122">
							<reference key="NSNextResponder" ref="129912486"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{40, 19}, {21, 21}}</string>
							<reference key="NSSuperview" ref="129912486"/>
							<reference key="NSNextKeyView" ref="948362553"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="87992277">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="311100122"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<reference key="NSNormalImage" ref="966605563"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {441, 201}}</string>
					<reference key="NSNextKeyView" ref="353137721"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="274958371">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="149337241"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bundlesController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="795412458"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">repoUsersController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="553922329"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bundlesTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="265647329"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">repoUsersTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="972419109"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="276400240"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="32726527"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">selectRepoSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="58540731"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">repoFilterField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="849551322"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bundlesInfo</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="999098086"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressDescription</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="310071716"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="489265169"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">acceptSelectRepoSheet:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="948362553"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelProgressSheet:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="489265169"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">filterRepositories:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="849551322"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reloadRepositories:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="779146833"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectRepositories:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="976555866"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">installBundles:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="765359746"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">uninstallBundles:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="875198358"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addRepoUser:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="631716306"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="849551322"/>
						<reference key="destination" ref="265647329"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="420509937"/>
						<reference key="destination" ref="849551322"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.description</string>
						<reference key="source" ref="726151288"/>
						<reference key="destination" ref="795412458"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="726151288"/>
							<reference key="NSDestination" ref="795412458"/>
							<string key="NSLabel">value: arrangedObjects.description</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.description</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.owner.login</string>
						<reference key="source" ref="830866604"/>
						<reference key="destination" ref="795412458"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="830866604"/>
							<reference key="NSDestination" ref="795412458"/>
							<string key="NSLabel">value: arrangedObjects.owner.login</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.owner.login</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.displayName</string>
						<reference key="source" ref="132225928"/>
						<reference key="destination" ref="795412458"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="132225928"/>
							<reference key="NSDestination" ref="795412458"/>
							<string key="NSLabel">value: arrangedObjects.displayName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.displayName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.status</string>
						<reference key="source" ref="438632675"/>
						<reference key="destination" ref="795412458"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="438632675"/>
							<reference key="NSDestination" ref="795412458"/>
							<string key="NSLabel">value: arrangedObjects.status</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.status</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">statusIconTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.name</string>
						<reference key="source" ref="289882663"/>
						<reference key="destination" ref="553922329"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="289882663"/>
							<reference key="NSDestination" ref="553922329"/>
							<string key="NSLabel">value: selection.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.owner</string>
						<reference key="source" ref="666487147"/>
						<reference key="destination" ref="553922329"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="666487147"/>
							<reference key="NSDestination" ref="553922329"/>
							<string key="NSLabel">value: selection.owner</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.owner</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.description</string>
						<reference key="source" ref="880164201"/>
						<reference key="destination" ref="553922329"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="880164201"/>
							<reference key="NSDestination" ref="553922329"/>
							<string key="NSLabel">value: selection.description</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.description</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: filteredRepositories</string>
						<reference key="source" ref="795412458"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="795412458"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: filteredRepositories</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">filteredRepositories</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="553922329"/>
						<reference key="destination" ref="311100122"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: values.bundleRepoUsers</string>
						<reference key="source" ref="553922329"/>
						<reference key="destination" ref="274958371"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="553922329"/>
							<reference key="NSDestination" ref="274958371"/>
							<string key="NSLabel">contentArray: values.bundleRepoUsers</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">values.bundleRepoUsers</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSHandlesContentAsCompoundValue</string>
									<string>NSValueTransformerName</string>
								</object>
								<object class="NSArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="YES"/>
									<string>repoUserTransformer</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection</string>
						<reference key="source" ref="311100122"/>
						<reference key="destination" ref="553922329"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="311100122"/>
							<reference key="NSDestination" ref="553922329"/>
							<string key="NSLabel">enabled: selection</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNotNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="972419109"/>
						<reference key="destination" ref="553922329"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="972419109"/>
							<reference key="NSDestination" ref="553922329"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="576744453"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="972419109"/>
						<reference key="destination" ref="553922329"/>
						<object class="NSNibBindingConnector" key="connector" id="576744453">
							<reference key="NSSource" ref="972419109"/>
							<reference key="NSDestination" ref="553922329"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.username</string>
						<reference key="source" ref="175115413"/>
						<reference key="destination" ref="553922329"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="175115413"/>
							<reference key="NSDestination" ref="553922329"/>
							<string key="NSLabel">value: arrangedObjects.username</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.username</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">63</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="149337241"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="615579295"/>
							<reference ref="849551322"/>
							<reference ref="609780903"/>
							<reference ref="875198358"/>
							<reference ref="765359746"/>
							<reference ref="999098086"/>
							<reference ref="420509937"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Bundle Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="615579295"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="963434447"/>
						</object>
						<reference key="parent" ref="149337241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="849551322"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="945031958"/>
						</object>
						<reference key="parent" ref="149337241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="609780903"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="433422215"/>
						</object>
						<reference key="parent" ref="149337241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="875198358"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="385696588"/>
						</object>
						<reference key="parent" ref="149337241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="765359746"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="317606087"/>
						</object>
						<reference key="parent" ref="149337241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="420509937"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="534262219"/>
							<reference ref="265647329"/>
							<reference ref="436479394"/>
							<reference ref="49298597"/>
						</object>
						<reference key="parent" ref="149337241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="999098086"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="473162067"/>
						</object>
						<reference key="parent" ref="149337241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="473162067"/>
						<reference key="parent" ref="999098086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="534262219"/>
						<reference key="parent" ref="420509937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="265647329"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="726151288"/>
							<reference ref="830866604"/>
							<reference ref="132225928"/>
							<reference ref="438632675"/>
						</object>
						<reference key="parent" ref="420509937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="436479394"/>
						<reference key="parent" ref="420509937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="49298597"/>
						<reference key="parent" ref="420509937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="726151288"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="880164201"/>
						</object>
						<reference key="parent" ref="265647329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="830866604"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="666487147"/>
						</object>
						<reference key="parent" ref="265647329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="132225928"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="289882663"/>
						</object>
						<reference key="parent" ref="265647329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="438632675"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="621077722"/>
						</object>
						<reference key="parent" ref="265647329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="621077722"/>
						<reference key="parent" ref="438632675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="289882663"/>
						<reference key="parent" ref="132225928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="666487147"/>
						<reference key="parent" ref="830866604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="880164201"/>
						<reference key="parent" ref="726151288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="317606087"/>
						<reference key="parent" ref="765359746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="385696588"/>
						<reference key="parent" ref="875198358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="433422215"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="638015181"/>
						</object>
						<reference key="parent" ref="609780903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="638015181"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="976555866"/>
							<reference ref="779146833"/>
							<reference ref="893584593"/>
						</object>
						<reference key="parent" ref="433422215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="976555866"/>
						<reference key="parent" ref="638015181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="779146833"/>
						<reference key="parent" ref="638015181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="893584593"/>
						<reference key="parent" ref="638015181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="945031958"/>
						<reference key="parent" ref="849551322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="963434447"/>
						<reference key="parent" ref="615579295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="795412458"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Bundle Repositories Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="32726527"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="814657343"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Bundle progress sheet</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="553922329"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">bundleRepositoryUsers Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="58540731"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="129912486"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Select GitHub users sheet</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="129912486"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="948362553"/>
							<reference ref="311100122"/>
							<reference ref="631716306"/>
							<reference ref="793535906"/>
							<reference ref="353137721"/>
						</object>
						<reference key="parent" ref="58540731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="948362553"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="515204541"/>
						</object>
						<reference key="parent" ref="129912486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="311100122"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="87992277"/>
						</object>
						<reference key="parent" ref="129912486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="631716306"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1030958840"/>
						</object>
						<reference key="parent" ref="129912486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="793535906"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1000297708"/>
							<reference ref="319185223"/>
							<reference ref="972419109"/>
						</object>
						<reference key="parent" ref="129912486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="353137721"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="847987799"/>
						</object>
						<reference key="parent" ref="129912486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="847987799"/>
						<reference key="parent" ref="353137721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1000297708"/>
						<reference key="parent" ref="793535906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="319185223"/>
						<reference key="parent" ref="793535906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="972419109"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="175115413"/>
						</object>
						<reference key="parent" ref="793535906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="175115413"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="14546162"/>
						</object>
						<reference key="parent" ref="972419109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="14546162"/>
						<reference key="parent" ref="175115413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1030958840"/>
						<reference key="parent" ref="631716306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="87992277"/>
						<reference key="parent" ref="311100122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="515204541"/>
						<reference key="parent" ref="948362553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="814657343"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="489265169"/>
							<reference ref="276400240"/>
							<reference ref="310071716"/>
						</object>
						<reference key="parent" ref="32726527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="489265169"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="722608527"/>
						</object>
						<reference key="parent" ref="814657343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="276400240"/>
						<reference key="parent" ref="814657343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="310071716"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="646261469"/>
						</object>
						<reference key="parent" ref="814657343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="646261469"/>
						<reference key="parent" ref="310071716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="722608527"/>
						<reference key="parent" ref="489265169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="274958371"/>
						<reference key="parent" ref="0"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>35.IBWindowTemplateEditedContentRect</string>
					<string>35.NSWindowTemplate.visibleAtLaunch</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>37.IBWindowTemplateEditedContentRect</string>
					<string>37.NSWindowTemplate.visibleAtLaunch</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{403, 661}, {441, 93}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{600, 450}, {441, 201}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">125</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ViPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">view</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">view</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViPreferencePane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViPreferencePaneBundles</string>
					<string key="superclassName">ViPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>acceptSelectRepoSheet:</string>
							<string>addRepoUser:</string>
							<string>cancelProgressSheet:</string>
							<string>filterRepositories:</string>
							<string>installBundles:</string>
							<string>reloadRepositories:</string>
							<string>selectRepositories:</string>
							<string>uninstallBundles:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>acceptSelectRepoSheet:</string>
							<string>addRepoUser:</string>
							<string>cancelProgressSheet:</string>
							<string>filterRepositories:</string>
							<string>installBundles:</string>
							<string>reloadRepositories:</string>
							<string>selectRepositories:</string>
							<string>uninstallBundles:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">acceptSelectRepoSheet:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">addRepoUser:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">cancelProgressSheet:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">filterRepositories:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">installBundles:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">reloadRepositories:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectRepositories:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">uninstallBundles:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bundlesController</string>
							<string>bundlesInfo</string>
							<string>bundlesTable</string>
							<string>progressButton</string>
							<string>progressDescription</string>
							<string>progressIndicator</string>
							<string>progressSheet</string>
							<string>repoFilterField</string>
							<string>repoUsersController</string>
							<string>repoUsersTable</string>
							<string>selectRepoSheet</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSTextField</string>
							<string>NSTableView</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSProgressIndicator</string>
							<string>NSWindow</string>
							<string>NSSearchField</string>
							<string>NSArrayController</string>
							<string>NSTableView</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bundlesController</string>
							<string>bundlesInfo</string>
							<string>bundlesTable</string>
							<string>progressButton</string>
							<string>progressDescription</string>
							<string>progressIndicator</string>
							<string>progressSheet</string>
							<string>repoFilterField</string>
							<string>repoUsersController</string>
							<string>repoUsersTable</string>
							<string>selectRepoSheet</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">bundlesController</string>
								<string key="candidateClassName">NSArrayController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">bundlesInfo</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">bundlesTable</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">progressButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">progressDescription</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">progressIndicator</string>
								<string key="candidateClassName">NSProgressIndicator</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">progressSheet</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">repoFilterField</string>
								<string key="candidateClassName">NSSearchField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">repoUsersController</string>
								<string key="candidateClassName">NSArrayController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">repoUsersTable</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">selectRepoSheet</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViPreferencePaneBundles.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSActionTemplate</string>
				<string>NSAddTemplate</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSRemoveTemplate</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{15, 15}</string>
				<string>{8, 8}</string>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
				<string>{8, 8}</string>
			</object>
		</object>
	</data>
</archive>
