<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ViWindowController">
            <connections>
                <outlet property="bundleButton" destination="100651" id="100654"/>
                <outlet property="bundleButtonCell" destination="100652" id="100655"/>
                <outlet property="explorer" destination="100184" id="100770"/>
                <outlet property="explorerActionMenu" destination="100325" id="100773"/>
                <outlet property="explorerView" destination="100347" id="100372"/>
                <outlet property="jumplistNavigator" destination="100515" id="100519"/>
                <outlet property="mainView" destination="100590" id="100607"/>
                <outlet property="messageView" destination="100774" id="100775"/>
                <outlet property="openFilesButton" destination="100461" id="100468"/>
                <outlet property="projectResizeView" destination="100352" id="100380"/>
                <outlet property="sftpConnectView" destination="100398" id="100772"/>
                <outlet property="splitView" destination="100151" id="100179"/>
                <outlet property="statusbar" destination="100595" id="100678"/>
                <outlet property="symbolController" destination="100694" id="100699"/>
                <outlet property="symbolsResizeView" destination="100257" id="100273"/>
                <outlet property="symbolsView" destination="100250" id="100270"/>
                <outlet property="tabBar" destination="100591" id="100609"/>
                <outlet property="tabView" destination="100593" id="100608"/>
                <outlet property="window" destination="5" id="100123"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="documentWindow" animationBehavior="default" id="5" userLabel="Window" customClass="ViWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES" unifiedTitleAndToolbar="YES"/>
            <rect key="contentRect" x="340" y="173" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="400" height="200"/>
            <view key="contentView" id="6" userLabel="Custom View">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="100591" customClass="PSMTabBarControl">
                        <rect key="frame" x="0.0" y="578" width="800" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <connections>
                            <outlet property="delegate" destination="-2" id="100606"/>
                            <outlet property="partnerView" destination="100151" id="100729"/>
                            <outlet property="tabView" destination="100593" id="100603"/>
                        </connections>
                    </customView>
                    <splitView autosaveName="" dividerStyle="thin" vertical="YES" id="100151" userLabel="Split View (Explorer/TextView/Symbols)">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="578"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView focusRingType="none" id="100590">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="578"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView id="100592">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="578"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tabView drawsBackground="NO" type="noTabsNoBorder" id="100593" userLabel="Editor Tab View">
                                                <rect key="frame" x="0.0" y="23" width="800" height="555"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <animations/>
                                                <font key="font" metaFont="system"/>
                                                <tabViewItems/>
                                                <connections>
                                                    <outlet property="delegate" destination="100591" id="100605"/>
                                                </connections>
                                            </tabView>
                                            <imageView id="100594">
                                                <rect key="frame" x="0.0" y="0.0" width="800" height="23"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="actionbarbg" id="100602"/>
                                            </imageView>
                                            <popUpButton id="100651">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <popUpButtonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="left" lineBreakMode="truncatingTail" borderStyle="bezel" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="maxY" id="100652" customClass="ViToolbarPopUpButtonCell" customModule="Vico">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" title="OtherViews" id="100653"/>
                                                </popUpButtonCell>
                                            </popUpButton>
                                            <textField hidden="YES" focusRingType="none" verticalHuggingPriority="750" id="100595" userLabel="ex command line" customClass="ExTextField">
                                                <rect key="frame" x="31" y="2.5" width="766" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" focusRingType="none" drawsBackground="YES" id="100601">
                                                    <font key="font" size="10" name="Monaco"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <outlet property="delegate" destination="-2" id="100730"/>
                                                </connections>
                                            </textField>
                                            <customView autoresizesSubviews="NO" id="100774" customClass="ViStatusView">
                                                <rect key="frame" x="36" y="4" width="758" height="14"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                            </customView>
                                        </subviews>
                                        <animations/>
                                    </customView>
                                </subviews>
                                <animations/>
                            </customView>
                        </subviews>
                        <animations/>
                        <holdingPriorities>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="100180"/>
                        </connections>
                    </splitView>
                </subviews>
                <animations/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="4D9B28D8-A177-4086-91E8-A53904734D79" displayMode="iconAndLabel" sizeMode="regular" id="100407" userLabel="Toolbar">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="100412"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="100413"/>
                    <toolbarItem implicitItemIdentifier="98E7B3F9-CEA0-4FC5-9278-AA242507BAEB" label="Open files" paletteLabel="Open files" tag="101" id="100467">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="25"/>
                        <size key="maxSize" width="200" height="25"/>
                        <popUpButton key="view" verticalHuggingPriority="750" tag="101" id="100461">
                            <rect key="frame" x="0.0" y="14" width="200" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="100462">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="100463"/>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="97A4CB2E-3C18-48CF-BF90-8FC380EB37F7" label="Symbol List" paletteLabel="Symbol List" tag="102" image="tag" id="100476">
                        <nil key="toolTip"/>
                        <size key="minSize" width="33" height="25"/>
                        <size key="maxSize" width="33" height="25"/>
                        <button key="view" verticalHuggingPriority="750" tag="102" id="100474">
                            <rect key="frame" x="19" y="14" width="33" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="tag" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100475">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="toggleSymbolList:" target="-2" id="100477"/>
                            </connections>
                        </button>
                        <connections>
                            <action selector="toggleSymbolList:" target="100694" id="100703"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A5D7659A-ADA6-40F3-B486-331EFC1AB92D" label="Jumplist" paletteLabel="Jumplist" tag="103" id="100517">
                        <nil key="toolTip"/>
                        <size key="minSize" width="60" height="25"/>
                        <size key="maxSize" width="60" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" tag="103" id="100515">
                            <rect key="frame" x="0.0" y="14" width="60" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="100516">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="Go back in jumplist" image="NSGoLeftTemplate" width="25"/>
                                    <segment toolTip="Go forward in jumplist" image="NSGoRightTemplate" width="32" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="navigateJumplist:" target="-2" id="100518"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="BDF9742C-C420-4339-A342-3ADDCA8D278D" label="Explorer" paletteLabel="Explorer" tag="104" image="NSRevealFreestandingTemplate" id="100539">
                        <nil key="toolTip"/>
                        <size key="minSize" width="33" height="25"/>
                        <size key="maxSize" width="33" height="25"/>
                        <button key="view" verticalHuggingPriority="750" tag="104" id="100540">
                            <rect key="frame" x="9" y="14" width="33" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRevealFreestandingTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100541">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="toggleExplorer:" target="-2" id="100543"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="DFA8D257-33CE-4B94-9A82-F32B4834D336" label="Search Files" paletteLabel="Search Files" visibilityPriority="2000" id="100718">
                        <nil key="toolTip"/>
                        <size key="minSize" width="144" height="22"/>
                        <size key="maxSize" width="144" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="100714">
                            <rect key="frame" x="0.0" y="14" width="144" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" recentsAutosaveName="" id="100715">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <action selector="filterFiles:" target="100184" id="100716"/>
                                <outlet property="delegate" destination="100184" id="100717"/>
                            </connections>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="096C0DD7-D580-4A2A-87EC-F8FB4B6BF57E" label="Search Symbols" paletteLabel="Search Symbols" visibilityPriority="2000" id="100723">
                        <nil key="toolTip"/>
                        <size key="minSize" width="150" height="22"/>
                        <size key="maxSize" width="150" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="100719">
                            <rect key="frame" x="0.0" y="14" width="150" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" borderStyle="bezel" bezelStyle="round" sendsSearchStringImmediately="YES" id="100720">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" red="0.98192769290000004" green="0.96385544540000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </searchFieldCell>
                            <connections>
                                <action selector="filterSymbols:" target="100694" id="100722"/>
                                <outlet property="delegate" destination="100694" id="100721"/>
                            </connections>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="100410"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarCustomizeToolbarItem" id="100414"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="100718"/>
                    <toolbarItem reference="100517"/>
                    <toolbarItem reference="100467"/>
                    <toolbarItem reference="100413"/>
                    <toolbarItem reference="100723"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="100184" id="100343"/>
                <outlet property="initialFirstResponder" destination="100593" id="100622"/>
            </connections>
        </window>
        <customObject id="100184" userLabel="File Explorer" customClass="ViFileExplorer">
            <connections>
                <outlet property="actionButton" destination="100642" id="100650"/>
                <outlet property="actionButtonCell" destination="100643" id="100649"/>
                <outlet property="actionMenu" destination="100325" id="100338"/>
                <outlet property="altFilterField" destination="100747" id="100752"/>
                <outlet property="delegate" destination="-2" id="100339"/>
                <outlet property="explorer" destination="100359" id="100373"/>
                <outlet property="explorerView" destination="100347" id="100619"/>
                <outlet property="filterField" destination="100714" id="100724"/>
                <outlet property="pathControl" destination="100764" id="100766"/>
                <outlet property="progressIndicator" destination="100709" id="100710"/>
                <outlet property="scrollView" destination="100350" id="100459"/>
                <outlet property="searchToolbarItem" destination="100718" id="100728"/>
                <outlet property="sftpConnectForm" destination="100384" id="100405"/>
                <outlet property="sftpConnectView" destination="100398" id="100401"/>
                <outlet property="splitView" destination="100151" id="100381"/>
                <outlet property="window" destination="5" id="100402"/>
                <outlet property="windowController" destination="-2" id="100588"/>
            </connections>
        </customObject>
        <customView id="100250" userLabel="SymbolView" customClass="ViBgView">
            <rect key="frame" x="0.0" y="0.0" width="150" height="489"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="100261">
                    <rect key="frame" x="0.0" y="23" width="150" height="465"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" drawsBackground="NO" id="DvB-D0-hNM">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="465"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <outlineView focusRingType="none" appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" autosaveName="symbolsOutline" rowHeight="20" indentationPerLevel="14" autoresizesOutlineColumn="YES" outlineTableColumn="100266" id="100264" customClass="ViOutlineView">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                                <size key="intercellSpacing" width="3" height="0.0"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="147" minWidth="16" maxWidth="1000" id="100266">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Outline">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="100269">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="100694" id="100704"/>
                                    <outlet property="delegate" destination="100694" id="100705"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <animations/>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="100263">
                        <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="100262">
                        <rect key="frame" x="156" y="0.0" width="15" height="440"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                </scrollView>
                <imageView id="100259">
                    <rect key="frame" x="15" y="0.0" width="135" height="23"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="actionbarbg" id="100260"/>
                </imageView>
                <imageView id="100257">
                    <rect key="frame" x="0.0" y="0.0" width="15" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="resizehandle" id="100258"/>
                </imageView>
                <searchField hidden="YES" verticalHuggingPriority="750" id="100753" userLabel="Alternative Filter Field">
                    <rect key="frame" x="1" y="464" width="148" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <animations/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="100754">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="filterSymbols:" target="100694" id="100759"/>
                        <outlet property="delegate" destination="100694" id="100757"/>
                    </connections>
                </searchField>
            </subviews>
            <animations/>
        </customView>
        <menu id="100325" userLabel="Explorer Menu">
            <items>
                <menuItem title="Item" id="100664">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Open in new tab (t)" tag="4000" id="100415">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openInTab:" target="100184" id="100578"/>
                    </connections>
                </menuItem>
                <menuItem title="Open in current view (o)" tag="4000" id="100376">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openInCurrentView:" target="100184" id="100579"/>
                    </connections>
                </menuItem>
                <menuItem title="Open in split (s)" tag="4000" id="100396">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openInSplit:" target="100184" id="100580"/>
                    </connections>
                </menuItem>
                <menuItem title="Open in vertical split (v)" tag="4000" id="100572">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openInVerticalSplit:" target="100184" id="100581"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="100329"/>
                <menuItem title="Browse remote files" id="100575">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addSFTPLocation:" target="100184" id="100576"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="100423"/>
                <menuItem title="New folder (N)" tag="4000" id="100422">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="newFolder:" target="100184" id="100583"/>
                    </connections>
                </menuItem>
                <menuItem title="New file (n)" tag="4000" id="100574">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="newDocument:" target="100184" id="100582"/>
                    </connections>
                </menuItem>
                <menuItem title="Rename file (r)" tag="4000" id="100417">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="renameFile:" target="100184" id="100587"/>
                    </connections>
                </menuItem>
                <menuItem title="Remove files (dd)" tag="4000" id="100419">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeFiles:" target="100184" id="100586"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="100424"/>
                <menuItem title="Reveal in Finder" id="100420">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="revealInFinder:" target="100184" id="100585"/>
                    </connections>
                </menuItem>
                <menuItem title="Open with Finder" id="100421">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openWithFinder:" target="100184" id="100584"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="100742"/>
                <menuItem title="Rescan folder (&lt;c-l&gt;)" tag="4000" id="100331">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="rescan:" target="100184" id="100656"/>
                    </connections>
                </menuItem>
                <menuItem title="Flush folder cache" id="100743">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="flushCache:" target="100184" id="100744"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="100658"/>
                <menuItem title="Sort folders at top" id="100657">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="100488" name="value" keyPath="values.exploresortfolders" id="100663"/>
                    </connections>
                </menuItem>
                <menuItem title="Sort case insensitive" id="100659">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="100488" name="value" keyPath="values.explorecaseignore" id="100661"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customView id="100347" userLabel="ExplorerView" customClass="ViBgView">
            <rect key="frame" x="0.0" y="0.0" width="150" height="389"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <popUpButton id="100642">
                    <rect key="frame" x="0.0" y="0.0" width="31" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <popUpButtonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="left" lineBreakMode="truncatingTail" borderStyle="bezel" inset="2" pullsDown="YES" arrowPosition="noArrow" preferredEdge="maxY" id="100643" customClass="ViToolbarPopUpButtonCell" customModule="Vico">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="100644"/>
                    </popUpButtonCell>
                </popUpButton>
                <imageView id="100352">
                    <rect key="frame" x="135" y="0.0" width="15" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="resizehandle" id="100357"/>
                </imageView>
                <imageView id="100353">
                    <rect key="frame" x="31" y="0.0" width="104" height="23"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="actionbarbg" id="100356"/>
                </imageView>
                <pathControl focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="100764">
                    <rect key="frame" x="30" y="0.0" width="107" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" refusesFirstResponder="YES" focusRingType="none" alignment="left" pathStyle="navigationBar" id="100765" customClass="ViPathCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="backgroundColor" red="0.52156865600000002" green="0.52156865600000002" blue="0.52156865600000002" alpha="0.0" colorSpace="calibratedRGB"/>
                    </pathCell>
                </pathControl>
                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="100350">
                    <rect key="frame" x="0.0" y="23" width="150" height="366"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" drawsBackground="NO" id="cob-93-Ry1">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView focusRingType="none" appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" autosaveColumns="NO" typeSelect="NO" rowHeight="20" indentationPerLevel="16" outlineTableColumn="100362" id="100359" customClass="ViOutlineView">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                                <size key="intercellSpacing" width="3" height="0.0"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="147" minWidth="16" maxWidth="1000" id="100362">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingHead" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="100363" customClass="MHTextIconCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="100184" id="100374"/>
                                    <outlet property="delegate" destination="100184" id="100375"/>
                                    <outlet property="menu" destination="100325" id="100577"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <animations/>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="100360">
                        <rect key="frame" x="1" y="324" width="316" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="100361">
                        <rect key="frame" x="317" y="0.0" width="15" height="324"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                </scrollView>
                <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="100709">
                    <rect key="frame" x="39" y="3" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                </progressIndicator>
                <searchField hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" id="100747" userLabel="Alternative Filter Field">
                    <rect key="frame" x="1" y="364" width="148" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <animations/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="100748">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="filterFiles:" target="100184" id="100750"/>
                        <outlet property="delegate" destination="100184" id="100751"/>
                    </connections>
                </searchField>
            </subviews>
            <animations/>
        </customView>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="100398" userLabel="SFTPConfig">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="323" width="382" height="187"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="100399">
                <rect key="frame" x="0.0" y="0.0" width="382" height="187"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="100384">
                        <rect key="frame" x="20" y="60" width="342" height="82"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="342" height="22"/>
                        <size key="intercellSpacing" width="1" height="8"/>
                        <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="100387">
                            <font key="font" metaFont="system"/>
                            <font key="titleFont" metaFont="system"/>
                        </formCell>
                        <cells>
                            <column>
                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="justified" title="Host:" id="100385">
                                    <font key="font" metaFont="system"/>
                                    <font key="titleFont" metaFont="system"/>
                                </formCell>
                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="justified" tag="1" title="Username:" id="100386">
                                    <font key="font" metaFont="system"/>
                                    <font key="titleFont" metaFont="system"/>
                                </formCell>
                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Directory:" id="100388">
                                    <font key="font" metaFont="system"/>
                                    <font key="titleFont" metaFont="system"/>
                                </formCell>
                            </column>
                        </cells>
                    </form>
                    <button verticalHuggingPriority="750" id="100389">
                        <rect key="frame" x="276" y="12" width="92" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100390">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="acceptSftpSheet:" target="100184" id="100403"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="100391">
                        <rect key="frame" x="194" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100392">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelSftpSheet:" target="100184" id="100404"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="100393">
                        <rect key="frame" x="17" y="150" width="242" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Connect to a remote host using SFTP:" id="100394">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <animations/>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="100488"/>
        <customObject id="100694" userLabel="SymbolController" customClass="ViSymbolController">
            <connections>
                <outlet property="altSymbolFilterField" destination="100753" id="100761"/>
                <outlet property="scrollView" destination="100261" id="100758"/>
                <outlet property="searchToolbarItem" destination="100723" id="100727"/>
                <outlet property="splitView" destination="100151" id="100701"/>
                <outlet property="symbolFilterField" destination="100719" id="100725"/>
                <outlet property="symbolView" destination="100264" id="100702"/>
                <outlet property="symbolsView" destination="100250" id="100726"/>
                <outlet property="window" destination="5" id="100695"/>
                <outlet property="windowController" destination="-2" id="100696"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="NSRevealFreestandingTemplate" width="14" height="14"/>
        <image name="actionbarbg" width="10" height="23"/>
        <image name="resizehandle" width="15" height="23"/>
        <image name="tag" width="11.199999809265137" height="10.399999618530273"/>
    </resources>
</document>
