<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># patch may be the most brainfucked standard Unix tool ever. Make sure it doesn't try to access the network (it tends to ignore the -g option, I find) -- if you have Perforce installed, this can be a huge performance hit -- and it touches the network even for files that aren't controlled by Perforce. All files on the system get the lovely 'is this file locked'? treatment. Software tools, huh?

export PATCH_GET=0

path=$(osascript&lt;&lt;END
tell application "TextMate"
	set theFile to choose folder with prompt "Where should I look for files to be patched?"
	set the result to POSIX path of theFile
end tell
END)

if [[ -z $path ]]; then
	exit_discard
else
	patch -d "$path" -p0
fi
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@D</string>
	<key>name</key>
	<string>Apply Patch to Files…</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>54D1CEF2-10AB-407B-AAB2-6AEA06B297B1</string>
</dict>
</plist>
