{
    IBClasses = (
        {CLASS = CWTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            CLASS = CXMenuButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {menu = NSMenu; }; 
            SUPERCLASS = NSButton; 
        }, 
        {
            CLASS = CXTextWithButtonStripCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextFieldCell; 
        }, 
        {
            ACTIONS = {
                cancel = id; 
                chooseAllFiles = id; 
                chooseNoFiles = id; 
                commit = id; 
                revertToStandardChosenState = id; 
            }; 
            CLASS = CommitWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fCancelButton = NSButton; 
                fCheckBoxColumn = NSTableColumn; 
                fCommitMessage = NSTextView; 
                fFileListActionPopUp = CXMenuButton; 
                fFilesController = NSArrayController; 
                fLowerControlsView = NSView; 
                fOKButton = NSButton; 
                fPathColumn = NSTableColumn; 
                fPreviousSummaryPopUp = NSPopUpButton; 
                fRequestText = NSTextField; 
                fStatusColumn = NSTableColumn; 
                fSummaryScrollView = NSScrollView; 
                fTableView = NSTableView; 
                fWindow = NSWindow; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}