<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@serialField ${1:name} ${2:type} ${0:description}</string>
	<key>name</key>
	<string>serialField</string>
	<key>scope</key>
	<string>comment.block.documentation.javadoc</string>
	<key>tabTrigger</key>
	<string>sf</string>
	<key>uuid</key>
	<string>C2338573-C4C0-4A47-A6BC-0744E01DD359</string>
</dict>
</plist>
