<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Header Completion (System)</string>
	<key>scope</key>
	<string>meta.preprocessor.c.include string.quoted.other.lt-gt.include</string>
	<key>settings</key>
	<dict>
		<key>completionCommand</key>
		<string>#!/usr/bin/env ruby -wKU

require ENV["TM_SUPPORT_PATH"] + "/lib/osx/plist"

Dir.chdir "/System/Library/Frameworks"
res = Dir["*.framework"]

prefs = OSX::PropertyList::load(File.new("#{ENV["HOME"]}/Library/Preferences/com.apple.Xcode.plist"))
dir = prefs["PBXProductDirectory"]
if dir &amp;&amp; File.exists?(File.expand_path("#{dir}/Release"))
  Dir.chdir File.expand_path("#{dir}/Release")
  res &lt;&lt; Dir["*.framework"]
end

partial_word = ENV["TM_CURRENT_WORD"]
partial_len = partial_word.length

res = res.flatten.find_all { |e| partial_word == e[0...partial_len] }
res = res.sort { |a,b| a.downcase &lt;=&gt; b.downcase }.uniq
res = res.map { |e| e.sub(/(.*)\.framework$/, "\\1/\\1.h") }

puts res.join("\n")</string>
	</dict>
	<key>uuid</key>
	<string>9136716A-CE06-4801-ABC9-3D64300869F8</string>
</dict>
</plist>
