<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:TMPDIR}="\$(mktemp -d -t ${2:`echo "${TM_FILENAME%.*}" | sed -e 's/[^[:alnum:]]/_/g' -e 's/^$/untitled/'`})"
trap "${3:rm -rf '\$${1/.*\s//}'}" EXIT INT HUP TERM
$0</string>
	<key>name</key>
	<string>Tempdir</string>
	<key>scope</key>
	<string>source.shell</string>
	<key>tabTrigger</key>
	<string>tmpd</string>
	<key>uuid</key>
	<string>E1738713-0473-4344-893B-12A153BCA367</string>
</dict>
</plist>
