<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python

import sys
x = sys.stdin.read().strip()
if x:
	sys.stdout.write("\`%s\`$0" % x)
else:
	sys.stdout.write("\`$1\`$0")
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^'</string>
	<key>name</key>
	<string>Infix Function Call From Word / Selection</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.haskell</string>
	<key>uuid</key>
	<string>FA4AA254-EB7D-4B43-AC67-066AA9E8E8D9</string>
</dict>
</plist>
