<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "&lt;meta http-equiv=\"refresh\" content=\"0; http://haskell.org/hoogle/?q=${TM_SELECTED_TEXT:=$TM_CURRENT_WORD}\"&gt;"</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Lookup on Hoogle</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.haskell</string>
	<key>uuid</key>
	<string>50D814AE-D850-4C97-AF3E-1FDE4366C6A3</string>
</dict>
</plist>
