<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveRight:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveRight:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveRight:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>'</string>
	<key>name</key>
	<string>Inside Block String: Overtype Closing '''</string>
	<key>scope</key>
	<string>source.python string.quoted.single.block punctuation.definition.string.end.python</string>
	<key>uuid</key>
	<string>777874B4-E62C-4454-AC56-D4DB3F9965F8</string>
</dict>
</plist>
