<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveRight:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveRight:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>)</string>
	<key>name</key>
	<string>Inside Parameter List: Overtype Closing ):</string>
	<key>scope</key>
	<string>source.python meta.function.python punctuation.definition.parameters.end.python</string>
	<key>uuid</key>
	<string>CDA11D94-712F-48EB-932E-114878FD6A54</string>
</dict>
</plist>
