<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveToEndOfParagraph:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>:</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>insertNewline:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>$@</string>
	<key>name</key>
	<string>Move to EOL and Insert ':' + LF</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>EEFB390C-543A-48E8-B5E5-AAF98A0DAF3C</string>
</dict>
</plist>
