<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array/>
	<key>foldingStartMarker</key>
	<string>/\*\*</string>
	<key>foldingStopMarker</key>
	<string>\*\*/</string>
	<key>name</key>
	<string>JavaDoc</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(/\*\*)\s*$</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.begin.javadoc</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>text.html</string>
			<key>end</key>
			<string>\*/</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.end.javadoc</string>
				</dict>
			</dict>
			<key>name</key>
			<string>comment.block.documentation.javadoc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>((\@)param)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.documentation.param.javadoc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.javadoc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=^\s*\*?\s*@|\*/)</string>
					<key>name</key>
					<string>meta.documentation.tag.param.javadoc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>((\@)return)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.documentation.return.javadoc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.javadoc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=^\s*\*?\s*@|\*/)</string>
					<key>name</key>
					<string>meta.documentation.tag.return.javadoc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>((\@)throws)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.documentation.throws.javadoc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.javadoc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=^\s*\*?\s*@|\*/)</string>
					<key>name</key>
					<string>meta.documentation.tag.throws.javadoc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>((\@)exception)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.documentation.exception.javadoc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.javadoc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=^\s*\*?\s*@|\*/)</string>
					<key>name</key>
					<string>meta.documentation.tag.exception.javadoc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>((\@)author)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.documentation.author.javadoc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.javadoc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=^\s*\*?\s*@|\*/)</string>
					<key>name</key>
					<string>meta.documentation.tag.author.javadoc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>((\@)version)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.documentation.version.javadoc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.javadoc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=^\s*\*?\s*@|\*/)</string>
					<key>name</key>
					<string>meta.documentation.tag.version.javadoc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>((\@)see)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.documentation.see.javadoc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.javadoc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=^\s*\*?\s*@|\*/)</string>
					<key>name</key>
					<string>meta.documentation.tag.see.javadoc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>((\@)since)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.documentation.since.javadoc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.javadoc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=^\s*\*?\s*@|\*/)</string>
					<key>name</key>
					<string>meta.documentation.tag.since.javadoc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>((\@)serial)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.documentation.serial.javadoc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.javadoc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=^\s*\*?\s*@|\*/)</string>
					<key>name</key>
					<string>meta.documentation.tag.serial.javadoc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>((\@)serialField)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.documentation.serialField.javadoc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.javadoc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=^\s*\*?\s*@|\*/)</string>
					<key>name</key>
					<string>meta.documentation.tag.serialField.javadoc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>((\@)serialData)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.documentation.serialData.javadoc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.javadoc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=^\s*\*?\s*@|\*/)</string>
					<key>name</key>
					<string>meta.documentation.tag.serialData.javadoc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>((\@)deprecated)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.documentation.deprecated.javadoc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.javadoc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=^\s*\*?\s*@|\*/)</string>
					<key>name</key>
					<string>meta.documentation.tag.deprecated.javadoc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.documentation.custom.javadoc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.javadoc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>((\@)\S+)\s</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>inline</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inline-formatting</string>
				</dict>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>((https?|s?ftp|ftps|file|smb|afp|nfs|(x-)?man|gopher|txmt)://|mailto:)[-:@a-zA-Z0-9_.~%+/?=&amp;#]+(?&lt;![.?:])</string>
					<key>name</key>
					<string>markup.underline.link</string>
				</dict>
			</array>
		</dict>
		<key>inline-formatting</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\{)((\@)code)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.javadoc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.documentation.directive.code.javadoc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.javadoc</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>markup.raw.code.javadoc</string>
					<key>end</key>
					<string>\}</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.javadoc</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.tag.template.code.javadoc</string>
					<key>patterns</key>
					<array/>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\{)((\@)literal)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.javadoc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.documentation.directive.literal.javadoc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.javadoc</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>markup.raw.literal.javadoc</string>
					<key>end</key>
					<string>\}</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.javadoc</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.tag.template.literal.javadoc</string>
					<key>patterns</key>
					<array/>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.javadoc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.documentation.directive.docRoot.javadoc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.javadoc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.javadoc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\{)((\@)docRoot)(\})</string>
					<key>name</key>
					<string>meta.tag.template.docRoot.javadoc</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.javadoc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.documentation.directive.inheritDoc.javadoc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.javadoc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.javadoc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\{)((\@)inheritDoc)(\})</string>
					<key>name</key>
					<string>meta.tag.template.inheritDoc.javadoc</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.javadoc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.documentation.directive.link.javadoc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.javadoc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>markup.underline.link.javadoc</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>string.other.link.title.javadoc</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.javadoc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\{)((\@)link)(?:\s+(\S+?))?(?:\s+(.+?))?\s*(\})</string>
					<key>name</key>
					<string>meta.tag.template.link.javadoc</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.javadoc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.documentation.directive.linkplain.javadoc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.javadoc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>markup.underline.linkplain.javadoc</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>string.other.link.title.javadoc</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.javadoc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\{)((\@)linkplain)(?:\s+(\S+?))?(?:\s+(.+?))?\s*(\})</string>
					<key>name</key>
					<string>meta.tag.template.linkplain.javadoc</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.javadoc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.documentation.directive.value.javadoc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.javadoc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>variable.other.javadoc</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.javadoc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\{)((\@)value)\s*(\S+?)?\s*(\})</string>
					<key>name</key>
					<string>meta.tag.template.value.javadoc</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.html.javadoc</string>
	<key>uuid</key>
	<string>64BB98A4-59D4-474E-9091-C1E1D04BDD03</string>
</dict>
</plist>
