<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
$: &lt;&lt; ENV['TM_SUPPORT_PATH'] + '/lib'
require 'escape'
def esc(str)
  e_sn(str).gsub(/\}/, '\\}') # escaping inside a placeholder
end

s = STDIN.read
if s.empty? then
  print "*$1*"
elsif s =~ /^(\*+)(.*[^\*])\*+$/ then
  m, s = $1, $2
  case m.length
    when 1 then print "${1:#{esc s}}"
    when 2 then print "${1:***#{esc s}***}"
    else print "${1:**#{esc s}**}"
  end
elsif ENV.has_key? 'TM_SELECTED_TEXT'
  print "${1:*#{esc s}*}"
else
  print "*#{e_sn s}*"
end</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@i</string>
	<key>name</key>
	<string>Italic</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html.markdown -meta.disable-markdown</string>
	<key>uuid</key>
	<string>F56525A1-C879-4A7C-9584-4DB28AFC58C2</string>
</dict>
</plist>
