<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>D99E8C0C-792F-11D9-A212-000D93B3A10E</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"

if [[ -z $TM_FILENAME ]]
  then title="Markdown as HTML"
  else title="${TM_FILENAME%.*}"
fi

html_header "$title" "MultiMarkdown"

if [[ -f "$TM_FILEPATH" ]]; then
  echo "&lt;base href='tm-file://${TM_FILEPATH// /%20}'&gt;"
fi

MultiMarkdown.pl|"${TM_SMARTYPANTS:-SmartyPants.pl}"
html_footer</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@p</string>
	<key>name</key>
	<string>Preview</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.html.markdown.multimarkdown</string>
	<key>uuid</key>
	<string>7CCF064C-BC8F-437B-A339-0E2156D8B2C3</string>
</dict>
</plist>
