<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

$: &lt;&lt; ENV['TM_BUNDLE_SUPPORT']
$: &lt;&lt; ENV['TM_SUPPORT_PATH']

require 'lib/markdown'
require 'lib/escape'

# get the list itself
listtxt = $stdin.read()
list = Markdown::List.parse(listtxt)

print list.to_s()
</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^{</string>
	<key>name</key>
	<string>Reformat</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.html.markdown markup.list</string>
	<key>uuid</key>
	<string>5EFA9FF4-2246-4AF4-ABD6-2B7ADB4E9B80</string>
</dict>
</plist>
