<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Highlight Pairs: Protocol Specifiers</string>
	<key>scope</key>
	<string>meta.protocol-list.objc | meta.inherited-protocol.end.objc | meta.return-type.objc | meta.argument-type.objc</string>
	<key>settings</key>
	<dict>
		<key>highlightPairs</key>
		<array>
			<array>
				<string>&lt;</string>
				<string>&gt;</string>
			</array>
			<array>
				<string>(</string>
				<string>)</string>
			</array>
		</array>
	</dict>
	<key>uuid</key>
	<string>0D675D9D-B93C-400D-B8D6-C9888F7FAAE4</string>
</dict>
</plist>
