<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "&lt;meta http-equiv='Refresh' content='0;URL=http://java.sun.com/j2se/1.5.0/docs/tooldocs/windows/javadoc.html#javadoctags'&gt;"
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>JavaDoc Tag Reference</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>comment.block.documentation.javadoc, comment.block.documentation.javadoc text.html</string>
	<key>uuid</key>
	<string>40D7541F-9454-434A-B0CC-A2876FE0DA7F</string>
</dict>
</plist>
