<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_SUPPORT_PATH'] + "/lib/escape.rb"
lines = STDIN.readlines
fi = lines.shift
la = lines.pop
lines.map!{|l| e_sn(l)}
[fi,la].each do |l| l.sub!(/(\\(?:begin|end)\{)\w+\*?\}/) do |m|
    "#{$1}$1\}"
  end
end
l,c = ENV['TM_LINE_NUMBER'].to_i-ENV['TM_INPUT_START_LINE'].to_i, ENV['TM_LINE_INDEX'].to_i-ENV['TM_INPUT_START_LINE_INDEX'].to_i
lines[l-1].sub!(/^(.{#{c}})/,"\\1$0")
print [fi,*lines].join("")
print la
</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~e</string>
	<key>name</key>
	<string>Change Current</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.tex meta.function.environment</string>
	<key>uuid</key>
	<string>06BAABEC-B819-4778-94FF-C744CF5DD7CD</string>
</dict>
</plist>
