<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># just to remind you of some useful environment variables
# see Help / Environment Variables for the full list
configure.py</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@,</string>
	<key>name</key>
	<string>Preferences…</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>uuid</key>
	<string>8F41368E-4E01-41A9-8FCF-19D4A4032AE2</string>
</dict>
</plist>
