<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
def escape(str)
  esc_str = str.gsub(/\t/," &amp; ") + "\\\\"
  esc_str.gsub(/(\d)E([+-]?)(\d{1,2})/) do |m|
    "#{$1} $\\times 10^{#{$2 =="-" ? "-" : ""}#{$3.to_i}}$"
  end
end
# First we change all space sequences of length $TM_TAB_SIZE to tabs.
data=STDIN.read.strip.gsub(/ {#{ENV['TM_TAB_SIZE'].to_i}}/,"\t").split("\n")
first_line = data.shift
count=first_line.scan(/\t/).length+1;
result=["\\begin{tabular}{#{"c" * count}}"];
hl = "\\hline"
result &lt;&lt; hl &lt;&lt; escape(first_line) &lt;&lt; hl 
result += data.map{|line| escape(line.strip)}
result &lt;&lt; hl &lt;&lt; "\\end{tabular}"
puts result.join("\n")</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@T</string>
	<key>name</key>
	<string>Convert Selection to Table</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>uuid</key>
	<string>0D4F5C42-210C-4C03-8378-D92FB5D323AF</string>
</dict>
</plist>
