<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>AccountFile="$HOME/Library/Preferences/com.macromates.textmate.latex_config.plist"
if [[ ! -e "$AccountFile" ]]; then
    cat "$TM_BUNDLE_SUPPORT/latex.config" &gt; "$AccountFile"
fi
open txmt://open?url=file://$AccountFile</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Edit Configuration File</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>uuid</key>
	<string>D10F1CAC-BF1D-456D-B1E5-6AA5E3DD40ED</string>
</dict>
</plist>
