<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_SUPPORT_PATH'] + '/lib/textmate.rb';
require ENV['TM_SUPPORT_PATH'] + '/lib/ui.rb';

module TextMate
  module UI
    class &lt;&lt; self

      def request_file2(options = Hash.new,&amp;block)
	   options["string-output"] = ""
        options['button1'] ||= "OK"
        options['button2'] ||= "Cancel"
        options["title"] = options[:title] || "Select File"
        options["informative-text"] = options[:prompt] || ""
        options["text"] = options[:default] || ""
        return cocoa_dialog("fileselect", options,&amp;block)
      end

    end
  end
end

startDir = ENV['TM_DIRECTORY'];

doc = STDIN.read();
master = TextMate::UI.request_file2("with-directory" =&gt; startDir, "with-extensions" =&gt; ".tex");

if master != nil then
    puts '%!TEX root = ' + master[0]
end
puts doc</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Set Master File</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>uuid</key>
	<string>B5E78339-A4E5-4D61-9E4A-B7D725ABA10A</string>
</dict>
</plist>
