<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_SUPPORT_PATH'] + '/lib/textmate.rb'
require ENV['TM_SUPPORT_PATH'] + '/lib/ui.rb'

doc = STDIN.read();
engine = TextMate::UI.request_string :prompt =&gt; "Enter the typesetting command you want to use \n(without parameters)"

if engine != nil then
   puts '%!TEX TS-program = ' + engine
end
puts doc</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Set Typesetting Engine</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>uuid</key>
	<string>87D82153-769C-45B9-A33C-F29C9121B67E</string>
</dict>
</plist>
