<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_SUPPORT_PATH'] + '/lib/textmate.rb'
require ENV['TM_SUPPORT_PATH'] + '/lib/ui.rb'

doc = STDIN.read();

parms = TextMate::UI.request_string :prompt =&gt; "Enter the parameters for the typesetting engine"

if parms != nil then
    puts '%!TEX TS-options = ' + parms
end
puts doc</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Set Typesetting Parameters</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>uuid</key>
	<string>85A5D4B0-1657-40E8-881A-8DA0381D2977</string>
</dict>
</plist>
