<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>captureFormatString</key>
	<string>$3</string>
	<key>capturePattern</key>
	<string>^([^:]*):([^:]*):(.*)$</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV["TM_SUPPORT_PATH"] + "/lib/exit_codes.rb"
require ENV["TM_SUPPORT_PATH"] + "/lib/ui.rb"
require ENV["TM_BUNDLE_SUPPORT"] + "/lib/LaTeXUtils.rb"
phrase = STDIN.read.chomp
TextMate.exit_show_tool_tip("No current ref found") if phrase == ""
include LaTeX
begin
  items = FileScanner.label_scan(ENV["TM_LATEX_MASTER"] || ENV["TM_FILEPATH"]).find_all{|i| i.label.match(/#{phrase}/)}
  print items[0].context(10, true)
rescue Exception =&gt; e
  TextMate.exit_insert_text(e.message)
end
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>fileCaptureRegister</key>
	<string>1</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@l</string>
	<key>lineCaptureRegister</key>
	<string>2</string>
	<key>name</key>
	<string>Show Label as Tool Tip</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>meta.reference.label.latex</string>
	<key>uuid</key>
	<string>EA8D1116-805A-4583-A028-F5328DDE4B75</string>
</dict>
</plist>
