<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_SUPPORT_PATH'] +'/lib/escape.rb'
print "\\\\${1:emph}{#{if s = ENV['TM_SELECTED_TEXT'] then e_sn(s) else '$2' end}}"</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^W</string>
	<key>name</key>
	<string>Command — \command{…}</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>uuid</key>
	<string>C3C8F3A3-C90E-4DA3-8AB3-DB7BDA73355C</string>
</dict>
</plist>
