<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

$LOAD_PATH &lt;&lt; "#{ENV["TM_SUPPORT_PATH"]}/lib"
require "escape"
require "exit_codes"

ctext = STDIN.read
if ctext =~ /^\s*(.[^\s\w\\]*\s*)/
  cstring = $1
else
  TextMate.exit_show_tool_tip("Unable to determine comment character.")
end

flags = %Q{-p "#{cstring}"}
flags += " --retabify" unless ENV["TM_SOFT_TABS"] == "YES"

command = "ruby #{e_sh(ENV["TM_BUNDLE_SUPPORT"])}/bin/rubywrap.rb #{flags}"
text    = open("| #{command}", "r+") do |wrapper|
  wrapper &lt;&lt; ctext
  wrapper.close_write
  wrapper.read
end

print e_sn(text)
</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^q</string>
	<key>name</key>
	<string>Reformat Comment</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>comment.line</string>
	<key>uuid</key>
	<string>F20AD964-3C68-4940-91B1-8A99B8E2A375</string>
</dict>
</plist>
