<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>#!/usr/bin/env ruby

$: &lt;&lt; ENV['TM_BUNDLE_SUPPORT']
$: &lt;&lt; ENV['TM_SUPPORT_PATH']

require 'lib/markdown'
require 'lib/escape'

# get the list itself
listtxt = $stdin.read()
list = Markdown::List.parse(listtxt)

# now we need to figure out where we were when we hit enter
offsetline = ENV['TM_LINE_NUMBER'].to_i() - ENV['TM_INPUT_START_LINE'].to_i()
index = ENV['TM_LINE_INDEX'].to_i()

list.select(offsetline) { |l| e_sn(l) }
print list.to_s()
</string>
				<key>fallbackInput</key>
				<string>scope</string>
				<key>input</key>
				<string>selection</string>
				<key>keyEquivalent</key>
				<string>@</string>
				<key>name</key>
				<string>Select Current Item</string>
				<key>output</key>
				<string>insertAsSnippet</string>
				<key>scope</key>
				<string>markup.list</string>
				<key>uuid</key>
				<string>ADEF8E57-BF21-487A-9115-E1D1146142CD</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>selectWord:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>cut:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>selectHardLine:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>deleteBackward:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>#!/usr/bin/env ruby

$: &lt;&lt; ENV['TM_BUNDLE_SUPPORT']
$: &lt;&lt; ENV['TM_SUPPORT_PATH']

require 'lib/markdown'
require 'lib/escape'

# get the list itself
listtxt = $stdin.read()
list = Markdown::List.parse(listtxt)

print list.to_s()
</string>
				<key>fallbackInput</key>
				<string>scope</string>
				<key>input</key>
				<string>selection</string>
				<key>keyEquivalent</key>
				<string>^~@l</string>
				<key>name</key>
				<string>Reformat</string>
				<key>output</key>
				<string>replaceSelectedText</string>
				<key>scope</key>
				<string>markup.list</string>
				<key>uuid</key>
				<string>5EFA9FF4-2246-4AF4-ABD6-2B7ADB4E9B80</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>$@</string>
	<key>name</key>
	<string>Cut Item</string>
	<key>scope</key>
	<string>text.html.markdown markup.list</string>
	<key>useGlobalClipboard</key>
	<true/>
	<key>uuid</key>
	<string>2E75B4D8-E6E8-4E3C-969D-FFC650092A39</string>
</dict>
</plist>
