<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

line = STDIN.read

if line =~ /\((.*)\)(\s?)/ # extract parameters
	line, ws = $1, $2
	line.gsub!(/&lt;.*?&gt;/, '')              # remove template args
	line.gsub!(/\(.*?\)/, '')            # remove (…), e.g. ‘type const&amp; var = type()’
	line = line.split(',').map { |e| e.gsub(/.*?(\w+)(\s+=.*)?$/, '\1(\1)') }.join(', ')
	print ' ' if ws.empty?
	print ': ' + line
end
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Insert Call to Constructors</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.c++, source.objc++</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>1B7326BB-6A85-4ED2-A0D7-51619763D98F</string>
</dict>
</plist>
