<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

print case str = STDIN.read
  when /\A"(.*)"\z/m then "&lt;" + $1 + "&gt;"
  when /\A&lt;(.*)&gt;\z/m then '"' + $1 + '"'
  else str
end
</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^"</string>
	<key>name</key>
	<string>Toggle System/Local Include</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>string.quoted.double.include.c, string.quoted.other.lt-gt.include.c</string>
	<key>uuid</key>
	<string>E8D80809-0CDE-4E57-AC2A-8C22DFF353EE</string>
</dict>
</plist>
