<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<string>;</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>indent:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>;</string>
	<key>name</key>
	<string>Insert ; and Indent Line</string>
	<key>scope</key>
	<string>(source.c | source.c++ | source.objc | source.objc++) - comment - string</string>
	<key>scopeType</key>
	<string>local</string>
	<key>uuid</key>
	<string>034C3F18-097D-4B2C-8F20-C1CA3E9573E9</string>
</dict>
</plist>
