<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>performButtonClick</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>contextExportFiles</key>
				<string>id</string>
				<key>contextMakeDir</key>
				<string>id</string>
				<key>contextRefresh</key>
				<string>id</string>
				<key>contextRemoveFile</key>
				<string>id</string>
				<key>getRootURLFromField</key>
				<string>id</string>
				<key>sheetCancel</key>
				<string>id</string>
				<key>sheetOK</key>
				<string>id</string>
				<key>takeRootURLFrom</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CXSVNRepoBrowser</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>fCommitAnswerField</key>
				<string>NSTextField</string>
				<key>fCommitPromptField</key>
				<string>NSTextField</string>
				<key>fCommitPromptWindow</key>
				<string>NSPanel</string>
				<key>fCommitURLDestination</key>
				<string>NSTextField</string>
				<key>fCommitURLSource</key>
				<string>NSTextField</string>
				<key>fCommitVerbField</key>
				<string>NSTextField</string>
				<key>fDelegate</key>
				<string>id</string>
				<key>fGoButton</key>
				<string>NSButton</string>
				<key>fHistoryMenuButton</key>
				<string>CXMenuButton</string>
				<key>fOutlineView</key>
				<string>NSOutlineView</string>
				<key>fSpinner</key>
				<string>NSProgressIndicator</string>
				<key>fURLField</key>
				<string>NSTextField</string>
				<key>fURLHeaderView</key>
				<string>NSView</string>
				<key>fUserDefaultsController</key>
				<string>NSUserDefaultsController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CXMenuButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>menu</key>
				<string>NSMenu</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CXBrowserTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CXToolbarItemView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
