<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>'$0'</string>
	<key>keyEquivalent</key>
	<string>'</string>
	<key>name</key>
	<string>Inside String: Insert '…'</string>
	<key>scope</key>
	<string>source.python string.quoted.single.single-line meta.empty-string.single</string>
	<key>uuid</key>
	<string>1BAD838C-8B2A-45FD-9AD2-7F3DCA2DD388</string>
</dict>
</plist>
