<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>E3BADC20-6B0E-11D9-9DC9-000D93589AF6</string>
	<key>command</key>
	<string>#!/usr/bin/env python
import sys
import re
import os

re_symbol = re.compile(r"^(\s*)(?:class|def)\s+([a-zA-Z_][a-zA-Z_0-9]*)\s*[\:\(]")
tm_line_num = int(os.environ['TM_LINE_NUMBER'])
line_num = 0

symbols = []
for line in sys.stdin:
    line_num += 1
    m = re_symbol.search(line)
    if m:
        ws, name = m.groups()
        ws_len = len(ws.expandtabs())
        while symbols and symbols[-1][0] &gt;= ws_len:
            symbols.pop()
        symbols.append((ws_len, name))
    if line_num == tm_line_num:
        break

symbol = '.'.join([t[1] for t in symbols])
p = os.popen("/usr/bin/pbcopy", "w")
p.write(symbol)
p.close()

</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~c</string>
	<key>name</key>
	<string>Copy Symbol</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>3AFD7429-7123-4ADD-B3CC-A9F112F8643B</string>
</dict>
</plist>
